<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>ObjectCache (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectCache (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/cache/impl/ObjectCache.html" target="_top">Frames</a></li>
<li><a href="ObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.cache.impl</div>
<h2 title="Class ObjectCache" class="title">Class ObjectCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.core.cache.impl.ObjectCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectCache</span>
extends java.lang.Object
implements <a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#ObjectCache--">ObjectCache</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#ObjectCache-int-">ObjectCache</a></span>(int&nbsp;cacheSize)</code>
<div class="block">Constructor which sets the cache to an initial size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#clear--">clear</a></span>()</code>
<div class="block">Clear the cache</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Get an entry from the cache</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#getAll--">getAll</a></span>()</code>
<div class="block">Get the entire cache as a Map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#getAll-java.util.Collection-">getAll</a></span>(java.util.Collection&nbsp;keyCollection)</code>
<div class="block">Get the collection of Keys as a Map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#getAndRemove-java.lang.Object-">getAndRemove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Get and remove an entry from the cache</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#put-java.lang.Object-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;val)</code>
<div class="block">Puts a Key,Value pair which will not expire in the cache</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#put-java.lang.Object-java.lang.Object-java.lang.Long-">put</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Long&nbsp;time_to_live)</code>
<div class="block">Puts a Key,Value pair with a time-to-live in the cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#remove-java.util.Collection-">remove</a></span>(java.util.Collection&nbsp;keyCollection)</code>
<div class="block">Remove the collection of key/values from the cache if it exists</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Remove an entry from the cache if it exists</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/cache/impl/ObjectCache.html#size--">size</a></span>()</code>
<div class="block">Returns the cache size</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.cache.impl.ObjectCache.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectCache</h4>
<pre>public&nbsp;ObjectCache()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
<a name="ObjectCache-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectCache</h4>
<pre>public&nbsp;ObjectCache(int&nbsp;cacheSize)</pre>
<div class="block">Constructor which sets the cache to an initial size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - - the initial size of the cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;val)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#put-java.lang.Object-java.lang.Object-">IObjectCache</a></code></span></div>
<div class="block">Puts a Key,Value pair which will not expire in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#put-java.lang.Object-java.lang.Object-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value,
                java.lang.Long&nbsp;time_to_live)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#put-java.lang.Object-java.lang.Object-java.lang.Long-">IObjectCache</a></code></span></div>
<div class="block">Puts a Key,Value pair with a time-to-live in the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#put-java.lang.Object-java.lang.Object-java.lang.Long-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#clear--">IObjectCache</a></code></span></div>
<div class="block">Clear the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#get-java.lang.Object-">IObjectCache</a></code></span></div>
<div class="block">Get an entry from the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#getAll--">IObjectCache</a></code></span></div>
<div class="block">Get the entire cache as a Map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#getAll--">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Map&nbsp;getAll(java.util.Collection&nbsp;keyCollection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#getAll-java.util.Collection-">IObjectCache</a></code></span></div>
<div class="block">Get the collection of Keys as a Map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#getAll-java.util.Collection-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="getAndRemove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRemove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAndRemove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#getAndRemove-java.lang.Object-">IObjectCache</a></code></span></div>
<div class="block">Get and remove an entry from the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#getAndRemove-java.lang.Object-">getAndRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#remove-java.lang.Object-">IObjectCache</a></code></span></div>
<div class="block">Remove an entry from the cache if it exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map&nbsp;remove(java.util.Collection&nbsp;keyCollection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#remove-java.util.Collection-">IObjectCache</a></code></span></div>
<div class="block">Remove the collection of key/values from the cache if it exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#remove-java.util.Collection-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html#size--">IObjectCache</a></code></span></div>
<div class="block">Returns the cache size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/cache/IObjectCache.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/core/cache/IObjectCache.html" title="interface in fabric.core.cache">IObjectCache</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/cache/impl/ObjectCache.html" target="_top">Frames</a></li>
<li><a href="ObjectCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
