<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>FabricClientTester (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricClientTester (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricClientTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/client/FabricClient.html" title="class in fabric.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/client/FabricPlatform.html" title="class in fabric.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/client/FabricClientTester.html" target="_top">Frames</a></li>
<li><a href="FabricClientTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.client</div>
<h2 title="Class FabricClientTester" class="title">Class FabricClientTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li>fabric.client.FabricClientTester</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>, <a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>, <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricClientTester</span>
extends <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a>
implements <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>, <a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>, <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></pre>
<div class="block">Fabric test class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#FabricClientTester--">FabricClientTester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#cancelSubscriptionCallback--">cancelSubscriptionCallback</a></span>()</code>
<div class="block">Invoked when this callback is being canceled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#fabricNotification-fabric.bus.messages.IServiceMessage-">fabricNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles all other Fabric notification messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#handleNotification-fabric.bus.messages.IClientNotificationMessage-">handleNotification</a></span>(<a href="../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;message)</code>
<div class="block">Handles a notification message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#handleSubscriptionEvent-fabric.bus.feeds.ISubscription-java.lang.String-fabric.bus.messages.IServiceMessage-">handleSubscriptionEvent</a></span>(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription,
                       java.lang.String&nbsp;event,
                       <a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Invoked when an event occurs for a subscription.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">handleSubscriptionMessage</a></span>(<a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>
<div class="block">Invoked to deliver a Fabric feed message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">homeNodeNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles a message indicating a change in the connectivity status of the client's home node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test harness entry point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#run-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">run</a></span>(java.lang.String&nbsp;node,
   java.lang.String&nbsp;actor,
   java.lang.String&nbsp;task,
   java.lang.String&nbsp;platform,
   java.lang.String&nbsp;system,
   java.lang.String&nbsp;feed,
   java.lang.String&nbsp;maxMessagesString)</code>
<div class="block">Connects to the Fabric and sets up the specified subscription.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#startSubscriptionCallback--">startSubscriptionCallback</a></span>()</code>
<div class="block">Invoked when this callback is being initialized.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html#topologyNotification-fabric.bus.messages.IServiceMessage-">topologyNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles a message indicating a change in Fabric topology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#config--">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.client.FabricClientTester.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricClientTester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricClientTester</h4>
<pre>public&nbsp;FabricClientTester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test harness entry point.
 <p>
 The test client accepts several arguments:
 <ol>
 <li>The ID of the actor making the subscription.</li>
 <li>The ID of the actor's platform (i.e. an identifier for this application).</li>
 <li>The name of the task with which the subscription is associated.</li>
 <li>The name of the platform that is the target of the subscription (may be the '<code>*</code>' wildcard).</li>
 <li>The name of the system that is the target of the subscription (may be the '<code>*</code>' wildcard).</li>
 <li>The name of the feed that is the target of the subscription (may be the '<code>*</code>' wildcard).</li>
 <li>The maximum number of messages that will be received before the client application will unsubscribe and exit.
 </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cla</code> - the command line arguments.</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.String&nbsp;node,
                java.lang.String&nbsp;actor,
                java.lang.String&nbsp;task,
                java.lang.String&nbsp;platform,
                java.lang.String&nbsp;system,
                java.lang.String&nbsp;feed,
                java.lang.String&nbsp;maxMessagesString)
         throws java.lang.Exception</pre>
<div class="block">Connects to the Fabric and sets up the specified subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node to connect to.</dd>
<dd><code>actor</code> - the ID of the actor.</dd>
<dd><code>task</code> - the name of the task with which the subscription is associated.</dd>
<dd><code>platform</code> - the name of the platform that is the target of the subscription (may be the '<code>*</code>'
            wildcard).</dd>
<dd><code>system</code> - the name of the system that is the target of the subscription (may be the '<code>*</code>' wildcard).</dd>
<dd><code>feed</code> - the name of the feed that is the target of the subscription (may be the '<code>*</code>' wildcard).</dd>
<dd><code>maxMessagesString</code> - the maximum number of messages that will be received before the client application will unsubscribe
            and exit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startSubscriptionCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSubscriptionCallback</h4>
<pre>public&nbsp;void&nbsp;startSubscriptionCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#startSubscriptionCallback--">ISubscriptionCallback</a></code></span></div>
<div class="block">Invoked when this callback is being initialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#startSubscriptionCallback--">startSubscriptionCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#startSubscriptionCallback--"><code>ISubscriptionCallback.startSubscriptionCallback()</code></a></dd>
</dl>
</li>
</ul>
<a name="handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubscriptionMessage</h4>
<pre>public&nbsp;void&nbsp;handleSubscriptionMessage(<a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">ISubscriptionCallback</a></code></span></div>
<div class="block">Invoked to deliver a Fabric feed message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">handleSubscriptionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the feed message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-"><code>ISubscriptionCallback.handleSubscriptionMessage(fabric.bus.messages.IFeedMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleSubscriptionEvent-fabric.bus.feeds.ISubscription-java.lang.String-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSubscriptionEvent</h4>
<pre>public&nbsp;void&nbsp;handleSubscriptionEvent(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription,
                                    java.lang.String&nbsp;event,
                                    <a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionEvent-fabric.bus.feeds.ISubscription-java.lang.String-fabric.bus.messages.IServiceMessage-">ISubscriptionCallback</a></code></span></div>
<div class="block">Invoked when an event occurs for a subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionEvent-fabric.bus.feeds.ISubscription-java.lang.String-fabric.bus.messages.IServiceMessage-">handleSubscriptionEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription the event occurred against</dd>
<dd><code>event</code> - the event type</dd>
<dd><code>message</code> - the event message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionEvent-fabric.bus.feeds.ISubscription-java.lang.String-fabric.bus.messages.IServiceMessage-"><code>ISubscriptionCallback.handleSubscriptionEvent(fabric.bus.feeds.ISubscription,
      java.lang.String, fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelSubscriptionCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSubscriptionCallback</h4>
<pre>public&nbsp;void&nbsp;cancelSubscriptionCallback()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#cancelSubscriptionCallback--">ISubscriptionCallback</a></code></span></div>
<div class="block">Invoked when this callback is being canceled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#cancelSubscriptionCallback--">cancelSubscriptionCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/bus/feeds/ISubscriptionCallback.html#cancelSubscriptionCallback--"><code>ISubscriptionCallback.cancelSubscriptionCallback()</code></a></dd>
</dl>
</li>
</ul>
<a name="homeNodeNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeNodeNotification</h4>
<pre>public&nbsp;void&nbsp;homeNodeNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles a message indicating a change in the connectivity status of the client's home node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">homeNodeNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.homeNodeNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="topologyNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyNotification</h4>
<pre>public&nbsp;void&nbsp;topologyNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles a message indicating a change in Fabric topology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-">topologyNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.topologyNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="fabricNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabricNotification</h4>
<pre>public&nbsp;void&nbsp;fabricNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles all other Fabric notification messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-">fabricNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.fabricNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleNotification-fabric.bus.messages.IClientNotificationMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNotification</h4>
<pre>public&nbsp;void&nbsp;handleNotification(<a href="../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotificationHandler.html#handleNotification-fabric.bus.messages.IClientNotificationMessage-">IClientNotificationHandler</a></code></span></div>
<div class="block">Handles a notification message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotificationHandler.html#handleNotification-fabric.bus.messages.IClientNotificationMessage-">handleNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotificationHandler.html#handleNotification-fabric.bus.messages.IClientNotificationMessage-"><code>IClientNotificationHandler.handleNotification(fabric.bus.messages.IClientNotificationMessage)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricClientTester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/client/FabricClient.html" title="class in fabric.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/client/FabricPlatform.html" title="class in fabric.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/client/FabricClientTester.html" target="_top">Frames</a></li>
<li><a href="FabricClientTester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
