<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>fabric.core.io (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.core.io (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/cache/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/core/io/mqtt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fabric.core.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></td>
<td class="colLast">
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></td>
<td class="colLast">
<div class="block">Interface for callbacks responding to end point events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></td>
<td class="colLast">
<div class="block">Class representing an I/O channel to an end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></td>
<td class="colLast">
<div class="block">Base class for I/O configuration objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></td>
<td class="colLast">
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></td>
<td class="colLast">
<div class="block">Class representing an inbound (input) topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></td>
<td class="colLast">
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></td>
<td class="colLast">
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></td>
<td class="colLast">
<div class="block">Class representing an outbound (output) topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/io/Topic.html" title="class in fabric.core.io">Topic</a></td>
<td class="colLast">
<div class="block">Class representing an I/O topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></td>
<td class="colLast">
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/cache/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/core/io/mqtt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
