<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:58 BST 2016 -->
<title>Uses of Class fabric.bus.messages.impl.MessageProperties (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.bus.messages.impl.MessageProperties (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fabric/bus/messages/impl/class-use/MessageProperties.html" target="_top">Frames</a></li>
<li><a href="MessageProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.bus.messages.impl.MessageProperties" class="title">Uses of Class<br>fabric.bus.messages.impl.MessageProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages">fabric.bus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a> in <a href="../../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> that return <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFabricMessage.</span><code><span class="memberNameLink"><a href="../../../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets the message properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> with parameters of type <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFabricMessage.</span><code><span class="memberNameLink"><a href="../../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a></span>(<a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</code>
<div class="block">Sets the message properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a> in <a href="../../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> that return <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricMessage.</span><code><span class="memberNameLink"><a href="../../../../../fabric/bus/messages/impl/FabricMessage.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> with parameters of type <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricMessage.</span><code><span class="memberNameLink"><a href="../../../../../fabric/bus/messages/impl/FabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a></span>(<a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> with parameters of type <a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/messages/impl/MessageProperties.html#MessageProperties-fabric.bus.messages.impl.MessageProperties-">MessageProperties</a></span>(<a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;source)</code>
<div class="block">Constructs a new instance, initialized from the specified instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fabric/bus/messages/impl/class-use/MessageProperties.html" target="_top">Frames</a></li>
<li><a href="MessageProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
