<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>fabric.fablets.autodiscovery (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.fablets.autodiscovery (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/discovery/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/fablets/availability/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/fablets/autodiscovery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fabric.fablets.autodiscovery</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryFablet</a></td>
<td class="colLast">
<div class="block">Fablet class to handle discovery configuration messages containing platform/service/feed definition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a></td>
<td class="colLast">
<div class="block">Fablet class to listen on a UDP Socket for autodiscovery requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryRequestFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryRequestFablet</a></td>
<td class="colLast">
<div class="block">Fablet class to broadcast/multicast autodiscovery requests on a UDP Socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/DiscoverySweeper.html" title="class in fabric.fablets.autodiscovery">DiscoverySweeper</a></td>
<td class="colLast">
<div class="block">Thread used to scan the cache of discovered nodes and remove any that have not been heard from within the expiration
 window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/MulticastMessage.html" title="class in fabric.fablets.autodiscovery">MulticastMessage</a></td>
<td class="colLast">
<div class="block">This class represents a Multicast Autodiscovery message received while it awaits processing and putting onto an MQTT topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/MulticastNodeMessage.html" title="class in fabric.fablets.autodiscovery">MulticastNodeMessage</a></td>
<td class="colLast">
<div class="block">This class represents the AutoDiscovery message for a node

 The unpacking of the message is delayed until needed to allow the thread listening to the Multicast Socket to work
 more efficiently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/MulticastRequestQueue.html" title="class in fabric.fablets.autodiscovery">MulticastRequestQueue</a></td>
<td class="colLast">
<div class="block">Simple queue on to which discovery requests are placed for processing by the DiscoveryQueueProcessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/fablets/autodiscovery/NetworkInterfaceListener.html" title="class in fabric.fablets.autodiscovery">NetworkInterfaceListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/discovery/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/fablets/availability/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/fablets/autodiscovery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
