<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:33 BST 2016 -->
<title>IPlatformNotificationServices (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlatformNotificationServices (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlatformNotificationServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/services/IPlatformNotificationServices.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.client.services</div>
<h2 title="Interface IPlatformNotificationServices" class="title">Interface IPlatformNotificationServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/client/FabricPlatform.html" title="class in fabric.client">FabricPlatform</a>, <a href="../../../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services">PlatformNotificationService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPlatformNotificationServices</span></pre>
<div class="block">Interface for classes providing Fabric notification services to platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/services/IPlatformNotificationServices.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/services/IPlatformNotificationServices.html#deregisterPlatformNotificationHandler-java.lang.String-">deregisterPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified platform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/services/IPlatformNotificationServices.html#deregisterServiceNotificationHandler-java.lang.String-java.lang.String-">deregisterServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                    java.lang.String&nbsp;service)</code>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/services/IPlatformNotificationServices.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified platform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/services/IPlatformNotificationServices.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.client.services.IPlatformNotificationServices.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlatformNotificationHandler</h4>
<pre><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;registerPlatformNotificationHandler(java.lang.String&nbsp;platform,
                                                                 <a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</pre>
<div class="block">Registers the handler Fabric notification messages received for the specified platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform ID.</dd>
<dd><code>handler</code> - the notification handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
</dl>
</li>
</ul>
<a name="deregisterPlatformNotificationHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterPlatformNotificationHandler</h4>
<pre><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;deregisterPlatformNotificationHandler(java.lang.String&nbsp;platform)</pre>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
</dl>
</li>
</ul>
<a name="registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServiceNotificationHandler</h4>
<pre><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;registerServiceNotificationHandler(java.lang.String&nbsp;platform,
                                                                java.lang.String&nbsp;service,
                                                                <a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</pre>
<div class="block">Registers the handler Fabric notification messages received for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform ID.</dd>
<dd><code>service</code> - the service ID.</dd>
<dd><code>handler</code> - the notification handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
</dl>
</li>
</ul>
<a name="deregisterServiceNotificationHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deregisterServiceNotificationHandler</h4>
<pre><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;deregisterServiceNotificationHandler(java.lang.String&nbsp;platform,
                                                                  java.lang.String&nbsp;service)</pre>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platform</code> - the platform ID.</dd>
<dd><code>service</code> - the service ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlatformNotificationServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/services/IPlatformNotificationServices.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
