<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>fabric.client.services Class Hierarchy (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.client.services Class Hierarchy (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/discovery/package-tree.html">Prev</a></li>
<li><a href="../../../fabric/core/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fabric.client.services</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fabric.<a href="../../../fabric/Fabric.html" title="class in fabric"><span class="typeNameLink">Fabric</span></a>
<ul>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services"><span class="typeNameLink">ClientNotificationService</span></a> (implements fabric.client.services.<a href="../../../fabric/client/services/IClientNotificationServices.html" title="interface in fabric.client.services">IClientNotificationServices</a>, fabric.bus.services.<a href="../../../fabric/bus/services/IClientService.html" title="interface in fabric.bus.services">IClientService</a>, fabric.bus.services.<a href="../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>)</li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services"><span class="typeNameLink">PlatformNotificationService</span></a> (implements fabric.bus.services.<a href="../../../fabric/bus/services/IClientService.html" title="interface in fabric.bus.services">IClientService</a>, fabric.bus.services.<a href="../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>, fabric.client.services.<a href="../../../fabric/client/services/IPlatformNotificationServices.html" title="interface in fabric.client.services">IPlatformNotificationServices</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IClientConnectivityHandler.html" title="interface in fabric.client.services"><span class="typeNameLink">IClientConnectivityHandler</span></a></li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services"><span class="typeNameLink">IClientNotification</span></a></li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services"><span class="typeNameLink">IClientNotificationHandler</span></a></li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IClientNotificationServices.html" title="interface in fabric.client.services"><span class="typeNameLink">IClientNotificationServices</span></a></li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services"><span class="typeNameLink">IPlatformNotificationHandler</span></a></li>
<li type="circle">fabric.client.services.<a href="../../../fabric/client/services/IPlatformNotificationServices.html" title="interface in fabric.client.services"><span class="typeNameLink">IPlatformNotificationServices</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/discovery/package-tree.html">Prev</a></li>
<li><a href="../../../fabric/core/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
