<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Package fabric.core.io (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fabric.core.io (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fabric.core.io" class="title">Uses of Package<br>fabric.core.io</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.availability">fabric.fablets.availability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.heartbeat">fabric.fablets.heartbeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Channel.html#fabric.bus">Channel</a>
<div class="block">Class representing an I/O channel to an end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Config.html#fabric.bus">Config</a>
<div class="block">Base class for I/O configuration objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/EndPoint.html#fabric.bus">EndPoint</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.bus">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IEndPointCallback.html#fabric.bus">IEndPointCallback</a>
<div class="block">Interface for callbacks responding to end point events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/InputTopic.html#fabric.bus">InputTopic</a>
<div class="block">Class representing an inbound (input) topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IOBase.html#fabric.bus">IOBase</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.bus">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.bus">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/OutputTopic.html#fabric.bus">OutputTopic</a>
<div class="block">Class representing an outbound (output) topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.bus.feeds.impl">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.bus.feeds.impl">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.bus.feeds.impl">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/EndPoint.html#fabric.bus.impl">EndPoint</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.bus.impl">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IEndPointCallback.html#fabric.bus.impl">IEndPointCallback</a>
<div class="block">Interface for callbacks responding to end point events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.bus.impl">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.bus.impl">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.client">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.client">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Channel.html#fabric.core.io">Channel</a>
<div class="block">Class representing an I/O channel to an end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Config.html#fabric.core.io">Config</a>
<div class="block">Base class for I/O configuration objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/EndPoint.html#fabric.core.io">EndPoint</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.core.io">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IEndPointCallback.html#fabric.core.io">IEndPointCallback</a>
<div class="block">Interface for callbacks responding to end point events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/InputTopic.html#fabric.core.io">InputTopic</a>
<div class="block">Class representing an inbound (input) topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IOBase.html#fabric.core.io">IOBase</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.core.io">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.core.io">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/OutputTopic.html#fabric.core.io">OutputTopic</a>
<div class="block">Class representing an outbound (output) topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Topic.html#fabric.core.io">Topic</a>
<div class="block">Class representing an I/O topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Channel.html#fabric.core.io.mqtt">Channel</a>
<div class="block">Class representing an I/O channel to an end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Config.html#fabric.core.io.mqtt">Config</a>
<div class="block">Base class for I/O configuration objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/EndPoint.html#fabric.core.io.mqtt">EndPoint</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.core.io.mqtt">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/InputTopic.html#fabric.core.io.mqtt">InputTopic</a>
<div class="block">Class representing an inbound (input) topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/IOBase.html#fabric.core.io.mqtt">IOBase</a>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.core.io.mqtt">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.core.io.mqtt">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/OutputTopic.html#fabric.core.io.mqtt">OutputTopic</a>
<div class="block">Class representing an outbound (output) topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.fablets.autodiscovery">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.fablets.autodiscovery">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.availability">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.fablets.availability">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.fablets.availability">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.heartbeat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.fablets.heartbeat">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.fablets.heartbeat">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.fabricmanager">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/ICallback.html#fabric.registry.persistence.distributed">ICallback</a>
<div class="block">Interface for a callback invoked to handle input on an I/O channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/Message.html#fabric.registry.persistence.distributed">Message</a>
<div class="block">Class representing a message received on an I/O channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/io/package-summary.html">fabric.core.io</a> used by <a href="../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/io/class-use/MessageQoS.html#fabric.services.messageforwarding">MessageQoS</a>
<div class="block">Enumerated type representing the QoS setting associated with an outbound message from the Fabric Manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
