<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Class fabric.Notifier (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.Notifier (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/Notifier.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/Notifier.html" target="_top">Frames</a></li>
<li><a href="Notifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.Notifier" class="title">Uses of Class<br>fabric.Notifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.routing.impl">fabric.bus.routing.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.floodmessage">fabric.services.floodmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a></span></code>
<div class="block">Class representing the list of Fabric services embedded in a subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionMessage.html" title="class in fabric.bus.feeds.impl">SubscriptionMessage</a></span></code>
<div class="block">A Fabric subscription message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/CachableMessage.html" title="class in fabric.bus.messages.impl">CachableMessage</a></span></code>
<div class="block">A Fabric Service Message that can be stored in the message cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/ClientNotificationMessage.html" title="class in fabric.bus.messages.impl">ClientNotificationMessage</a></span></code>
<div class="block">A Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl">ConnectionMessage</a></span></code>
<div class="block">Class representing a Fabric connection/disconnection message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></span></code>
<div class="block">Class representing a Fabric message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl">FeedMessage</a></span></code>
<div class="block">Class representing a Fabric feed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/MessagePayload.html" title="class in fabric.bus.messages.impl">MessagePayload</a></span></code>
<div class="block">Class representing Fabric message payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></span></code>
<div class="block">Class representing a set of properties (name/value pairs) embedded in a Fabric message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/NotificationMessage.html" title="class in fabric.bus.messages.impl">NotificationMessage</a></span></code>
<div class="block">A Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl">PlatformNotificationMessage</a></span></code>
<div class="block">A Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/ServiceMessage.html" title="class in fabric.bus.messages.impl">ServiceMessage</a></span></code>
<div class="block">A Fabric service message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a></span></code>
<div class="block">Class representing the list of client subscriptions associated with a task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></span></code>
<div class="block">Class representing the route embedded in a Fabric message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/routing/impl/StaticRouting.html" title="class in fabric.bus.routing.impl">StaticRouting</a></span></code>
<div class="block">Data structure representing a static route embedded in a Fabric message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.floodmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/Notifier.html" title="class in fabric">Notifier</a> in <a href="../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/services/floodmessage/FloodRouting.html" title="class in fabric.services.floodmessage">FloodRouting</a></span></code>
<div class="block">Implementation of routing that enables messages to be sent to all nodes in the fabric as efficiently as possible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/Notifier.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/Notifier.html" target="_top">Frames</a></li>
<li><a href="Notifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
