<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:56 BST 2016 -->
<title>ConnectionManager (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/ClientServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services.impl</div>
<h2 title="Class ConnectionManager" class="title">Class ConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">fabric.bus.services.impl.BusService</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.services.impl.ConnectionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/services/IBusService.html" title="interface in fabric.bus.services">IBusService</a>, <a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a>, <a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>, <a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionManager</span>
extends <a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a>
implements <a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>, <a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></pre>
<div class="block">Handles connection/disconnection messages for the Fabric.
 <p>
 This service can be used to pre-register Fabric service messages that are to be sent upon receipt of a
 connection/disconnection message (one of the messages that are automatically sent when a Fabric client connects to,
 or unexpectedly disconnects from, a Fabric broker) from a node, platform, system, service or actor. Such messages are
 used by the Fabric to trigger the correct handling of a connection status change event.
 </p>
 <p>
 A typical action would be to close any active subscriptions associated with a platform that has lost connectivity.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.bus.services.IService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fabric.bus.services.<a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></h3>
<code><a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_FAILURE">NOTIFICATION_FAILURE</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS">NOTIFICATION_SUCCESS</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS_IN_FLIGHT">NOTIFICATION_SUCCESS_IN_FLIGHT</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_TIMEOUT">NOTIFICATION_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#ConnectionManager--">ConnectionManager</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addActorMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;platform,
               java.lang.String&nbsp;actor,
               <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               java.lang.String&nbsp;event,
               boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified actor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addFeedMessage</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;platform,
              java.lang.String&nbsp;system,
              java.lang.String&nbsp;service,
              <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
              java.lang.String&nbsp;event,
              boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified feed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addNodeMessage</a></span>(java.lang.String&nbsp;node,
              <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
              java.lang.String&nbsp;event,
              boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addPlatformMessage</a></span>(java.lang.String&nbsp;node,
                  java.lang.String&nbsp;platform,
                  <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String&nbsp;event,
                  boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addServiceMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;system,
                 <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                 java.lang.String&nbsp;event,
                 boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">handleServiceMessage</a></span>(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                    <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                    <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)</code>
<div class="block">Invokes the service to process a message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></span>(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</code>
<div class="block">Initializes this service instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeActorMessage</a></span>(java.lang.String&nbsp;node,
                  java.lang.String&nbsp;platform,
                  java.lang.String&nbsp;actor,
                  java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified actor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeFeedMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;system,
                 java.lang.String&nbsp;service,
                 java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified feed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removeMessage-java.lang.String-">removeMessage</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Removes the specified message registered for connection events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-">removeNodeMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">removePlatformMessage</a></span>(java.lang.String&nbsp;node,
                     java.lang.String&nbsp;platform,
                     java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified platform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeServiceMessage</a></span>(java.lang.String&nbsp;node,
                    java.lang.String&nbsp;platform,
                    java.lang.String&nbsp;system,
                    java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified service.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html#stopService--">stopService</a></span>()</code>
<div class="block">Stops this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.services.impl.BusService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.services.impl.<a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></h3>
<code><a href="../../../../fabric/bus/services/impl/BusService.html#serviceConfig--">serviceConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.services.impl.ConnectionManager.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionManager</h4>
<pre>public&nbsp;ConnectionManager()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initService-fabric.bus.plugins.IPluginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public&nbsp;void&nbsp;initService(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IService.html#initService-fabric.bus.plugins.IPluginConfig-">IService</a></code></span></div>
<div class="block">Initializes this service instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IService.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/impl/BusService.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the plug-in's configuration information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/impl/BusService.html#initService-fabric.bus.plugins.IPluginConfig-"><code>BusService.initService(fabric.bus.plugins.IPluginConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceMessage</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;handleServiceMessage(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                                            <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                                            <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)
                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">IService</a></code></span></div>
<div class="block">Invokes the service to process a message.
 <p>
 Services can provide notifications back to the caller indicating the result of the service invocation. There are
 two types of notification message that are passed to this method to customize:
 <ol>
 <li>The <code>INotificationMessage</code> that will be sent back across the Fabric from <em>this</em> invocation
 of the service to the originating node (remembering that service invocation may be actioned on each node between
 the caller and the target node). The service can set the message's properties and payload to indicate the result
 of the service invocation.</li>
 <li>A set of three <code>IClientNotificationMessage</code> messages, one of which will be delivered to the caller
 to convey the result of the service invocation. The result (one of success, failure, or timeout) will determine
 which of the messages is delivered.</li>
 </ol>
 <code>INotificationMessage</code>s are not delivered directly to the client. When they are received on the
 originating node of the service invocation they trigger the delivery of a set of pre-registered messages that
 have both a matching correlation ID and a matching <em>event</em> code.
 </p>
 <p>
 The Fabric provides three such messages which can be customized to convey the status of the service invocation.
 (Note that these messages are only created on the node that originated the call, i.e. the node to which the
 caller is connected.)
 </p>
 <p>
 Upon receipt of an <code>INotificationMessage</code> on the originating node, with a status of success or
 failure, the corresponding <code>IClientNotificationMessage</code> message is delivered to the caller. Before
 delivery the properties, payload and service list of the <code>INotificationMessage</code> are recorded in the
 <code>IClientNotificationMessage</code> (in a separate part of the message to the
 <code>IClientNotificationMessage</code>'s own properties and payload). The third
 <code>IClientNotificationMessage</code> message is delivered if no <code>IClientNotificationMessage</code> is
 received before a timeout period expires. This timeout period is set by the caller in the original service
 invocation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">handleServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the message to be handled.</dd>
<dd><code>response</code> - a default Fabric notification message that can be modified by the service, or <code>null</code> if
            there is none. This is the response message sent back node to node across the Fabric as the request is
            processed.</dd>
<dd><code>clientResponses</code> - an array of messages to be delivered to the caller that invoked the service upon receipt of a
            corresponding service notification message(s), or <code>null</code> if there are none. The messages
            correspond to success (index <code>IService.NOTIFICATION_SUCCESS</code>), failure (index
            <code>IService.NOTIFICATION_FAILURE</code>) and timeout (index
            <code>IService.NOTIFICATION_TIMEOUT</code> ) of the service invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service message after processing by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the services throws an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-"><code>IService.handleServiceMessage(fabric.bus.messages.IServiceMessage, INotificationMessage,
      IClientNotificationMessage[])</code></a></dd>
</dl>
</li>
</ul>
<a name="stopService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--">IPersistentService</a></code></span></div>
<div class="block">Stops this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--">stopService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--"><code>IPersistentService.stopService()</code></a></dd>
</dl>
</li>
</ul>
<a name="addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;addNodeMessage(java.lang.String&nbsp;node,
                                       <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                       java.lang.String&nbsp;event,
                                       boolean&nbsp;singleFire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">IConnectionManager</a></code></span></div>
<div class="block">Adds a new service message for connection events for the specified node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addNodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the name of the node, or <code>null</code> for all nodes.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-"><code>IConnectionManager.addNodeMessage(java.lang.String, fabric.bus.messages.IServiceMessage,
      java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatformMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPlatformMessage(java.lang.String&nbsp;node,
                                           java.lang.String&nbsp;platform,
                                           <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                           java.lang.String&nbsp;event,
                                           boolean&nbsp;singleFire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">IConnectionManager</a></code></span></div>
<div class="block">Adds a new service message for connection events for the specified platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addPlatformMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-"><code>IConnectionManager.addPlatformMessage(java.lang.String, java.lang.String,
      fabric.bus.messages.IServiceMessage, java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;addServiceMessage(java.lang.String&nbsp;node,
                                          java.lang.String&nbsp;platform,
                                          java.lang.String&nbsp;system,
                                          <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                          java.lang.String&nbsp;event,
                                          boolean&nbsp;singleFire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">IConnectionManager</a></code></span></div>
<div class="block">Adds a new service message for connection events for the specified service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>system</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-"><code>IConnectionManager.addServiceMessage(java.lang.String, java.lang.String,
      java.lang.String, fabric.bus.messages.IServiceMessage, java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;addFeedMessage(java.lang.String&nbsp;node,
                                       java.lang.String&nbsp;platform,
                                       java.lang.String&nbsp;system,
                                       java.lang.String&nbsp;service,
                                       <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                       java.lang.String&nbsp;event,
                                       boolean&nbsp;singleFire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">IConnectionManager</a></code></span></div>
<div class="block">Adds a new service message for connection events for the specified feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addFeedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>system</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>service</code> - the ID of the feed, or <code>null</code> for all feeds.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-"><code>IConnectionManager.addFeedMessage(java.lang.String, java.lang.String, java.lang.String,
      java.lang.String, fabric.bus.messages.IServiceMessage, java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;addActorMessage(java.lang.String&nbsp;node,
                                        java.lang.String&nbsp;platform,
                                        java.lang.String&nbsp;actor,
                                        <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                        java.lang.String&nbsp;event,
                                        boolean&nbsp;singleFire)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">IConnectionManager</a></code></span></div>
<div class="block">Adds a new service message for connection events for the specified actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addActorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>actor</code> - the ID of the feed, or <code>null</code> for all actors.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-"><code>IConnectionManager.addActorMessage(java.lang.String, java.lang.String, java.lang.String,
      fabric.bus.messages.IServiceMessage, java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;void&nbsp;removeMessage(java.lang.String&nbsp;handle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeMessage-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes the specified message registered for connection events.
 <p>
 If the message has already been removed then no action is taken (i.e. the call is a no-op).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeMessage-java.lang.String-">removeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle of the message to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removeMessage-java.lang.String-"><code>IConnectionManager.removeMessage(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeNodeMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeMessage</h4>
<pre>public&nbsp;void&nbsp;removeNodeMessage(java.lang.String&nbsp;node,
                              java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes service messages registered for connection events for the specified node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-">removeNodeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the name of the node, or <code>null</code> for all nodes.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-"><code>IConnectionManager.removeNodeMessage(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlatformMessage</h4>
<pre>public&nbsp;void&nbsp;removePlatformMessage(java.lang.String&nbsp;node,
                                  java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes service messages registered for connection events for the specified platform.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">removePlatformMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-"><code>IConnectionManager.removePlatformMessage(java.lang.String, java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceMessage</h4>
<pre>public&nbsp;void&nbsp;removeServiceMessage(java.lang.String&nbsp;node,
                                 java.lang.String&nbsp;platform,
                                 java.lang.String&nbsp;system,
                                 java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes service messages registered for connection events for the specified service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>system</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IConnectionManager.removeServiceMessage(java.lang.String, java.lang.String,
      java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeedMessage</h4>
<pre>public&nbsp;void&nbsp;removeFeedMessage(java.lang.String&nbsp;node,
                              java.lang.String&nbsp;platform,
                              java.lang.String&nbsp;system,
                              java.lang.String&nbsp;service,
                              java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes service messages registered for connection events for the specified feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeFeedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>system</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>service</code> - the ID of the feed, or <code>null</code> for all feeds.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IConnectionManager.removeFeedMessage(java.lang.String, java.lang.String,
      java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActorMessage</h4>
<pre>public&nbsp;void&nbsp;removeActorMessage(java.lang.String&nbsp;node,
                               java.lang.String&nbsp;platform,
                               java.lang.String&nbsp;actor,
                               java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IConnectionManager</a></code></span></div>
<div class="block">Removes service messages registered for connection events for the specified actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeActorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>actor</code> - the ID of the feed, or <code>null</code> for all actors.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IConnectionManager.removeActorMessage(java.lang.String, java.lang.String,
      java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/ClientServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/ConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
