<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Class fabric.bus.services.impl.BusService (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.bus.services.impl.BusService (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fabric/bus/services/impl/class-use/BusService.html" target="_top">Frames</a></li>
<li><a href="BusService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.bus.services.impl.BusService" class="title">Uses of Class<br>fabric.bus.services.impl.BusService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.platformmanager">fabric.services.platformmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.proxypublisher">fabric.services.proxypublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/feeds/impl/SubscriptionManager.html" title="class in fabric.bus.feeds.impl">SubscriptionManager</a></span></code>
<div class="block">Handles subscriptions for the Fabric Manager including:
 
 Subscribe and unsubscribe commands
 Handling Fabric data feeds (plug-in application, routing, delivery to users, etc.)
 
 Note that this subscription handler only supports <code>StaticRouting</code> for subscription messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/services/impl/ConnectionManager.html" title="class in fabric.bus.services.impl">ConnectionManager</a></span></code>
<div class="block">Handles connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl">FloodMessageService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl">MessageCacheService</a></span></code>
<div class="block">This service will cause any messages it receives to be stored in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl">NotificationManager</a></span></code>
<div class="block">Class handling service acknowledgment messages for the Fabric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/services/messageforwarding/MessageForwardingService.html" title="class in fabric.services.messageforwarding">MessageForwardingService</a></span></code>
<div class="block">Manages the queue of feed messages to be sent to neighbouring nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.platformmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/services/platformmanager/PlatformManager.html" title="class in fabric.services.platformmanager">PlatformManager</a></span></code>
<div class="block">Class handling messages for Fabric platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.proxypublisher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a> in <a href="../../../../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fabric/services/proxypublisher/ProxyPublisherService.html" title="class in fabric.services.proxypublisher">ProxyPublisherService</a></span></code>
<div class="block">Service to publish Fabric messages locally on behalf of a remote requester.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fabric/bus/services/impl/class-use/BusService.html" target="_top">Frames</a></li>
<li><a href="BusService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
