<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:35 BST 2016 -->
<title>IMessagePayload (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMessagePayload (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessagePayload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IMessagePayload.html" target="_top">Frames</a></li>
<li><a href="IMessagePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages</div>
<h2 title="Interface IMessagePayload" class="title">Interface IMessagePayload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/messages/impl/MessagePayload.html" title="class in fabric.bus.messages.impl">MessagePayload</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMessagePayload</span>
extends <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></pre>
<div class="block">Base interface for classes representing a Fabric message payload.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#PAYLOAD_BYTES">PAYLOAD_BYTES</a></span></code>
<div class="block">A binary (base 64) payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#PAYLOAD_TEXT">PAYLOAD_TEXT</a></span></code>
<div class="block">An ASCII payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#PAYLOAD_UNKNOWN">PAYLOAD_UNKNOWN</a></span></code>
<div class="block">Unspecified payload encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#PAYLOAD_XML">PAYLOAD_XML</a></span></code>
<div class="block">An XML payload</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Gets the payload as a byte array, whatever encoding has been used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#getPayloadBytes--">getPayloadBytes</a></span>()</code>
<div class="block">Gets a binary message payload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#getPayloadEncoding--">getPayloadEncoding</a></span>()</code>
<div class="block">Gets the current encoding of the message payload, one of the constants:
 
 PAYLOAD_TEXT
 PAYLOAD_BYTES
 PAYLOAD_XML
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#getPayloadText--">getPayloadText</a></span>()</code>
<div class="block">Gets a text payload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#getPayloadXML--">getPayloadXML</a></span>()</code>
<div class="block">Gets an XML message payload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#payloadEncoding-byte:A-">payloadEncoding</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Attempts to determine the correct encoding of a byte array payload:
 
 If the byte array contains a valid XML document then <code>PAYLOAD_XML</code> is returned.
 If the byte arrays contains only US ASCII printable characters then <code>PAYLOAD_TEXT</code> is returned.
 Otherwise <code>PAYLOAD_BYTES</code> is returned.
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#setPayload-byte:A-">setPayload</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets the payload, automatically determining the type via the <code>payloadEncoding()</code> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#setPayloadBytes-byte:A-">setPayloadBytes</a></span>(byte[]&nbsp;payload)</code>
<div class="block">Sets a binary message payload.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#setPayloadText-java.lang.String-">setPayloadText</a></span>(java.lang.String&nbsp;payload)</code>
<div class="block">Sets a text payload.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IMessagePayload.html#setPayloadXML-fabric.bus.messages.IEmbeddedXML-">setPayloadXML</a></span>(<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>&nbsp;payload)</code>
<div class="block">Sets an XML message payload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IEmbeddedXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></h3>
<code><a href="../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a>, <a href="../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IMessagePayload.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_UNKNOWN</h4>
<pre>static final&nbsp;int PAYLOAD_UNKNOWN</pre>
<div class="block">Unspecified payload encoding</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IMessagePayload.PAYLOAD_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_TEXT</h4>
<pre>static final&nbsp;int PAYLOAD_TEXT</pre>
<div class="block">An ASCII payload</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IMessagePayload.PAYLOAD_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD_BYTES</h4>
<pre>static final&nbsp;int PAYLOAD_BYTES</pre>
<div class="block">A binary (base 64) payload</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IMessagePayload.PAYLOAD_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD_XML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYLOAD_XML</h4>
<pre>static final&nbsp;int PAYLOAD_XML</pre>
<div class="block">An XML payload</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IMessagePayload.PAYLOAD_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>byte[]&nbsp;getPayload()</pre>
<div class="block">Gets the payload as a byte array, whatever encoding has been used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload.</dd>
</dl>
</li>
</ul>
<a name="setPayload-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>int&nbsp;setPayload(byte[]&nbsp;payload)</pre>
<div class="block">Sets the payload, automatically determining the type via the <code>payloadEncoding()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload encoding.</dd>
</dl>
</li>
</ul>
<a name="getPayloadText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadText</h4>
<pre>java.lang.String&nbsp;getPayloadText()</pre>
<div class="block">Gets a text payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - thrown if the payload type is not <code>PAYLOAD_TEXT</code>.</dd>
</dl>
</li>
</ul>
<a name="setPayloadText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadText</h4>
<pre>void&nbsp;setPayloadText(java.lang.String&nbsp;payload)</pre>
<div class="block">Sets a text payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the new payload.</dd>
</dl>
</li>
</ul>
<a name="getPayloadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadBytes</h4>
<pre>byte[]&nbsp;getPayloadBytes()</pre>
<div class="block">Gets a binary message payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - thrown if the payload type is not <code>PAYLOAD_BYTES</code>.</dd>
</dl>
</li>
</ul>
<a name="setPayloadBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadBytes</h4>
<pre>void&nbsp;setPayloadBytes(byte[]&nbsp;payload)</pre>
<div class="block">Sets a binary message payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the new payload.</dd>
</dl>
</li>
</ul>
<a name="getPayloadXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadXML</h4>
<pre><a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>&nbsp;getPayloadXML()</pre>
<div class="block">Gets an XML message payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message payload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - thrown if the payload type is not <code>PAYLOAD_XML</code>, or is not a valid serialized
             <code>IEmbeddedXML</code> instance.</dd>
</dl>
</li>
</ul>
<a name="setPayloadXML-fabric.bus.messages.IEmbeddedXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadXML</h4>
<pre>void&nbsp;setPayloadXML(<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>&nbsp;payload)</pre>
<div class="block">Sets an XML message payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the new payload.</dd>
</dl>
</li>
</ul>
<a name="getPayloadEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadEncoding</h4>
<pre>int&nbsp;getPayloadEncoding()</pre>
<div class="block">Gets the current encoding of the message payload, one of the constants:
 <ul>
 <li>PAYLOAD_TEXT</li>
 <li>PAYLOAD_BYTES</li>
 <li>PAYLOAD_XML</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current encoding of the message payload.</code>.</dd>
</dl>
</li>
</ul>
<a name="payloadEncoding-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>payloadEncoding</h4>
<pre>int&nbsp;payloadEncoding(byte[]&nbsp;payload)</pre>
<div class="block">Attempts to determine the correct encoding of a byte array payload:
 <ol>
 <li>If the byte array contains a valid XML document then <code>PAYLOAD_XML</code> is returned.</li>
 <li>If the byte arrays contains only US ASCII printable characters then <code>PAYLOAD_TEXT</code> is returned.</li>
 <li>Otherwise <code>PAYLOAD_BYTES</code> is returned.</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMessagePayload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IMessagePayload.html" target="_top">Frames</a></li>
<li><a href="IMessagePayload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
