<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:35 BST 2016 -->
<title>IServiceMessage (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServiceMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/ITaskSubscriptions.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IServiceMessage.html" target="_top">Frames</a></li>
<li><a href="IServiceMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages</div>
<h2 title="Interface IServiceMessage" class="title">Interface IServiceMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>, <a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>, <a href="../../../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>, <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>, <a href="../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/messages/impl/CachableMessage.html" title="class in fabric.bus.messages.impl">CachableMessage</a>, <a href="../../../fabric/bus/messages/impl/ClientNotificationMessage.html" title="class in fabric.bus.messages.impl">ClientNotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl">ConnectionMessage</a>, <a href="../../../fabric/bus/messages/impl/NotificationMessage.html" title="class in fabric.bus.messages.impl">NotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl">PlatformNotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/ServiceMessage.html" title="class in fabric.bus.messages.impl">ServiceMessage</a>, <a href="../../../fabric/bus/feeds/impl/SubscriptionMessage.html" title="class in fabric.bus.feeds.impl">SubscriptionMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServiceMessage</span>
extends <a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></pre>
<div class="block">Interface defining a Fabric service message, i.e. the messages passed between and handled by Fabric services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_INITIALIZE_COMPOSITION">ACTION_INITIALIZE_COMPOSITION</a></span></code>
<div class="block">Indicates a request to initialize the services in a service composition on a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_PUBLISH_ON_NODE">ACTION_PUBLISH_ON_NODE</a></span></code>
<div class="block">Indicates a request to publish a message to a feed on a remote node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_RESTORE_SUBSCRIPTION">ACTION_RESTORE_SUBSCRIPTION</a></span></code>
<div class="block">Indicates a message to restore a subscription that has become disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_START_COMPOSITION">ACTION_START_COMPOSITION</a></span></code>
<div class="block">Indicates a request to start the services in a service composition on a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_START_SERVICE_INSTANCE">ACTION_START_SERVICE_INSTANCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a></span></code>
<div class="block">Indicates a Fabric asset has changed its availability/readiness state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_ALL_SERVICE_INSTANCES">ACTION_STOP_ALL_SERVICE_INSTANCES</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_COMPOSITION">ACTION_STOP_COMPOSITION</a></span></code>
<div class="block">Indicates a request to stop the services in a service composition on a node (services are requested to stop).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_SERVICE_INSTANCE">ACTION_STOP_SERVICE_INSTANCE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_SUBSCRIBE">ACTION_SUBSCRIBE</a></span></code>
<div class="block">Indicates a <em>subscribe</em> message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_TERMINATE_COMPOSITION">ACTION_TERMINATE_COMPOSITION</a></span></code>
<div class="block">Indicates a request to forcibly stop the services in a service composition on a node (services are forcibly
 stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ACTION_UNSUBSCRIBE">ACTION_UNSUBSCRIBE</a></span></code>
<div class="block">Indicates an <em>unsubscribe</em> message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_ACTION_IN_FLIGHT">ATTRIBUTE_ACTION_IN_FLIGHT</a></span></code>
<div class="block">The name of the "action in flight" property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_FABRIC_SERVICE">ATTRIBUTE_FABRIC_SERVICE</a></span></code>
<div class="block">The name of the Fabric service class name property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_NOTIFICATION_REQUIRED">ATTRIBUTE_NOTIFICATION_REQUIRED</a></span></code>
<div class="block">The name of the notification-required property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_NOTIFICATION_TIMEOUT">ATTRIBUTE_NOTIFICATION_TIMEOUT</a></span></code>
<div class="block">The name of the notification timeout property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_PLUGIN_FAMILY">ATTRIBUTE_PLUGIN_FAMILY</a></span></code>
<div class="block">The name of the plugin family property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_ACTOR_REQUEST">EVENT_ACTOR_REQUEST</a></span></code>
<div class="block">Actor request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_CONNECTED">EVENT_CONNECTED</a></span></code>
<div class="block">Network connection event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_DISCONNECTED">EVENT_DISCONNECTED</a></span></code>
<div class="block">Network disconnection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_FAILED">EVENT_MESSAGE_FAILED</a></span></code>
<div class="block">A service operation has failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_HANDLED">EVENT_MESSAGE_HANDLED</a></span></code>
<div class="block">A message has been handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_HANDLED_IN_FLIGHT">EVENT_MESSAGE_HANDLED_IN_FLIGHT</a></span></code>
<div class="block">A message has been handled en route to the final node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_TIMEOUT">EVENT_MESSAGE_TIMEOUT</a></span></code>
<div class="block">A service operation has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_SERVICE_REQUEST">EVENT_SERVICE_REQUEST</a></span></code>
<div class="block">Service request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_SUBSCRIBED">EVENT_SUBSCRIBED</a></span></code>
<div class="block">Subscribed/unsubscribed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_SUBSCRIPTION_LOST">EVENT_SUBSCRIPTION_LOST</a></span></code>
<div class="block">Subscription failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_UNKNOWN">EVENT_UNKNOWN</a></span></code>
<div class="block">Unknown event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#EVENT_UNSUBSCRIBED">EVENT_UNSUBSCRIBED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTION">PROPERTY_ACTION</a></span></code>
<div class="block">The name of the Fabric action property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTOR">PROPERTY_ACTOR</a></span></code>
<div class="block">The name of the actor ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTOR_PLATFORM">PROPERTY_ACTOR_PLATFORM</a></span></code>
<div class="block">The name of the actor platform property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_COMPOSITION">PROPERTY_COMPOSITION</a></span></code>
<div class="block">The name of the service composition ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_DELIVER_TO_SERVICE">PROPERTY_DELIVER_TO_SERVICE</a></span></code>
<div class="block">The descriptor of the deliver-to feed for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ENCODING">PROPERTY_ENCODING</a></span></code>
<div class="block">The name of the message payload encoding property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_EVENT">PROPERTY_EVENT</a></span></code>
<div class="block">The name of the Fabric event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NODE">PROPERTY_NODE</a></span></code>
<div class="block">The name of the node ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_ACTION">PROPERTY_NOTIFICATION_ACTION</a></span></code>
<div class="block">The name of the notification event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_ARGS">PROPERTY_NOTIFICATION_ARGS</a></span></code>
<div class="block">The custom argument string included in a notification message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_EVENT">PROPERTY_NOTIFICATION_EVENT</a></span></code>
<div class="block">The name of the notification event property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFYING_FABRIC_SERVICE">PROPERTY_NOTIFYING_FABRIC_SERVICE</a></span></code>
<div class="block">The name of the notifying service property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFYING_NODE">PROPERTY_NOTIFYING_NODE</a></span></code>
<div class="block">The name of the notifying node property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_PLATFORM">PROPERTY_PLATFORM</a></span></code>
<div class="block">The name of the platform ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_REPLY_TO_SERVICE">PROPERTY_REPLY_TO_SERVICE</a></span></code>
<div class="block">The descriptor of the reply-to feed for this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_RESOURCE_TYPE">PROPERTY_RESOURCE_TYPE</a></span></code>
<div class="block">The name of the resource type property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SERVICE">PROPERTY_SERVICE</a></span></code>
<div class="block">The name of the feed ID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SERVICE_ID">PROPERTY_SERVICE_ID</a></span></code>
<div class="block">The name of the service ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SYSTEM">PROPERTY_SYSTEM</a></span></code>
<div class="block">The name of the system ID property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_TASK">PROPERTY_TASK</a></span></code>
<div class="block">The name of the task ID property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_ACTOR">TYPE_ACTOR</a></span></code>
<div class="block">An actor resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_NODE">TYPE_NODE</a></span></code>
<div class="block">A node resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_PLATFORM">TYPE_PLATFORM</a></span></code>
<div class="block">A platform resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_SERVICE">TYPE_SERVICE</a></span></code>
<div class="block">A feed resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_SYSTEM">TYPE_SYSTEM</a></span></code>
<div class="block">A service resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></span></code>
<div class="block">An unknown resource type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getAction--">getAction</a></span>()</code>
<div class="block">Answers the action code associated with this message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getActionEnRoute--">getActionEnRoute</a></span>()</code>
<div class="block">Answers the flag indicating if service messages are to be processed en route (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Answers the event (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getNotification--">getNotification</a></span>()</code>
<div class="block">Answers the flag indicating if a notification is required from nodes that handle this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getNotificationTimeout--">getNotificationTimeout</a></span>()</code>
<div class="block">Answers the notification timeout period for this message, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">Gets the type of the resource with which the message is associated, one of:
 
 TYPE_NODE
 TYPE_PLATFORM
 TYPE_SYSTEM
 TYPE_SERVICE
 TYPE_ACTOR
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getServiceFamilyName--">getServiceFamilyName</a></span>()</code>
<div class="block">Answers the <em>family</em> name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getServiceList--">getServiceList</a></span>()</code>
<div class="block">Answers the list of services associated with this subscription.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Answers the name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Sets the action code associated with this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setActionEnRoute-boolean-">setActionEnRoute</a></span>(boolean&nbsp;actionEnRoute)</code>
<div class="block">Sets the flag indicating if services messages are to be process en route (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setEvent-java.lang.String-">setEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Sets the event (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setNotification-boolean-">setNotification</a></span>(boolean&nbsp;notificationRequired)</code>
<div class="block">Sets the flag indicating if a notification is required from nodes that handle this message.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setNotificationTimeout-int-">setNotificationTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the notification timeout period for this message, i.e.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setResourceType-java.lang.String-">setResourceType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the resource with which the message is associated, one of:
 
 TYPE_NODE
 TYPE_PLATFORM
 TYPE_SYSTEM
 TYPE_SERVICE
 TYPE_ACTOR
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setServiceFamilyName-java.lang.String-">setServiceFamilyName</a></span>(java.lang.String&nbsp;serviceFamilyName)</code>
<div class="block">Sets the <em>family</em> name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setServiceList-fabric.bus.feeds.impl.ServiceList-">setServiceList</a></span>(<a href="../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;serviceList)</code>
<div class="block">Sets the list of services associated with this subscription.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IServiceMessage.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Sets the name of the Fabric service associated with this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IFabricMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></h3>
<code><a href="../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IEmbeddedXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></h3>
<code><a href="../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a>, <a href="../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_ACTION_IN_FLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ACTION_IN_FLIGHT</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_ACTION_IN_FLIGHT</pre>
<div class="block">The name of the "action in flight" property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ATTRIBUTE_ACTION_IN_FLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NOTIFICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NOTIFICATION_REQUIRED</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NOTIFICATION_REQUIRED</pre>
<div class="block">The name of the notification-required property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ATTRIBUTE_NOTIFICATION_REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_NOTIFICATION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NOTIFICATION_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NOTIFICATION_TIMEOUT</pre>
<div class="block">The name of the notification timeout property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ATTRIBUTE_NOTIFICATION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_PLUGIN_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PLUGIN_FAMILY</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_PLUGIN_FAMILY</pre>
<div class="block">The name of the plugin family property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ATTRIBUTE_PLUGIN_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE_FABRIC_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_FABRIC_SERVICE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_FABRIC_SERVICE</pre>
<div class="block">The name of the Fabric service class name property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ATTRIBUTE_FABRIC_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ACTION</pre>
<div class="block">The name of the Fabric action property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EVENT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_EVENT</pre>
<div class="block">The name of the Fabric event property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTOR</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ACTOR</pre>
<div class="block">The name of the actor ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_ACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ACTOR_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ACTOR_PLATFORM</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ACTOR_PLATFORM</pre>
<div class="block">The name of the actor platform property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_ACTOR_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NODE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NODE</pre>
<div class="block">The name of the node ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_COMPOSITION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_COMPOSITION</pre>
<div class="block">The name of the service composition ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PLATFORM</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_PLATFORM</pre>
<div class="block">The name of the platform ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SYSTEM</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SYSTEM</pre>
<div class="block">The name of the system ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NOTIFYING_FABRIC_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFYING_FABRIC_SERVICE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NOTIFYING_FABRIC_SERVICE</pre>
<div class="block">The name of the notifying service property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NOTIFYING_FABRIC_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NOTIFYING_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFYING_NODE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NOTIFYING_NODE</pre>
<div class="block">The name of the notifying node property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NOTIFYING_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NOTIFICATION_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFICATION_EVENT</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NOTIFICATION_EVENT</pre>
<div class="block">The name of the notification event property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NOTIFICATION_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NOTIFICATION_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFICATION_ACTION</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NOTIFICATION_ACTION</pre>
<div class="block">The name of the notification event property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NOTIFICATION_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NOTIFICATION_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NOTIFICATION_ARGS</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_NOTIFICATION_ARGS</pre>
<div class="block">The custom argument string included in a notification message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_NOTIFICATION_ARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REPLY_TO_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_REPLY_TO_SERVICE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_REPLY_TO_SERVICE</pre>
<div class="block">The descriptor of the reply-to feed for this message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_REPLY_TO_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_DELIVER_TO_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DELIVER_TO_SERVICE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_DELIVER_TO_SERVICE</pre>
<div class="block">The descriptor of the deliver-to feed for this message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_DELIVER_TO_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SERVICE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SERVICE</pre>
<div class="block">The name of the feed ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_TASK</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_TASK</pre>
<div class="block">The name of the task ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_RESOURCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_RESOURCE_TYPE</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_RESOURCE_TYPE</pre>
<div class="block">The name of the resource type property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_RESOURCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_SERVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_SERVICE_ID</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_SERVICE_ID</pre>
<div class="block">The name of the service ID property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_SERVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ENCODING</h4>
<pre>static final&nbsp;java.lang.String PROPERTY_ENCODING</pre>
<div class="block">The name of the message payload encoding property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.PROPERTY_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_UNKNOWN</h4>
<pre>static final&nbsp;java.lang.String EVENT_UNKNOWN</pre>
<div class="block">Unknown event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_CONNECTED</h4>
<pre>static final&nbsp;java.lang.String EVENT_CONNECTED</pre>
<div class="block">Network connection event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_DISCONNECTED</h4>
<pre>static final&nbsp;java.lang.String EVENT_DISCONNECTED</pre>
<div class="block">Network disconnection event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ACTOR_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ACTOR_REQUEST</h4>
<pre>static final&nbsp;java.lang.String EVENT_ACTOR_REQUEST</pre>
<div class="block">Actor request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_ACTOR_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SUBSCRIPTION_LOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUBSCRIPTION_LOST</h4>
<pre>static final&nbsp;java.lang.String EVENT_SUBSCRIPTION_LOST</pre>
<div class="block">Subscription failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_SUBSCRIPTION_LOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_MESSAGE_HANDLED_IN_FLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESSAGE_HANDLED_IN_FLIGHT</h4>
<pre>static final&nbsp;java.lang.String EVENT_MESSAGE_HANDLED_IN_FLIGHT</pre>
<div class="block">A message has been handled en route to the final node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_MESSAGE_HANDLED_IN_FLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_MESSAGE_HANDLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESSAGE_HANDLED</h4>
<pre>static final&nbsp;java.lang.String EVENT_MESSAGE_HANDLED</pre>
<div class="block">A message has been handled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_MESSAGE_HANDLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_MESSAGE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESSAGE_TIMEOUT</h4>
<pre>static final&nbsp;java.lang.String EVENT_MESSAGE_TIMEOUT</pre>
<div class="block">A service operation has timed out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_MESSAGE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_MESSAGE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESSAGE_FAILED</h4>
<pre>static final&nbsp;java.lang.String EVENT_MESSAGE_FAILED</pre>
<div class="block">A service operation has failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_MESSAGE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SERVICE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SERVICE_REQUEST</h4>
<pre>static final&nbsp;java.lang.String EVENT_SERVICE_REQUEST</pre>
<div class="block">Service request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_SERVICE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_SUBSCRIBED</h4>
<pre>static final&nbsp;java.lang.String EVENT_SUBSCRIBED</pre>
<div class="block">Subscribed/unsubscribed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_SUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_UNSUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_UNSUBSCRIBED</h4>
<pre>static final&nbsp;java.lang.String EVENT_UNSUBSCRIBED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.EVENT_UNSUBSCRIBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String ACTION_SUBSCRIBE</pre>
<div class="block">Indicates a <em>subscribe</em> message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_SUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_RESTORE_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_RESTORE_SUBSCRIPTION</h4>
<pre>static final&nbsp;java.lang.String ACTION_RESTORE_SUBSCRIPTION</pre>
<div class="block">Indicates a message to restore a subscription that has become disconnected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_RESTORE_SUBSCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_UNSUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_UNSUBSCRIBE</h4>
<pre>static final&nbsp;java.lang.String ACTION_UNSUBSCRIBE</pre>
<div class="block">Indicates an <em>unsubscribe</em> message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_UNSUBSCRIBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_PUBLISH_ON_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PUBLISH_ON_NODE</h4>
<pre>static final&nbsp;java.lang.String ACTION_PUBLISH_ON_NODE</pre>
<div class="block">Indicates a request to publish a message to a feed on a remote node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_PUBLISH_ON_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_INITIALIZE_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_INITIALIZE_COMPOSITION</h4>
<pre>static final&nbsp;java.lang.String ACTION_INITIALIZE_COMPOSITION</pre>
<div class="block">Indicates a request to initialize the services in a service composition on a node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_INITIALIZE_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_START_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START_COMPOSITION</h4>
<pre>static final&nbsp;java.lang.String ACTION_START_COMPOSITION</pre>
<div class="block">Indicates a request to start the services in a service composition on a node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_START_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STOP_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP_COMPOSITION</h4>
<pre>static final&nbsp;java.lang.String ACTION_STOP_COMPOSITION</pre>
<div class="block">Indicates a request to stop the services in a service composition on a node (services are requested to stop).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_STOP_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_TERMINATE_COMPOSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_TERMINATE_COMPOSITION</h4>
<pre>static final&nbsp;java.lang.String ACTION_TERMINATE_COMPOSITION</pre>
<div class="block">Indicates a request to forcibly stop the services in a service composition on a node (services are forcibly
 stopped).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_TERMINATE_COMPOSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STATE_CHANGE</h4>
<pre>static final&nbsp;java.lang.String ACTION_STATE_CHANGE</pre>
<div class="block">Indicates a Fabric asset has changed its availability/readiness state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_STATE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_START_SERVICE_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_START_SERVICE_INSTANCE</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String ACTION_START_SERVICE_INSTANCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates a request to start a new instance of a SOA service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_START_SERVICE_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STOP_SERVICE_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP_SERVICE_INSTANCE</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String ACTION_STOP_SERVICE_INSTANCE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates a request to stop an instance of a SOA service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_STOP_SERVICE_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_STOP_ALL_SERVICE_INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_STOP_ALL_SERVICE_INSTANCES</h4>
<pre>@Deprecated
static final&nbsp;java.lang.String ACTION_STOP_ALL_SERVICE_INSTANCES</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates a request to stop all instances of a SOA service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.ACTION_STOP_ALL_SERVICE_INSTANCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNKNOWN</h4>
<pre>static final&nbsp;java.lang.String TYPE_UNKNOWN</pre>
<div class="block">An unknown resource type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NODE</h4>
<pre>static final&nbsp;java.lang.String TYPE_NODE</pre>
<div class="block">A node resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_NODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PLATFORM</h4>
<pre>static final&nbsp;java.lang.String TYPE_PLATFORM</pre>
<div class="block">A platform resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_PLATFORM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SYSTEM</h4>
<pre>static final&nbsp;java.lang.String TYPE_SYSTEM</pre>
<div class="block">A service resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_SYSTEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SERVICE</h4>
<pre>static final&nbsp;java.lang.String TYPE_SERVICE</pre>
<div class="block">A feed resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_ACTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_ACTOR</h4>
<pre>static final&nbsp;java.lang.String TYPE_ACTOR</pre>
<div class="block">An actor resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IServiceMessage.TYPE_ACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFamilyName</h4>
<pre>java.lang.String&nbsp;getServiceFamilyName()</pre>
<div class="block">Answers the <em>family</em> name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family name of the service.</dd>
</dl>
</li>
</ul>
<a name="setServiceFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFamilyName</h4>
<pre>void&nbsp;setServiceFamilyName(java.lang.String&nbsp;serviceFamilyName)</pre>
<div class="block">Sets the <em>family</em> name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceFamilyName</code> - the family name of the service.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>java.lang.String&nbsp;getServiceName()</pre>
<div class="block">Answers the name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the service.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block">Sets the name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - the name of the service.</dd>
</dl>
</li>
</ul>
<a name="getActionEnRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionEnRoute</h4>
<pre>boolean&nbsp;getActionEnRoute()</pre>
<div class="block">Answers the flag indicating if service messages are to be processed en route (i.e. a each node between the
 sending node and the target node), or just at the target node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message is to be action at each node, <code>false</code> if it is to be actioned
         at the target node only.</dd>
</dl>
</li>
</ul>
<a name="setActionEnRoute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionEnRoute</h4>
<pre>void&nbsp;setActionEnRoute(boolean&nbsp;actionEnRoute)</pre>
<div class="block">Sets the flag indicating if services messages are to be process en route (i.e. a each node between the sending
 node and the target node), or just at the target node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnRoute</code> - <code>true</code> if the message is to be action at each node, <code>false</code> if it is to be
            actioned at the target node only.</dd>
</dl>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>boolean&nbsp;getNotification()</pre>
<div class="block">Answers the flag indicating if a notification is required from nodes that handle this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a notification is required, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>void&nbsp;setNotification(boolean&nbsp;notificationRequired)</pre>
<div class="block">Sets the flag indicating if a notification is required from nodes that handle this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationRequired</code> - <code>true</code> if a notification is required, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getNotificationTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTimeout</h4>
<pre>int&nbsp;getNotificationTimeout()</pre>
<div class="block">Answers the notification timeout period for this message, i.e. the time after which a failure notification will
 be automatically sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification timeout period (in seconds).</dd>
</dl>
</li>
</ul>
<a name="setNotificationTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationTimeout</h4>
<pre>void&nbsp;setNotificationTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the notification timeout period for this message, i.e. the time after which a failure notification will be
 automatically sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the notification timeout period (in seconds).</dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>java.lang.String&nbsp;getAction()</pre>
<div class="block">Answers the action code associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type defined action code.</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block">Sets the action code associated with this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the message type defined action code.</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>java.lang.String&nbsp;getEvent()</pre>
<div class="block">Answers the event (i.e. the cause) code associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event code.</dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>void&nbsp;setEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Sets the event (i.e. the cause) code associated with this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event code.</dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>java.lang.String&nbsp;getResourceType()</pre>
<div class="block">Gets the type of the resource with which the message is associated, one of:
 <ul>
 <li>TYPE_NODE</li>
 <li>TYPE_PLATFORM</li>
 <li>TYPE_SYSTEM</li>
 <li>TYPE_SERVICE</li>
 <li>TYPE_ACTOR</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource type.</dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>void&nbsp;setResourceType(java.lang.String&nbsp;type)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the type of the resource with which the message is associated, one of:
 <ul>
 <li>TYPE_NODE</li>
 <li>TYPE_PLATFORM</li>
 <li>TYPE_SYSTEM</li>
 <li>TYPE_SERVICE</li>
 <li>TYPE_ACTOR</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the resource type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if <code>type</code> is invalid.</dd>
</dl>
</li>
</ul>
<a name="getServiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceList</h4>
<pre><a href="../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;getServiceList()</pre>
<div class="block">Answers the list of services associated with this subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service list.</dd>
</dl>
</li>
</ul>
<a name="setServiceList-fabric.bus.feeds.impl.ServiceList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceList</h4>
<pre>void&nbsp;setServiceList(<a href="../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;serviceList)</pre>
<div class="block">Sets the list of services associated with this subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceList</code> - the service list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/ITaskSubscriptions.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IServiceMessage.html" target="_top">Frames</a></li>
<li><a href="IServiceMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
