<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>fabric.bus.messages (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/bus/messages/package-summary.html" target="classFrame">fabric.bus.messages</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientNotificationMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IClientNotificationMessage</span></a></li>
<li><a href="IConnectionMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IConnectionMessage</span></a></li>
<li><a href="IEmbeddedXML.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IEmbeddedXML</span></a></li>
<li><a href="IFabricMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IFabricMessage</span></a></li>
<li><a href="IFeedMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IFeedMessage</span></a></li>
<li><a href="IMessagePayload.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IMessagePayload</span></a></li>
<li><a href="INotificationMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">INotificationMessage</span></a></li>
<li><a href="INotifier.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">INotifier</span></a></li>
<li><a href="IPlatformNotificationMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IPlatformNotificationMessage</span></a></li>
<li><a href="IReplicate.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IReplicate</span></a></li>
<li><a href="IServiceMessage.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IServiceMessage</span></a></li>
<li><a href="ITaskSubscriptions.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">ITaskSubscriptions</span></a></li>
<li><a href="IWireXML.html" title="interface in fabric.bus.messages" target="classFrame"><span class="interfaceName">IWireXML</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmbeddedXMLFactory.html" title="class in fabric.bus.messages" target="classFrame">EmbeddedXMLFactory</a></li>
<li><a href="FabricMessageFactory.html" title="class in fabric.bus.messages" target="classFrame">FabricMessageFactory</a></li>
</ul>
</div>
</body>
</html>
