<!DOCTYPE html>
<html>
<head>
<style>
p.lighter {font-weight:normal;}
</style>
</head>
<body>

<h1>Using the Gaian Database with Edgware Fabric</h1>

<p>The Gaian Database is a dynamic, distributed, federated database technology.  It can be used as an alternative way to federate  Edgware Fabric's  distributed Registry. To use the Gaian Database the following
software package must be downloaded before Edgware Fabric is installed. Drop the file into the <code>prereqs</code> directory (<em>fabric-root-directory</em><code>/prereqs</code>).
It is not necessary to unpack the file manually, the <code>fabgaian</code> script must be run to unpack and deploy the files.</p>

<p><strong>Please note:</strong> you will be required to accept the Gaian Database license agreement to use the technology.

<p>On Windows  an unzip tool is also required. (For example <a href="http://downloads.sourceforge.net/sevenzip/7za920.zip">7zip</a>).
The environment variable <code>ZIP</code> must be set as the full path of the <code>7za.exe</code> file. The Windows .BAT
file that uses ZIP can be adapted for other versions.</p>

<p class="lighter">Information on the Gaian Dynamic Distributed Federated Database, and a download, are available from:
<a href="https://www.ibm.com/developerworks/community/groups/service/html/communityview?communityUuid=f6ce657b-f385-43b2-8350-458e6e4a344f" target="_blank">www.ibm.com/developerworks</a>.</p>
<dl>
The software package can be obtained from: <a href="https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=swg-gaian">www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=swg-gaian</a>.  Note that an IBM ID is needed to download this software.
</dl>

</body>
</html>