<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Interface fabric.bus.messages.IFeedMessage (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.bus.messages.IFeedMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/class-use/IFeedMessage.html" target="_top">Frames</a></li>
<li><a href="IFeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.bus.messages.IFeedMessage" class="title">Uses of Interface<br>fabric.bus.messages.IFeedMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds">fabric.bus.feeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/package-summary.html">fabric</a> that return <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricBus.</span><code><span class="memberNameLink"><a href="../../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></span>(byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/IBusIO.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></span>(byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;feedTopic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusMessageHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/BusMessageHandler.html#handleFeedMessage-fabric.bus.messages.IFeedMessage-">handleFeedMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>
<div class="block">Handles a feed message, invoking any plug-ins associated with it, and routing it to the next node or local
 subscriber.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISubscriptionManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/ISubscriptionManager.html#handleFeed-fabric.bus.messages.IFeedMessage-">handleFeed</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;nodeMessage)</code>
<div class="block">Handles a Fabric message, invoking any plug-ins associated with it, and routing it to the next node or local
 subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISubscriptionCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/ISubscriptionCallback.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">handleSubscriptionMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>
<div class="block">Invoked to deliver a Fabric feed message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionManager.html#handleFeed-fabric.bus.messages.IFeedMessage-">handleFeed</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;nodeMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionCollection.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionCollection.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">handleSubscriptionMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;topic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> that implement <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl">FeedMessage</a></span></code>
<div class="block">Class representing a Fabric feed message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        int&nbsp;pluginAction)</code>
<div class="block">Invoke the handlers for a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
        int&nbsp;pluginAction)</code>
<div class="block">Invoke the handlers for a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPlugin.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPlugin.html#handleFeedMessage-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">handleFeedMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                 <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
                 int&nbsp;pluginAction)</code>
<div class="block">Handles a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPluginHandler.html#run-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">run</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
   <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
   int&nbsp;pluginAction)</code>
<div class="block">Invoke the plug-in to process the specified message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        int&nbsp;pluginAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
        int&nbsp;pluginAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/impl/FeedPluginHandler.html#run-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">run</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
   <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
   int&nbsp;pluginAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/package-summary.html">fabric.client</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClientTester.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricClientTester.html#handleSubscriptionMessage-fabric.bus.messages.IFeedMessage-">handleSubscriptionMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a> that return <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/fabricmanager/FabricManager.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></span>(byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/fabricmanager/FabricManager.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;feedTopic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/fabricmanager/FabricManager.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a> in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a> that return <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#message--">message</a></span>()</code>
<div class="block">Answers the message to be sent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a> with parameters of type <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#OutboundMessage-fabric.bus.messages.IFeedMessage-java.lang.String-java.lang.String-fabric.core.io.MessageQoS-">OutboundMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               java.lang.String&nbsp;node,
               java.lang.String&nbsp;descriptor,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS)</code>
<div class="block">Constructs a new instance of a message to be sent across the bus (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#OutboundMessage-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-java.lang.String-fabric.core.io.MessageQoS-">OutboundMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
               java.lang.String&nbsp;descriptor,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS)</code>
<div class="block">Constructs a new instance of a message to be delivered to an actor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/class-use/IFeedMessage.html" target="_top">Frames</a></li>
<li><a href="IFeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
