<!DOCTYPE html>
<!---------------------------------------------------------------------------->
<!-- 
 * Licensed Materials - Property of IBM
 *  
 * (C) Copyright IBM Corp. 2014
 * 
 * LICENSE: Eclipse Public License v1.0
 * http://www.eclipse.org/legal/epl-v10.html
-->

<html>
<head>
</head>
<body><font face="Arial">
	<div id="head">
		<h1>Edgware Fabric</h1>
		<p>(C) Copyright IBM Corp. 2014</p>
	</div>
	<div id="main">
		<h2>Edgware Web Tools</h2>
		<ul>
			<li><a href="/rest/config.html">Edgware Configuration Modifier - Allows you to 
				modify default and node-specific configuration properties</a></li>
			<li><a href="/rest/json.html">JSON Adapter - Allows you to
					send/receive messages to/from Edgware Fabric</a></li>
			<li><a href="/rest/mqtt-tree.html">MQTT Tree Visualiser - Shows
					you incoming MQTT messages on Edgware MQTT Broker in tree format</a></li>
		</ul>
	</div></font>
</body>
</html>