<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>Uses of Class fabric.FabricBus (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.FabricBus (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/FabricBus.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/FabricBus.html" target="_top">Frames</a></li>
<li><a href="FabricBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.FabricBus" class="title">Uses of Class<br>fabric.FabricBus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.availability">fabric.fablets.availability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.heartbeat">fabric.fablets.heartbeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.platformmanager">fabric.services.platformmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.proxypublisher">fabric.services.proxypublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionManager.html" title="class in fabric.bus.feeds.impl">SubscriptionManager</a></span></code>
<div class="block">Handles subscriptions for the Fabric Manager including:
 
 Subscribe and unsubscribe commands
 Handling Fabric data feeds (plug-in application, routing, delivery to users, etc.)
 
 Note that this subscription handler only supports <code>StaticRouting</code> for subscription messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/impl/BusIO.html" title="class in fabric.bus.impl">BusIO</a></span></code>
<div class="block">Class managing I/O on the Fabric bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">Dispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FabletDispatcher.html" title="class in fabric.bus.plugins.impl">FabletDispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/PluginDispatcher.html" title="class in fabric.bus.plugins.impl">PluginDispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></span></code>
<div class="block">Base class for Fabric services, providing core functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/BusServiceDispatcher.html" title="class in fabric.bus.services.impl">BusServiceDispatcher</a></span></code>
<div class="block">Fabric bus service dispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/ClientServiceDispatcher.html" title="class in fabric.bus.services.impl">ClientServiceDispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/ConnectionManager.html" title="class in fabric.bus.services.impl">ConnectionManager</a></span></code>
<div class="block">Handles connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl">FloodMessageService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl">MessageCacheService</a></span></code>
<div class="block">This service will cause any messages it receives to be stored in the registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl">NotificationManager</a></span></code>
<div class="block">Class handling service acknowledgment messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/ServiceDispatcher.html" title="class in fabric.bus.services.impl">ServiceDispatcher</a></span></code>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span></code>
<div class="block">Class managing a client connection to the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClientTester.html" title="class in fabric.client">FabricClientTester</a></span></code>
<div class="block">Fabric test class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricPlatform.html" title="class in fabric.client">FabricPlatform</a></span></code>
<div class="block">Class managing a platform's connection to the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricRegistryTester.html" title="class in fabric.client">FabricRegistryTester</a></span></code>
<div class="block">Class used to test Fabric connectivity to the Registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryFablet</a></span></code>
<div class="block">Fablet class to handle discovery configuration messages containing platform/service/feed definition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a></span></code>
<div class="block">Fablet class to listen on a UDP Socket for autodiscovery requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fablets/autodiscovery/AutoDiscoveryRequestFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryRequestFablet</a></span></code>
<div class="block">Fablet class to broadcast/multicast autodiscovery requests on a UDP Socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.availability">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fablets/availability/AvailabilityFablet.html" title="class in fabric.fablets.availability">AvailabilityFablet</a></span></code>
<div class="block">Fablet class to map data feeds conveying asset availability status to matching Registry updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.heartbeat">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fablets/heartbeat/HeartbeatFablet.html" title="class in fabric.fablets.heartbeat">HeartbeatFablet</a></span></code>
<div class="block">Simple Fablet class that publishes a heartbeat message to a topic periodically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a></span></code>
<div class="block">The Fabric Manager main class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/registry/persistence/distributed/DistributedPersistenceFablet.html" title="class in fabric.registry.persistence.distributed">DistributedPersistenceFablet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/services/messageforwarding/MessageForwardingService.html" title="class in fabric.services.messageforwarding">MessageForwardingService</a></span></code>
<div class="block">Manages the queue of feed messages to be sent to neighbouring nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.platformmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/services/platformmanager/PlatformManager.html" title="class in fabric.services.platformmanager">PlatformManager</a></span></code>
<div class="block">Class handling messages for Fabric platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.proxypublisher">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a> in <a href="../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/services/proxypublisher/ProxyPublisherService.html" title="class in fabric.services.proxypublisher">ProxyPublisherService</a></span></code>
<div class="block">Service to publish Fabric messages locally on behalf of a remote requester.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/FabricBus.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/FabricBus.html" target="_top">Frames</a></li>
<li><a href="FabricBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
