<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>Uses of Class fabric.TaskServiceDescriptor (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.TaskServiceDescriptor (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/TaskServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="TaskServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.TaskServiceDescriptor" class="title">Uses of Class<br>fabric.TaskServiceDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds">fabric.bus.feeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a> in <a href="../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/package-summary.html">fabric</a> with parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-fabric.TaskServiceDescriptor-">TaskServiceDescriptor</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;source)</code>
<div class="block">Constructs a new instance based upon an existing instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a> in <a href="../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a> that return <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#service--">service</a></span>()</code>
<div class="block">Answers the service to which this instance is subscribed (or to which it is attempting to subscribe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedSubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/IFeedSubscription.html#serviceList--">serviceList</a></span>()</code>
<div class="block">Answers the list of services to which this instance is subscribed (or to which it is attempting to subscribe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedSubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/IFeedSubscription.html#subscribe-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(java.lang.String&nbsp;taskPattern,
         java.lang.String&nbsp;platformPattern,
         java.lang.String&nbsp;systemPattern,
         java.lang.String&nbsp;servicePattern,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified Fabric feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#subscribe-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(java.lang.String&nbsp;task,
         java.lang.String&nbsp;platform,
         java.lang.String&nbsp;system,
         java.lang.String&nbsp;service,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedSubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/IFeedSubscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feedPattern,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified Fabric feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#subscribe-fabric.TaskServiceDescriptor-java.lang.String:A-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
         java.lang.String[]&nbsp;route,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified service using the specified route to the end node</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a> with parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedSubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/IFeedSubscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feedPattern,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified Fabric feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/ISubscription.html#subscribe-fabric.TaskServiceDescriptor-java.lang.String:A-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
         java.lang.String[]&nbsp;route,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>
<div class="block">Subscribes to the specified service using the specified route to the end node</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a> in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with type parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionCollection.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionCollection.html#subscriptions">subscriptions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> that return <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceList.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/ServiceList.html#getServices--">getServices</a></span>()</code>
<div class="block">Answers the list of services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#service--">service</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionRecord.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionRecord.html#service--">service</a></span>()</code>
<div class="block">Answers the service descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#subscribe-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(java.lang.String&nbsp;task,
         java.lang.String&nbsp;platform,
         java.lang.String&nbsp;system,
         java.lang.String&nbsp;feed,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feed,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#subscribe-fabric.TaskServiceDescriptor-java.lang.String:A-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;serviceDescriptor,
         java.lang.String[]&nbsp;route,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceList.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/ServiceList.html#addService-fabric.TaskServiceDescriptor-">addService</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../fabric/registry/FeedRoutes.html" title="interface in fabric.registry">FeedRoutes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionCollection.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionCollection.html#getFeedRoutes-fabric.TaskServiceDescriptor-">getFeedRoutes</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feedPattern)</code>
<div class="block">Get all the FeedRoute objects represented by the specified feed pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceList.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/ServiceList.html#setServices-fabric.TaskServiceDescriptor:A-">setServices</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>[]&nbsp;services)</code>
<div class="block">Sets the list of services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feed,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WildcardSubscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/WildcardSubscription.html#subscribe-fabric.TaskServiceDescriptor-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;feed,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionCollection.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionCollection.html#subscribe-fabric.TaskServiceDescriptor-java.lang.String:A-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;taskServiceDescriptor,
         java.lang.String[]&nbsp;route)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/Subscription.html#subscribe-fabric.TaskServiceDescriptor-java.lang.String:A-fabric.bus.feeds.ISubscriptionCallback-">subscribe</a></span>(<a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;serviceDescriptor,
         java.lang.String[]&nbsp;route,
         <a href="../../fabric/bus/feeds/ISubscriptionCallback.html" title="interface in fabric.bus.feeds">ISubscriptionCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/feeds/impl/SubscriptionRecord.html#SubscriptionRecord-java.lang.String-java.lang.String-fabric.TaskServiceDescriptor-fabric.bus.routing.IRouting-fabric.core.io.MessageQoS-fabric.bus.plugins.impl.FeedPluginDispatcher-fabric.bus.plugins.impl.FeedPluginDispatcher-java.util.ArrayList-">SubscriptionRecord</a></span>(java.lang.String&nbsp;actor,
                  java.lang.String&nbsp;actorPlatform,
                  <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
                  <a href="../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
                  <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS,
                  <a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;inboundActorDispatcher,
                  <a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;outboundActorDispatcher,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cleanupMessageHandles)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a> in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#actorPluginFactory-java.lang.String-fabric.registry.TaskPlugin:A-fabric.bus.IBusServices-fabric.TaskServiceDescriptor-java.lang.String-">actorPluginFactory</a></span>(java.lang.String&nbsp;homeNode,
                  <a href="../../fabric/registry/TaskPlugin.html" title="interface in fabric.registry">TaskPlugin</a>[]&nbsp;plugins,
                  <a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                  <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;taskFeed,
                  java.lang.String&nbsp;actor)</code>
<div class="block">Loads and registers a list of actor plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#taskPluginFactory-java.lang.String-fabric.registry.TaskPlugin:A-fabric.bus.IBusServices-fabric.TaskServiceDescriptor-">taskPluginFactory</a></span>(java.lang.String&nbsp;homeNode,
                 <a href="../../fabric/registry/TaskPlugin.html" title="interface in fabric.registry">TaskPlugin</a>[]&nbsp;plugins,
                 <a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                 <a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;taskFeed)</code>
<div class="block">Loads and registers a list of task plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/TaskServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="TaskServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
