<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:54 BST 2016 -->
<title>MqttConfig (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttConfig (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/core/io/mqtt/MqttChannel.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/mqtt/MqttConfig.html" target="_top">Frames</a></li>
<li><a href="MqttConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.io.mqtt</div>
<h2 title="Class MqttConfig" class="title">Class MqttConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">fabric.core.io.Config</a></li>
<li>
<ul class="inheritance">
<li>fabric.core.io.mqtt.MqttConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MqttConfig</span>
extends <a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></pre>
<div class="block">MQTT/MQTT-S I/O configuration information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MAX_CLIENT_ID_PREFIX">MAX_CLIENT_ID_PREFIX</a></span></code>
<div class="block">The maximum length of the prefix for a generated client ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MQTT_QOS_0">MQTT_QOS_0</a></span></code>
<div class="block">MQTT QOS setting 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MQTT_QOS_1">MQTT_QOS_1</a></span></code>
<div class="block">MQTT QOS setting 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MQTT_QOS_2">MQTT_QOS_2</a></span></code>
<div class="block">MQTT QOS setting 2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MqttConfig-fabric.core.io.mqtt.MqttConfig-">MqttConfig</a></span>(<a href="../../../../fabric/core/io/mqtt/MqttConfig.html" title="class in fabric.core.io.mqtt">MqttConfig</a>&nbsp;source)</code>
<div class="block">Constructs a new instance which is a deep copy of the specified instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MqttConfig-fabric.core.properties.Properties-">MqttConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>
<div class="block">Constructs a new instance from the specified configuration properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#decodeMqttQoS-java.lang.String-">decodeMqttQoS</a></span>(java.lang.String&nbsp;qosString)</code>
<div class="block">Answers the MQTT quality of service (QoS) byte value corresponding to one of the following string
 representations:
 
 QOS_0 or 0
 QOS_1 or 1
 QOS_2 or 2
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#generateClient-java.lang.String-">generateClient</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">Generates a random client ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getbrokerIpAddress--">getbrokerIpAddress</a></span>()</code>
<div class="block">Gets the IP address of the broker (no default).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getClient--">getClient</a></span>()</code>
<div class="block">Gets the client ID (no default).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getConnectionMessageTopic--">getConnectionMessageTopic</a></span>()</code>
<div class="block">Gets the name of the connection message topic (no default).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getConnectionRetryInterval--">getConnectionRetryInterval</a></span>()</code>
<div class="block">Gets the interval (milliseconds) between connection retries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getConnectMessage--">getConnectMessage</a></span>()</code>
<div class="block">Gets the message sent when connection is established (<em>connect</em> message).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getConnectRetries--">getConnectRetries</a></span>()</code>
<div class="block">Gets the number of connection retries before failing (default 0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getDisconnectMessage--">getDisconnectMessage</a></span>()</code>
<div class="block">Gets the message sent when connection is lost (<em>disconnect</em> message).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getIPPort--">getIPPort</a></span>()</code>
<div class="block">Gets the IP port of the broker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getKeepAliveInterval--">getKeepAliveInterval</a></span>()</code>
<div class="block">Gets the maximum interval (seconds) between messages to/from the broker.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getMaxMqttsPayload--">getMaxMqttsPayload</a></span>()</code>
<div class="block">Gets the maximum size of a message (in bytes) that can be sent as <code>MessageQoS.BEST_EFFORT</code> (currently
 the space available in a single UDP packet).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#getMqttQos--">getMqttQos</a></span>()</code>
<div class="block">Gets the QoS setting (defaults to <code>2</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#isCleanStart--">isCleanStart</a></span>()</code>
<div class="block">Gets the "clean start" flag (defaults to <code>true</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#isMqttsEnabled--">isMqttsEnabled</a></span>()</code>
<div class="block">Gets the flag indicating if the MQTT-S is enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#isRetain--">isRetain</a></span>()</code>
<div class="block">The "retain publication" flag (defaults to <code>false</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setBrokerIpPort-int-">setBrokerIpPort</a></span>(int&nbsp;brokerIpPort)</code>
<div class="block">Sets the IP port of the broker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setCleanStart-boolean-">setCleanStart</a></span>(boolean&nbsp;cleanStart)</code>
<div class="block">Sets the "clean start" flag (defaults to <code>true</code>).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setClient-java.lang.String-">setClient</a></span>(java.lang.String&nbsp;client)</code>
<div class="block">Sets the client ID (defaults to a generated UUID).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setConnectionMessageTopic-java.lang.String-">setConnectionMessageTopic</a></span>(java.lang.String&nbsp;connectionMessageTopic)</code>
<div class="block">Sets the name of the connection message topic (no default).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setConnectMessage-java.lang.String-">setConnectMessage</a></span>(java.lang.String&nbsp;reconnectMessage)</code>
<div class="block">Sets the message sent when connection is established (<em>connect</em> message).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setConnectRetries-int-">setConnectRetries</a></span>(int&nbsp;retries)</code>
<div class="block">Sets the number of connection retries before failing (default 0).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setConnectRetryInterval-int-">setConnectRetryInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the interval (milliseconds) between connection retries before failing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setDisconnectMessage-java.lang.String-">setDisconnectMessage</a></span>(java.lang.String&nbsp;disconnectMessage)</code>
<div class="block">Sets the message sent when connection is lost (<em>disconnect</em> message).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setKeepAliveInterval-int-">setKeepAliveInterval</a></span>(int&nbsp;keepAliveInterval)</code>
<div class="block">Sets the maximum interval (seconds) between messages to/from the broker.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setMqttQos-byte-">setMqttQos</a></span>(byte&nbsp;qos)</code>
<div class="block">Sets the QoS setting (defaults to <code>2</code>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#setRetain-boolean-">setRetain</a></span>(boolean&nbsp;retainPublication)</code>
<div class="block">Sets the "retain publication" flag (defaults to <code>false</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.Config">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></h3>
<code><a href="../../../../fabric/core/io/Config.html#getDefaultMessageQos--">getDefaultMessageQos</a>, <a href="../../../../fabric/core/io/Config.html#getIPHost--">getIPHost</a>, <a href="../../../../fabric/core/io/Config.html#setDefaultMessageQos-fabric.core.io.MessageQoS-">setDefaultMessageQos</a>, <a href="../../../../fabric/core/io/Config.html#setIPHost-java.lang.String-">setIPHost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttConfig.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CLIENT_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CLIENT_ID_PREFIX</h4>
<pre>public static final&nbsp;int MAX_CLIENT_ID_PREFIX</pre>
<div class="block">The maximum length of the prefix for a generated client ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttConfig.MAX_CLIENT_ID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_QOS_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_QOS_0</h4>
<pre>public static final&nbsp;byte MQTT_QOS_0</pre>
<div class="block">MQTT QOS setting 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttConfig.MQTT_QOS_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_QOS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_QOS_1</h4>
<pre>public static final&nbsp;byte MQTT_QOS_1</pre>
<div class="block">MQTT QOS setting 1</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttConfig.MQTT_QOS_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_QOS_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MQTT_QOS_2</h4>
<pre>public static final&nbsp;byte MQTT_QOS_2</pre>
<div class="block">MQTT QOS setting 2</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttConfig.MQTT_QOS_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttConfig-fabric.core.io.mqtt.MqttConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttConfig</h4>
<pre>public&nbsp;MqttConfig(<a href="../../../../fabric/core/io/mqtt/MqttConfig.html" title="class in fabric.core.io.mqtt">MqttConfig</a>&nbsp;source)</pre>
<div class="block">Constructs a new instance which is a deep copy of the specified instance.</div>
</li>
</ul>
<a name="MqttConfig-fabric.core.properties.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttConfig</h4>
<pre>public&nbsp;MqttConfig(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</pre>
<div class="block">Constructs a new instance from the specified configuration properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration properties.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIPPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPPort</h4>
<pre>public&nbsp;int&nbsp;getIPPort()</pre>
<div class="block">Gets the IP port of the broker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP port of the broker.</dd>
</dl>
</li>
</ul>
<a name="setBrokerIpPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokerIpPort</h4>
<pre>public&nbsp;void&nbsp;setBrokerIpPort(int&nbsp;brokerIpPort)</pre>
<div class="block">Sets the IP port of the broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brokerIpPort</code> - the IP port of the broker.</dd>
</dl>
</li>
</ul>
<a name="decodeMqttQoS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMqttQoS</h4>
<pre>public static&nbsp;byte&nbsp;decodeMqttQoS(java.lang.String&nbsp;qosString)</pre>
<div class="block">Answers the MQTT quality of service (QoS) byte value corresponding to one of the following string
 representations:
 <ul>
 <li>QOS_0 or 0</li>
 <li>QOS_1 or 1</li>
 <li>QOS_2 or 2</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qosString</code> - the string representation of the QoS value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QoS value.</dd>
</dl>
</li>
</ul>
<a name="generateClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClient</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateClient(java.lang.String&nbsp;prefix)</pre>
<div class="block">Generates a random client ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the caller-supplied prefix for the client ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random client ID, prefixed with the caller supplied prefix.</dd>
</dl>
</li>
</ul>
<a name="isMqttsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMqttsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMqttsEnabled()</pre>
<div class="block">Gets the flag indicating if the MQTT-S is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if MQTT-S is enabled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMaxMqttsPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMqttsPayload</h4>
<pre>public&nbsp;int&nbsp;getMaxMqttsPayload()</pre>
<div class="block">Gets the maximum size of a message (in bytes) that can be sent as <code>MessageQoS.BEST_EFFORT</code> (currently
 the space available in a single UDP packet).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum size in bytes.</dd>
</dl>
</li>
</ul>
<a name="isCleanStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCleanStart</h4>
<pre>public&nbsp;boolean&nbsp;isCleanStart()</pre>
<div class="block">Gets the "clean start" flag (defaults to <code>true</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current flag value or the default.</dd>
</dl>
</li>
</ul>
<a name="setCleanStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanStart</h4>
<pre>public&nbsp;void&nbsp;setCleanStart(boolean&nbsp;cleanStart)</pre>
<div class="block">Sets the "clean start" flag (defaults to <code>true</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cleanStart</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClient()</pre>
<div class="block">Gets the client ID (no default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client ID or <code>null</code> if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="setClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(java.lang.String&nbsp;client)</pre>
<div class="block">Sets the client ID (defaults to a generated UUID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client ID to set.</dd>
</dl>
</li>
</ul>
<a name="isRetain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetain</h4>
<pre>public&nbsp;boolean&nbsp;isRetain()</pre>
<div class="block">The "retain publication" flag (defaults to <code>false</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current flag value or the default.</dd>
</dl>
</li>
</ul>
<a name="setRetain-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetain</h4>
<pre>public&nbsp;void&nbsp;setRetain(boolean&nbsp;retainPublication)</pre>
<div class="block">Sets the "retain publication" flag (defaults to <code>false</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retain</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="getbrokerIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbrokerIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbrokerIpAddress()</pre>
<div class="block">Gets the IP address of the broker (no default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address.</dd>
</dl>
</li>
</ul>
<a name="getMqttQos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttQos</h4>
<pre>public&nbsp;byte&nbsp;getMqttQos()</pre>
<div class="block">Gets the QoS setting (defaults to <code>2</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QoS setting.</dd>
</dl>
</li>
</ul>
<a name="setMqttQos-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMqttQos</h4>
<pre>public&nbsp;void&nbsp;setMqttQos(byte&nbsp;qos)</pre>
<div class="block">Sets the QoS setting (defaults to <code>2</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mqttQos</code> - The QoS setting.</dd>
</dl>
</li>
</ul>
<a name="getConnectRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectRetries</h4>
<pre>public&nbsp;int&nbsp;getConnectRetries()</pre>
<div class="block">Gets the number of connection retries before failing (default 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of retries.</dd>
</dl>
</li>
</ul>
<a name="setConnectRetries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetries</h4>
<pre>public&nbsp;void&nbsp;setConnectRetries(int&nbsp;retries)</pre>
<div class="block">Sets the number of connection retries before failing (default 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retries</code> - the number of retries.</dd>
</dl>
</li>
</ul>
<a name="getDisconnectMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconnectMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisconnectMessage()</pre>
<div class="block">Gets the message sent when connection is lost (<em>disconnect</em> message).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the disconnection message.</dd>
</dl>
</li>
</ul>
<a name="setDisconnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisconnectMessage</h4>
<pre>public&nbsp;void&nbsp;setDisconnectMessage(java.lang.String&nbsp;disconnectMessage)</pre>
<div class="block">Sets the message sent when connection is lost (<em>disconnect</em> message).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectMessage</code> - the disconnection message.</dd>
</dl>
</li>
</ul>
<a name="getConnectMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectMessage()</pre>
<div class="block">Gets the message sent when connection is established (<em>connect</em> message).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection message.</dd>
</dl>
</li>
</ul>
<a name="setConnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectMessage</h4>
<pre>public&nbsp;void&nbsp;setConnectMessage(java.lang.String&nbsp;reconnectMessage)</pre>
<div class="block">Sets the message sent when connection is established (<em>connect</em> message).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconnectMessage</code> - the connection message.</dd>
</dl>
</li>
</ul>
<a name="getConnectionMessageTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionMessageTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionMessageTopic()</pre>
<div class="block">Gets the name of the connection message topic (no default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the last will and testament topic.</dd>
</dl>
</li>
</ul>
<a name="setConnectionMessageTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionMessageTopic</h4>
<pre>public&nbsp;void&nbsp;setConnectionMessageTopic(java.lang.String&nbsp;connectionMessageTopic)</pre>
<div class="block">Sets the name of the connection message topic (no default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMessageTopic</code> - The name of the topic.</dd>
</dl>
</li>
</ul>
<a name="getConnectionRetryInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRetryInterval</h4>
<pre>public&nbsp;int&nbsp;getConnectionRetryInterval()</pre>
<div class="block">Gets the interval (milliseconds) between connection retries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retry interval.</dd>
</dl>
</li>
</ul>
<a name="setConnectRetryInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectRetryInterval</h4>
<pre>public&nbsp;void&nbsp;setConnectRetryInterval(int&nbsp;interval)</pre>
<div class="block">Sets the interval (milliseconds) between connection retries before failing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retries</code> - the number of retries.</dd>
</dl>
</li>
</ul>
<a name="getKeepAliveInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveInterval</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveInterval()</pre>
<div class="block">Gets the maximum interval (seconds) between messages to/from the broker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keep alive interval.</dd>
</dl>
</li>
</ul>
<a name="setKeepAliveInterval-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeepAliveInterval</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveInterval(int&nbsp;keepAliveInterval)</pre>
<div class="block">Sets the maximum interval (seconds) between messages to/from the broker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveInterval</code> - the keep alive interval.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/core/io/mqtt/MqttChannel.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/mqtt/MqttConfig.html" target="_top">Frames</a></li>
<li><a href="MqttConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
