<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:49 BST 2017 -->
<title>BusMessageHandler (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusMessageHandler (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusMessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/BusMessageHandler.html" target="_top">Frames</a></li>
<li><a href="BusMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Class BusMessageHandler" class="title">Class BusMessageHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.BusMessageHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusMessageHandler</span>
extends <a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></pre>
<div class="block">Handles messages received by the Fabric Manager:
 <ul>
 <li>Control messages (subscribe, unsubscribe, etc.)</li>
 <li>Fabric data feeds (plug-in application, routing, delivery to users, etc.)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#BusMessageHandler-fabric.bus.IBusServices-">BusMessageHandler</a></span>(<a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#getBusServices--">getBusServices</a></span>()</code>
<div class="block">Answers the Fabric Manager bus I/O handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#handleFeedMessage-fabric.bus.messages.IFeedMessage-">handleFeedMessage</a></span>(<a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)</code>
<div class="block">Handles a feed message, invoking any plug-ins associated with it, and routing it to the next node or local
 subscriber.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-">handleServiceMessage</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request)</code>
<div class="block">Handles a service message, invoking any registered service handlers and routing it as required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#loadService-java.lang.String-java.lang.String-">loadService</a></span>(java.lang.String&nbsp;serviceName,
           java.lang.String&nbsp;familyName)</code>
<div class="block">Initializes the service handler and loads any pre-defined services.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#setBusServices-fabric.bus.IBusServices-">setBusServices</a></span>(<a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the Fabric Manager bus I/O handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#setSubscriptionManager-fabric.bus.feeds.ISubscriptionManager-">setSubscriptionManager</a></span>(<a href="../../fabric/bus/feeds/ISubscriptionManager.html" title="interface in fabric.bus.feeds">ISubscriptionManager</a>&nbsp;subscriptionManager)</code>
<div class="block">Sets the subscription/feed service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusMessageHandler.html#stop--">stop</a></span>()</code>
<div class="block">Stops the message handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#config--">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.BusMessageHandler.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusMessageHandler-fabric.bus.IBusServices-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusMessageHandler</h4>
<pre>public&nbsp;BusMessageHandler(<a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busServices</code> - the new handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadService</h4>
<pre>public&nbsp;<a href="../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a>&nbsp;loadService(java.lang.String&nbsp;serviceName,
                            java.lang.String&nbsp;familyName)</pre>
<div class="block">Initializes the service handler and loads any pre-defined services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - the service to load.</dd>
<dd><code>familyName</code> - the service family name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="handleServiceMessage-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceMessage</h4>
<pre>public&nbsp;void&nbsp;handleServiceMessage(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request)
                          throws java.lang.Exception</pre>
<div class="block">Handles a service message, invoking any registered service handlers and routing it as required.
 <p>
 This method will also initialize default response notification messages that are returned across the Fabric to
 the client when the service completes. The generation of these messages is controlled by the notification flag in
 the request message.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if an exception is encountered whilst handling the service message.</dd>
</dl>
</li>
</ul>
<a name="handleFeedMessage-fabric.bus.messages.IFeedMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFeedMessage</h4>
<pre>public&nbsp;void&nbsp;handleFeedMessage(<a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message)
                       throws java.lang.Exception</pre>
<div class="block">Handles a feed message, invoking any plug-ins associated with it, and routing it to the next node or local
 subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if an exception is encountered whilst handling the feed message.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the message handler.</div>
</li>
</ul>
<a name="getBusServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusServices</h4>
<pre>public&nbsp;<a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;getBusServices()</pre>
<div class="block">Answers the Fabric Manager bus I/O handler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler.</dd>
</dl>
</li>
</ul>
<a name="setBusServices-fabric.bus.IBusServices-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusServices</h4>
<pre>public&nbsp;void&nbsp;setBusServices(<a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</pre>
<div class="block">Sets the Fabric Manager bus I/O handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busServices</code> - the new handler.</dd>
</dl>
</li>
</ul>
<a name="setSubscriptionManager-fabric.bus.feeds.ISubscriptionManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptionManager</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionManager(<a href="../../fabric/bus/feeds/ISubscriptionManager.html" title="interface in fabric.bus.feeds">ISubscriptionManager</a>&nbsp;subscriptionManager)</pre>
<div class="block">Sets the subscription/feed service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionManager</code> - the handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusMessageHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/BusMessageHandler.html" target="_top">Frames</a></li>
<li><a href="BusMessageHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
