<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:49 BST 2017 -->
<title>SharedEndPoint (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedEndPoint (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/SharedEndPoint.html" target="_top">Frames</a></li>
<li><a href="SharedEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Class SharedEndPoint" class="title">Class SharedEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">fabric.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">fabric.core.io.EndPoint</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.SharedEndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SharedEndPoint</span>
extends <a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></pre>
<div class="block">Class representing a Fabric connection to a node using the <code>fabric.core.io</code> package.
 <p>
 The class builds on the basic <code>EndPoint</code> class by sharing the channels open against it. I.e. each channel
 maintains a reference count, and each attempt to re-open it simply increments the reference count and returns the
 existing channel. The channel is only closed when its reference count reaches zero.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.EndPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></h3>
<code><a href="../../fabric/core/io/EndPoint.html#callback">callback</a>, <a href="../../fabric/core/io/EndPoint.html#config">config</a>, <a href="../../fabric/core/io/EndPoint.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../fabric/core/io/IOBase.html#bufferLimit">bufferLimit</a>, <a href="../../fabric/core/io/IOBase.html#DOMAIN_PUBSUB">DOMAIN_PUBSUB</a>, <a href="../../fabric/core/io/IOBase.html#PROTOCOL_MQTT">PROTOCOL_MQTT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-">SharedEndPoint</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;nodeInterface,
              <a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance)</code>
<div class="block">Constructs a new endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-java.util.logging.Logger-">SharedEndPoint</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;nodeInterface,
              <a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance,
              java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">channel</a></span>(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
       <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)</code>
<div class="block">Opens a one or two-way channel to the end point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#channelRefCount-java.lang.String-">channelRefCount</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Answers the number of references to the channel open against the specific topic of the end point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#close--">close</a></span>()</code>
<div class="block">Closes this connection (including closing all open channels).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#closeChannel-fabric.bus.SharedChannel-boolean-">closeChannel</a></span>(<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;sharedChannel,
            boolean&nbsp;doForceClose)</code>
<div class="block">Decrements the reference count of a channel, and closes it if it's reference count is zero.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#closeChannel-java.lang.String-boolean-">closeChannel</a></span>(java.lang.String&nbsp;channelKey,
            boolean&nbsp;doForceClose)</code>
<div class="block">Decrements the reference count of a channel, and closes it if it's reference count is zero.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#configFactory-fabric.core.io.Config-">configFactory</a></span>(<a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</code>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#connect-java.lang.Object-java.lang.Object-">connect</a></span>(java.lang.Object&nbsp;address,
       java.lang.Object&nbsp;config)</code>
<div class="block">Connects to the end point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the configuration associated with this instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#ipAddress--">ipAddress</a></span>()</code>
<div class="block">Answers the IP address associated with the end point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#ipName--">ipName</a></span>()</code>
<div class="block">Answers the IP name associated with the end point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#ipPort--">ipPort</a></span>()</code>
<div class="block">Answers the IP port associated with the end point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#node--">node</a></span>()</code>
<div class="block">Answers the Fabric node name associated with the end point.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#nodeInterface--">nodeInterface</a></span>()</code>
<div class="block">Answers the Fabric node name associated with the end point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#openInputChannel-fabric.core.io.InputTopic-fabric.core.io.ICallback-">openInputChannel</a></span>(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) to read from the specified inbound topic.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#openIOChannel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-fabric.core.io.ICallback-">openIOChannel</a></span>(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
             <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic,
             <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) that will read from the specified input
 topic, and write to the specified output topic.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#openOutputChannel--">openOutputChannel</a></span>()</code>
<div class="block">Opens a default output channel (or increments the reference count on the existing one).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#openOutputChannel-fabric.core.io.OutputTopic-">openOutputChannel</a></span>(<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) to the specified local outbound topic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#register-fabric.core.io.IEndPointCallback-">register</a></span>(<a href="../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;callback)</code>
<div class="block">Registers a callback to receive notifications related to the connectivity status of this endpoint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedEndPoint.html#totalChannelRefs--">totalChannelRefs</a></span>()</code>
<div class="block">Counts the number of references to each channel open against a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.EndPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></h3>
<code><a href="../../fabric/core/io/EndPoint.html#endPointFactory-int-int-">endPointFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../fabric/core/io/IOBase.html#setBufferLimit-int-">setBufferLimit</a>, <a href="../../fabric/core/io/IOBase.html#setLogger-java.util.logging.Logger-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.SharedEndPoint.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SharedEndPoint</h4>
<pre>public&nbsp;SharedEndPoint(java.lang.String&nbsp;node,
                      java.lang.String&nbsp;nodeInterface,
                      <a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance)</pre>
<div class="block">Constructs a new endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the broker's Fabric node name.</dd>
<dd><code>endpoint</code> - the <code>EndPoint</code> associated with this instance.</dd>
</dl>
</li>
</ul>
<a name="SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedEndPoint</h4>
<pre>public&nbsp;SharedEndPoint(java.lang.String&nbsp;node,
                      java.lang.String&nbsp;nodeInterface,
                      <a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance,
                      java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructs a new endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the broker's Fabric node name.</dd>
<dd><code>endpoint</code> - the <code>EndPoint</code> associated with this instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configFactory-fabric.core.io.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFactory</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-">EndPoint</a></code></span></div>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-">configFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source configuration object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the source configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-"><code>EndPoint.configFactory(fabric.core.io.Config)</code></a></dd>
</dl>
</li>
</ul>
<a name="configFactory-fabric.core.properties.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFactory</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">EndPoint</a></code></span></div>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new configuration object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-"><code>EndPoint.configFactory(fabric.core.properties.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.Object&nbsp;address,
                    java.lang.Object&nbsp;config)
             throws java.lang.UnsupportedOperationException,
                    java.io.IOException</pre>
<div class="block">Connects to the end point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#connect-java.lang.Object-java.lang.Object-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the IP name/address of the end point (target broker).</dd>
<dd><code>config</code> - end point configuration information object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="openOutputChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;openOutputChannel()
                                throws java.io.IOException,
                                       java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a default output channel (or increments the reference count on the existing one).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="openInputChannel-fabric.core.io.InputTopic-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInputChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;openInputChannel(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                                      <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)
                               throws java.io.IOException,
                                      java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a channel (or increments the reference count on an existing one) to read from the specified inbound topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTopic</code> - the inbound topic of the channel.</dd>
<dd><code>callback</code> - set up an asynchronous read operation on the channel using this callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="openOutputChannel-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openOutputChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;openOutputChannel(<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)
                                throws java.io.IOException,
                                       java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a channel (or increments the reference count on an existing one) to the specified local outbound topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputTopic</code> - the inbound topic of the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="openIOChannel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openIOChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;openIOChannel(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                                   <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic,
                                   <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)
                            throws java.io.IOException,
                                   java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a channel (or increments the reference count on an existing one) that will read from the specified input
 topic, and write to the specified output topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTopic</code> - the inbound topic of the channel.</dd>
<dd><code>outputTopic</code> - the outbound topic of the channel.</dd>
<dd><code>callback</code> - set up an asynchronous read operation on the channel using this callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="closeChannel-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>public&nbsp;void&nbsp;closeChannel(java.lang.String&nbsp;channelKey,
                         boolean&nbsp;doForceClose)
                  throws java.io.IOException,
                         java.lang.UnsupportedOperationException</pre>
<div class="block">Decrements the reference count of a channel, and closes it if it's reference count is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelKey</code> - the caller-defined name of the channel.</dd>
<dd><code>doForceClose</code> - <code>true</code> if the channel should be closed even if there are outstanding references,
            <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="closeChannel-fabric.bus.SharedChannel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannel</h4>
<pre>public&nbsp;void&nbsp;closeChannel(<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;sharedChannel,
                         boolean&nbsp;doForceClose)
                  throws java.io.IOException,
                         java.lang.UnsupportedOperationException</pre>
<div class="block">Decrements the reference count of a channel, and closes it if it's reference count is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sharedChannel</code> - the channel being dereferenced.</dd>
<dd><code>doForceClose</code> - <code>true</code> if the channel should be closed even if there are outstanding references,
            <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="totalChannelRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalChannelRefs</h4>
<pre>public&nbsp;int&nbsp;totalChannelRefs()</pre>
<div class="block">Counts the number of references to each channel open against a node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open channels.</dd>
</dl>
</li>
</ul>
<a name="channelRefCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelRefCount</h4>
<pre>public&nbsp;int&nbsp;channelRefCount(java.lang.String&nbsp;name)</pre>
<div class="block">Answers the number of references to the channel open against the specific topic of the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the channel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of references.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block">Closes this connection (including closing all open channels).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="node--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;java.lang.String&nbsp;node()</pre>
<div class="block">Answers the Fabric node name associated with the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node name.</dd>
</dl>
</li>
</ul>
<a name="nodeInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeInterface</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeInterface()</pre>
<div class="block">Answers the Fabric node name associated with the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node interface name.</dd>
</dl>
</li>
</ul>
<a name="ipAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;ipAddress()</pre>
<div class="block">Answers the IP address associated with the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP address.</dd>
</dl>
</li>
</ul>
<a name="ipName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipName</h4>
<pre>public&nbsp;java.lang.String&nbsp;ipName()</pre>
<div class="block">Answers the IP name associated with the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP name.</dd>
</dl>
</li>
</ul>
<a name="ipPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipPort</h4>
<pre>public&nbsp;int&nbsp;ipPort()</pre>
<div class="block">Answers the IP port associated with the end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IP port.</dd>
</dl>
</li>
</ul>
<a name="channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;channel(<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                       <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)
                throws java.io.IOException,
                       java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/EndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">EndPoint</a></code></span></div>
<div class="block">Opens a one or two-way channel to the end point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">channel</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTopic</code> - local input topic.</dd>
<dd><code>outputTopic</code> - remote output topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/EndPoint.html#getConfig--">EndPoint</a></code></span></div>
<div class="block">Gets the configuration associated with this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#getConfig--">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technology specific configuration object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/EndPoint.html#getConfig--"><code>EndPoint.getConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="register-fabric.core.io.IEndPointCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;register(<a href="../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/EndPoint.html#register-fabric.core.io.IEndPointCallback-">EndPoint</a></code></span></div>
<div class="block">Registers a callback to receive notifications related to the connectivity status of this endpoint.
 <p>
 <strong>Note:</strong> only one callback is supported at a time; any previously registered callback will be
 replaced.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../fabric/core/io/EndPoint.html#register-fabric.core.io.IEndPointCallback-">register</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the new callback or null if no callback is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous callback, or <code>null</code> if there was none.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/EndPoint.html#register-fabric.core.io.IEndPointCallback-"><code>EndPoint.register(fabric.core.io.IEndPointCallback)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/SharedEndPoint.html" target="_top">Frames</a></li>
<li><a href="SharedEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
