<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Class fabric.bus.BusIOChannels (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.bus.BusIOChannels (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/BusIOChannels.html" target="_top">Frames</a></li>
<li><a href="BusIOChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.bus.BusIOChannels" class="title">Uses of Class<br>fabric.bus.BusIOChannels</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/IBusIO.html#ioChannels--">ioChannels</a></span>()</code>
<div class="block">Gets the data structure holding the local channels and topics used by this instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> that return <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#ioChannels--">ioChannels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> with parameters of type <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IClientService.html#setIOChannels-fabric.bus.BusIOChannels-">setIOChannels</a></span>(<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels)</code>
<div class="block">Sets the Fabric I/O channels available to this service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IClientServiceDispatcher.html#setIOChannels-fabric.bus.BusIOChannels-">setIOChannels</a></span>(<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels)</code>
<div class="block">Sets the Fabric bus I/O channels available to this dispatcher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/ClientServiceDispatcher.html#setIOChannels-fabric.bus.BusIOChannels-">setIOChannels</a></span>(<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/client/package-summary.html">fabric.client</a> declared as <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../fabric/client/FabricClient.html#ioChannels">ioChannels</a></span></code>
<div class="block">To hold the channels and topics used to connect to the Fabric.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/client/package-summary.html">fabric.client</a> that return <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../fabric/client/FabricClient.html#getIOChannels--">getIOChannels</a></span>()</code>
<div class="block">Answers with a data structure containing the channels and topics used to connect to the Fabric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a> with parameters of type <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientNotificationService.</span><code><span class="memberNameLink"><a href="../../../fabric/client/services/ClientNotificationService.html#setIOChannels-fabric.bus.BusIOChannels-">setIOChannels</a></span>(<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../fabric/client/services/PlatformNotificationService.html#setIOChannels-fabric.bus.BusIOChannels-">setIOChannels</a></span>(<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> in <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a> that return <a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../fabric/fabricmanager/FabricManager.html#ioChannels--">ioChannels</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/BusIOChannels.html" target="_top">Frames</a></li>
<li><a href="BusIOChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
