<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Interface fabric.bus.IBusServices (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.bus.IBusServices (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/IBusServices.html" target="_top">Frames</a></li>
<li><a href="IBusServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.bus.IBusServices" class="title">Uses of Interface<br>fabric.bus.IBusServices</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusMessageHandler.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusMessageHandler.html#getBusServices--">getBusServices</a></span>()</code>
<div class="block">Answers the Fabric Manager bus I/O handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusMessageHandler.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusMessageHandler.html#setBusServices-fabric.bus.IBusServices-">setBusServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the Fabric Manager bus I/O handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/BusMessageHandler.html#BusMessageHandler-fabric.bus.IBusServices-">BusMessageHandler</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> that return <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFabletConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/IFabletConfig.html#getFabricServices--">getFabricServices</a></span>()</code>
<div class="block">Answers the interface to Fabric management services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFabletDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/IFabletDispatcher.html#getFabricServices--">getFabricServices</a></span>()</code>
<div class="block">Answers the interface to Fabric management services.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFabletConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/IFabletConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the interface to Fabric management services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFabletDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/IFabletDispatcher.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the interface to Fabric management services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> declared as <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabletConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletConfig.html#busServices">busServices</a></span></code>
<div class="block">Interface to Fabric management services.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> that return <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabletConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletConfig.html#getFabricServices--">getFabricServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabletDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletDispatcher.html#getFabricServices--">getFabricServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#actorPluginFactory-java.lang.String-fabric.registry.TaskPlugin:A-fabric.bus.IBusServices-fabric.TaskServiceDescriptor-java.lang.String-">actorPluginFactory</a></span>(java.lang.String&nbsp;homeNode,
                  <a href="../../../fabric/registry/TaskPlugin.html" title="interface in fabric.registry">TaskPlugin</a>[]&nbsp;plugins,
                  <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                  <a href="../../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;taskFeed,
                  java.lang.String&nbsp;actor)</code>
<div class="block">Loads and registers a list of actor plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fabric/bus/plugins/IFabletDispatcher.html" title="interface in fabric.bus.plugins">IFabletDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabletDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletDispatcher.html#fabletFactory-java.lang.String-fabric.registry.FabricPlugin:A-fabric.bus.IBusServices-">fabletFactory</a></span>(java.lang.String&nbsp;homeNode,
             <a href="../../../fabric/registry/FabricPlugin.html" title="interface in fabric.registry">FabricPlugin</a>[]&nbsp;plugins,
             <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Loads and registers a list of Fablet plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#nodePluginFactory-java.lang.String-fabric.registry.NodePlugin:A-fabric.bus.IBusServices-">nodePluginFactory</a></span>(java.lang.String&nbsp;homeNode,
                 <a href="../../../fabric/registry/NodePlugin.html" title="interface in fabric.registry">NodePlugin</a>[]&nbsp;plugins,
                 <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Loads and registers a list of node plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabletConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabletDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FabletDispatcher.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#taskPluginFactory-java.lang.String-fabric.registry.TaskPlugin:A-fabric.bus.IBusServices-fabric.TaskServiceDescriptor-">taskPluginFactory</a></span>(java.lang.String&nbsp;homeNode,
                 <a href="../../../fabric/registry/TaskPlugin.html" title="interface in fabric.registry">TaskPlugin</a>[]&nbsp;plugins,
                 <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                 <a href="../../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;taskFeed)</code>
<div class="block">Loads and registers a list of task plug-ins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> that return <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBusServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IBusServiceDispatcher.html#getBusServices--">getBusServices</a></span>()</code>
<div class="block">Answers the interface to Fabric management services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBusServiceConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IBusServiceConfig.html#getFabricServices--">getFabricServices</a></span>()</code>
<div class="block">Answers the interface to Fabric management services.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IBusServiceDispatcher.html#setBusServices-fabric.bus.IBusServices-">setBusServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the interface to Fabric management services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusServiceConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IBusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the interface to Fabric management services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> declared as <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusServiceConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceConfig.html#busServices">busServices</a></span></code>
<div class="block">The Fabric Manager I/O handler.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> that return <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceDispatcher.html#getBusServices--">getBusServices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusServiceConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceConfig.html#getFabricServices--">getFabricServices</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceDispatcher.html#setBusServices-fabric.bus.IBusServices-">setBusServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusServiceConfig.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/BusServiceConfig.html#BusServiceConfig-java.lang.String-java.lang.String-java.lang.String-fabric.bus.plugins.IFamily-java.lang.String-fabric.bus.IBusServices-java.lang.String-fabric.MetricsManager-">BusServiceConfig</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;arguments,
                java.lang.String&nbsp;familyName,
                <a href="../../../fabric/bus/plugins/IFamily.html" title="interface in fabric.bus.plugins">IFamily</a>&nbsp;family,
                java.lang.String&nbsp;node,
                <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                java.lang.String&nbsp;description,
                <a href="../../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> in <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a> that implement <a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a></span></code>
<div class="block">The Fabric Manager main class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/IBusServices.html" target="_top">Frames</a></li>
<li><a href="IBusServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
