<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Class fabric.bus.SharedChannel (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.bus.SharedChannel (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/SharedChannel.html" target="_top">Frames</a></li>
<li><a href="SharedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.bus.SharedChannel" class="title">Uses of Class<br>fabric.bus.SharedChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> declared as <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#connectionCommandsChannel">connectionCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for broker connection messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveBusChannel">receiveBusChannel</a></span></code>
<div class="block">The root channel upon which to listen for Fabric bus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveCommandsChannel">receiveCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveLocalFeedsChannel">receiveLocalFeedsChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages from local feeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveLocalReplayFeedsChannel">receiveLocalReplayFeedsChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages from local replay feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveLocalSubscriptionChannel">receiveLocalSubscriptionChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages for local consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receivePlatformCommandsChannel">receivePlatformCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for platform commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#receiveServiceCommandsChannel">receiveServiceCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for service commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendClientCommandsChannel">sendClientCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric client commands are to be sent (note that the client-specific topic must be provided
 when this channel is used)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendCommandsChannel">sendCommandsChannel</a></span></code>
<div class="block">The channel via which commands are sent to the local Fabric Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendConnectionMessagesChannel">sendConnectionMessagesChannel</a></span></code>
<div class="block">The channel upon which to send broker connection messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendLocalFeedsChannel">sendLocalFeedsChannel</a></span></code>
<div class="block">The root channel to which local feed messages are to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendLocalSubscriptionChannel">sendLocalSubscriptionChannel</a></span></code>
<div class="block">The root channel to which messages for local consumption are to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendPlatformCommandsChannel">sendPlatformCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric platform notifications are to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">BusIOChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/BusIOChannels.html#sendServiceCommandsChannel">sendServiceCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric service notifications are to be sent.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeighbourChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/NeighbourChannels.html#commandBusChannel--">commandBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric command bus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeighbourChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/NeighbourChannels.html#feedBusChannel--">feedBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric feed bus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedEndPoint.html#openInputChannel-fabric.core.io.InputTopic-fabric.core.io.ICallback-">openInputChannel</a></span>(<a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) to read from the specified inbound topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedEndPoint.html#openIOChannel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-fabric.core.io.ICallback-">openIOChannel</a></span>(<a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
             <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic,
             <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) that will read from the specified input
 topic, and write to the specified output topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedEndPoint.html#openOutputChannel--">openOutputChannel</a></span>()</code>
<div class="block">Opens a default output channel (or increments the reference count on the existing one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedEndPoint.html#openOutputChannel-fabric.core.io.OutputTopic-">openOutputChannel</a></span>(<a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) to the specified local outbound topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeighbourChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/NeighbourChannels.html#registryBusChannel--">registryBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric registry bus messages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedEndPoint.html#closeChannel-fabric.bus.SharedChannel-boolean-">closeChannel</a></span>(<a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;sharedChannel,
            boolean&nbsp;doForceClose)</code>
<div class="block">Decrements the reference count of a channel, and closes it if it's reference count is zero.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/SharedChannel.html" target="_top">Frames</a></li>
<li><a href="SharedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
