<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Class fabric.bus.SharedEndPoint (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.bus.SharedEndPoint (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/SharedEndPoint.html" target="_top">Frames</a></li>
<li><a href="SharedEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.bus.SharedEndPoint" class="title">Uses of Class<br>fabric.bus.SharedEndPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.registry">fabric.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a> in <a href="../../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/package-summary.html">fabric</a> that return <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricBus.</span><code><span class="memberNameLink"><a href="../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a></span>()</code>
<div class="block">Connect to the local (home) Fabric node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricBus.</span><code><span class="memberNameLink"><a href="../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a></span>(<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor)</code>
<div class="block">Gets a connection to the specified Fabric node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricBus.</span><code><span class="memberNameLink"><a href="../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a></span>()</code>
<div class="block">Gets the end point connection to the local broker.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/package-summary.html">fabric</a> that return types with arguments of type <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>,<a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FabricBus.</span><code><span class="memberNameLink"><a href="../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a></span>()</code>
<div class="block">Gets the map of active connections to other nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a> in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">NeighbourChannels.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/NeighbourChannels.html#neighbourEndPoint--">neighbourEndPoint</a></span>()</code>
<div class="block">Answers the SharedEndPoint of the Neighbour.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/NeighbourChannels.html#NeighbourChannels-fabric.session.NodeDescriptor-fabric.bus.SharedEndPoint-java.lang.String-java.lang.String-java.lang.String-fabric.core.io.ICallback-">NeighbourChannels</a></span>(<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;neighbourDescriptor,
                 <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;neighbourEndPoint,
                 java.lang.String&nbsp;fabricCommandsBusTemplate,
                 java.lang.String&nbsp;fabricFeedsBusTemplate,
                 java.lang.String&nbsp;fabricRegistryBusTemplate,
                 <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/SharedChannel.html#SharedChannel-fabric.core.io.Channel-java.lang.String-fabric.bus.SharedEndPoint-">SharedChannel</a></span>(<a href="../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;instance,
             java.lang.String&nbsp;channelKey,
             <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;endpoint)</code>
<div class="block">Constructs a new channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a> in <a href="../../../fabric/registry/package-summary.html">fabric.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/registry/package-summary.html">fabric.registry</a> declared as <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricRegistry.</span><code><span class="memberNameLink"><a href="../../../fabric/registry/FabricRegistry.html#homeNodeEndPoint">homeNodeEndPoint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/class-use/SharedEndPoint.html" target="_top">Frames</a></li>
<li><a href="SharedEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
