<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:33 BST 2016 -->
<title>XML (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XML (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":9,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/core/xml/XML.XMLIterator.html" title="class in fabric.core.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.xml</div>
<h2 title="Class XML" class="title">Class XML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.core.xml.XML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XML</span>
extends java.lang.Object
implements <a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></pre>
<div class="block">Base class for simple XML parsing.
 <p>
 The class enables XML files and strings to be parsed and their contents queried. New XML files can also be created
 in-memory and serialized. The class uses a simple XPath-<em>like</em> syntax to identify nodes (i.e.
 <code>element/sub-element1/sub-element2/...</code>).
 </p>
 <p>
 A path to an XML node is represented as a set of "<code>/</code>" separated segments, for example:
 </p>
 <p>
 <code>/book/author</code>
 </p>
 <p>
 Each segment has an index off the form "<code>[n]</code>" to indicate a specific instance of the node type within the
 parent element. This defaults to "<code>[0]</code>" if omitted. Thus the previous path is more formally written as:
 </p>
 <p>
 <code>/book[0]/author[0]</code>
 </p>
 <p>
 A second author entry in the same XML file would be expressed as:
 </p>
 <p>
 <code>/book[0]/author[1]</code>
 </p>
 <p>
 If author elements are mixed with editor elements then we might have:
 </p>
 <p>
 <code>/book[0]/author[0]</code> <code>/book[0]/editor[0]</code> <code>/book[0]/author[1]</code>
 </p>
 Note that the order of the elements in the XML is preserved.
 <p>
 The path to the <em>content</em> associated with an element is written in the same way, except that the name is
 always "<code>$</code>":
 </p>
 <p>
 <code>/book[0]/author[0]/$[0]</code>
 </p>
 <p>
 Methods are provided that allow developers to use regular expressions to find XML elements.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.XMLIterator.html" title="class in fabric.core.xml">XML.XMLIterator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/xml/XMLText.html" title="class in fabric.core.xml">XMLText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#currentText">currentText</a></span></code>
<div class="block">Used to track if a single content node is broken into multiple chunks by the parser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#documentElement">documentElement</a></span></code>
<div class="block">To hold the document element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Stack&lt;<a href="../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#elementStack">elementStack</a></span></code>
<div class="block">Stack of XML elements, used in the parsing process to track element nesting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#includePIs">includePIs</a></span></code>
<div class="block">Flag indicating if processing instructions should be included in generated XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#isDirty">isDirty</a></span></code>
<div class="block">Flag indicating if the XML document has change since it was last saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#isReadOnly">isReadOnly</a></span></code>
<div class="block">Flag indicating if the XML document is read-only or read-write</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#noMixedContent">noMixedContent</a></span></code>
<div class="block">Flag indicating if mixed content is recognized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#piList">piList</a></span></code>
<div class="block">The list of processing instructions for this XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#regexpTextNodePath">regexpTextNodePath</a></span></code>
<div class="block">Precompiled regular expression for matching a path to a text node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toBytes">toBytes</a></span></code>
<div class="block">The current byte representation of the XML document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toXML">toXML</a></span></code>
<div class="block">The current string representation of the XML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML_AMPERSAND">XML_AMPERSAND</a></span></code>
<div class="block">Embedded XML "&" character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML_APOSTROPHE">XML_APOSTROPHE</a></span></code>
<div class="block">Embedded XML "'" character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML_GREATER_THAN">XML_GREATER_THAN</a></span></code>
<div class="block">Embedded XML ">" character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML_LESS_THAN">XML_LESS_THAN</a></span></code>
<div class="block">Embedded XML "<" character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML_QUOTE">XML_QUOTE</a></span></code>
<div class="block">Embedded XML '"' character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlFile">xmlFile</a></span></code>
<div class="block">The name of a file containing the XML to be parsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlStream">xmlStream</a></span></code>
<div class="block">The stream containing the XML to be parsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlString">xmlString</a></span></code>
<div class="block">The XML to be parsed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML--">XML</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML-byte:A-">XML</a></span>(byte[]&nbsp;xmlBytes)</code>
<div class="block">Constructs a new instance from the XML contained in the specified byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML-java.io.InputStream-">XML</a></span>(java.io.InputStream&nbsp;xmlStream)</code>
<div class="block">Constructs a new instance from the XML contained in the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#XML-java.lang.String-">XML</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Constructs a new instance from the XML contained in the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#addPI-java.lang.String-">addPI</a></span>(java.lang.String&nbsp;pi)</code>
<div class="block">Adds a processing instruction (PI) to the XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#copyInto-fabric.core.xml.XML-">copyInto</a></span>(<a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;target)</code>
<div class="block">Copies the contents of this XML instance into another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#decodeEntityRefs-java.lang.String-">decodeEntityRefs</a></span>(java.lang.String&nbsp;xmlContent)</code>
<div class="block">Replaces XML entity references with their character equivalients:
 
 <code>&amp;lt;</code>: <em>less-than (&lt;)</em>
 <code>&amp;gt;</code>: <em>greater-than (&gt;)</em>
 <code>&amp;</code>: <em>ampersand (&amp;)</em>
 <code>&amp;apos;</code>: <em>apostrophe (&apos;)</em>
 <code>&amp;quot;</code>: <em>double-quote (&quot;)</em>
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#encodeEntityRefs-java.lang.String-">encodeEntityRefs</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Replaces XML special characters with their equivalent entity references:
 
 Less-than (&lt;): <em>&amp;lt;</em>
 Greater-than (&gt;): <em>&amp;gt;</em>
 Ampersand (&amp;): <em>&amp;</em>
 Apostrophe (&apos;): <em>&amp;apos;</em>
 Double-quote (&quot;): <em>&amp;quot;</em>
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#expandPath-java.lang.String-">expandPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Expands an external path that omits one or more element indices to a fully qualified path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#findNode-java.util.ArrayList-boolean-">findNode</a></span>(java.util.ArrayList&lt;<a href="../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
        boolean&nbsp;doCreate)</code>
<div class="block">Locatte a node based upon its path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#findNode-fabric.core.xml.XMLNode-int-java.util.ArrayList-boolean-">findNode</a></span>(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
        int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
        boolean&nbsp;doCreate)</code>
<div class="block">Locates a node based upon its path.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#format-java.lang.String-java.lang.Object...-">format</a></span>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">Convenience string formatting utility.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the value of the element or element attribute at the specified path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#get-java.lang.String-java.lang.Object...-">get</a></span>(java.lang.String&nbsp;path,
   java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getBoolean-java.lang.String-java.lang.Object...-">getBoolean</a></span>(java.lang.String&nbsp;path,
          java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>getBoolean(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a byte.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getByte-java.lang.String-java.lang.Object...-">getByte</a></span>(java.lang.String&nbsp;path,
       java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>getByte(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a Base 64 encoded byte array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getDocumentElementPath--">getDocumentElementPath</a></span>()</code>
<div class="block">Gets the path of the document (root) element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a double.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getDouble-java.lang.String-java.lang.Object...-">getDouble</a></span>(java.lang.String&nbsp;path,
         java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>getDouble(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as an integer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getInt-java.lang.String-java.lang.Object...-">getInt</a></span>(java.lang.String&nbsp;path,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>getInt(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the specified XML node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Gets an ordered array of the <em>external</em> XML node paths.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getPaths-java.lang.String-">getPaths</a></span>(java.lang.String&nbsp;regexp)</code>
<div class="block">Gets an ordered list of the XML node paths matching the specified pattern.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getPIs--">getPIs</a></span>()</code>
<div class="block">Gets the current list of processing instructions for the XML.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getSourceFile--">getSourceFile</a></span>()</code>
<div class="block">Gets the name of a file containing the XML to be parsed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getSourceStream--">getSourceStream</a></span>()</code>
<div class="block">Gets the stream containing the XML to be parsed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#getSourceString--">getSourceString</a></span>()</code>
<div class="block">Gets the XML to be parsed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#handleEndElement-java.lang.String-">handleEndElement</a></span>(java.lang.String&nbsp;basicName)</code>
<div class="block">Handles the end tag of an XML element.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#handleStartElement-java.lang.String-fabric.core.xml.XMLAttributes-">handleStartElement</a></span>(java.lang.String&nbsp;basicName,
                  <a href="../../../fabric/core/xml/XMLAttributes.html" title="class in fabric.core.xml">XMLAttributes</a>&nbsp;elementAttributes)</code>
<div class="block">Handles the start tag of an XML element.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Gets the flag indicating that this XML document has been modified since it was last saved.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Gets the flag indicating that this XML document is read-only.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#iterator-java.lang.String-">iterator</a></span>(java.lang.String&nbsp;regexp)</code>
<div class="block">Gets a <code>java.util.Iterator</code> for this XML file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;cla)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#parseBytes-byte:A-">parseBytes</a></span>(byte[]&nbsp;xmlBytes)</code>
<div class="block">Parses the XML contained in the specified byte array.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#parseFile-java.io.InputStream-">parseFile</a></span>(java.io.InputStream&nbsp;xmlStream)</code>
<div class="block">Parses the XML contained in the specified stream.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#parseFile-java.lang.String-">parseFile</a></span>(java.lang.String&nbsp;xmlFile)</code>
<div class="block">Parses the XML contained in the specified file.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#parseString-java.lang.String-">parseString</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Parses the XML contained in the specified string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#parseXML--">parseXML</a></span>()</code>
<div class="block">Decode the XML into the internal representation used by the class.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#regexpEscape-java.lang.String-">regexpEscape</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Escapes characters in a string that clash with regular expression constructs.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Removes the specified node at the specified path.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#remove-java.lang.String-java.lang.Object...-">remove</a></span>(java.lang.String&nbsp;path,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>remove(<em>path</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#removePI-java.lang.String-">removePI</a></span>(java.lang.String&nbsp;pi)</code>
<div class="block">Removes a processing instruction (PI) from the XML.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#replicate--">replicate</a></span>()</code>
<div class="block">Cheap, cheerful, and sub-optimal deep copy of an XML instance.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#set-java.lang.String-java.lang.String-">set</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the element or element attribute at the specified path.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#set-java.lang.String-java.lang.String-java.lang.Object...-">set</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;value,
   java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setBoolean-java.lang.String-boolean-">setBoolean</a></span>(java.lang.String&nbsp;path,
          boolean&nbsp;value)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a boolean.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setBoolean-java.lang.String-boolean-java.lang.Object...-">setBoolean</a></span>(java.lang.String&nbsp;path,
          boolean&nbsp;value,
          java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>setBoolean(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setBoolean-java.lang.String-byte-java.lang.Object...-">setBoolean</a></span>(java.lang.String&nbsp;path,
          byte&nbsp;value,
          java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>setByte(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setByte-java.lang.String-byte-">setByte</a></span>(java.lang.String&nbsp;path,
       byte&nbsp;value)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a byte.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setBytes-java.lang.String-byte:A-">setBytes</a></span>(java.lang.String&nbsp;path,
        byte[]&nbsp;value)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a byte array.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setDirty-boolean-">setDirty</a></span>(boolean&nbsp;isDirty)</code>
<div class="block">Sets the flag indicating that this XML document has been modified since it was last saved.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String&nbsp;path,
         double&nbsp;value)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a double.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setDouble-java.lang.String-double-java.lang.Object...-">setDouble</a></span>(java.lang.String&nbsp;path,
         double&nbsp;value,
         java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>setDouble(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setIfNotEmpty-java.lang.String-java.lang.String-java.lang.Object...-">setIfNotEmpty</a></span>(java.lang.String&nbsp;path,
             java.lang.String&nbsp;value,
             java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>, <em>inserts</em>)</code>, but the value is only set if the value is
 not null or an empty string.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setIncludePIs-boolean-">setIncludePIs</a></span>(boolean&nbsp;includePIs)</code>
<div class="block">Sets the flag indicating if processing instructions should be included in the generated XML.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setInt-java.lang.String-int-">setInt</a></span>(java.lang.String&nbsp;path,
      int&nbsp;value)</code>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be an integer.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setInt-java.lang.String-int-java.lang.Object...-">setInt</a></span>(java.lang.String&nbsp;path,
      int&nbsp;value,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">As <code>setInt(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setMixedContent-boolean-">setMixedContent</a></span>(boolean&nbsp;mixedContent)</code>
<div class="block">Sets the flag indicating if mixed content is recognized.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#setReadOnly-boolean-">setReadOnly</a></span>(boolean&nbsp;isReadOnly)</code>
<div class="block">Sets the flag indicating that this XML document is read-only.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toBytes--">toBytes</a></span>()</code>
<div class="block">Convert the XML representation to a byte array.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toPaths-fabric.core.xml.XMLNode-int-java.util.ArrayList-">toPaths</a></span>(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
       int&nbsp;count,
       java.util.ArrayList&lt;java.lang.StringBuilder&gt;&nbsp;paths)</code>
<div class="block">Generate the paths for the node in this document.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toXML--">toXML</a></span>()</code>
<div class="block">Encode the current data into its XML equivalent.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#toXML-fabric.core.xml.XMLNode-java.lang.StringBuilder-java.lang.String-">toXML</a></span>(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
     java.lang.StringBuilder&nbsp;xml,
     java.lang.String&nbsp;indent)</code>
<div class="block">Encode the nodes at the specified path and (recursively) their sub-nodes.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#write--">write</a></span>()</code>
<div class="block">Save the XML to a file.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;xmlFile)</code>
<div class="block">Save the XML to a file.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlComment-char:A-">xmlComment</a></span>(char[]&nbsp;characters)</code>
<div class="block">Receives an XML comment.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlElementData-char:A-">xmlElementData</a></span>(char[]&nbsp;characters)</code>
<div class="block">Receives the character data inside an XML element.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlElementEnd-java.lang.String-">xmlElementEnd</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Invoked at the end of each XML element in the input stream.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlElementStart-java.lang.String-fabric.core.xml.XMLAttributes-">xmlElementStart</a></span>(java.lang.String&nbsp;name,
               <a href="../../../fabric/core/xml/XMLAttributes.html" title="class in fabric.core.xml">XMLAttributes</a>&nbsp;elementAttributes)</code>
<div class="block">Invoked at the beginning of each XML element in the input stream.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/xml/XML.html#xmlProcessingInstruction-java.lang.String-">xmlProcessingInstruction</a></span>(java.lang.String&nbsp;pi)</code>
<div class="block">Invoked when a processing instruction is found in the XML input stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_LESS_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_LESS_THAN</h4>
<pre>public static final&nbsp;java.lang.String XML_LESS_THAN</pre>
<div class="block">Embedded XML "<" character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.XML_LESS_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_GREATER_THAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_GREATER_THAN</h4>
<pre>public static final&nbsp;java.lang.String XML_GREATER_THAN</pre>
<div class="block">Embedded XML ">" character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.XML_GREATER_THAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_AMPERSAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_AMPERSAND</h4>
<pre>public static final&nbsp;java.lang.String XML_AMPERSAND</pre>
<div class="block">Embedded XML "&" character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.XML_AMPERSAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_APOSTROPHE</h4>
<pre>public static final&nbsp;java.lang.String XML_APOSTROPHE</pre>
<div class="block">Embedded XML "'" character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.XML_APOSTROPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XML_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String XML_QUOTE</pre>
<div class="block">Embedded XML '"' character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.xml.XML.XML_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="xmlString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlString</h4>
<pre>protected&nbsp;java.lang.String xmlString</pre>
<div class="block">The XML to be parsed</div>
</li>
</ul>
<a name="xmlFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlFile</h4>
<pre>protected&nbsp;java.lang.String xmlFile</pre>
<div class="block">The name of a file containing the XML to be parsed</div>
</li>
</ul>
<a name="xmlStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlStream</h4>
<pre>protected&nbsp;java.io.InputStream xmlStream</pre>
<div class="block">The stream containing the XML to be parsed</div>
</li>
</ul>
<a name="piList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; piList</pre>
<div class="block">The list of processing instructions for this XML</div>
</li>
</ul>
<a name="documentElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentElement</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a> documentElement</pre>
<div class="block">To hold the document element</div>
</li>
</ul>
<a name="isDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>protected&nbsp;boolean isDirty</pre>
<div class="block">Flag indicating if the XML document has change since it was last saved</div>
</li>
</ul>
<a name="isReadOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>protected&nbsp;boolean isReadOnly</pre>
<div class="block">Flag indicating if the XML document is read-only or read-write</div>
</li>
</ul>
<a name="toXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>protected&nbsp;java.lang.String toXML</pre>
<div class="block">The current string representation of the XML document</div>
</li>
</ul>
<a name="toBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>protected&nbsp;byte[] toBytes</pre>
<div class="block">The current byte representation of the XML document</div>
</li>
</ul>
<a name="elementStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementStack</h4>
<pre>protected&nbsp;java.util.Stack&lt;<a href="../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a>&gt; elementStack</pre>
<div class="block">Stack of XML elements, used in the parsing process to track element nesting</div>
</li>
</ul>
<a name="noMixedContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMixedContent</h4>
<pre>protected&nbsp;boolean noMixedContent</pre>
<div class="block">Flag indicating if mixed content is recognized</div>
</li>
</ul>
<a name="includePIs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includePIs</h4>
<pre>protected&nbsp;boolean includePIs</pre>
<div class="block">Flag indicating if processing instructions should be included in generated XML</div>
</li>
</ul>
<a name="currentText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentText</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/xml/XMLText.html" title="class in fabric.core.xml">XMLText</a> currentText</pre>
<div class="block">Used to track if a single content node is broken into multiple chunks by the parser</div>
</li>
</ul>
<a name="regexpTextNodePath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regexpTextNodePath</h4>
<pre>protected static&nbsp;java.util.regex.Pattern regexpTextNodePath</pre>
<div class="block">Precompiled regular expression for matching a path to a text node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
<a name="XML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML(java.lang.String&nbsp;xmlString)
    throws java.lang.Exception</pre>
<div class="block">Constructs a new instance from the XML contained in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="XML-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML(byte[]&nbsp;xmlBytes)
    throws java.lang.Exception</pre>
<div class="block">Constructs a new instance from the XML contained in the specified byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlBytes</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="XML-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML</h4>
<pre>public&nbsp;XML(java.io.InputStream&nbsp;xmlStream)
    throws java.lang.Exception</pre>
<div class="block">Constructs a new instance from the XML contained in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;cla)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setReadOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;isReadOnly)</pre>
<div class="block">Sets the flag indicating that this XML document is read-only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReadOnly</code> - <code>true</code> if the XML document is to be made read-only, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Gets the flag indicating that this XML document is read-only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the XML document is read-only, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(boolean&nbsp;isDirty)</pre>
<div class="block">Sets the flag indicating that this XML document has been modified since it was last saved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDirty</code> - <code>true</code> if the XML document has been modified, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
<div class="block">Gets the flag indicating that this XML document has been modified since it was last saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the XML document has been modified, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setMixedContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixedContent</h4>
<pre>public&nbsp;void&nbsp;setMixedContent(boolean&nbsp;mixedContent)</pre>
<div class="block">Sets the flag indicating if mixed content is recognized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mixedContent</code> - <code>true</code> if the parser should treat all whitespace as XML text nodes, <code>false</code>
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="parseString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public&nbsp;void&nbsp;parseString(java.lang.String&nbsp;xmlString)
                 throws java.lang.Exception</pre>
<div class="block">Parses the XML contained in the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="parseBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBytes</h4>
<pre>public&nbsp;void&nbsp;parseBytes(byte[]&nbsp;xmlBytes)
                throws java.lang.Exception</pre>
<div class="block">Parses the XML contained in the specified byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlBytes</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(java.lang.String&nbsp;xmlFile)
               throws java.lang.Exception</pre>
<div class="block">Parses the XML contained in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - the name of the XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="parseFile-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFile</h4>
<pre>public&nbsp;void&nbsp;parseFile(java.io.InputStream&nbsp;xmlStream)
               throws java.lang.Exception</pre>
<div class="block">Parses the XML contained in the specified stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStream</code> - the XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
<div class="block">Encode the current data into its XML equivalent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML form of the data.</dd>
</dl>
</li>
</ul>
<a name="setIncludePIs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePIs</h4>
<pre>public&nbsp;void&nbsp;setIncludePIs(boolean&nbsp;includePIs)</pre>
<div class="block">Sets the flag indicating if processing instructions should be included in the generated XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePIs</code> - <code>true</code> if generated XML should include processing instructions, <code>false</code>
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws java.lang.Exception</pre>
<div class="block">Save the XML to a file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem writing the XML.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;xmlFile)
           throws java.lang.Exception</pre>
<div class="block">Save the XML to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFile</code> - the path to the XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="getSourceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceFile()</pre>
<div class="block">Gets the name of a file containing the XML to be parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the XML file.</dd>
</dl>
</li>
</ul>
<a name="getSourceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceString()</pre>
<div class="block">Gets the XML to be parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML.</dd>
</dl>
</li>
</ul>
<a name="getSourceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getSourceStream()</pre>
<div class="block">Gets the stream containing the XML to be parsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML stream.</dd>
</dl>
</li>
</ul>
<a name="getDocumentElementPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentElementPath()</pre>
<div class="block">Gets the path of the document (root) element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element name, or <code>null</code> if the document is empty.</dd>
</dl>
</li>
</ul>
<a name="addPI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPI</h4>
<pre>public&nbsp;void&nbsp;addPI(java.lang.String&nbsp;pi)</pre>
<div class="block">Adds a processing instruction (PI) to the XML.
 <p>
 PIs will appear in the XML file in the order in which they are added by this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pi</code> - the processing instruction to add (note that the <code>&lt;?</code> and <code>&gt;?</code> delimiters
            should not be included).</dd>
</dl>
</li>
</ul>
<a name="removePI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePI</h4>
<pre>public&nbsp;boolean&nbsp;removePI(java.lang.String&nbsp;pi)</pre>
<div class="block">Removes a processing instruction (PI) from the XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pi</code> - the processing instruction to remove (note that the <code>&lt;?</code> and <code>&gt;?</code>
            delimiters should not be included).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the processing instruction was removed, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPIs()</pre>
<div class="block">Gets the current list of processing instructions for the XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of processing instructions.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;path)</pre>
<div class="block">Gets the value of the element or element attribute at the specified path.
 <p>
 Paths that omit the element index for any elements are expanded to a fully qualified path. A default index of "
 <code>[0]</code>" is assumed where necessary.
 </p>
 <p>
 If the path ends with "<code>@<em>name</em></code>" then it is assumed to be the name of an attribute of the
 element.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the external format path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>null</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;path,
                            java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>inserts</code> - the inserts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>null</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;path)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;path,
                  java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>getInt(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>inserts</code> - the inserts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;path)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>false</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;path,
                          java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>getBoolean(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>inserts</code> - the inserts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>false</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;path)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;path)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a Base 64 encoded byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;path,
                    java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>getByte(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>inserts</code> - the inserts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;path)</pre>
<div class="block">As <code>get(<em>path</em>)</code>, but interprets the value as a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0.0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;path,
                        java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>getDouble(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>inserts</code> - the inserts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, or <code>0</code> if it is not defined.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the element or element attribute at the specified path.
 <p>
 Paths that omit the element index for any elements are expanded to a fully qualified path. A default index of "
 <code>[0]</code>" is assumed where necessary.
 </p>
 <p>
 If the path ends with "<code>@<em>name</em></code>" then it is assumed to be the name of an attribute of the
 element.
 </p>
 <p>
 If the element does not exist then it will be created. If <code>value</code> is null then the element will be
 deleted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the external format path.</dd>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;path,
                java.lang.String&nbsp;value,
                java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts</dd>
</dl>
</li>
</ul>
<a name="setIfNotEmpty-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfNotEmpty</h4>
<pre>public&nbsp;void&nbsp;setIfNotEmpty(java.lang.String&nbsp;path,
                          java.lang.String&nbsp;value,
                          java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>, <em>inserts</em>)</code>, but the value is only set if the value is
 not null or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;path,
                   int&nbsp;value)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;path,
                   int&nbsp;value,
                   java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>setInt(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;path,
                       boolean&nbsp;value)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-boolean-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;path,
                       boolean&nbsp;value,
                       java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>setBoolean(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts.</dd>
</dl>
</li>
</ul>
<a name="setBoolean-java.lang.String-byte-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(java.lang.String&nbsp;path,
                       byte&nbsp;value,
                       java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>setByte(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts.</dd>
</dl>
</li>
</ul>
<a name="setByte-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(java.lang.String&nbsp;path,
                    byte&nbsp;value)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="setBytes-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(java.lang.String&nbsp;path,
                     byte[]&nbsp;value)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a byte array.
 <p>
 Note that the byte array will be Base 64 encoded before being added to the XML.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;path,
                      double&nbsp;value,
                      java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>setDouble(<em>path</em>, <em>value</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
<dd><code>inserts</code> - the inserts.</dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(java.lang.String&nbsp;path,
                      double&nbsp;value)</pre>
<div class="block">As <code>set(<em>path</em>, <em>value</em>)</code>, but the value must be a double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path.</dd>
<dd><code>value</code> - the new value.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;path)</pre>
<div class="block">Removes the specified node at the specified path.
 <p>
 Paths that path omit the element index for any elements are expanded to a fully qualfied path. A default index of
 "<code>[0]</code>" is assumed where necessary.
 </p>
 <p>
 If the element does not exist then this method is a no-op.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the external path (no regular expressions allowed).</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;path,
                   java.lang.Object...&nbsp;inserts)</pre>
<div class="block">As <code>remove(<em>path</em>)</code>, but with support for inserts in the path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path</dd>
<dd><code>inserts</code> - the inserts</dd>
</dl>
</li>
</ul>
<a name="getNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;getNode(java.lang.String&nbsp;path)</pre>
<div class="block">Gets the specified XML node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPaths()</pre>
<div class="block">Gets an ordered array of the <em>external</em> XML node paths.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external element paths.</dd>
</dl>
</li>
</ul>
<a name="getPaths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPaths(java.lang.String&nbsp;regexp)</pre>
<div class="block">Gets an ordered list of the XML node paths matching the specified pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - the regular expression of a path name matching the required paths; note that this path must be fully
            qualified, i.e. <code>/topElement/nextElement</code> shorthand syntax will not work, and the
            <code>/topElement[<em>0</em>]/nextElement[<em>n</em>]</code> stype must be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching paths.</dd>
</dl>
</li>
</ul>
<a name="iterator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&gt;&nbsp;iterator(java.lang.String&nbsp;regexp)</pre>
<div class="block">Gets a <code>java.util.Iterator</code> for this XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regexp</code> - a regular expression identifying the set of paths to XML nodes to be iterated.</dd>
</dl>
</li>
</ul>
<a name="expandPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;expandPath(java.lang.String&nbsp;path)</pre>
<div class="block">Expands an external path that omits one or more element indices to a fully qualified path.
 <p>
 A default index of "<code>[0]</code>" is assumed where necessary.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full path</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;format,
                               java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Convenience string formatting utility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - </dd>
<dd><code>inserts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string.</dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;replicate()</pre>
<div class="block">Cheap, cheerful, and sub-optimal deep copy of an XML instance.</div>
</li>
</ul>
<a name="copyInto-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre>public&nbsp;void&nbsp;copyInto(<a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;target)</pre>
<div class="block">Copies the contents of this XML instance into another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target XML instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Convert the XML representation to a byte array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array</dd>
</dl>
</li>
</ul>
<a name="xmlElementStart-java.lang.String-fabric.core.xml.XMLAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlElementStart</h4>
<pre>public&nbsp;void&nbsp;xmlElementStart(java.lang.String&nbsp;name,
                            <a href="../../../fabric/core/xml/XMLAttributes.html" title="class in fabric.core.xml">XMLAttributes</a>&nbsp;elementAttributes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementStart-java.lang.String-fabric.core.xml.XMLAttributes-">IXMLTokenHandler</a></code></span></div>
<div class="block">Invoked at the beginning of each XML element in the input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementStart-java.lang.String-fabric.core.xml.XMLAttributes-">xmlElementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the element name.</dd>
<dd><code>elementAttributes</code> - the element attributes, or an empty list if there are none.</dd>
</dl>
</li>
</ul>
<a name="handleStartElement-java.lang.String-fabric.core.xml.XMLAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStartElement</h4>
<pre>protected&nbsp;boolean&nbsp;handleStartElement(java.lang.String&nbsp;basicName,
                                     <a href="../../../fabric/core/xml/XMLAttributes.html" title="class in fabric.core.xml">XMLAttributes</a>&nbsp;elementAttributes)</pre>
<div class="block">Handles the start tag of an XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicName</code> - the name of the XML element.</dd>
<dd><code>elementAttributes</code> - the element's attributes (if any)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tag was handled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="xmlElementData-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlElementData</h4>
<pre>public&nbsp;void&nbsp;xmlElementData(char[]&nbsp;characters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementData-char:A-">IXMLTokenHandler</a></code></span></div>
<div class="block">Receives the character data inside an XML element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementData-char:A-">xmlElementData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characters</code> - the characters.</dd>
</dl>
</li>
</ul>
<a name="xmlComment-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlComment</h4>
<pre>public&nbsp;void&nbsp;xmlComment(char[]&nbsp;characters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlComment-char:A-">IXMLTokenHandler</a></code></span></div>
<div class="block">Receives an XML comment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlComment-char:A-">xmlComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characters</code> - the characters.</dd>
</dl>
</li>
</ul>
<a name="xmlElementEnd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlElementEnd</h4>
<pre>public&nbsp;void&nbsp;xmlElementEnd(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementEnd-java.lang.String-">IXMLTokenHandler</a></code></span></div>
<div class="block">Invoked at the end of each XML element in the input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlElementEnd-java.lang.String-">xmlElementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the element name.</dd>
</dl>
</li>
</ul>
<a name="handleEndElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEndElement</h4>
<pre>protected&nbsp;boolean&nbsp;handleEndElement(java.lang.String&nbsp;basicName)</pre>
<div class="block">Handles the end tag of an XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basicName</code> - the name of the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the tag was handled, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="xmlProcessingInstruction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;xmlProcessingInstruction(java.lang.String&nbsp;pi)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlProcessingInstruction-java.lang.String-">IXMLTokenHandler</a></code></span></div>
<div class="block">Invoked when a processing instruction is found in the XML input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/xml/IXMLTokenHandler.html#xmlProcessingInstruction-java.lang.String-">xmlProcessingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pi</code> - the processing instruction.</dd>
</dl>
</li>
</ul>
<a name="toXML-fabric.core.xml.XMLNode-java.lang.StringBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;toXML(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
                        java.lang.StringBuilder&nbsp;xml,
                        java.lang.String&nbsp;indent)</pre>
<div class="block">Encode the nodes at the specified path and (recursively) their sub-nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the next node to encode.</dd>
<dd><code>xml</code> - the generated XML.</dd>
<dd><code>indent</code> - the current indent for pretty-printing the generated XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last node encoded.</dd>
</dl>
</li>
</ul>
<a name="toPaths-fabric.core.xml.XMLNode-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPaths</h4>
<pre>protected&nbsp;void&nbsp;toPaths(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
                       int&nbsp;count,
                       java.util.ArrayList&lt;java.lang.StringBuilder&gt;&nbsp;paths)</pre>
<div class="block">Generate the paths for the node in this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the next node to encode.</dd>
<dd><code>count</code> - the number of occurences of this node type at this level.</dd>
<dd><code>paths</code> - the list of paths.</dd>
</dl>
</li>
</ul>
<a name="parseXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre>protected&nbsp;void&nbsp;parseXML()
                 throws java.lang.Exception</pre>
<div class="block">Decode the XML into the internal representation used by the class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="encodeEntityRefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEntityRefs</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encodeEntityRefs(java.lang.String&nbsp;content)</pre>
<div class="block">Replaces XML special characters with their equivalent entity references:
 <ul>
 <li>Less-than (&lt;): <em>&amp;lt;</em></li>
 <li>Greater-than (&gt;): <em>&amp;gt;</em></li>
 <li>Ampersand (&amp;): <em>&amp;</em></li>
 <li>Apostrophe (&apos;): <em>&amp;apos;</em></li>
 <li>Double-quote (&quot;): <em>&amp;quot;</em></li>
 </ul></div>
</li>
</ul>
<a name="decodeEntityRefs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeEntityRefs</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;decodeEntityRefs(java.lang.String&nbsp;xmlContent)</pre>
<div class="block">Replaces XML entity references with their character equivalients:
 <ul>
 <li><code>&amp;lt;</code>: <em>less-than (&lt;)</em></li>
 <li><code>&amp;gt;</code>: <em>greater-than (&gt;)</em></li>
 <li><code>&amp;</code>: <em>ampersand (&amp;)</em></li>
 <li><code>&amp;apos;</code>: <em>apostrophe (&apos;)</em></li>
 <li><code>&amp;quot;</code>: <em>double-quote (&quot;)</em></li>
 </ul></div>
</li>
</ul>
<a name="regexpEscape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexpEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;regexpEscape(java.lang.String&nbsp;string)</pre>
<div class="block">Escapes characters in a string that clash with regular expression constructs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string with regular expression constructs escaped.</dd>
</dl>
</li>
</ul>
<a name="findNode-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;findNode(java.util.ArrayList&lt;<a href="../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
                           boolean&nbsp;doCreate)</pre>
<div class="block">Locatte a node based upon its path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the node.</dd>
<dd><code>doCreate</code> - <code>true</code> if missing nodes should be created, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="findNode-fabric.core.xml.XMLNode-int-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNode</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;findNode(<a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
                           int&nbsp;index,
                           java.util.ArrayList&lt;<a href="../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
                           boolean&nbsp;doCreate)</pre>
<div class="block">Locates a node based upon its path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the starting node.</dd>
<dd><code>path</code> - the path to the node.</dd>
<dd><code>doCreate</code> - <code>true</code> if missing nodes should be created, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/core/xml/XML.XMLIterator.html" title="class in fabric.core.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/XML.html" target="_top">Frames</a></li>
<li><a href="XML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
