<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>FabricMessage (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/FabricMessage.html" target="_top">Frames</a></li>
<li><a href="FabricMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages.impl</div>
<h2 title="Class FabricMessage" class="title">Class FabricMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Notifier.html" title="class in fabric">fabric.Notifier</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.messages.impl.FabricMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>, <a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl">FeedMessage</a>, <a href="../../../../fabric/bus/messages/impl/ServiceMessage.html" title="class in fabric.bus.messages.impl">ServiceMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FabricMessage</span>
extends <a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a>
implements <a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></pre>
<div class="block">Class representing a Fabric message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#FabricMessage--">FabricMessage</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></span>(java.lang.String&nbsp;element,
     <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Serializes this instance into the specified XML document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Compares two Fabric messages by comparing their string representations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getCorrelationID--">getCorrelationID</a></span>()</code>
<div class="block">Answers the correlation ID associated with this message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Gets the message payload.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets the message properties.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of the specified property from the message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getRouting--">getRouting</a></span>()</code>
<div class="block">Gets the message's routing information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getUID--">getUID</a></span>()</code>
<div class="block">Gets the unique identifier for this message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#init-java.lang.String-fabric.core.xml.XML-">init</a></span>(java.lang.String&nbsp;element,
    <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#invalidateXMLCache--">invalidateXMLCache</a></span>()</code>
<div class="block">Invalidates the cached XML for this message.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of the specified property from the message object's meta data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetTopic--">metaGetTopic</a></span>()</code>
<div class="block">Gets the topic associated with this message, if the message was received from the Fabric bus.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaIsModified--">metaIsModified</a></span>()</code>
<div class="block">Gets the flag indicating if this instance has been modified since it was created of the flag has been reset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a></span>()</code>
<div class="block">Answers an iterator across the set of property names from the message object's meta data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaResetModified--">metaResetModified</a></span>()</code>
<div class="block">Sets the flag indicating if this instance has been modified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetModified-boolean-">metaSetModified</a></span>(boolean&nbsp;isModified)</code>
<div class="block">Set the flag indicating if this message has been modified.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the specified property in the message object's meta data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyKeys--">propertyKeys</a></span>()</code>
<div class="block">Answers an iterator across the set of property names from the message properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#replicate--">replicate</a></span>()</code>
<div class="block">Answers a deep copy of this instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a></span>(java.lang.String&nbsp;correlationID)</code>
<div class="block">Sets the correlation ID associated with this message.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a></span>(<a href="../../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;payload)</code>
<div class="block">Sets the message payload.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a></span>(<a href="../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</code>
<div class="block">Sets the message properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the specified property in the message.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a></span>(<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</code>
<div class="block">Sets the message's routing information.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setUID-java.lang.String-">setUID</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Sets the unique identifier for this message.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toWireBytes--">toWireBytes</a></span>()</code>
<div class="block">Gets the wire form of the message.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toXML--">toXML</a></span>()</code>
<div class="block">Gets the XML form of the message.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#type--">type</a></span>()</code>
<div class="block">Answers the type of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Notifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a></h3>
<code><a href="../../../../fabric/Notifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/Notifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/Notifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.messages.impl.FabricMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricMessage</h4>
<pre>public&nbsp;FabricMessage()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#type--">IFabricMessage</a></code></span></div>
<div class="block">Answers the type of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#type--"><code>IFabricMessage.type()</code></a></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;element,
                 <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing the XML.</dd>
<dd><code>messageXML</code> - the document from which this instance will be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be initialized from the XML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-"><code>IEmbeddedXML.init(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="embed-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embed</h4>
<pre>public&nbsp;void&nbsp;embed(java.lang.String&nbsp;element,
                  <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Serializes this instance into the specified XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will contain the XML.</dd>
<dd><code>messageXML</code> - the XML into which this instance will be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be embedded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-"><code>IEmbeddedXML.embed(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Gets the value of the specified property from the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-"><code>IFabricMessage.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;key,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Sets the value of the specified property in the message.
 <p>
 Setting a property value to <code>null</code> will remove the property.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>value</code> - the new value of the property, or <code>null</code> to remove the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-"><code>IFabricMessage.setProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperties--">IFabricMessage</a></code></span></div>
<div class="block">Gets the message properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperties--"><code>IFabricMessage.getProperties()</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperties-fabric.bus.messages.impl.MessageProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(<a href="../../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">IFabricMessage</a></code></span></div>
<div class="block">Sets the message properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the new message properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-"><code>IFabricMessage.setProperties(fabric.bus.messages.impl.MessageProperties)</code></a></dd>
</dl>
</li>
</ul>
<a name="propertyKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;propertyKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">IFabricMessage</a></code></span></div>
<div class="block">Answers an iterator across the set of property names from the message properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties key name iterator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--"><code>IFabricMessage.propertyKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getUID--">IFabricMessage</a></code></span></div>
<div class="block">Gets the unique identifier for this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getUID--"><code>IFabricMessage.getUID()</code></a></dd>
</dl>
</li>
</ul>
<a name="setUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>public&nbsp;void&nbsp;setUID(java.lang.String&nbsp;uid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Sets the unique identifier for this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the new UID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-"><code>IFabricMessage.setUID(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCorrelationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationID</h4>
<pre>public&nbsp;void&nbsp;setCorrelationID(java.lang.String&nbsp;correlationID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Sets the correlation ID associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the event correlation ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-"><code>IFabricMessage.setCorrelationID(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCorrelationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrelationID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">IFabricMessage</a></code></span></div>
<div class="block">Answers the correlation ID associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correlation ID.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--"><code>IFabricMessage.getCorrelationID()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouting</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;getRouting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--">IFabricMessage</a></code></span></div>
<div class="block">Gets the message's routing information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routing information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--"><code>IFabricMessage.getRouting()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRouting-fabric.bus.routing.IRouting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouting</h4>
<pre>public&nbsp;void&nbsp;setRouting(<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">IFabricMessage</a></code></span></div>
<div class="block">Sets the message's routing information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routing</code> - the new routing information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-"><code>IFabricMessage.setRouting(fabric.bus.routing.IRouting)</code></a></dd>
</dl>
</li>
</ul>
<a name="metaGetTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetTopic</h4>
<pre>public&nbsp;java.lang.String&nbsp;metaGetTopic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">IFabricMessage</a></code></span></div>
<div class="block">Gets the topic associated with this message, if the message was received from the Fabric bus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--"><code>IFabricMessage.metaGetTopic()</code></a></dd>
</dl>
</li>
</ul>
<a name="metaSetTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetTopic</h4>
<pre>public&nbsp;void&nbsp;metaSetTopic(java.lang.String&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic associated with this message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-"><code>IFabricMessage.metaSetTopic(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;getPayload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getPayload--">IFabricMessage</a></code></span></div>
<div class="block">Gets the message payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#getPayload--"><code>IFabricMessage.getPayload()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayload-fabric.bus.messages.IMessagePayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(<a href="../../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;payload)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">IFabricMessage</a></code></span></div>
<div class="block">Sets the message payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload byte array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-"><code>IFabricMessage.setPayload(fabric.bus.messages.IMessagePayload)</code></a></dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;toXML()
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#toXML--">IFabricMessage</a></code></span></div>
<div class="block">Gets the XML form of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the conversion into XML fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#toXML--"><code>IFabricMessage.toXML()</code></a></dd>
</dl>
</li>
</ul>
<a name="toWireBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toWireBytes()
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">IFabricMessage</a></code></span></div>
<div class="block">Gets the wire form of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wire message bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the conversion into the wire format fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--"><code>IFabricMessage.toWireBytes()</code></a></dd>
</dl>
</li>
</ul>
<a name="invalidateXMLCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateXMLCache</h4>
<pre>protected&nbsp;void&nbsp;invalidateXMLCache()</pre>
<div class="block">Invalidates the cached XML for this message.</div>
</li>
</ul>
<a name="metaSetModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetModified</h4>
<pre>protected&nbsp;void&nbsp;metaSetModified(boolean&nbsp;isModified)</pre>
<div class="block">Set the flag indicating if this message has been modified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModified</code> - <code>true</code> if the status is to be set to <em>modified</em>, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="metaIsModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaIsModified</h4>
<pre>public&nbsp;boolean&nbsp;metaIsModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">IFabricMessage</a></code></span></div>
<div class="block">Gets the flag indicating if this instance has been modified since it was created of the flag has been reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this instance has been modified (i.e. any of the setters have been called, or the
         instance has been re-initialized with fresh XML), <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--"><code>IFabricMessage.metaIsModified()</code></a></dd>
</dl>
</li>
</ul>
<a name="metaResetModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaResetModified</h4>
<pre>public&nbsp;void&nbsp;metaResetModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">IFabricMessage</a></code></span></div>
<div class="block">Sets the flag indicating if this instance has been modified.
 <p>
 <strong>Important:</strong> this method must be used with extreme care, as incorrectly clearing the modified flag
 will affect the correct operation of the Fabric. Typically this method is only used by classes implementing new
 message types, where the current status of the flag can be well understood. It should be avoided in other
 circumstances, however it remains a public method to accommodate unforeseen requirements.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--"><code>IFabricMessage.metaResetModified()</code></a></dd>
</dl>
</li>
</ul>
<a name="metaGetProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;metaGetProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Gets the value of the specified property from the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-"><code>IFabricMessage.metaGetProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="metaSetProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetProperty</h4>
<pre>public&nbsp;void&nbsp;metaSetProperty(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">IFabricMessage</a></code></span></div>
<div class="block">Sets the value of the specified property in the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>value</code> - the new value from the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-"><code>IFabricMessage.metaSetProperty(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="metaPropertyKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaPropertyKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;metaPropertyKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">IFabricMessage</a></code></span></div>
<div class="block">Answers an iterator across the set of property names from the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key name iterator.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--"><code>IFabricMessage.metaPropertyKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.bus.messages.IFabricMessage#toString()</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;target)</pre>
<div class="block">Compares two Fabric messages by comparing their string representations. Note that this comparison does not
 consider meta-data associated with the messages. Therefore, two messages that differ in their meta-data only will
 be considered equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/Notifier.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</code></dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--">IReplicate</a></code></span></div>
<div class="block">Answers a deep copy of this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a replica of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--"><code>IReplicate.replicate()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/FabricMessage.html" target="_top">Frames</a></li>
<li><a href="FabricMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
