<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:32 BST 2016 -->
<title>IService (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IService (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IPluginRegistry.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/IService.html" target="_top">Frames</a></li>
<li><a href="IService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services</div>
<h2 title="Interface IService" class="title">Interface IService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../fabric/bus/services/IBusService.html" title="interface in fabric.bus.services">IBusService</a>, <a href="../../../fabric/bus/services/IClientService.html" title="interface in fabric.bus.services">IClientService</a>, <a href="../../../fabric/bus/feeds/ISubscriptionManager.html" title="interface in fabric.bus.feeds">ISubscriptionManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a>, <a href="../../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a>, <a href="../../../fabric/bus/services/impl/ConnectionManager.html" title="class in fabric.bus.services.impl">ConnectionManager</a>, <a href="../../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl">FloodMessageService</a>, <a href="../../../fabric/services/floodmessage/FloodMessageService.html" title="class in fabric.services.floodmessage">FloodMessageService</a>, <a href="../../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl">MessageCacheService</a>, <a href="../../../fabric/services/messageforwarding/MessageForwardingService.html" title="class in fabric.services.messageforwarding">MessageForwardingService</a>, <a href="../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl">NotificationManager</a>, <a href="../../../fabric/services/platformmanager/PlatformManager.html" title="class in fabric.services.platformmanager">PlatformManager</a>, <a href="../../../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services">PlatformNotificationService</a>, <a href="../../../fabric/services/proxypublisher/ProxyPublisherService.html" title="class in fabric.services.proxypublisher">ProxyPublisherService</a>, <a href="../../../fabric/bus/feeds/impl/SubscriptionManager.html" title="class in fabric.bus.feeds.impl">SubscriptionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IService</span></pre>
<div class="block">Interface for classes that implement Fabric services.
 <p>
 Classes implementing this interface are short lived, i.e. they are instantiated to handle a single message.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#NOTIFICATION_FAILURE">NOTIFICATION_FAILURE</a></span></code>
<div class="block">The index of the "failure" client notification message in the list passed to invokeService().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS">NOTIFICATION_SUCCESS</a></span></code>
<div class="block">The index of the "success" client notification message in the list passed to invokeService().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS_IN_FLIGHT">NOTIFICATION_SUCCESS_IN_FLIGHT</a></span></code>
<div class="block">The index of the "handled en route" client notification message in the list passed to invokeService().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#NOTIFICATION_TIMEOUT">NOTIFICATION_TIMEOUT</a></span></code>
<div class="block">The index of the "timeout" client notification message in the list passed to invokeService().</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">handleServiceMessage</a></span>(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                    <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                    <a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)</code>
<div class="block">Invokes the service to process a message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></span>(<a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</code>
<div class="block">Initializes this service instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IService.html#serviceConfig--">serviceConfig</a></span>()</code>
<div class="block">Answers the configuration for this service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IService.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_SUCCESS</h4>
<pre>static final&nbsp;int NOTIFICATION_SUCCESS</pre>
<div class="block">The index of the "success" client notification message in the list passed to invokeService().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IService.NOTIFICATION_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_FAILURE</h4>
<pre>static final&nbsp;int NOTIFICATION_FAILURE</pre>
<div class="block">The index of the "failure" client notification message in the list passed to invokeService().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IService.NOTIFICATION_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION_TIMEOUT</h4>
<pre>static final&nbsp;int NOTIFICATION_TIMEOUT</pre>
<div class="block">The index of the "timeout" client notification message in the list passed to invokeService().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IService.NOTIFICATION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION_SUCCESS_IN_FLIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFICATION_SUCCESS_IN_FLIGHT</h4>
<pre>static final&nbsp;int NOTIFICATION_SUCCESS_IN_FLIGHT</pre>
<div class="block">The index of the "handled en route" client notification message in the list passed to invokeService().</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IService.NOTIFICATION_SUCCESS_IN_FLIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initService-fabric.bus.plugins.IPluginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>void&nbsp;initService(<a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</pre>
<div class="block">Initializes this service instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the plug-in's configuration information.</dd>
</dl>
</li>
</ul>
<a name="serviceConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceConfig</h4>
<pre><a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;serviceConfig()</pre>
<div class="block">Answers the configuration for this service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration settings for this service.</dd>
</dl>
</li>
</ul>
<a name="handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleServiceMessage</h4>
<pre><a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;handleServiceMessage(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                                     <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                                     <a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)
                              throws java.lang.Exception</pre>
<div class="block">Invokes the service to process a message.
 <p>
 Services can provide notifications back to the caller indicating the result of the service invocation. There are
 two types of notification message that are passed to this method to customize:
 <ol>
 <li>The <code>INotificationMessage</code> that will be sent back across the Fabric from <em>this</em> invocation
 of the service to the originating node (remembering that service invocation may be actioned on each node between
 the caller and the target node). The service can set the message's properties and payload to indicate the result
 of the service invocation.</li>
 <li>A set of three <code>IClientNotificationMessage</code> messages, one of which will be delivered to the caller
 to convey the result of the service invocation. The result (one of success, failure, or timeout) will determine
 which of the messages is delivered.</li>
 </ol>
 <code>INotificationMessage</code>s are not delivered directly to the client. When they are received on the
 originating node of the service invocation they trigger the delivery of a set of pre-registered messages that
 have both a matching correlation ID and a matching <em>event</em> code.
 </p>
 <p>
 The Fabric provides three such messages which can be customized to convey the status of the service invocation.
 (Note that these messages are only created on the node that originated the call, i.e. the node to which the
 caller is connected.)
 </p>
 <p>
 Upon receipt of an <code>INotificationMessage</code> on the originating node, with a status of success or
 failure, the corresponding <code>IClientNotificationMessage</code> message is delivered to the caller. Before
 delivery the properties, payload and service list of the <code>INotificationMessage</code> are recorded in the
 <code>IClientNotificationMessage</code> (in a separate part of the message to the
 <code>IClientNotificationMessage</code>'s own properties and payload). The third
 <code>IClientNotificationMessage</code> message is delivered if no <code>IClientNotificationMessage</code> is
 received before a timeout period expires. This timeout period is set by the caller in the original service
 invocation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the message to be handled.</dd>
<dd><code>response</code> - a default Fabric notification message that can be modified by the service, or <code>null</code> if
            there is none. This is the response message sent back node to node across the Fabric as the request is
            processed.</dd>
<dd><code>clientResponses</code> - an array of messages to be delivered to the caller that invoked the service upon receipt of a
            corresponding service notification message(s), or <code>null</code> if there are none. The messages
            correspond to success (index <code>IService.NOTIFICATION_SUCCESS</code>), failure (index
            <code>IService.NOTIFICATION_FAILURE</code>) and timeout (index
            <code>IService.NOTIFICATION_TIMEOUT</code> ) of the service invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service message after processing by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the services throws an exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IPluginRegistry.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/IService.html" target="_top">Frames</a></li>
<li><a href="IService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
