<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Package fabric.bus.services (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fabric.bus.services (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fabric.bus.services" class="title">Uses of Package<br>fabric.bus.services</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds">fabric.bus.feeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager.osgi">fabric.fabricmanager.osgi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.platformmanager">fabric.services.platformmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.proxypublisher">fabric.services.proxypublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/package-summary.html">fabric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPluginRegistry.html#fabric">IPluginRegistry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IConnectionManager.html#fabric.bus">IConnectionManager</a>
<div class="block">Interface for classes handling connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/INotificationManager.html#fabric.bus">INotificationManager</a>
<div class="block">Interface for classes handling service notification messages for the Fabric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.bus">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.bus.feeds">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.bus.feeds">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.bus.feeds.impl">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPersistentService.html#fabric.bus.feeds.impl">IPersistentService</a>
<div class="block">Interface for classes that implement persistent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.bus.feeds.impl">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.bus.services">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IServiceDispatcher.html#fabric.bus.services">IServiceDispatcher</a>
<div class="block">Interface for Fabric service dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.bus.services.impl">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusServiceConfig.html#fabric.bus.services.impl">IBusServiceConfig</a>
<div class="block">Interface representing configuration information for a Fabric Manager service plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusServiceDispatcher.html#fabric.bus.services.impl">IBusServiceDispatcher</a>
<div class="block">Interface for Fabric service dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IClientServiceDispatcher.html#fabric.bus.services.impl">IClientServiceDispatcher</a>
<div class="block">Interface for Fabric client service dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IConnectionManager.html#fabric.bus.services.impl">IConnectionManager</a>
<div class="block">Interface for classes handling connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IFloodMessageService.html#fabric.bus.services.impl">IFloodMessageService</a>
<div class="block">Interface for services that handle Flood messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/INotificationManager.html#fabric.bus.services.impl">INotificationManager</a>
<div class="block">Interface for classes handling service notification messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPersistentService.html#fabric.bus.services.impl">IPersistentService</a>
<div class="block">Interface for classes that implement persistent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.bus.services.impl">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IServiceDispatcher.html#fabric.bus.services.impl">IServiceDispatcher</a>
<div class="block">Interface for Fabric service dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IClientServiceDispatcher.html#fabric.client">IClientServiceDispatcher</a>
<div class="block">Interface for Fabric client service dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IClientService.html#fabric.client.services">IClientService</a>
<div class="block">Interface for classes that implement Fabric client services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPersistentService.html#fabric.client.services">IPersistentService</a>
<div class="block">Interface for classes that implement persistent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.client.services">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IConnectionManager.html#fabric.fabricmanager">IConnectionManager</a>
<div class="block">Interface for classes handling connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/INotificationManager.html#fabric.fabricmanager">INotificationManager</a>
<div class="block">Interface for classes handling service notification messages for the Fabric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager.osgi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/fabricmanager/osgi/package-summary.html">fabric.fabricmanager.osgi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPluginRegistry.html#fabric.fabricmanager.osgi">IPluginRegistry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.services.messageforwarding">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPersistentService.html#fabric.services.messageforwarding">IPersistentService</a>
<div class="block">Interface for classes that implement persistent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.services.messageforwarding">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.platformmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.services.platformmanager">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPersistentService.html#fabric.services.platformmanager">IPersistentService</a>
<div class="block">Interface for classes that implement persistent (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IPlatformManager.html#fabric.services.platformmanager">IPlatformManager</a>
<div class="block">Interface for classes handling platform messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.services.platformmanager">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.proxypublisher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> used by <a href="../../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IBusService.html#fabric.services.proxypublisher">IBusService</a>
<div class="block">Interface for classes that implement Fabric bus services, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/services/class-use/IService.html#fabric.services.proxypublisher">IService</a>
<div class="block">Interface for classes that implement Fabric services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
