<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>fabric.bus.services Class Hierarchy (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.bus.services Class Hierarchy (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/routing/impl/package-tree.html">Prev</a></li>
<li><a href="../../../fabric/bus/services/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fabric.bus.services</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services"><span class="typeNameLink">IConnectionManager</span></a></li>
<li type="circle">fabric.bus.plugins.<a href="../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins"><span class="typeNameLink">IDispatcher</span></a>
<ul>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">IServiceDispatcher</span></a>
<ul>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IBusServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">IBusServiceDispatcher</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">IClientServiceDispatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IFloodMessageService.html" title="interface in fabric.bus.services"><span class="typeNameLink">IFloodMessageService</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services"><span class="typeNameLink">INotificationManager</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services"><span class="typeNameLink">IPersistentService</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IPlatformManager.html" title="interface in fabric.bus.services"><span class="typeNameLink">IPlatformManager</span></a></li>
<li type="circle">fabric.bus.plugins.<a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins"><span class="typeNameLink">IPluginConfig</span></a>
<ul>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IBusServiceConfig.html" title="interface in fabric.bus.services"><span class="typeNameLink">IBusServiceConfig</span></a></li>
</ul>
</li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IPluginRegistry.html" title="interface in fabric.bus.services"><span class="typeNameLink">IPluginRegistry</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services"><span class="typeNameLink">IService</span></a>
<ul>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IBusService.html" title="interface in fabric.bus.services"><span class="typeNameLink">IBusService</span></a></li>
<li type="circle">fabric.bus.services.<a href="../../../fabric/bus/services/IClientService.html" title="interface in fabric.bus.services"><span class="typeNameLink">IClientService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/routing/impl/package-tree.html">Prev</a></li>
<li><a href="../../../fabric/bus/services/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
