<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>ConfigProperties (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigProperties (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/properties/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.properties</div>
<h2 title="Class ConfigProperties" class="title">Class ConfigProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.core.properties.ConfigProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigProperties</span>
extends java.lang.Object</pre>
<div class="block">Constant definitions for Fabric configuration property names.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_ACCEPT_ALL">AUTO_DISCOVERY_ACCEPT_ALL</a></span></code>
<div class="block">Configuration property indicating whether to process all autodiscovery messages, true means yes, false means only
 process those autodiscovery meessages from the interface's subnet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT">AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT</a></span></code>
<div class="block">Default value for Accepting all autodiscovery messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_FREQUENCY">AUTO_DISCOVERY_FREQUENCY</a></span></code>
<div class="block">Configuration property indicating the interval (milliseconds) between discovery broadcasts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_FREQUENCY_DEFAULT">AUTO_DISCOVERY_FREQUENCY_DEFAULT</a></span></code>
<div class="block">Default interval between discovery broadcasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_GROUP">AUTO_DISCOVERY_GROUP</a></span></code>
<div class="block">Configuration property indicating the group for multicast discovery messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_GROUP_DEFAULT">AUTO_DISCOVERY_GROUP_DEFAULT</a></span></code>
<div class="block">Default group for multicast discovery messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_LISTEN">AUTO_DISCOVERY_LISTEN</a></span></code>
<div class="block">Configuration property to enable the receipt of discovery messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_LISTEN_DEFAULT">AUTO_DISCOVERY_LISTEN_DEFAULT</a></span></code>
<div class="block">Default value for the flag to enable receipt of discovery messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_PORT">AUTO_DISCOVERY_PORT</a></span></code>
<div class="block">Configuration property indicating the port for auto discovery messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_PORT_DEFAULT">AUTO_DISCOVERY_PORT_DEFAULT</a></span></code>
<div class="block">Default port for auto discovery messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_QUEUE_DEPTH">AUTO_DISCOVERY_QUEUE_DEPTH</a></span></code>
<div class="block">Configuration property indicating the maximum auto discovery messages to handle at any point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT">AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT</a></span></code>
<div class="block">Default value for the maximum auto discovery messages to handle at any point in time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_REQUEST">AUTO_DISCOVERY_REQUEST</a></span></code>
<div class="block">Configuration property to enable the broadcast of discovery messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_REQUEST_DEFAULT">AUTO_DISCOVERY_REQUEST_DEFAULT</a></span></code>
<div class="block">Default value for the flag to enable broadcast of discovery messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_SWEEPER_INTERVAL">AUTO_DISCOVERY_SWEEPER_INTERVAL</a></span></code>
<div class="block">Configuration property for interval (in milliseconds) at which the sweeper checks for node neighbours that are no
 longer visible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT">AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT</a></span></code>
<div class="block">Default Value for Interval (in millis) at which the sweeper checks for node neighbours that are no longer visible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TIMEOUT">AUTO_DISCOVERY_TIMEOUT</a></span></code>
<div class="block">Configuration Property indicating time after which a node if not seen becomes unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TIMEOUT_DEFAULT">AUTO_DISCOVERY_TIMEOUT_DEFAULT</a></span></code>
<div class="block">Default value for the time(milliseconds) after which a node if not seen becomes unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TOPIC">AUTO_DISCOVERY_TOPIC</a></span></code>
<div class="block">Fabric discovery messages topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TOPIC_DEFAULT">AUTO_DISCOVERY_TOPIC_DEFAULT</a></span></code>
<div class="block">Default Fabric discovery messages topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TTL">AUTO_DISCOVERY_TTL</a></span></code>
<div class="block">Configuration property indicating the TTL for auto discovery multicast requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#AUTO_DISCOVERY_TTL_DEFAULT">AUTO_DISCOVERY_TTL_DEFAULT</a></span></code>
<div class="block">Default value for TTL for auto discovery multicast requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#BROKER_LOCAL_PORT">BROKER_LOCAL_PORT</a></span></code>
<div class="block">Broker local IP port configuration property, integer value (for connections from this node).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#BROKER_LOCAL_PORT_DEFAULT">BROKER_LOCAL_PORT_DEFAULT</a></span></code>
<div class="block">Default value for the broker local IP port, integer value (for connections from this node).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#BROKER_REMOTE_PORT">BROKER_REMOTE_PORT</a></span></code>
<div class="block">Broker external IP port configuration property, integer value (for connections from other nodes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#BROKER_REMOTE_PORT_DEFAULT">BROKER_REMOTE_PORT_DEFAULT</a></span></code>
<div class="block">Default value for the broker external IP port, integer value (for connections from other nodes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#DEFAULT_NAME">DEFAULT_NAME</a></span></code>
<div class="block">The default node name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#HOME_BROKER_ADDRESS">HOME_BROKER_ADDRESS</a></span></code>
<div class="block">Home node broker IP address configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#HOME_BROKER_DEFAULT_ADDRESS">HOME_BROKER_DEFAULT_ADDRESS</a></span></code>
<div class="block">Default home node broker IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#HOME_BROKER_INTERFACE">HOME_BROKER_INTERFACE</a></span></code>
<div class="block">Home node broker network interface configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_CLEAN_START">MQTT_CLEAN_START</a></span></code>
<div class="block">The MQTT clean start setting configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_CLIENT_ID_PREFIX">MQTT_CLIENT_ID_PREFIX</a></span></code>
<div class="block">The MQTT client ID prefix configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_CONNECT_RETRIES">MQTT_CONNECT_RETRIES</a></span></code>
<div class="block">Configuration property indicating the number of times to try to re-establish a connection to a broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_CONNECT_RETRIES_INTERVAL">MQTT_CONNECT_RETRIES_INTERVAL</a></span></code>
<div class="block">Configuration property indicating the interval between trying to re-establish a broker connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_KEEP_ALIVE_INTERVAL">MQTT_KEEP_ALIVE_INTERVAL</a></span></code>
<div class="block">Configuration property indicating the maximum time interval (seconds) between messages sent/received via a broker
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_QOS">MQTT_QOS</a></span></code>
<div class="block">The MQTT quality of service setting configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#MQTT_RETAIN">MQTT_RETAIN</a></span></code>
<div class="block">The MQTT retain publication setting configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_AFFILIATION">NODE_AFFILIATION</a></span></code>
<div class="block">Node affiliation configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_DESCRIPTION">NODE_DESCRIPTION</a></span></code>
<div class="block">Node description configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_DISCOVERY">NODE_DISCOVERY</a></span></code>
<div class="block">Node discovery configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_INTERFACES">NODE_INTERFACES</a></span></code>
<div class="block">Configuration property for the interface(s) to which the node will connect (comma-separated list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_INTERFACES_DEFAULT">NODE_INTERFACES_DEFAULT</a></span></code>
<div class="block">Default interface(s) to which the node will connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_NAME">NODE_NAME</a></span></code>
<div class="block">Node name configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_PORT">NODE_PORT</a></span></code>
<div class="block">Node port configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#NODE_TYPE">NODE_TYPE</a></span></code>
<div class="block">Node type configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_ADDRESS">REGISTRY_ADDRESS</a></span></code>
<div class="block">Registry address configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_COMMAND_TOPIC">REGISTRY_COMMAND_TOPIC</a></span></code>
<div class="block">Distributed query topic configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_COMMAND_TOPIC_DEFAULT">REGISTRY_COMMAND_TOPIC_DEFAULT</a></span></code>
<div class="block">Default value for the distributed query topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISCOVERY">REGISTRY_DISCOVERY</a></span></code>
<div class="block">Registry discovery configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY">REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY</a></span></code>
<div class="block">Configuration property indicating whether remote distributed queries received should be forwarded to our
 neighbours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT">REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT</a></span></code>
<div class="block">Default value for indicating whether remote distributed queries should be forwarded to our neighbours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISTRIBUTED_PERF_LOGGING">REGISTRY_DISTRIBUTED_PERF_LOGGING</a></span></code>
<div class="block">Configuration property to enable performance logging at <code>FINE</code> or <code>INFO</code> log levels for the
 distributed Registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISTRIBUTED_TIMEOUT">REGISTRY_DISTRIBUTED_TIMEOUT</a></span></code>
<div class="block">Timeout configuration property indicating how long a distributed Registry query will wait for a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT">REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT</a></span></code>
<div class="block">Configuration property indicating the amount by which the distributed Registry timeout is reduced at each hop in
 the flood, to avoid requests timing-out before partial results are returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_LOCAL_TIMEOUT">REGISTRY_LOCAL_TIMEOUT</a></span></code>
<div class="block">Timeout configuration property indicating how long a local Registry query will wait for a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_PROTOCOL">REGISTRY_PROTOCOL</a></span></code>
<div class="block">Registry protocol configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_RECONNECT">REGISTRY_RECONNECT</a></span></code>
<div class="block">Registry reconnection flag configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_RESULT_TOPIC">REGISTRY_RESULT_TOPIC</a></span></code>
<div class="block">Distributed query result topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_RESULT_TOPIC_DEFAULT">REGISTRY_RESULT_TOPIC_DEFAULT</a></span></code>
<div class="block">Default value for the distributed query result topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_TYPE">REGISTRY_TYPE</a></span></code>
<div class="block">Registry type configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#REGISTRY_UID">REGISTRY_UID</a></span></code>
<div class="block">Registry UID configuration property: allows the distributed Registry to check if two connected Fabric managers
 are using the same Registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_FEEDS_BUS">TOPIC_FEEDS_BUS</a></span></code>
<div class="block">Fabric data feed bus topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_FEEDS_BUS_DEFAULT">TOPIC_FEEDS_BUS_DEFAULT</a></span></code>
<div class="block">Default Fabric data feed bus topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_PLATFORM_COMMANDS">TOPIC_RECEIVE_PLATFORM_COMMANDS</a></span></code>
<div class="block">Fabric session <em>receive</em> platform commands topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT">TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT</a></span></code>
<div class="block">Default Fabric session <em>receive</em> platform commands topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SERVICES_COMMANDS">TOPIC_RECEIVE_SERVICES_COMMANDS</a></span></code>
<div class="block">Fabric session <em>receive</em> services commands topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT">TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT</a></span></code>
<div class="block">Default Fabric session <em>receive</em> services commands topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SESSION_COMMANDS">TOPIC_RECEIVE_SESSION_COMMANDS</a></span></code>
<div class="block">Fabric session <em>receive</em> service commands topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT">TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT</a></span></code>
<div class="block">Default Fabric session <em>receive</em> service commands topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SESSION_TOPOLOGY">TOPIC_RECEIVE_SESSION_TOPOLOGY</a></span></code>
<div class="block">Fabric session connection/disconnection messages topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT">TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT</a></span></code>
<div class="block">Default Fabric session connection/disconnection messages topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_SEND_SESSION_COMMANDS">TOPIC_SEND_SESSION_COMMANDS</a></span></code>
<div class="block">Fabric session <em>send</em> service commands topic configuration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/properties/ConfigProperties.html#TOPIC_SEND_SESSION_COMMANDS_DEFAULT">TOPIC_SEND_SESSION_COMMANDS_DEFAULT</a></span></code>
<div class="block">Default Fabric session <em>send</em> service commands topic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String NODE_DISCOVERY</pre>
<div class="block">Node discovery configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISCOVERY</pre>
<div class="block">Registry discovery configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_TYPE</pre>
<div class="block">Registry type configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_PROTOCOL</pre>
<div class="block">Registry protocol configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_ADDRESS</pre>
<div class="block">Registry address configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_UID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_UID</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_UID</pre>
<div class="block">Registry UID configuration property: allows the distributed Registry to check if two connected Fabric managers
 are using the same Registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_UID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_RECONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_RECONNECT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_RECONNECT</pre>
<div class="block">Registry reconnection flag configuration property: <code>true</code> for enabled, <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_RECONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISTRIBUTED_PERF_LOGGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISTRIBUTED_PERF_LOGGING</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISTRIBUTED_PERF_LOGGING</pre>
<div class="block">Configuration property to enable performance logging at <code>FINE</code> or <code>INFO</code> log levels for the
 distributed Registry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISTRIBUTED_PERF_LOGGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISTRIBUTED_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISTRIBUTED_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISTRIBUTED_TIMEOUT</pre>
<div class="block">Timeout configuration property indicating how long a distributed Registry query will wait for a response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISTRIBUTED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_LOCAL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_LOCAL_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_LOCAL_TIMEOUT</pre>
<div class="block">Timeout configuration property indicating how long a local Registry query will wait for a response.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_LOCAL_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT</pre>
<div class="block">Configuration property indicating the amount by which the distributed Registry timeout is reduced at each hop in
 the flood, to avoid requests timing-out before partial results are returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISTRIBUTED_TIMEOUT_DECREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY</pre>
<div class="block">Configuration property indicating whether remote distributed queries received should be forwarded to our
 neighbours. Setting this to true will increase network traffic but would allow distributed queries to reach nodes
 not visible to the original querying node.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT</pre>
<div class="block">Default value for indicating whether remote distributed queries should be forwarded to our neighbours</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_DISTRIBUTED_FLOOD_REMOTE_QUERY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_COMMAND_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_COMMAND_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_COMMAND_TOPIC</pre>
<div class="block">Distributed query topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_COMMAND_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_COMMAND_TOPIC_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_COMMAND_TOPIC_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_COMMAND_TOPIC_DEFAULT</pre>
<div class="block">Default value for the distributed query topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_COMMAND_TOPIC_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_RESULT_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_RESULT_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_RESULT_TOPIC</pre>
<div class="block">Distributed query result topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_RESULT_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTRY_RESULT_TOPIC_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRY_RESULT_TOPIC_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String REGISTRY_RESULT_TOPIC_DEFAULT</pre>
<div class="block">Default value for the distributed query result topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.REGISTRY_RESULT_TOPIC_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String NODE_NAME</pre>
<div class="block">Node name configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_NAME</pre>
<div class="block">The default node name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.DEFAULT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_INTERFACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_INTERFACES</h4>
<pre>public static final&nbsp;java.lang.String NODE_INTERFACES</pre>
<div class="block">Configuration property for the interface(s) to which the node will connect (comma-separated list).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_INTERFACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_INTERFACES_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_INTERFACES_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String NODE_INTERFACES_DEFAULT</pre>
<div class="block">Default interface(s) to which the node will connect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_INTERFACES_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_SEND_SESSION_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_SEND_SESSION_COMMANDS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_SEND_SESSION_COMMANDS</pre>
<div class="block">Fabric session <em>send</em> service commands topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_SEND_SESSION_COMMANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_SEND_SESSION_COMMANDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_SEND_SESSION_COMMANDS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_SEND_SESSION_COMMANDS_DEFAULT</pre>
<div class="block">Default Fabric session <em>send</em> service commands topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_SEND_SESSION_COMMANDS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SESSION_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SESSION_COMMANDS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SESSION_COMMANDS</pre>
<div class="block">Fabric session <em>receive</em> service commands topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SESSION_COMMANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT</pre>
<div class="block">Default Fabric session <em>receive</em> service commands topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SESSION_COMMANDS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SESSION_TOPOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SESSION_TOPOLOGY</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SESSION_TOPOLOGY</pre>
<div class="block">Fabric session connection/disconnection messages topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SESSION_TOPOLOGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT</pre>
<div class="block">Default Fabric session connection/disconnection messages topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SESSION_TOPOLOGY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_PLATFORM_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_PLATFORM_COMMANDS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_PLATFORM_COMMANDS</pre>
<div class="block">Fabric session <em>receive</em> platform commands topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_PLATFORM_COMMANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT</pre>
<div class="block">Default Fabric session <em>receive</em> platform commands topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_PLATFORM_COMMANDS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SERVICES_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SERVICES_COMMANDS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SERVICES_COMMANDS</pre>
<div class="block">Fabric session <em>receive</em> services commands topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SERVICES_COMMANDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT</pre>
<div class="block">Default Fabric session <em>receive</em> services commands topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_RECEIVE_SERVICES_COMMANDS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_FEEDS_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_FEEDS_BUS</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_FEEDS_BUS</pre>
<div class="block">Fabric data feed bus topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_FEEDS_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_FEEDS_BUS_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_FEEDS_BUS_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_FEEDS_BUS_DEFAULT</pre>
<div class="block">Default Fabric data feed bus topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.TOPIC_FEEDS_BUS_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TOPIC</pre>
<div class="block">Fabric discovery messages topic configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TOPIC_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TOPIC_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TOPIC_DEFAULT</pre>
<div class="block">Default Fabric discovery messages topic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TOPIC_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_REMOTE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_REMOTE_PORT</h4>
<pre>public static final&nbsp;java.lang.String BROKER_REMOTE_PORT</pre>
<div class="block">Broker external IP port configuration property, integer value (for connections from other nodes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.BROKER_REMOTE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_REMOTE_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_REMOTE_PORT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String BROKER_REMOTE_PORT_DEFAULT</pre>
<div class="block">Default value for the broker external IP port, integer value (for connections from other nodes).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.BROKER_REMOTE_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_LOCAL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_LOCAL_PORT</h4>
<pre>public static final&nbsp;java.lang.String BROKER_LOCAL_PORT</pre>
<div class="block">Broker local IP port configuration property, integer value (for connections from this node).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.BROKER_LOCAL_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROKER_LOCAL_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROKER_LOCAL_PORT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String BROKER_LOCAL_PORT_DEFAULT</pre>
<div class="block">Default value for the broker local IP port, integer value (for connections from this node).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.BROKER_LOCAL_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_BROKER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_BROKER_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String HOME_BROKER_ADDRESS</pre>
<div class="block">Home node broker IP address configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.HOME_BROKER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_BROKER_DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_BROKER_DEFAULT_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String HOME_BROKER_DEFAULT_ADDRESS</pre>
<div class="block">Default home node broker IP address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.HOME_BROKER_DEFAULT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_BROKER_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_BROKER_INTERFACE</h4>
<pre>public static final&nbsp;java.lang.String HOME_BROKER_INTERFACE</pre>
<div class="block">Home node broker network interface configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.HOME_BROKER_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CLIENT_ID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CLIENT_ID_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CLIENT_ID_PREFIX</pre>
<div class="block">The MQTT client ID prefix configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_CLIENT_ID_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_QOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_QOS</h4>
<pre>public static final&nbsp;java.lang.String MQTT_QOS</pre>
<div class="block">The MQTT quality of service setting configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_QOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECT_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECT_RETRIES</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECT_RETRIES</pre>
<div class="block">Configuration property indicating the number of times to try to re-establish a connection to a broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_CONNECT_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CONNECT_RETRIES_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CONNECT_RETRIES_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CONNECT_RETRIES_INTERVAL</pre>
<div class="block">Configuration property indicating the interval between trying to re-establish a broker connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_CONNECT_RETRIES_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_KEEP_ALIVE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_KEEP_ALIVE_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String MQTT_KEEP_ALIVE_INTERVAL</pre>
<div class="block">Configuration property indicating the maximum time interval (seconds) between messages sent/received via a broker
 connection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_KEEP_ALIVE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_CLEAN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_CLEAN_START</h4>
<pre>public static final&nbsp;java.lang.String MQTT_CLEAN_START</pre>
<div class="block">The MQTT clean start setting configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_CLEAN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MQTT_RETAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MQTT_RETAIN</h4>
<pre>public static final&nbsp;java.lang.String MQTT_RETAIN</pre>
<div class="block">The MQTT retain publication setting configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.MQTT_RETAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NODE_TYPE</pre>
<div class="block">Node type configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_AFFILIATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_AFFILIATION</h4>
<pre>public static final&nbsp;java.lang.String NODE_AFFILIATION</pre>
<div class="block">Node affiliation configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_AFFILIATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String NODE_DESCRIPTION</pre>
<div class="block">Node description configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NODE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODE_PORT</h4>
<pre>public static final&nbsp;java.lang.String NODE_PORT</pre>
<div class="block">Node port configuration property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.NODE_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_REQUEST</pre>
<div class="block">Configuration property to enable the broadcast of discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_REQUEST_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_REQUEST_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_REQUEST_DEFAULT</pre>
<div class="block">Default value for the flag to enable broadcast of discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_REQUEST_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_LISTEN</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_LISTEN</pre>
<div class="block">Configuration property to enable the receipt of discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_LISTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_LISTEN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_LISTEN_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_LISTEN_DEFAULT</pre>
<div class="block">Default value for the flag to enable receipt of discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_LISTEN_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_FREQUENCY</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_FREQUENCY</pre>
<div class="block">Configuration property indicating the interval (milliseconds) between discovery broadcasts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_FREQUENCY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_FREQUENCY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_FREQUENCY_DEFAULT</pre>
<div class="block">Default interval between discovery broadcasts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_FREQUENCY_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_PORT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_PORT</pre>
<div class="block">Configuration property indicating the port for auto discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_PORT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_PORT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_PORT_DEFAULT</pre>
<div class="block">Default port for auto discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_PORT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_GROUP</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_GROUP</pre>
<div class="block">Configuration property indicating the group for multicast discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_GROUP_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_GROUP_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_GROUP_DEFAULT</pre>
<div class="block">Default group for multicast discovery messages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_GROUP_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TTL</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TTL</pre>
<div class="block">Configuration property indicating the TTL for auto discovery multicast requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TTL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TTL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TTL_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TTL_DEFAULT</pre>
<div class="block">Default value for TTL for auto discovery multicast requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TTL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_ACCEPT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_ACCEPT_ALL</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_ACCEPT_ALL</pre>
<div class="block">Configuration property indicating whether to process all autodiscovery messages, true means yes, false means only
 process those autodiscovery meessages from the interface's subnet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_ACCEPT_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT</pre>
<div class="block">Default value for Accepting all autodiscovery messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_ACCEPT_ALL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_QUEUE_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_QUEUE_DEPTH</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_QUEUE_DEPTH</pre>
<div class="block">Configuration property indicating the maximum auto discovery messages to handle at any point in time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_QUEUE_DEPTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT</pre>
<div class="block">Default value for the maximum auto discovery messages to handle at any point in time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_QUEUE_DEPTH_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TIMEOUT</pre>
<div class="block">Configuration Property indicating time after which a node if not seen becomes unavailable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_TIMEOUT_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_TIMEOUT_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_TIMEOUT_DEFAULT</pre>
<div class="block">Default value for the time(milliseconds) after which a node if not seen becomes unavailable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_TIMEOUT_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_SWEEPER_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_DISCOVERY_SWEEPER_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_SWEEPER_INTERVAL</pre>
<div class="block">Configuration property for interval (in milliseconds) at which the sweeper checks for node neighbours that are no
 longer visible</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_SWEEPER_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT</pre>
<div class="block">Default Value for Interval (in millis) at which the sweeper checks for node neighbours that are no longer visible</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.properties.ConfigProperties.AUTO_DISCOVERY_SWEEPER_INTERVAL_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/properties/ConfigProperties.html" target="_top">Frames</a></li>
<li><a href="ConfigProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
