<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Class fabric.client.FabricClient (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.client.FabricClient (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/class-use/FabricClient.html" target="_top">Frames</a></li>
<li><a href="FabricClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.client.FabricClient" class="title">Uses of Class<br>fabric.client.FabricClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> declared as <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionCollection.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/feeds/impl/SubscriptionCollection.html#fabricClient">fabricClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/feeds/impl/Subscription.html#Subscription-fabric.client.FabricClient-">Subscription</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;fabricClient)</code>
<div class="block">Create a new Subscription instance for the given FabricClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/feeds/impl/SubscriptionCollection.html#SubscriptionCollection-fabric.client.FabricClient-">SubscriptionCollection</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;fabricClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/feeds/impl/WildcardSubscription.html#WildcardSubscription-fabric.client.FabricClient-">WildcardSubscription</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;fabricClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> with parameters of type <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientService.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IClientService.html#setFabricClient-fabric.client.FabricClient-">setFabricClient</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;client)</code>
<div class="block">Sets the Fabric client associated with this client service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IClientServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IClientServiceDispatcher.html#setFabricClient-fabric.client.FabricClient-">setFabricClient</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;client)</code>
<div class="block">Sets the Fabric client associated with this client service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientServiceDispatcher.</span><code><span class="memberNameLink"><a href="../../../fabric/bus/services/impl/ClientServiceDispatcher.html#setFabricClient-fabric.client.FabricClient-">setFabricClient</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/FabricPlatform.html" title="class in fabric.client">FabricPlatform</a></span></code>
<div class="block">Class managing a platform's connection to the Fabric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a> in <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a> with parameters of type <a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientNotificationService.</span><code><span class="memberNameLink"><a href="../../../fabric/client/services/ClientNotificationService.html#setFabricClient-fabric.client.FabricClient-">setFabricClient</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;fabricClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../fabric/client/services/PlatformNotificationService.html#setFabricClient-fabric.client.FabricClient-">setFabricClient</a></span>(<a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>&nbsp;fabricClient)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fabric/client/FabricClient.html" title="class in fabric.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/class-use/FabricClient.html" target="_top">Frames</a></li>
<li><a href="FabricClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
