<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:58 BST 2016 -->
<title>Uses of Class fabric.core.io.MessageQoS (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.io.MessageQoS (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/MessageQoS.html" target="_top">Frames</a></li>
<li><a href="MessageQoS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.io.MessageQoS" class="title">Uses of Class<br>fabric.core.io.MessageQoS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;feedTopic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IBusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SharedChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedChannel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></span>(byte[]&nbsp;message,
     <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
     <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> that return <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionRecord.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html#messageQoS--">messageQoS</a></span>()</code>
<div class="block">Answers the subscription QoS (QoS) setting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html#SubscriptionRecord-java.lang.String-java.lang.String-fabric.TaskServiceDescriptor-fabric.bus.routing.IRouting-fabric.core.io.MessageQoS-fabric.bus.plugins.impl.FeedPluginDispatcher-fabric.bus.plugins.impl.FeedPluginDispatcher-java.util.ArrayList-">SubscriptionRecord</a></span>(java.lang.String&nbsp;actor,
                  java.lang.String&nbsp;actorPlatform,
                  <a href="../../../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
                  <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS,
                  <a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;inboundActorDispatcher,
                  <a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;outboundActorDispatcher,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cleanupMessageHandles)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;topic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> that return <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Config.html#getDefaultMessageQos--">getDefaultMessageQos</a></span>()</code>
<div class="block">Gets the default message QoS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageQoS.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/MessageQoS.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageQoS.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/MessageQoS.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Config.html#setDefaultMessageQos-fabric.core.io.MessageQoS-">setDefaultMessageQos</a></span>(<a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;defaultMessageQos)</code>
<div class="block">Sets the default message QoS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></span>(byte[]&nbsp;message,
     <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
     <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MqttChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttChannel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></span>(byte[]&nbsp;message,
     <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic,
     <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/fabricmanager/FabricManager.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;feedTopic,
                  <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/fabricmanager/FabricManager.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a> in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a> that return <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutboundMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#messageQos--">messageQos</a></span>()</code>
<div class="block">Answers the network QoS (QoS) to be used with this message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a> with parameters of type <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#OutboundMessage-fabric.bus.messages.IFeedMessage-java.lang.String-java.lang.String-fabric.core.io.MessageQoS-">OutboundMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               java.lang.String&nbsp;node,
               java.lang.String&nbsp;descriptor,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS)</code>
<div class="block">Constructs a new instance of a message to be sent across the bus (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/services/messageforwarding/OutboundMessage.html#OutboundMessage-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-java.lang.String-fabric.core.io.MessageQoS-">OutboundMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
               java.lang.String&nbsp;descriptor,
               <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS)</code>
<div class="block">Constructs a new instance of a message to be delivered to an actor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/MessageQoS.html" target="_top">Frames</a></li>
<li><a href="MessageQoS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
