<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:58 BST 2016 -->
<title>Uses of Class fabric.core.io.Message (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.io.Message (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.io.Message" class="title">Uses of Class<br>fabric.core.io.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.availability">fabric.fablets.availability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.heartbeat">fabric.fablets.heartbeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">SharedChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedChannel.html#read-fabric.core.io.Message-">read</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subscription.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/Subscription.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/package-summary.html">fabric.client</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricClient.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricClient.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ICallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Channel.html#read-fabric.core.io.Message-">read</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)</code>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Message.html#set-fabric.core.io.Message-">set</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;source)</code>
<div class="block">Assigns the values of the specified message to this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MqttChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttChannel.html#messageArrived-fabric.core.io.Message-">messageArrived</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>
<div class="block">Invoked when a new message arrives on this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">MqttChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttChannel.html#read-fabric.core.io.Message-">read</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)</code>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoDiscoveryFablet.</span><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoDiscoveryRequestFablet.</span><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryRequestFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiscoverySweeper.</span><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/DiscoverySweeper.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.availability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AvailabilityFablet.</span><code><span class="memberNameLink"><a href="../../../../fabric/fablets/availability/AvailabilityFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.heartbeat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HeartbeatFablet.</span><code><span class="memberNameLink"><a href="../../../../fabric/fablets/heartbeat/HeartbeatFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a> in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a> with parameters of type <a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedPersistenceFablet.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedPersistenceFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/Message.html" title="class in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
