<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:33 BST 2016 -->
<title>IFeedMessage (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFeedMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFeedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IFeedMessage.html" target="_top">Frames</a></li>
<li><a href="IFeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages</div>
<h2 title="Interface IFeedMessage" class="title">Interface IFeedMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>, <a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl">FeedMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFeedMessage</span>
extends <a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></pre>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Gets the data feed message number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#getSubscriptions--">getSubscriptions</a></span>()</code>
<div class="block">Gets the table of task and client IDs from this Fabric feed message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#isReplay--">isReplay</a></span>()</code>
<div class="block">Gets the flag indicating if this is a replay message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#metaGetFeedDescriptor--">metaGetFeedDescriptor</a></span>()</code>
<div class="block">Gets the Fabric feed descriptor associated with this message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">metaSetFeedDescriptor</a></span>(<a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Sets the Fabric feed descriptor for this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#setOrdinal-long-">setOrdinal</a></span>(long&nbsp;ordinal)</code>
<div class="block">Sets the data feed message number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#setReplay-boolean-">setReplay</a></span>(boolean&nbsp;isReplay)</code>
<div class="block">Sets the flag indicating if this is a replay message (<code>true</code> if this is a replay message,
 <code>false</code> otherwise).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFeedMessage.html#setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">setSubscriptions</a></span>(<a href="../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;newSubscriptions)</code>
<div class="block">Sets the table of task and client IDs for this Fabric feed message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IFabricMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></h3>
<code><a href="../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a>, <a href="../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IEmbeddedXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></h3>
<code><a href="../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a>, <a href="../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IFeedMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metaGetFeedDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetFeedDescriptor</h4>
<pre><a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;metaGetFeedDescriptor()</pre>
<div class="block">Gets the Fabric feed descriptor associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the Fabric feed.</dd>
</dl>
</li>
</ul>
<a name="metaSetFeedDescriptor-fabric.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetFeedDescriptor</h4>
<pre>void&nbsp;metaSetFeedDescriptor(<a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Sets the Fabric feed descriptor for this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the feed descriptor.</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>long&nbsp;getOrdinal()</pre>
<div class="block">Gets the data feed message number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message number.</dd>
</dl>
</li>
</ul>
<a name="setOrdinal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinal</h4>
<pre>void&nbsp;setOrdinal(long&nbsp;ordinal)</pre>
<div class="block">Sets the data feed message number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - the message number.</dd>
</dl>
</li>
</ul>
<a name="isReplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplay</h4>
<pre>boolean&nbsp;isReplay()</pre>
<div class="block">Gets the flag indicating if this is a replay message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a replayed message, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setReplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplay</h4>
<pre>void&nbsp;setReplay(boolean&nbsp;isReplay)</pre>
<div class="block">Sets the flag indicating if this is a replay message (<code>true</code> if this is a replay message,
 <code>false</code> otherwise).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReplay</code> - the flag value.</dd>
</dl>
</li>
</ul>
<a name="getSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre><a href="../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;getSubscriptions()</pre>
<div class="block">Gets the table of task and client IDs from this Fabric feed message.
 <p>
 This information is recorded in a table where each key is a task ID, and each value is a list of client IDs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current subscriptions.</dd>
</dl>
</li>
</ul>
<a name="setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptions</h4>
<pre>void&nbsp;setSubscriptions(<a href="../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;newSubscriptions)</pre>
<div class="block">Sets the table of task and client IDs for this Fabric feed message.
 <p>
 This information is recorded in a table where each key is a task ID, and each value is a list of client IDs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSubscriptions</code> - the subscriptions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFeedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IFeedMessage.html" target="_top">Frames</a></li>
<li><a href="IFeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
