<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Package fabric.bus.messages (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fabric.bus.messages (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fabric.bus.messages" class="title">Uses of Package<br>fabric.bus.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds">fabric.bus.feeds</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages">fabric.bus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.routing">fabric.bus.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.routing.impl">fabric.bus.routing.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.availability">fabric.fablets.availability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.heartbeat">fabric.fablets.heartbeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.floodmessage">fabric.services.floodmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.messageforwarding">fabric.services.messageforwarding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.platformmanager">fabric.services.platformmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.proxypublisher">fabric.services.proxypublisher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/package-summary.html">fabric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IConnectionMessage.html#fabric">IConnectionMessage</a>
<div class="block">Interface representing a Fabric connection/disconnection message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/feeds/package-summary.html">fabric.bus.feeds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.feeds">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.feeds">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.bus.feeds.impl">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.bus.feeds.impl">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.feeds.impl">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.feeds.impl">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.bus.feeds.impl">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.bus.feeds.impl">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.bus.feeds.impl">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.feeds.impl">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IWireXML.html#fabric.bus.feeds.impl">IWireXML</a>
<div class="block">Interface defining constants for the Fabric XML wire protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.impl">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.impl">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.bus.messages">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.messages">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IMessagePayload.html#fabric.bus.messages">IMessagePayload</a>
<div class="block">Base interface for classes representing a Fabric message payload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.bus.messages">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.bus.messages">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.bus.messages">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.messages">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IWireXML.html#fabric.bus.messages">IWireXML</a>
<div class="block">Interface defining constants for the Fabric XML wire protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.bus.messages.impl">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IConnectionMessage.html#fabric.bus.messages.impl">IConnectionMessage</a>
<div class="block">Interface representing a Fabric connection/disconnection message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.bus.messages.impl">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.messages.impl">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.messages.impl">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IMessagePayload.html#fabric.bus.messages.impl">IMessagePayload</a>
<div class="block">Base interface for classes representing a Fabric message payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.bus.messages.impl">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.bus.messages.impl">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IPlatformNotificationMessage.html#fabric.bus.messages.impl">IPlatformNotificationMessage</a>
<div class="block">Interface for a Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.bus.messages.impl">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.messages.impl">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/ITaskSubscriptions.html#fabric.bus.messages.impl">ITaskSubscriptions</a>
<div class="block">Interface representing the list of actor subscriptions associated with a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IWireXML.html#fabric.bus.messages.impl">IWireXML</a>
<div class="block">Interface defining constants for the Fabric XML wire protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.plugins">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.plugins">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.plugins.impl">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.bus.plugins.impl">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/routing/package-summary.html">fabric.bus.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.bus.routing">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.routing">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.bus.routing">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.bus.routing">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.bus.routing.impl">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.routing.impl">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.bus.routing.impl">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.bus.routing.impl">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.bus.services">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.services">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.bus.services">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IPlatformNotificationMessage.html#fabric.bus.services">IPlatformNotificationMessage</a>
<div class="block">Interface for a Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.services">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.bus.services.impl">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.bus.services.impl">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.bus.services.impl">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.bus.services.impl">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.client">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.client">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.client">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/client/services/package-summary.html">fabric.client.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.client.services">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.client.services">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IPlatformNotificationMessage.html#fabric.client.services">IPlatformNotificationMessage</a>
<div class="block">Interface for a Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.client.services">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.fablets.autodiscovery">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.availability">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.fablets.availability">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.heartbeat">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.fablets.heartbeat">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.fabricmanager">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.fabricmanager">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.registry.persistence.distributed">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.floodmessage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IEmbeddedXML.html#fabric.services.floodmessage">IEmbeddedXML</a>
<div class="block">Interface for classes that can be serialized as XML, and then embedded into another XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFabricMessage.html#fabric.services.floodmessage">IFabricMessage</a>
<div class="block">Base interface for all Fabric message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotifier.html#fabric.services.floodmessage">INotifier</a>
<div class="block">Interface for classes that notify listeners of changes to their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IReplicate.html#fabric.services.floodmessage">IReplicate</a>
<div class="block">Interface for classes that can create a deep copy (replica) of themselves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.messageforwarding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/services/messageforwarding/package-summary.html">fabric.services.messageforwarding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.services.messageforwarding">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IFeedMessage.html#fabric.services.messageforwarding">IFeedMessage</a>
<div class="block">Interface defining a Fabric feed subscription message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.services.messageforwarding">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.services.messageforwarding">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.platformmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.services.platformmanager">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.services.platformmanager">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IPlatformNotificationMessage.html#fabric.services.platformmanager">IPlatformNotificationMessage</a>
<div class="block">Interface for a Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.services.platformmanager">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.proxypublisher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> used by <a href="../../../fabric/services/proxypublisher/package-summary.html">fabric.services.proxypublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IClientNotificationMessage.html#fabric.services.proxypublisher">IClientNotificationMessage</a>
<div class="block">Interface for a Fabric client notification message, used by the Fabric to notify clients of Fabric events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/INotificationMessage.html#fabric.services.proxypublisher">INotificationMessage</a>
<div class="block">Interface for a Fabric notification message, used by the Fabric to trigger asynchronous handling of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/bus/messages/class-use/IServiceMessage.html#fabric.services.proxypublisher">IServiceMessage</a>
<div class="block">Interface defining a Fabric service message, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
