<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>fabric.bus.messages.impl (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fabric/bus/messages/impl/package-summary.html" target="classFrame">fabric.bus.messages.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachableMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">CachableMessage</a></li>
<li><a href="ClientNotificationMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">ClientNotificationMessage</a></li>
<li><a href="ConnectionMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">ConnectionMessage</a></li>
<li><a href="FabricMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">FabricMessage</a></li>
<li><a href="FeedMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">FeedMessage</a></li>
<li><a href="MessagePayload.html" title="class in fabric.bus.messages.impl" target="classFrame">MessagePayload</a></li>
<li><a href="MessageProperties.html" title="class in fabric.bus.messages.impl" target="classFrame">MessageProperties</a></li>
<li><a href="NotificationMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">NotificationMessage</a></li>
<li><a href="PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">PlatformNotificationMessage</a></li>
<li><a href="ServiceMessage.html" title="class in fabric.bus.messages.impl" target="classFrame">ServiceMessage</a></li>
<li><a href="TaskSubscriptions.html" title="class in fabric.bus.messages.impl" target="classFrame">TaskSubscriptions</a></li>
</ul>
</div>
</body>
</html>
