<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>ServiceMessage (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/ServiceMessage.html" target="_top">Frames</a></li>
<li><a href="ServiceMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages.impl</div>
<h2 title="Class ServiceMessage" class="title">Class ServiceMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Notifier.html" title="class in fabric">fabric.Notifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">fabric.bus.messages.impl.FabricMessage</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.messages.impl.ServiceMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>, <a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>, <a href="../../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fabric/bus/messages/impl/CachableMessage.html" title="class in fabric.bus.messages.impl">CachableMessage</a>, <a href="../../../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl">ConnectionMessage</a>, <a href="../../../../fabric/bus/messages/impl/NotificationMessage.html" title="class in fabric.bus.messages.impl">NotificationMessage</a>, <a href="../../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl">PlatformNotificationMessage</a>, <a href="../../../../fabric/bus/feeds/impl/SubscriptionMessage.html" title="class in fabric.bus.feeds.impl">SubscriptionMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceMessage</span>
extends <a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a>
implements <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></pre>
<div class="block">A Fabric service message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.bus.messages.IServiceMessage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></h3>
<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_INITIALIZE_COMPOSITION">ACTION_INITIALIZE_COMPOSITION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_PUBLISH_ON_NODE">ACTION_PUBLISH_ON_NODE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_RESTORE_SUBSCRIPTION">ACTION_RESTORE_SUBSCRIPTION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_START_COMPOSITION">ACTION_START_COMPOSITION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_START_SERVICE_INSTANCE">ACTION_START_SERVICE_INSTANCE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_STATE_CHANGE">ACTION_STATE_CHANGE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_ALL_SERVICE_INSTANCES">ACTION_STOP_ALL_SERVICE_INSTANCES</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_COMPOSITION">ACTION_STOP_COMPOSITION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_STOP_SERVICE_INSTANCE">ACTION_STOP_SERVICE_INSTANCE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_SUBSCRIBE">ACTION_SUBSCRIBE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_TERMINATE_COMPOSITION">ACTION_TERMINATE_COMPOSITION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ACTION_UNSUBSCRIBE">ACTION_UNSUBSCRIBE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_ACTION_IN_FLIGHT">ATTRIBUTE_ACTION_IN_FLIGHT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_FABRIC_SERVICE">ATTRIBUTE_FABRIC_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_NOTIFICATION_REQUIRED">ATTRIBUTE_NOTIFICATION_REQUIRED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_NOTIFICATION_TIMEOUT">ATTRIBUTE_NOTIFICATION_TIMEOUT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#ATTRIBUTE_PLUGIN_FAMILY">ATTRIBUTE_PLUGIN_FAMILY</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_ACTOR_REQUEST">EVENT_ACTOR_REQUEST</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_CONNECTED">EVENT_CONNECTED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_DISCONNECTED">EVENT_DISCONNECTED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_FAILED">EVENT_MESSAGE_FAILED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_HANDLED">EVENT_MESSAGE_HANDLED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_HANDLED_IN_FLIGHT">EVENT_MESSAGE_HANDLED_IN_FLIGHT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_MESSAGE_TIMEOUT">EVENT_MESSAGE_TIMEOUT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_SERVICE_REQUEST">EVENT_SERVICE_REQUEST</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_SUBSCRIBED">EVENT_SUBSCRIBED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_SUBSCRIPTION_LOST">EVENT_SUBSCRIPTION_LOST</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_UNKNOWN">EVENT_UNKNOWN</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#EVENT_UNSUBSCRIBED">EVENT_UNSUBSCRIBED</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTION">PROPERTY_ACTION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTOR">PROPERTY_ACTOR</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ACTOR_PLATFORM">PROPERTY_ACTOR_PLATFORM</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_COMPOSITION">PROPERTY_COMPOSITION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_DELIVER_TO_SERVICE">PROPERTY_DELIVER_TO_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_ENCODING">PROPERTY_ENCODING</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_EVENT">PROPERTY_EVENT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NODE">PROPERTY_NODE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_ACTION">PROPERTY_NOTIFICATION_ACTION</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_ARGS">PROPERTY_NOTIFICATION_ARGS</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFICATION_EVENT">PROPERTY_NOTIFICATION_EVENT</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFYING_FABRIC_SERVICE">PROPERTY_NOTIFYING_FABRIC_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_NOTIFYING_NODE">PROPERTY_NOTIFYING_NODE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_PLATFORM">PROPERTY_PLATFORM</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_REPLY_TO_SERVICE">PROPERTY_REPLY_TO_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_RESOURCE_TYPE">PROPERTY_RESOURCE_TYPE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SERVICE">PROPERTY_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SERVICE_ID">PROPERTY_SERVICE_ID</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_SYSTEM">PROPERTY_SYSTEM</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#PROPERTY_TASK">PROPERTY_TASK</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_ACTOR">TYPE_ACTOR</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_NODE">TYPE_NODE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_PLATFORM">TYPE_PLATFORM</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_SERVICE">TYPE_SERVICE</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_SYSTEM">TYPE_SYSTEM</a>, <a href="../../../../fabric/bus/messages/IServiceMessage.html#TYPE_UNKNOWN">TYPE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#ServiceMessage--">ServiceMessage</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></span>(java.lang.String&nbsp;element,
     <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Serializes this instance into the specified XML document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getAction--">getAction</a></span>()</code>
<div class="block">Answers the action code associated with this message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getActionEnRoute--">getActionEnRoute</a></span>()</code>
<div class="block">Answers the flag indicating if service messages are to be processed en route (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Answers the event (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getNotification--">getNotification</a></span>()</code>
<div class="block">Answers the flag indicating if a notification is required from nodes that handle this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getNotificationTimeout--">getNotificationTimeout</a></span>()</code>
<div class="block">Answers the notification timeout period for this message, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getResourceID-int-">getResourceID</a></span>(int&nbsp;resourceName)</code>
<div class="block">Answers the resource type ID corresponding to the specified resource type name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getResourceName-int-">getResourceName</a></span>(int&nbsp;resourceType)</code>
<div class="block">Answers the name corresponding to the specified resource type ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">Gets the type of the resource with which the message is associated, one of:
 
 TYPE_NODE
 TYPE_PLATFORM
 TYPE_SYSTEM
 TYPE_SERVICE
 TYPE_ACTOR
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getServiceFamilyName--">getServiceFamilyName</a></span>()</code>
<div class="block">Answers the <em>family</em> name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getServiceList--">getServiceList</a></span>()</code>
<div class="block">Answers the list of services associated with this subscription.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Answers the name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#init-java.lang.String-fabric.core.xml.XML-">init</a></span>(java.lang.String&nbsp;element,
    <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setAction-java.lang.String-">setAction</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Sets the action code associated with this message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setActionEnRoute-boolean-">setActionEnRoute</a></span>(boolean&nbsp;actionEnRoute)</code>
<div class="block">Sets the flag indicating if services messages are to be process en route (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setEvent-java.lang.String-">setEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Sets the event (i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setNotification-boolean-">setNotification</a></span>(boolean&nbsp;notificationRequired)</code>
<div class="block">Sets the flag indicating if a notification is required from nodes that handle this message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setNotificationTimeout-int-">setNotificationTimeout</a></span>(int&nbsp;notificationTimeout)</code>
<div class="block">Sets the notification timeout period for this message, i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setResourceType-java.lang.String-">setResourceType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Sets the type of the resource with which the message is associated, one of:
 
 TYPE_NODE
 TYPE_PLATFORM
 TYPE_SYSTEM
 TYPE_SERVICE
 TYPE_ACTOR
 </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setServiceFamilyName-java.lang.String-">setServiceFamilyName</a></span>(java.lang.String&nbsp;serviceFamilyName)</code>
<div class="block">Sets the <em>family</em> name of the Fabric service associated with this message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setServiceList-fabric.bus.feeds.impl.ServiceList-">setServiceList</a></span>(<a href="../../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;serviceList)</code>
<div class="block">Sets the list of services associated with this subscription.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/ServiceMessage.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>
<div class="block">Sets the name of the Fabric service associated with this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.impl.FabricMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.messages.impl.<a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></h3>
<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getPayload--">getPayload</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperties--">getProperties</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getRouting--">getRouting</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getUID--">getUID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#hashCode--">hashCode</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#invalidateXMLCache--">invalidateXMLCache</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetModified-boolean-">metaSetModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#replicate--">replicate</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toString--">toString</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toXML--">toXML</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Notifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a></h3>
<code><a href="../../../../fabric/Notifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/Notifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/Notifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IFabricMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></h3>
<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.messages.impl.ServiceMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceMessage</h4>
<pre>public&nbsp;ServiceMessage()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;element,
                 <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing the XML.</dd>
<dd><code>messageXML</code> - the document from which this instance will be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be initialized from the XML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#init-java.lang.String-fabric.core.xml.XML-"><code>FabricMessage.init(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="embed-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embed</h4>
<pre>public&nbsp;void&nbsp;embed(java.lang.String&nbsp;element,
                  <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Serializes this instance into the specified XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will contain the XML.</dd>
<dd><code>messageXML</code> - the XML into which this instance will be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be embedded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#embed-java.lang.String-fabric.core.xml.XML-"><code>FabricMessage.embed(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourceName(int&nbsp;resourceType)</pre>
<div class="block">Answers the name corresponding to the specified resource type ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - the resource ID to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="getResourceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceID</h4>
<pre>public static&nbsp;int&nbsp;getResourceID(int&nbsp;resourceName)</pre>
<div class="block">Answers the resource type ID corresponding to the specified resource type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - the resource name to lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getServiceFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceFamilyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceFamilyName--">IServiceMessage</a></code></span></div>
<div class="block">Answers the <em>family</em> name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceFamilyName--">getServiceFamilyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the family name of the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceFamilyName--"><code>IServiceMessage.getServiceFamilyName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServiceFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFamilyName</h4>
<pre>public&nbsp;void&nbsp;setServiceFamilyName(java.lang.String&nbsp;serviceFamilyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceFamilyName-java.lang.String-">IServiceMessage</a></code></span></div>
<div class="block">Sets the <em>family</em> name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceFamilyName-java.lang.String-">setServiceFamilyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceFamilyName</code> - the family name of the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceFamilyName-java.lang.String-"><code>IServiceMessage.setServiceFamilyName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceName--">IServiceMessage</a></code></span></div>
<div class="block">Answers the name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceName--">getServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceName--"><code>IServiceMessage.getServiceName()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceName-java.lang.String-">IServiceMessage</a></code></span></div>
<div class="block">Sets the name of the Fabric service associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceName-java.lang.String-">setServiceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - the name of the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceName-java.lang.String-"><code>IServiceMessage.setServiceName(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionEnRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionEnRoute</h4>
<pre>public&nbsp;boolean&nbsp;getActionEnRoute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getActionEnRoute--">IServiceMessage</a></code></span></div>
<div class="block">Answers the flag indicating if service messages are to be processed en route (i.e. a each node between the
 sending node and the target node), or just at the target node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getActionEnRoute--">getActionEnRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the message is to be action at each node, <code>false</code> if it is to be actioned
         at the target node only.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getActionEnRoute--"><code>IServiceMessage.getActionEnRoute()</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionEnRoute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionEnRoute</h4>
<pre>public&nbsp;void&nbsp;setActionEnRoute(boolean&nbsp;actionEnRoute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setActionEnRoute-boolean-">IServiceMessage</a></code></span></div>
<div class="block">Sets the flag indicating if services messages are to be process en route (i.e. a each node between the sending
 node and the target node), or just at the target node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setActionEnRoute-boolean-">setActionEnRoute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEnRoute</code> - <code>true</code> if the message is to be action at each node, <code>false</code> if it is to be
            actioned at the target node only.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setActionEnRoute-boolean-"><code>IServiceMessage.setActionEnRoute(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;boolean&nbsp;getNotification()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotification--">IServiceMessage</a></code></span></div>
<div class="block">Answers the flag indicating if a notification is required from nodes that handle this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotification--">getNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a notification is required, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotification--"><code>IServiceMessage.getNotification()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(boolean&nbsp;notificationRequired)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotification-boolean-">IServiceMessage</a></code></span></div>
<div class="block">Sets the flag indicating if a notification is required from nodes that handle this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotification-boolean-">setNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationRequired</code> - <code>true</code> if a notification is required, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotification-boolean-"><code>IServiceMessage.setNotification(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotificationTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationTimeout</h4>
<pre>public&nbsp;int&nbsp;getNotificationTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotificationTimeout--">IServiceMessage</a></code></span></div>
<div class="block">Answers the notification timeout period for this message, i.e. the time after which a failure notification will
 be automatically sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotificationTimeout--">getNotificationTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification timeout period (in seconds).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getNotificationTimeout--"><code>IServiceMessage.getNotificationTimeout()</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotificationTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationTimeout</h4>
<pre>public&nbsp;void&nbsp;setNotificationTimeout(int&nbsp;notificationTimeout)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotificationTimeout-int-">IServiceMessage</a></code></span></div>
<div class="block">Sets the notification timeout period for this message, i.e. the time after which a failure notification will be
 automatically sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotificationTimeout-int-">setNotificationTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationTimeout</code> - the notification timeout period (in seconds).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setNotificationTimeout-int-"><code>IServiceMessage.setNotificationTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getAction--">IServiceMessage</a></code></span></div>
<div class="block">Answers the action code associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getAction--">getAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type defined action code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getAction--"><code>IServiceMessage.getAction()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(java.lang.String&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setAction-java.lang.String-">IServiceMessage</a></code></span></div>
<div class="block">Sets the action code associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setAction-java.lang.String-">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setAction-java.lang.String-"><code>IServiceMessage.setAction(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getEvent--">IServiceMessage</a></code></span></div>
<div class="block">Answers the event (i.e. the cause) code associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getEvent--">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getEvent--"><code>IServiceMessage.getEvent()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(java.lang.String&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setEvent-java.lang.String-">IServiceMessage</a></code></span></div>
<div class="block">Sets the event (i.e. the cause) code associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setEvent-java.lang.String-">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setEvent-java.lang.String-"><code>IServiceMessage.setEvent(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getResourceType--">IServiceMessage</a></code></span></div>
<div class="block">Gets the type of the resource with which the message is associated, one of:
 <ul>
 <li>TYPE_NODE</li>
 <li>TYPE_PLATFORM</li>
 <li>TYPE_SYSTEM</li>
 <li>TYPE_SERVICE</li>
 <li>TYPE_ACTOR</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getResourceType--">getResourceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resource type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getResourceType--"><code>IServiceMessage.getResourceType()</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(java.lang.String&nbsp;type)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setResourceType-java.lang.String-">IServiceMessage</a></code></span></div>
<div class="block">Sets the type of the resource with which the message is associated, one of:
 <ul>
 <li>TYPE_NODE</li>
 <li>TYPE_PLATFORM</li>
 <li>TYPE_SYSTEM</li>
 <li>TYPE_SERVICE</li>
 <li>TYPE_ACTOR</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setResourceType-java.lang.String-">setResourceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the resource type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - thrown if <code>type</code> is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setResourceType-java.lang.String-"><code>IServiceMessage.setResourceType(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceList</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;getServiceList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceList--">IServiceMessage</a></code></span></div>
<div class="block">Answers the list of services associated with this subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceList--">getServiceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#getServiceList--"><code>IServiceMessage.getServiceList()</code></a></dd>
</dl>
</li>
</ul>
<a name="setServiceList-fabric.bus.feeds.impl.ServiceList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setServiceList</h4>
<pre>public&nbsp;void&nbsp;setServiceList(<a href="../../../../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>&nbsp;serviceList)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceList-fabric.bus.feeds.impl.ServiceList-">IServiceMessage</a></code></span></div>
<div class="block">Sets the list of services associated with this subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceList-fabric.bus.feeds.impl.ServiceList-">setServiceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceList</code> - the service list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IServiceMessage.html#setServiceList-fabric.bus.feeds.impl.ServiceList-"><code>IServiceMessage.setServiceList(fabric.bus.feeds.impl.ServiceList)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/ServiceMessage.html" target="_top">Frames</a></li>
<li><a href="ServiceMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
