<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:35 BST 2016 -->
<title>SharedChannel (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SharedChannel (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/SharedChannel.html" target="_top">Frames</a></li>
<li><a href="SharedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Class SharedChannel" class="title">Class SharedChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">fabric.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">fabric.core.io.Channel</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.SharedChannel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SharedChannel</span>
extends <a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></pre>
<div class="block">Class representing a Fabric channel to a node using the <code>fabric.core.io</code> package.
 <p>
 The class builds on the basic <code>Channel</code> class by maintaining a channel reference count to allow channel
 sharing.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../fabric/core/io/IOBase.html#bufferLimit">bufferLimit</a>, <a href="../../fabric/core/io/IOBase.html#DOMAIN_PUBSUB">DOMAIN_PUBSUB</a>, <a href="../../fabric/core/io/IOBase.html#logger">logger</a>, <a href="../../fabric/core/io/IOBase.html#PROTOCOL_MQTT">PROTOCOL_MQTT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#SharedChannel-fabric.core.io.Channel-java.lang.String-fabric.bus.SharedEndPoint-">SharedChannel</a></span>(<a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;instance,
             java.lang.String&nbsp;channelKey,
             <a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;endpoint)</code>
<div class="block">Constructs a new channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></span>(<a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Cancel the specified callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#cancelCallbacks--">cancelCallbacks</a></span>()</code>
<div class="block">Cancel all callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#channel--">channel</a></span>()</code>
<div class="block">Answers the underlying channel managed by this instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#channelKey--">channelKey</a></span>()</code>
<div class="block">Returns the key by which this channel is referenced.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#close--">close</a></span>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#decRefCount--">decRefCount</a></span>()</code>
<div class="block">Decrements the reference count associated with this channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#incRefCount--">incRefCount</a></span>()</code>
<div class="block">Increments the reference count associated with this channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#inputTopic--">inputTopic</a></span>()</code>
<div class="block">Gets the ID of the local (inbound) topic associated with this channel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#open--">open</a></span>()</code>
<div class="block">Opens this channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#outputTopic--">outputTopic</a></span>()</code>
<div class="block">Gets the ID of the (outbound) topic associated with this channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#read-fabric.core.io.ICallback-">read</a></span>(<a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#read-fabric.core.io.Message-">read</a></span>(<a href="../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)</code>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#refCount--">refCount</a></span>()</code>
<div class="block">Answers the reference count associated with this channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#setRefCount-int-">setRefCount</a></span>(int&nbsp;refCount)</code>
<div class="block">Sets the reference count associated with this channel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#write-byte:A-">write</a></span>(byte[]&nbsp;message)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#write-byte:A-fabric.core.io.OutputTopic-">write</a></span>(byte[]&nbsp;message,
     <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/SharedChannel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></span>(byte[]&nbsp;message,
     <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
     <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../fabric/core/io/IOBase.html#setBufferLimit-int-">setBufferLimit</a>, <a href="../../fabric/core/io/IOBase.html#setLogger-java.util.logging.Logger-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.SharedChannel.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SharedChannel-fabric.core.io.Channel-java.lang.String-fabric.bus.SharedEndPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SharedChannel</h4>
<pre>public&nbsp;SharedChannel(<a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;instance,
                     java.lang.String&nbsp;channelKey,
                     <a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;endpoint)</pre>
<div class="block">Constructs a new channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the <code>Channel</code> instance to manage.</dd>
<dd><code>channelKey</code> - the key by which this channel is referenced.</dd>
<dd><code>endpoint</code> - the endpoint with which this channel is associated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="channel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>protected&nbsp;<a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;channel()</pre>
<div class="block">Answers the underlying channel managed by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
</dl>
</li>
</ul>
<a name="channelKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;channelKey()</pre>
<div class="block">Returns the key by which this channel is referenced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel key.</dd>
</dl>
</li>
</ul>
<a name="refCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refCount</h4>
<pre>public&nbsp;int&nbsp;refCount()</pre>
<div class="block">Answers the reference count associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference count.</dd>
</dl>
</li>
</ul>
<a name="setRefCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefCount</h4>
<pre>public&nbsp;void&nbsp;setRefCount(int&nbsp;refCount)</pre>
<div class="block">Sets the reference count associated with this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refCount</code> - the new reference count.</dd>
</dl>
</li>
</ul>
<a name="incRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRefCount</h4>
<pre>public&nbsp;int&nbsp;incRefCount()</pre>
<div class="block">Increments the reference count associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new reference count.</dd>
</dl>
</li>
</ul>
<a name="decRefCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decRefCount</h4>
<pre>public&nbsp;int&nbsp;decRefCount()</pre>
<div class="block">Decrements the reference count associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new reference count.</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()
          throws java.io.IOException,
                 java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#open--">Channel</a></code></span></div>
<div class="block">Opens this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#open--">open</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#open--"><code>Channel.open()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#close--">Channel</a></code></span></div>
<div class="block">Closes this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#close--"><code>Channel.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;message)
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#write-byte:A-">Channel</a></code></span></div>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#write-byte:A-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#write-byte:A-"><code>Channel.write(byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;message,
                  <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic)
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-">Channel</a></code></span></div>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the mesage data.</dd>
<dd><code>remoteTopic</code> - the name of the remote (target) topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.core.io.Channel#write(byte[], java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;message,
                  <a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
                  <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">Channel</a></code></span></div>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message data.</dd>
<dd><code>remoteTopic</code> - the name of the remote (target) topic.</dd>
<dd><code>qos</code> - the quality of service required for this message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.core.io.Channel#write(byte[], java.lang.Object, fabric.core.io.MessageQoS)</code></dd>
</dl>
</li>
</ul>
<a name="read-fabric.core.io.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read(<a href="../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)
            throws java.io.IOException,
                   java.lang.UnsupportedOperationException,
                   java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.Message-">Channel</a></code></span></div>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.Message-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyContainer</code> - to hold the reply message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.IllegalStateException</code> - thrown if this channel is configured for asynchronous I/O (i.e. one or more callbacks has been
             registered).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.Message-"><code>Channel.read(fabric.core.io.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="read-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(<a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)
          throws java.io.IOException,
                 java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.ICallback-">Channel</a></code></span></div>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.ICallback-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - invoked when the next message is available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#read-fabric.core.io.ICallback-"><code>Channel.read(fabric.core.io.ICallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="inputTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTopic</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic()
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#inputTopic--">Channel</a></code></span></div>
<div class="block">Gets the ID of the local (inbound) topic associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#inputTopic--">inputTopic</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inbound topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#inputTopic--"><code>Channel.inputTopic()</code></a></dd>
</dl>
</li>
</ul>
<a name="outputTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTopic</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic()
                        throws java.io.IOException,
                               java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#outputTopic--">Channel</a></code></span></div>
<div class="block">Gets the ID of the (outbound) topic associated with this channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#outputTopic--">outputTopic</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outbound topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#outputTopic--"><code>Channel.outputTopic()</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelCallback-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre>public&nbsp;java.lang.Object&nbsp;cancelCallback(<a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#cancelCallback-fabric.core.io.ICallback-">Channel</a></code></span></div>
<div class="block">Cancel the specified callback.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback, if registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#cancelCallback-fabric.core.io.ICallback-"><code>Channel.cancelCallback(fabric.core.io.ICallback)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelCallbacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelCallbacks</h4>
<pre>public&nbsp;void&nbsp;cancelCallbacks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../fabric/core/io/Channel.html#cancelCallbacks--">Channel</a></code></span></div>
<div class="block">Cancel all callbacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/Channel.html#cancelCallbacks--">cancelCallbacks</a></code>&nbsp;in class&nbsp;<code><a href="../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/Channel.html#cancelCallbacks--"><code>Channel.cancelCallbacks()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SharedChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/SharedChannel.html" target="_top">Frames</a></li>
<li><a href="SharedChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
