<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>fabric.core.cache (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/core/cache/package-summary.html" target="classFrame">fabric.core.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObjectCache.html" title="interface in fabric.core.cache" target="classFrame"><span class="interfaceName">IObjectCache</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjectCacheFactory.html" title="class in fabric.core.cache" target="classFrame">ObjectCacheFactory</a></li>
</ul>
</div>
</body>
</html>
