<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>BusServiceConfig (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusServiceConfig (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusServiceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/BusServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/BusServiceConfig.html" target="_top">Frames</a></li>
<li><a href="BusServiceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services.impl</div>
<h2 title="Class BusServiceConfig" class="title">Class BusServiceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/plugins/impl/PluginConfig.html" title="class in fabric.bus.plugins.impl">fabric.bus.plugins.impl.PluginConfig</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.services.impl.BusServiceConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>, <a href="../../../../fabric/bus/services/IBusServiceConfig.html" title="interface in fabric.bus.services">IBusServiceConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusServiceConfig</span>
extends <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html" title="class in fabric.bus.plugins.impl">PluginConfig</a>
implements <a href="../../../../fabric/bus/services/IBusServiceConfig.html" title="interface in fabric.bus.services">IBusServiceConfig</a></pre>
<div class="block">Class representing configuration information for a Fabric Manager service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#busServices">busServices</a></span></code>
<div class="block">The Fabric Manager I/O handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.bus.plugins.impl.PluginConfig">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.bus.plugins.impl.<a href="../../../../fabric/bus/plugins/impl/PluginConfig.html" title="class in fabric.bus.plugins.impl">PluginConfig</a></h3>
<code><a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#arguments">arguments</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#description">description</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#family">family</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#familyName">familyName</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#metrics">metrics</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#name">name</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#node">node</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#BusServiceConfig--">BusServiceConfig</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#BusServiceConfig-fabric.bus.services.impl.BusServiceConfig-">BusServiceConfig</a></span>(<a href="../../../../fabric/bus/services/impl/BusServiceConfig.html" title="class in fabric.bus.services.impl">BusServiceConfig</a>&nbsp;sourceConfig)</code>
<div class="block">Constructs a new instance from an existing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#BusServiceConfig-java.lang.String-java.lang.String-java.lang.String-fabric.bus.plugins.IFamily-java.lang.String-fabric.bus.IBusServices-java.lang.String-fabric.MetricsManager-">BusServiceConfig</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;arguments,
                java.lang.String&nbsp;familyName,
                <a href="../../../../fabric/bus/plugins/IFamily.html" title="interface in fabric.bus.plugins">IFamily</a>&nbsp;family,
                java.lang.String&nbsp;node,
                <a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                java.lang.String&nbsp;description,
                <a href="../../../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#getFabricServices--">getFabricServices</a></span>()</code>
<div class="block">Answers the interface to Fabric management services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></span>(<a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</code>
<div class="block">Sets the interface to Fabric management services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.plugins.impl.PluginConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.plugins.impl.<a href="../../../../fabric/bus/plugins/impl/PluginConfig.html" title="class in fabric.bus.plugins.impl">PluginConfig</a></h3>
<code><a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getArguments--">getArguments</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getDescription--">getDescription</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getFamily--">getFamily</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getFamilyName--">getFamilyName</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getMetricManager--">getMetricManager</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getName--">getName</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#getNode--">getNode</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setArguments-java.lang.String-">setArguments</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setFamily-fabric.bus.plugins.IFamily-">setFamily</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setFamilyName-java.lang.String-">setFamilyName</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setMetricManager-fabric.MetricsManager-">setMetricManager</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setName-java.lang.String-">setName</a>, <a href="../../../../fabric/bus/plugins/impl/PluginConfig.html#setNode-java.lang.String-">setNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.plugins.IPluginConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.plugins.<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a></h3>
<code><a href="../../../../fabric/bus/plugins/IPluginConfig.html#getArguments--">getArguments</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getDescription--">getDescription</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getFamily--">getFamily</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getFamilyName--">getFamilyName</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getMetricManager--">getMetricManager</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getName--">getName</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#getNode--">getNode</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setArguments-java.lang.String-">setArguments</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setFamily-fabric.bus.plugins.IFamily-">setFamily</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setFamilyName-java.lang.String-">setFamilyName</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setMetricManager-fabric.MetricsManager-">setMetricManager</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setName-java.lang.String-">setName</a>, <a href="../../../../fabric/bus/plugins/IPluginConfig.html#setNode-java.lang.String-">setNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.services.impl.BusServiceConfig.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="busServices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>busServices</h4>
<pre>protected&nbsp;<a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a> busServices</pre>
<div class="block">The Fabric Manager I/O handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusServiceConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusServiceConfig</h4>
<pre>public&nbsp;BusServiceConfig()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
<a name="BusServiceConfig-java.lang.String-java.lang.String-java.lang.String-fabric.bus.plugins.IFamily-java.lang.String-fabric.bus.IBusServices-java.lang.String-fabric.MetricsManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusServiceConfig</h4>
<pre>public&nbsp;BusServiceConfig(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;arguments,
                        java.lang.String&nbsp;familyName,
                        <a href="../../../../fabric/bus/plugins/IFamily.html" title="interface in fabric.bus.plugins">IFamily</a>&nbsp;family,
                        java.lang.String&nbsp;node,
                        <a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                        java.lang.String&nbsp;description,
                        <a href="../../../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the plug-in class.</dd>
<dd><code>arguments</code> - the plug-in's initialization data.</dd>
<dd><code>familyName</code> - the plug-in's family name.</dd>
<dd><code>family</code> - the plug-in family's family management object.</dd>
<dd><code>node</code> - the name of the processing node.</dd>
<dd><code>busServices</code> - the Fabric Manager I/O handler.</dd>
<dd><code>description</code> - the plug-in's description.</dd>
<dd><code>metrics</code> - list to hold the metrics recorded by this instance of the plug-in.</dd>
</dl>
</li>
</ul>
<a name="BusServiceConfig-fabric.bus.services.impl.BusServiceConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusServiceConfig</h4>
<pre>public&nbsp;BusServiceConfig(<a href="../../../../fabric/bus/services/impl/BusServiceConfig.html" title="class in fabric.bus.services.impl">BusServiceConfig</a>&nbsp;sourceConfig)</pre>
<div class="block">Constructs a new instance from an existing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceConfig</code> - an existing handler configuration instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFabricServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFabricServices</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;getFabricServices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IBusServiceConfig.html#getFabricServices--">IBusServiceConfig</a></code></span></div>
<div class="block">Answers the interface to Fabric management services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IBusServiceConfig.html#getFabricServices--">getFabricServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IBusServiceConfig.html" title="interface in fabric.bus.services">IBusServiceConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Fabric management services accessor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IBusServiceConfig.html#getFabricServices--"><code>IBusServiceConfig.getFabricServices()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFabricServices-fabric.bus.IBusServices-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFabricServices</h4>
<pre>public&nbsp;void&nbsp;setFabricServices(<a href="../../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IBusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-">IBusServiceConfig</a></code></span></div>
<div class="block">Sets the interface to Fabric management services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IBusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-">setFabricServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IBusServiceConfig.html" title="interface in fabric.bus.services">IBusServiceConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busServices</code> - the Fabric management services accessor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IBusServiceConfig.html#setFabricServices-fabric.bus.IBusServices-"><code>IBusServiceConfig.setFabricServices(fabric.bus.IBusServices)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusServiceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/BusServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/BusServiceConfig.html" target="_top">Frames</a></li>
<li><a href="BusServiceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
