<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>NotificationManager (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/NotificationManager.html" target="_top">Frames</a></li>
<li><a href="NotificationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services.impl</div>
<h2 title="Class NotificationManager" class="title">Class NotificationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">fabric.bus.services.impl.BusService</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.services.impl.NotificationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/services/IBusService.html" title="interface in fabric.bus.services">IBusService</a>, <a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a>, <a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>, <a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationManager</span>
extends <a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a>
implements java.lang.Runnable, <a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a>, <a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></pre>
<div class="block">Class handling service acknowledgment messages for the Fabric.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.bus.services.IService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fabric.bus.services.<a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></h3>
<code><a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_FAILURE">NOTIFICATION_FAILURE</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS">NOTIFICATION_SUCCESS</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_SUCCESS_IN_FLIGHT">NOTIFICATION_SUCCESS_IN_FLIGHT</a>, <a href="../../../../fabric/bus/services/IService.html#NOTIFICATION_TIMEOUT">NOTIFICATION_TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#NotificationManager--">NotificationManager</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#NotificationManager-java.util.logging.Logger-">NotificationManager</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>
<div class="block">Adds a new notification (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>
<div class="block">Adds a new notification (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">deliverActorNotification</a></span>(java.lang.String&nbsp;actor,
                        java.lang.String&nbsp;actorPlatform,
                        java.lang.String&nbsp;notificationArgs,
                        <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;actorNotification,
                        <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Sends a notification message directly to the specified actor on the specified platform connected to the local
 node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#deliverNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">deliverNotification</a></span>(java.lang.String&nbsp;actor,
                   java.lang.String&nbsp;actorPlatform,
                   java.lang.String&nbsp;notificationArgs,
                   <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;notification,
                   <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">deliverServiceNotification</a></span>(java.lang.String&nbsp;notificationArgs,
                          <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;notification,
                          <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Sends a notification message directly to the specified service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Fires a set of notifications associated with a correlation ID, feed descriptor, and event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Fires a set of notifications associated with a correlation ID and event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">handleServiceMessage</a></span>(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                    <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                    <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)</code>
<div class="block">Invokes the service to process a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></span>(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</code>
<div class="block">Initializes this service instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#removeNotifications-java.lang.String-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID)</code>
<div class="block">Removes the set of notifications associated with a correlation ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID,
                   <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>
<div class="block">Removes the set of notifications associated with a correlation ID and a specific feed descriptor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/NotificationManager.html#stopService--">stopService</a></span>()</code>
<div class="block">Stops this service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.services.impl.BusService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.services.impl.<a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></h3>
<code><a href="../../../../fabric/bus/services/impl/BusService.html#serviceConfig--">serviceConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.services.impl.NotificationManager.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationManager</h4>
<pre>public&nbsp;NotificationManager()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
<a name="NotificationManager-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationManager</h4>
<pre>public&nbsp;NotificationManager(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initService-fabric.bus.plugins.IPluginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initService</h4>
<pre>public&nbsp;void&nbsp;initService(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IService.html#initService-fabric.bus.plugins.IPluginConfig-">IService</a></code></span></div>
<div class="block">Initializes this service instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IService.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/impl/BusService.html#initService-fabric.bus.plugins.IPluginConfig-">initService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the plug-in's configuration information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/impl/BusService.html#initService-fabric.bus.plugins.IPluginConfig-"><code>BusService.initService(fabric.bus.plugins.IPluginConfig)</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Runnable.run()</code></dd>
</dl>
</li>
</ul>
<a name="handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleServiceMessage</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;handleServiceMessage(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;request,
                                            <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                                            <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)
                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">IService</a></code></span></div>
<div class="block">Invokes the service to process a message.
 <p>
 Services can provide notifications back to the caller indicating the result of the service invocation. There are
 two types of notification message that are passed to this method to customize:
 <ol>
 <li>The <code>INotificationMessage</code> that will be sent back across the Fabric from <em>this</em> invocation
 of the service to the originating node (remembering that service invocation may be actioned on each node between
 the caller and the target node). The service can set the message's properties and payload to indicate the result
 of the service invocation.</li>
 <li>A set of three <code>IClientNotificationMessage</code> messages, one of which will be delivered to the caller
 to convey the result of the service invocation. The result (one of success, failure, or timeout) will determine
 which of the messages is delivered.</li>
 </ol>
 <code>INotificationMessage</code>s are not delivered directly to the client. When they are received on the
 originating node of the service invocation they trigger the delivery of a set of pre-registered messages that
 have both a matching correlation ID and a matching <em>event</em> code.
 </p>
 <p>
 The Fabric provides three such messages which can be customized to convey the status of the service invocation.
 (Note that these messages are only created on the node that originated the call, i.e. the node to which the
 caller is connected.)
 </p>
 <p>
 Upon receipt of an <code>INotificationMessage</code> on the originating node, with a status of success or
 failure, the corresponding <code>IClientNotificationMessage</code> message is delivered to the caller. Before
 delivery the properties, payload and service list of the <code>INotificationMessage</code> are recorded in the
 <code>IClientNotificationMessage</code> (in a separate part of the message to the
 <code>IClientNotificationMessage</code>'s own properties and payload). The third
 <code>IClientNotificationMessage</code> message is delivered if no <code>IClientNotificationMessage</code> is
 received before a timeout period expires. This timeout period is set by the caller in the original service
 invocation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">handleServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the message to be handled.</dd>
<dd><code>response</code> - a default Fabric notification message that can be modified by the service, or <code>null</code> if
            there is none. This is the response message sent back node to node across the Fabric as the request is
            processed.</dd>
<dd><code>clientResponses</code> - an array of messages to be delivered to the caller that invoked the service upon receipt of a
            corresponding service notification message(s), or <code>null</code> if there are none. The messages
            correspond to success (index <code>IService.NOTIFICATION_SUCCESS</code>), failure (index
            <code>IService.NOTIFICATION_FAILURE</code>) and timeout (index
            <code>IService.NOTIFICATION_TIMEOUT</code> ) of the service invocation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service message after processing by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the services throws an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IService.html#handleServiceMessage-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-"><code>IService.handleServiceMessage(fabric.bus.messages.IServiceMessage, INotificationMessage,
      IClientNotificationMessage[])</code></a></dd>
</dl>
</li>
</ul>
<a name="stopService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--">IPersistentService</a></code></span></div>
<div class="block">Stops this service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--">stopService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services">IPersistentService</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IPersistentService.html#stopService--"><code>IPersistentService.stopService()</code></a></dd>
</dl>
</li>
</ul>
<a name="addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>public&nbsp;void&nbsp;addNotification(java.lang.String&nbsp;correlationID,
                            java.lang.String&nbsp;event,
                            java.lang.String&nbsp;actor,
                            java.lang.String&nbsp;actorPlatform,
                            <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                            int&nbsp;timeout,
                            boolean&nbsp;retained)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">INotificationManager</a></code></span></div>
<div class="block">Adds a new notification (e.g. success and failure/timeout messages) for a correlation ID and event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notification to be added.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be added.</dd>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>message</code> - the notification message to be sent upon receipt of the specified event. Note that the correlation ID
            and event are defined in the message.</dd>
<dd><code>timeout</code> - the period (in seconds) until the notification times-out and the failure message is automatically
            delivered.</dd>
<dd><code>retained</code> - flag indicating if this message should be retained until explicitly removed (<code>true</code>), or
            removed automatically when any other notification for this correlation ID is fired (<code>false</code>
            ).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-"><code>INotificationManager.addNotification(java.lang.String, java.lang.String,
      java.lang.String, java.lang.String, fabric.bus.messages.IServiceMessage, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>public&nbsp;void&nbsp;addNotification(java.lang.String&nbsp;correlationID,
                            <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                            java.lang.String&nbsp;event,
                            java.lang.String&nbsp;actor,
                            java.lang.String&nbsp;actorPlatform,
                            <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                            int&nbsp;timeout,
                            boolean&nbsp;retained)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">INotificationManager</a></code></span></div>
<div class="block">Adds a new notification (e.g. success and failure/timeout messages) for a correlation ID, feed descriptor, and
 event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notification.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notification to be added.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be added.</dd>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>message</code> - the notification message to be sent upon receipt of the specified event. Note that the correlation ID,
            feed, and event are defined in the message.</dd>
<dd><code>timeout</code> - the period (in seconds) until the notification times-out and the failure message is automatically
            delivered.</dd>
<dd><code>retained</code> - flag indicating if this message should be retained until explicitly removed (<code>true</code>), or
            removed automatically when any other notification for this correlation ID is fired (<code>false</code>
            ).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-"><code>INotificationManager.addNotification(java.lang.String, fabric.ServiceDescriptor,
      java.lang.String, java.lang.String, java.lang.String, fabric.bus.messages.IServiceMessage, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeNotifications-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifications</h4>
<pre>public&nbsp;void&nbsp;removeNotifications(java.lang.String&nbsp;correlationID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-">INotificationManager</a></code></span></div>
<div class="block">Removes the set of notifications associated with a correlation ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-">removeNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-"><code>INotificationManager.removeNotifications(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeNotifications-java.lang.String-fabric.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifications</h4>
<pre>public&nbsp;void&nbsp;removeNotifications(java.lang.String&nbsp;correlationID,
                                <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">INotificationManager</a></code></span></div>
<div class="block">Removes the set of notifications associated with a correlation ID and a specific feed descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">removeNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be removed.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notifications to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-"><code>INotificationManager.removeNotifications(java.lang.String, fabric.ServiceDescriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifications</h4>
<pre>public&nbsp;void&nbsp;fireNotifications(java.lang.String&nbsp;correlationID,
                              java.lang.String&nbsp;event,
                              java.lang.String&nbsp;notificationArgs,
                              <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">INotificationManager</a></code></span></div>
<div class="block">Fires a set of notifications associated with a correlation ID and event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be fired.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be fired.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>trigger</code> - the notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-"><code>INotificationManager.fireNotifications(java.lang.String, java.lang.String,
      java.lang.String, fabric.bus.messages.INotificationMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifications</h4>
<pre>public&nbsp;void&nbsp;fireNotifications(java.lang.String&nbsp;correlationID,
                              <a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                              java.lang.String&nbsp;event,
                              java.lang.String&nbsp;notificationArgs,
                              <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">INotificationManager</a></code></span></div>
<div class="block">Fires a set of notifications associated with a correlation ID, feed descriptor, and event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be fired.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notifications to be fired.</dd>
<dd><code>event</code> - the ID of the event associated with the notifications to be fired.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>trigger</code> - the notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-"><code>INotificationManager.fireNotifications(java.lang.String, fabric.ServiceDescriptor,
      java.lang.String, java.lang.String, fabric.bus.messages.INotificationMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="deliverNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverNotification</h4>
<pre>public&nbsp;void&nbsp;deliverNotification(java.lang.String&nbsp;actor,
                                java.lang.String&nbsp;actorPlatform,
                                java.lang.String&nbsp;notificationArgs,
                                <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;notification,
                                <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverActorNotification</h4>
<pre>public&nbsp;void&nbsp;deliverActorNotification(java.lang.String&nbsp;actor,
                                     java.lang.String&nbsp;actorPlatform,
                                     java.lang.String&nbsp;notificationArgs,
                                     <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;actorNotification,
                                     <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                              throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">INotificationManager</a></code></span></div>
<div class="block">Sends a notification message directly to the specified actor on the specified platform connected to the local
 node.
 <p>
 This method is a mechanism to directly communicate with an actor from the Fabric.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">deliverActorNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>actorNotification</code> - the message to be sent to the actor.</dd>
<dd><code>trigger</code> - the incoming trigger notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-"><code>INotificationManager.deliverActorNotification(java.lang.String, java.lang.String,
      java.lang.String, IClientNotificationMessage, INotificationMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverServiceNotification</h4>
<pre>public&nbsp;void&nbsp;deliverServiceNotification(java.lang.String&nbsp;notificationArgs,
                                       <a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;notification,
                                       <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html#deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">INotificationManager</a></code></span></div>
<div class="block">Sends a notification message directly to the specified service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/INotificationManager.html#deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">deliverServiceNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>notification</code> - the message to be sent to the service.</dd>
<dd><code>trigger</code> - the incoming trigger notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/INotificationManager.html#deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-"><code>INotificationManager.deliverServiceNotification(java.lang.String,
      fabric.bus.messages.IServiceMessage, fabric.bus.messages.INotificationMessage)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/NotificationManager.html" target="_top">Frames</a></li>
<li><a href="NotificationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
