<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>ServiceDispatcher (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDispatcher (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/ServiceDispatcher.html" target="_top">Frames</a></li>
<li><a href="ServiceDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services.impl</div>
<h2 title="Class ServiceDispatcher" class="title">Class ServiceDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">fabric.bus.plugins.impl.Dispatcher</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.services.impl.ServiceDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins">IDispatcher</a>, <a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fabric/bus/services/impl/BusServiceDispatcher.html" title="class in fabric.bus.services.impl">BusServiceDispatcher</a>, <a href="../../../../fabric/bus/services/impl/ClientServiceDispatcher.html" title="class in fabric.bus.services.impl">ClientServiceDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceDispatcher</span>
extends <a href="../../../../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">Dispatcher</a>
implements <a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></pre>
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#ServiceDispatcher--">ServiceDispatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#dispatch-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;requestIn,
        <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
        <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)</code>
<div class="block">Load (if necessary) and invoke the services for a request message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#initPluginConfig--">initPluginConfig</a></span>()</code>
<div class="block">Creates the configuration object for a plug-in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/plugins/IPluginHandler.html" title="interface in fabric.bus.plugins">IPluginHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#initPluginHandler-fabric.bus.plugins.IPluginConfig-">initPluginHandler</a></span>(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</code>
<div class="block">Creates the handler for a plug-in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#registerService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerService</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;arguments,
               java.lang.String&nbsp;familyName,
               java.lang.String&nbsp;description)</code>
<div class="block">Pre-registers a new service with this dispatcher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#serviceInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">serviceInstance</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;arguments,
               java.lang.String&nbsp;familyName,
               java.lang.String&nbsp;description)</code>
<div class="block">Answers a fully instantiated service handler class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html#stopDispatcher--">stopDispatcher</a></span>()</code>
<div class="block">Closes this dispatcher, stopping all of the registered services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.plugins.impl.Dispatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.plugins.impl.<a href="../../../../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">Dispatcher</a></h3>
<code><a href="../../../../fabric/bus/plugins/impl/Dispatcher.html#family-java.lang.String-">family</a>, <a href="../../../../fabric/bus/plugins/impl/Dispatcher.html#removeFamily-java.lang.String-">removeFamily</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.plugins.IDispatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.plugins.<a href="../../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins">IDispatcher</a></h3>
<code><a href="../../../../fabric/bus/plugins/IDispatcher.html#family-java.lang.String-">family</a>, <a href="../../../../fabric/bus/plugins/IDispatcher.html#removeFamily-java.lang.String-">removeFamily</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.services.impl.ServiceDispatcher.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDispatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDispatcher</h4>
<pre>public&nbsp;ServiceDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerService</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a>&nbsp;registerService(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;arguments,
                                java.lang.String&nbsp;familyName,
                                java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#registerService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IServiceDispatcher</a></code></span></div>
<div class="block">Pre-registers a new service with this dispatcher.
 <p>
 Pre-registration allows the caller to instantiate and configure a service before its first use, or where the
 called needs direct access to the service instance. Generally this step is not required as the dispatch method is
 responsible for loading services if required.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#registerService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the service to register.</dd>
<dd><code>arguments</code> - the arguments to the service.</dd>
<dd><code>familyName</code> - this service's family name.</dd>
<dd><code>description</code> - the service description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new service instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IServiceDispatcher.html#registerService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IServiceDispatcher.registerService(java.lang.String, java.lang.String, java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="dispatch-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;dispatch(<a href="../../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;requestIn,
                                <a href="../../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;response,
                                <a href="../../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>[]&nbsp;clientResponses)
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#dispatch-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">IServiceDispatcher</a></code></span></div>
<div class="block">Load (if necessary) and invoke the services for a request message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#dispatch-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestIn</code> - the service request message to handle.</dd>
<dd><code>response</code> - a default Fabric notification message that can be modified by the service, or <code>null</code> if
            there is none. This is the response message sent back node to node across the Fabric as the request is
            processed.</dd>
<dd><code>clientResponses</code> - an array of messages to be delivered to the caller that invoked the service upon receipt of a
            corresponding service notification message(s), or <code>null</code> if there are none.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message after processing by each of the services.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IServiceDispatcher.html#dispatch-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-fabric.bus.messages.IClientNotificationMessage:A-"><code>IServiceDispatcher.dispatch(fabric.bus.messages.IServiceMessage,
      fabric.bus.messages.INotificationMessage, fabric.bus.messages.IClientNotificationMessage[])</code></a></dd>
</dl>
</li>
</ul>
<a name="stopDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDispatcher</h4>
<pre>public&nbsp;void&nbsp;stopDispatcher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#stopDispatcher--">IServiceDispatcher</a></code></span></div>
<div class="block">Closes this dispatcher, stopping all of the registered services.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/plugins/IDispatcher.html#stopDispatcher--">stopDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins">IDispatcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#stopDispatcher--">stopDispatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/plugins/IDispatcher.html#stopDispatcher--"><code>IDispatcher.stopDispatcher()</code></a></dd>
</dl>
</li>
</ul>
<a name="serviceInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceInstance</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/services/IService.html" title="interface in fabric.bus.services">IService</a>&nbsp;serviceInstance(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;arguments,
                                java.lang.String&nbsp;familyName,
                                java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#serviceInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IServiceDispatcher</a></code></span></div>
<div class="block">Answers a fully instantiated service handler class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/services/IServiceDispatcher.html#serviceInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">serviceInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/services/IServiceDispatcher.html" title="interface in fabric.bus.services">IServiceDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the handler class.</dd>
<dd><code>arguments</code> - the arguments to the service.</dd>
<dd><code>familyName</code> - this service's family name.</dd>
<dd><code>description</code> - the service description.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance, or <code>null</code> if the instantiation failed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/services/IServiceDispatcher.html#serviceInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>IServiceDispatcher.serviceInstance(java.lang.String, java.lang.String, java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="initPluginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPluginConfig</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;initPluginConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/plugins/IDispatcher.html#initPluginConfig--">IDispatcher</a></code></span></div>
<div class="block">Creates the configuration object for a plug-in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/plugins/IDispatcher.html#initPluginConfig--">initPluginConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins">IDispatcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/plugins/impl/Dispatcher.html#initPluginConfig--">initPluginConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">Dispatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/plugins/impl/Dispatcher.html#initPluginConfig--"><code>Dispatcher.initPluginConfig()</code></a></dd>
</dl>
</li>
</ul>
<a name="initPluginHandler-fabric.bus.plugins.IPluginConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initPluginHandler</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/plugins/IPluginHandler.html" title="interface in fabric.bus.plugins">IPluginHandler</a>&nbsp;initPluginHandler(<a href="../../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;config)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/plugins/IDispatcher.html#initPluginHandler-fabric.bus.plugins.IPluginConfig-">IDispatcher</a></code></span></div>
<div class="block">Creates the handler for a plug-in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/plugins/IDispatcher.html#initPluginHandler-fabric.bus.plugins.IPluginConfig-">initPluginHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/plugins/IDispatcher.html" title="interface in fabric.bus.plugins">IDispatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the plug-in configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/plugins/IDispatcher.html#initPluginHandler-fabric.bus.plugins.IPluginConfig-"><code>IDispatcher.initPluginHandler(fabric.bus.plugins.IPluginConfig)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/ServiceDispatcher.html" target="_top">Frames</a></li>
<li><a href="ServiceDispatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
