<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:56 BST 2016 -->
<title>BusIO (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusIO (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/impl/BusIO.html" target="_top">Frames</a></li>
<li><a href="BusIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.impl</div>
<h2 title="Class BusIO" class="title">Class BusIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.impl.BusIO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a>, <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>, <a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusIO</span>
extends <a href="../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a>
implements <a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a>, <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>, <a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></pre>
<div class="block">Class managing I/O on the Fabric bus.
 <p>
 This includes:
 <ul>
 <li>Placing messages onto the bus</li>
 <li>Moving messages across the bus</li>
 <li>Pulling messages off of the bus to fulfill user subscriptions</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#BusIO--">BusIO</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#BusIO-java.util.logging.Logger-">BusIO</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#cancelCallback-java.lang.Object-">cancelCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#connectedNeighbours--">connectedNeighbours</a></span>()</code>
<div class="block">Answers the list of connected neighbours.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#connectNeighbour-java.lang.String-">connectNeighbour</a></span>(java.lang.String&nbsp;neighbour)</code>
<div class="block">Gets the connection to the specified neighbour, attempting to create a new one if necessary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;topic,
                  <a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">disconnectNeighbour</a></span>(<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor,
                   boolean&nbsp;doRetry)</code>
<div class="block">Close and remove the connection to the specified neighbour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#disconnectNeighbour-java.lang.String-">disconnectNeighbour</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Close and remove all connections to the specified neighbour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#endPointClosed-fabric.core.io.EndPoint-">endPointClosed</a></span>(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint has been closed by request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#endPointConnected-fabric.core.io.EndPoint-">endPointConnected</a></span>(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint connects by request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#endPointDisconnected-fabric.core.io.EndPoint-">endPointDisconnected</a></span>(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint disconnects unexpectedly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#endPointLost-fabric.core.io.EndPoint-">endPointLost</a></span>(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint has been closed by lost, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#endPointReconnected-fabric.core.io.EndPoint-">endPointReconnected</a></span>(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint reconnects after an unexpected disconnection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus">BusMessageHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#getBusMessageHandler--">getBusMessageHandler</a></span>()</code>
<div class="block">Gets the current handler for Fabric messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#ioChannels--">ioChannels</a></span>()</code>
<div class="block">Gets the data structure holding the local channels and topics used by this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#neighbourChannels-java.lang.String-">neighbourChannels</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Answers the I/O channels for the specified neighbour.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#nodeName--">nodeName</a></span>()</code>
<div class="block">Answers the name of the local Fabric node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#openHomeNodeChannels--">openHomeNodeChannels</a></span>()</code>
<div class="block">Opens the required channels to the local broker.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-">sendRawMessage</a></span>(java.lang.String&nbsp;fullTopic,
              byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope, and publishes it to the
 Fabric bus for processing and delivery.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">sendServiceMessage</a></span>(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String&nbsp;node)</code>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">sendServiceMessage</a></span>(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String[]&nbsp;nodes)</code>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric nodes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#setBusMessageHandler-fabric.bus.BusMessageHandler-">setBusMessageHandler</a></span>(<a href="../../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus">BusMessageHandler</a>&nbsp;messageHandler)</code>
<div class="block">Sets the handler for Fabric messages.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/impl/BusIO.html#startCallback-java.lang.Object-">startCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being initialised.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../fabric/Fabric.html#config--">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.IBusIO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.<a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></h3>
<code><a href="../../../fabric/bus/IBusIO.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.impl.BusIO.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusIO</h4>
<pre>public&nbsp;BusIO()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
<a name="BusIO-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusIO</h4>
<pre>public&nbsp;BusIO(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openHomeNodeChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHomeNodeChannels</h4>
<pre>public&nbsp;void&nbsp;openHomeNodeChannels()</pre>
<div class="block">Opens the required channels to the local broker.</div>
</li>
</ul>
<a name="startCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCallback</h4>
<pre>public&nbsp;void&nbsp;startCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being initialised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">startCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-"><code>ICallback.startCallback(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleMessage-fabric.core.io.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">ICallback</a></code></span></div>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the mesage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-"><code>ICallback.handleMessage(fabric.core.io.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre>public&nbsp;void&nbsp;cancelCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">cancelCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-"><code>ICallback.cancelCallback(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="nodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;nodeName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#nodeName--">IBusIO</a></code></span></div>
<div class="block">Answers the name of the local Fabric node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#nodeName--">nodeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Fabric Manager name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#nodeName--"><code>IBusIO.nodeName()</code></a></dd>
</dl>
</li>
</ul>
<a name="connectNeighbour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNeighbour</h4>
<pre>public&nbsp;<a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;connectNeighbour(java.lang.String&nbsp;neighbour)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#connectNeighbour-java.lang.String-">IBusIO</a></code></span></div>
<div class="block">Gets the connection to the specified neighbour, attempting to create a new one if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#connectNeighbour-java.lang.String-">connectNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbour</code> - the name of the neighbouring node to which a connection is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection to the neighbour, or <code>null</code> if no connection is currently available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#connectNeighbour-java.lang.String-"><code>IBusIO.connectNeighbour(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="neighbourChannels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourChannels</h4>
<pre>public&nbsp;<a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;neighbourChannels(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#neighbourChannels-java.lang.String-">IBusIO</a></code></span></div>
<div class="block">Answers the I/O channels for the specified neighbour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#neighbourChannels-java.lang.String-">neighbourChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the neighbour ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channels.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#neighbourChannels-java.lang.String-"><code>IBusIO.neighbourChannels(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="connectedNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedNeighbours</h4>
<pre>public&nbsp;<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>[]&nbsp;connectedNeighbours()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#connectedNeighbours--">IBusIO</a></code></span></div>
<div class="block">Answers the list of connected neighbours.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#connectedNeighbours--">connectedNeighbours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#connectedNeighbours--"><code>IBusIO.connectedNeighbours()</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnectNeighbour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNeighbour</h4>
<pre>public&nbsp;void&nbsp;disconnectNeighbour(java.lang.String&nbsp;id)
                         throws java.lang.UnsupportedOperationException,
                                java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-java.lang.String-">IBusIO</a></code></span></div>
<div class="block">Close and remove all connections to the specified neighbour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-java.lang.String-">disconnectNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the neighbour ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-java.lang.String-"><code>IBusIO.disconnectNeighbour(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNeighbour</h4>
<pre>public&nbsp;<a href="../../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;disconnectNeighbour(<a href="../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor,
                                             boolean&nbsp;doRetry)
                                      throws java.lang.UnsupportedOperationException,
                                             java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">IBusIO</a></code></span></div>
<div class="block">Close and remove the connection to the specified neighbour. Will then try and reconnect again on any remaining
 available interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">disconnectNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeDescriptor</code> - the neighbour ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no retry, or retry unsuccessful; otherwise the I/O channels for the neighbour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-"><code>IBusIO.disconnectNeighbour(fabric.session.NodeDescriptor, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendRawMessage-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawMessage</h4>
<pre>public&nbsp;void&nbsp;sendRawMessage(java.lang.String&nbsp;fullTopic,
                           byte[]&nbsp;messageData,
                           boolean&nbsp;isReplay)
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-">IBusIO</a></code></span></div>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope, and publishes it to the
 Fabric bus for processing and delivery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-">sendRawMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullTopic</code> - the full topic name upon which the message was received.</dd>
<dd><code>messageData</code> - the message to republish (becomes the payload of the Fabric feed message).</dd>
<dd><code>isReplay</code> - flag indicating if this is a replay (<code>true</code>) or original (<code>false</code>) message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the message cannot be published.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-"><code>IBusIO.sendRawMessage(java.lang.String, byte[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServiceMessage</h4>
<pre>public&nbsp;void&nbsp;sendServiceMessage(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                               java.lang.String&nbsp;node)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">IBusIO</a></code></span></div>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">sendServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to forward.</dd>
<dd><code>node</code> - the target node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-"><code>IBusIO.sendServiceMessage(fabric.bus.messages.IServiceMessage, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServiceMessage</h4>
<pre>public&nbsp;void&nbsp;sendServiceMessage(<a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                               java.lang.String[]&nbsp;nodes)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">IBusIO</a></code></span></div>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">sendServiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to forward.</dd>
<dd><code>nodes</code> - the target nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-"><code>IBusIO.sendServiceMessage(fabric.bus.messages.IServiceMessage, java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedMessage</h4>
<pre>public&nbsp;void&nbsp;sendFeedMessage(java.lang.String&nbsp;node,
                            java.lang.String&nbsp;feedTopic,
                            <a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                            <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">IBusIO</a></code></span></div>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node.</dd>
<dd><code>feedTopic</code> - the topic associated with the feed.</dd>
<dd><code>message</code> - the message to send.</dd>
<dd><code>qos</code> - the message MessageQoS setting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-"><code>IBusIO.sendFeedMessage(java.lang.String, java.lang.String, fabric.bus.messages.IFeedMessage,
      fabric.core.io.MessageQoS)</code></a></dd>
</dl>
</li>
</ul>
<a name="deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverFeedMessage</h4>
<pre>public&nbsp;void&nbsp;deliverFeedMessage(java.lang.String&nbsp;topic,
                               <a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                               <a href="../../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                               <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">IBusIO</a></code></span></div>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e. send the message to
 its the final destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic associated with the feed.</dd>
<dd><code>message</code> - the message to be sent.</dd>
<dd><code>subscription</code> - the details of the subscription being fulfilled.</dd>
<dd><code>qos</code> - the message QoS setting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be delivered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-"><code>IBusIO.deliverFeedMessage(java.lang.String, fabric.bus.messages.IFeedMessage,
      fabric.bus.feeds.impl.SubscriptionRecord, fabric.core.io.MessageQoS)</code></a></dd>
</dl>
</li>
</ul>
<a name="ioChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioChannels</h4>
<pre>public&nbsp;<a href="../../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/IBusIO.html#ioChannels--">IBusIO</a></code></span></div>
<div class="block">Gets the data structure holding the local channels and topics used by this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/IBusIO.html#ioChannels--">ioChannels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local channels and topics.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/bus/IBusIO.html#ioChannels--"><code>IBusIO.ioChannels()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBusMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusMessageHandler</h4>
<pre>public&nbsp;<a href="../../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus">BusMessageHandler</a>&nbsp;getBusMessageHandler()</pre>
<div class="block">Gets the current handler for Fabric messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current handler.</dd>
</dl>
</li>
</ul>
<a name="setBusMessageHandler-fabric.bus.BusMessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusMessageHandler</h4>
<pre>public&nbsp;void&nbsp;setBusMessageHandler(<a href="../../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus">BusMessageHandler</a>&nbsp;messageHandler)</pre>
<div class="block">Sets the handler for Fabric messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageHandler</code> - the handler.</dd>
</dl>
</li>
</ul>
<a name="endPointConnected-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointConnected</h4>
<pre>public&nbsp;void&nbsp;endPointConnected(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointConnected-fabric.core.io.EndPoint-">IEndPointCallback</a></code></span></div>
<div class="block">Invoked when an endpoint connects by request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointConnected-fabric.core.io.EndPoint-">endPointConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the endpoint generating the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/IEndPointCallback.html#endPointConnected-fabric.core.io.EndPoint-"><code>IEndPointCallback.endPointConnected(fabric.core.io.EndPoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="endPointDisconnected-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointDisconnected</h4>
<pre>public&nbsp;void&nbsp;endPointDisconnected(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointDisconnected-fabric.core.io.EndPoint-">IEndPointCallback</a></code></span></div>
<div class="block">Invoked when an endpoint disconnects unexpectedly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointDisconnected-fabric.core.io.EndPoint-">endPointDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the endpoint generating the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/IEndPointCallback.html#endPointDisconnected-fabric.core.io.EndPoint-"><code>IEndPointCallback.endPointDisconnected(fabric.core.io.EndPoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="endPointReconnected-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointReconnected</h4>
<pre>public&nbsp;void&nbsp;endPointReconnected(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointReconnected-fabric.core.io.EndPoint-">IEndPointCallback</a></code></span></div>
<div class="block">Invoked when an endpoint reconnects after an unexpected disconnection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointReconnected-fabric.core.io.EndPoint-">endPointReconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the endpoint generating the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/IEndPointCallback.html#endPointReconnected-fabric.core.io.EndPoint-"><code>IEndPointCallback.endPointReconnected(fabric.core.io.EndPoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="endPointClosed-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointClosed</h4>
<pre>public&nbsp;void&nbsp;endPointClosed(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointClosed-fabric.core.io.EndPoint-">IEndPointCallback</a></code></span></div>
<div class="block">Invoked when an endpoint has been closed by request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointClosed-fabric.core.io.EndPoint-">endPointClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the endpoint generating the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/IEndPointCallback.html#endPointClosed-fabric.core.io.EndPoint-"><code>IEndPointCallback.endPointClosed(fabric.core.io.EndPoint)</code></a></dd>
</dl>
</li>
</ul>
<a name="endPointLost-fabric.core.io.EndPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endPointLost</h4>
<pre>public&nbsp;void&nbsp;endPointLost(<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointLost-fabric.core.io.EndPoint-">IEndPointCallback</a></code></span></div>
<div class="block">Invoked when an endpoint has been closed by lost, i.e. any and all connection retries have failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/IEndPointCallback.html#endPointLost-fabric.core.io.EndPoint-">endPointLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - the endpoint generating the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../fabric/core/io/IEndPointCallback.html#endPointLost-fabric.core.io.EndPoint-"><code>IEndPointCallback.endPointLost(fabric.core.io.EndPoint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/impl/BusIO.html" target="_top">Frames</a></li>
<li><a href="BusIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
