<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:37 BST 2016 -->
<title>Uses of Interface fabric.core.io.ICallback (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.core.io.ICallback (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/ICallback.html" target="_top">Frames</a></li>
<li><a href="ICallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.core.io.ICallback" class="title">Uses of Interface<br>fabric.core.io.ICallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fablets.availability">fabric.fablets.availability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.heartbeat">fabric.fablets.heartbeat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SharedChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedChannel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html#openInputChannel-fabric.core.io.InputTopic-fabric.core.io.ICallback-">openInputChannel</a></span>(<a href="../../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) to read from the specified inbound topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html#openIOChannel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-fabric.core.io.ICallback-">openIOChannel</a></span>(<a href="../../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
             <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic,
             <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Opens a channel (or increments the reference count on an existing one) that will read from the specified input
 topic, and write to the specified output topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SharedChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedChannel.html#read-fabric.core.io.ICallback-">read</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/NeighbourChannels.html#NeighbourChannels-fabric.session.NodeDescriptor-fabric.bus.SharedEndPoint-java.lang.String-java.lang.String-java.lang.String-fabric.core.io.ICallback-">NeighbourChannels</a></span>(<a href="../../../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;neighbourDescriptor,
                 <a href="../../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;neighbourEndPoint,
                 java.lang.String&nbsp;fabricCommandsBusTemplate,
                 java.lang.String&nbsp;fabricFeedsBusTemplate,
                 java.lang.String&nbsp;fabricRegistryBusTemplate,
                 <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/Subscription.html" title="class in fabric.bus.feeds.impl">Subscription</a></span></code>
<div class="block">Class to manage a single client subscription to a Fabric data feed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html" title="class in fabric.bus.impl">BusIO</a></span></code>
<div class="block">Class managing I/O on the Fabric bus.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/client/package-summary.html">fabric.client</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a></span></code>
<div class="block">Class managing a client connection to the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html" title="class in fabric.client">FabricPlatform</a></span></code>
<div class="block">Class managing a platform's connection to the Fabric.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Channel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Cancel the specified callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Channel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Channel.html#read-fabric.core.io.ICallback-">read</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a> with parameters of type <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MqttChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttChannel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MqttChannel.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttChannel.html#read-fabric.core.io.ICallback-">read</a></span>(<a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryFablet</a></span></code>
<div class="block">Fablet class to handle discovery configuration messages containing platform/service/feed definition information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryRequestFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryRequestFablet</a></span></code>
<div class="block">Fablet class to broadcast/multicast autodiscovery requests on a UDP Socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/DiscoverySweeper.html" title="class in fabric.fablets.autodiscovery">DiscoverySweeper</a></span></code>
<div class="block">Thread used to scan the cache of discovered nodes and remove any that have not been heard from within the expiration
 window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.availability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/fablets/availability/package-summary.html">fabric.fablets.availability</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/availability/AvailabilityFablet.html" title="class in fabric.fablets.availability">AvailabilityFablet</a></span></code>
<div class="block">Fablet class to map data feeds conveying asset availability status to matching Registry updates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fablets.heartbeat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/fablets/heartbeat/package-summary.html">fabric.fablets.heartbeat</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/heartbeat/HeartbeatFablet.html" title="class in fabric.fablets.heartbeat">HeartbeatFablet</a></span></code>
<div class="block">Simple Fablet class that publishes a heartbeat message to a topic periodically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a> in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a> that implement <a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html" title="class in fabric.registry.persistence.distributed">DistributedJDBCPersistence</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedPersistenceFablet.html" title="class in fabric.registry.persistence.distributed">DistributedPersistenceFablet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/ICallback.html" target="_top">Frames</a></li>
<li><a href="ICallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
