<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>fabric.bus.services (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/bus/services/package-summary.html" target="classFrame">fabric.bus.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IBusService.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IBusService</span></a></li>
<li><a href="IBusServiceConfig.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IBusServiceConfig</span></a></li>
<li><a href="IBusServiceDispatcher.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IBusServiceDispatcher</span></a></li>
<li><a href="IClientService.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IClientService</span></a></li>
<li><a href="IClientServiceDispatcher.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IClientServiceDispatcher</span></a></li>
<li><a href="IConnectionManager.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IConnectionManager</span></a></li>
<li><a href="IFloodMessageService.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IFloodMessageService</span></a></li>
<li><a href="INotificationManager.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">INotificationManager</span></a></li>
<li><a href="IPersistentService.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IPersistentService</span></a></li>
<li><a href="IPlatformManager.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IPlatformManager</span></a></li>
<li><a href="IPluginRegistry.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IPluginRegistry</span></a></li>
<li><a href="IService.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IService</span></a></li>
<li><a href="IServiceDispatcher.html" title="interface in fabric.bus.services" target="classFrame"><span class="interfaceName">IServiceDispatcher</span></a></li>
</ul>
</div>
</body>
</html>
