<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:35 BST 2016 -->
<title>AutoDiscoveryFablet (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoDiscoveryFablet (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoDiscoveryFablet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" target="_top">Frames</a></li>
<li><a href="AutoDiscoveryFablet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.fablets.autodiscovery</div>
<h2 title="Class AutoDiscoveryFablet" class="title">Class AutoDiscoveryFablet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li>fabric.fablets.autodiscovery.AutoDiscoveryFablet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fabric/bus/plugins/IFabletPlugin.html" title="interface in fabric.bus.plugins">IFabletPlugin</a>, <a href="../../../fabric/bus/plugins/IPlugin.html" title="interface in fabric.bus.plugins">IPlugin</a>, <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoDiscoveryFablet</span>
extends <a href="../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a>
implements <a href="../../../fabric/bus/plugins/IFabletPlugin.html" title="interface in fabric.bus.plugins">IFabletPlugin</a>, <a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></pre>
<div class="block">Fablet class to handle discovery configuration messages containing platform/service/feed definition information.

 When configured, also looks on startup for a local INF file from which to load locally connected platforms into the
 registry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#AutoDiscoveryFablet--">AutoDiscoveryFablet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#cancelCallback-java.lang.Object-">cancelCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#handleControlMessage-fabric.bus.messages.IFabricMessage-">handleControlMessage</a></span>(<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>&nbsp;message)</code>
<div class="block">Passes a control message to the plug-in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#startCallback-java.lang.Object-">startCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being initialised.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#startPlugin-fabric.bus.plugins.IPluginConfig-">startPlugin</a></span>(<a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;pluginConfig)</code>
<div class="block">Initializes this plug-in instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html#stopPlugin--">stopPlugin</a></span>()</code>
<div class="block">Stops this plug-in instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../fabric/Fabric.html#config--">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.fablets.autodiscovery.AutoDiscoveryFablet.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoDiscoveryFablet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoDiscoveryFablet</h4>
<pre>public&nbsp;AutoDiscoveryFablet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPlugin-fabric.bus.plugins.IPluginConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlugin</h4>
<pre>public&nbsp;void&nbsp;startPlugin(<a href="../../../fabric/bus/plugins/IPluginConfig.html" title="interface in fabric.bus.plugins">IPluginConfig</a>&nbsp;pluginConfig)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html#startPlugin-fabric.bus.plugins.IPluginConfig-">IPlugin</a></code></span></div>
<div class="block">Initializes this plug-in instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/plugins/IPlugin.html#startPlugin-fabric.bus.plugins.IPluginConfig-">startPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html" title="interface in fabric.bus.plugins">IPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluginConfig</code> - the configuration information for this plug-in.</dd>
</dl>
</li>
</ul>
<a name="stopPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlugin</h4>
<pre>public&nbsp;void&nbsp;stopPlugin()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html#stopPlugin--">IPlugin</a></code></span></div>
<div class="block">Stops this plug-in instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/plugins/IPlugin.html#stopPlugin--">stopPlugin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html" title="interface in fabric.bus.plugins">IPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="cancelCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre>public&nbsp;void&nbsp;cancelCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">cancelCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
</dl>
</li>
</ul>
<a name="handleMessage-fabric.core.io.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">ICallback</a></code></span></div>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the mesage.</dd>
</dl>
</li>
</ul>
<a name="startCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCallback</h4>
<pre>public&nbsp;void&nbsp;startCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being initialised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">startCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
</dl>
</li>
</ul>
<a name="handleControlMessage-fabric.bus.messages.IFabricMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleControlMessage</h4>
<pre>public&nbsp;void&nbsp;handleControlMessage(<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html#handleControlMessage-fabric.bus.messages.IFabricMessage-">IPlugin</a></code></span></div>
<div class="block">Passes a control message to the plug-in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../fabric/bus/plugins/IPlugin.html#handleControlMessage-fabric.bus.messages.IFabricMessage-">handleControlMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fabric/bus/plugins/IPlugin.html" title="interface in fabric.bus.plugins">IPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the control message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoDiscoveryFablet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" target="_top">Frames</a></li>
<li><a href="AutoDiscoveryFablet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
