<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>FeedMessage (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/MessagePayload.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/FeedMessage.html" target="_top">Frames</a></li>
<li><a href="FeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages.impl</div>
<h2 title="Class FeedMessage" class="title">Class FeedMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Notifier.html" title="class in fabric">fabric.Notifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">fabric.bus.messages.impl.FabricMessage</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.messages.impl.FeedMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>, <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>, <a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeedMessage</span>
extends <a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a>
implements <a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></pre>
<div class="block">Class representing a Fabric feed message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#PROPERTY_ORDINAL">PROPERTY_ORDINAL</a></span></code>
<div class="block">The name of the ordinal property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#PROPERTY_REPLAY">PROPERTY_REPLAY</a></span></code>
<div class="block">The name of the replay flag property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#FeedMessage--">FeedMessage</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></span>(java.lang.String&nbsp;element,
     <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Serializes this instance into the specified XML document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Gets the data feed message number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#getSubscriptions--">getSubscriptions</a></span>()</code>
<div class="block">Gets the table of task and client IDs from this Fabric feed message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#init-java.lang.String-fabric.core.xml.XML-">init</a></span>(java.lang.String&nbsp;element,
    <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#isReplay--">isReplay</a></span>()</code>
<div class="block">Gets the flag indicating if this is a replay message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#metaGetFeedDescriptor--">metaGetFeedDescriptor</a></span>()</code>
<div class="block">Gets the Fabric feed descriptor associated with this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">metaSetFeedDescriptor</a></span>(<a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>
<div class="block">Sets the Fabric feed descriptor for this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#setOrdinal-long-">setOrdinal</a></span>(long&nbsp;ordinal)</code>
<div class="block">Sets the data feed message number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#setReplay-boolean-">setReplay</a></span>(boolean&nbsp;isReplay)</code>
<div class="block">Sets the flag indicating if this is a replay message (<code>true</code> if this is a replay message,
 <code>false</code> otherwise).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FeedMessage.html#setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">setSubscriptions</a></span>(<a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;subscriptions)</code>
<div class="block">Sets the table of task and client IDs for this Fabric feed message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.impl.FabricMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.messages.impl.<a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></h3>
<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#equals-java.lang.Object-">equals</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getPayload--">getPayload</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperties--">getProperties</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getRouting--">getRouting</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getUID--">getUID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#hashCode--">hashCode</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#invalidateXMLCache--">invalidateXMLCache</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetModified-boolean-">metaSetModified</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#replicate--">replicate</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toString--">toString</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#toXML--">toXML</a>, <a href="../../../../fabric/bus/messages/impl/FabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Notifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a></h3>
<code><a href="../../../../fabric/Notifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/Notifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/Notifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IFabricMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></h3>
<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a>, <a href="../../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.messages.impl.FeedMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ORDINAL</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_ORDINAL</pre>
<div class="block">The name of the ordinal property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.messages.impl.FeedMessage.PROPERTY_ORDINAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_REPLAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_REPLAY</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_REPLAY</pre>
<div class="block">The name of the replay flag property</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.messages.impl.FeedMessage.PROPERTY_REPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedMessage</h4>
<pre>public&nbsp;FeedMessage()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;element,
                 <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing the XML.</dd>
<dd><code>messageXML</code> - the document from which this instance will be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be initialized from the XML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#init-java.lang.String-fabric.core.xml.XML-"><code>FabricMessage.init(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="embed-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embed</h4>
<pre>public&nbsp;void&nbsp;embed(java.lang.String&nbsp;element,
                  <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Serializes this instance into the specified XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will contain the XML.</dd>
<dd><code>messageXML</code> - the XML into which this instance will be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be embedded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#embed-java.lang.String-fabric.core.xml.XML-"><code>FabricMessage.embed(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="metaSetTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetTopic</h4>
<pre>public&nbsp;void&nbsp;metaSetTopic(java.lang.String&nbsp;topic)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">IFabricMessage</a></code></span></div>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic associated with this message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#metaSetTopic-java.lang.String-"><code>FabricMessage.metaSetTopic(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="metaGetFeedDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetFeedDescriptor</h4>
<pre>public&nbsp;<a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;metaGetFeedDescriptor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaGetFeedDescriptor--">IFeedMessage</a></code></span></div>
<div class="block">Gets the Fabric feed descriptor associated with this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaGetFeedDescriptor--">metaGetFeedDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the Fabric feed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaGetFeedDescriptor--"><code>IFeedMessage.metaGetFeedDescriptor()</code></a></dd>
</dl>
</li>
</ul>
<a name="metaSetFeedDescriptor-fabric.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetFeedDescriptor</h4>
<pre>public&nbsp;void&nbsp;metaSetFeedDescriptor(<a href="../../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">IFeedMessage</a></code></span></div>
<div class="block">Sets the Fabric feed descriptor for this message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">metaSetFeedDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceDescriptor</code> - the feed descriptor.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-"><code>IFeedMessage.metaSetFeedDescriptor(fabric.ServiceDescriptor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;long&nbsp;getOrdinal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#getOrdinal--">IFeedMessage</a></code></span></div>
<div class="block">Gets the data feed message number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#getOrdinal--"><code>IFeedMessage.getOrdinal()</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrdinal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinal</h4>
<pre>public&nbsp;void&nbsp;setOrdinal(long&nbsp;ordinal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setOrdinal-long-">IFeedMessage</a></code></span></div>
<div class="block">Sets the data feed message number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setOrdinal-long-">setOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinal</code> - the message number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#setOrdinal-long-"><code>IFeedMessage.setOrdinal(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="isReplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplay</h4>
<pre>public&nbsp;boolean&nbsp;isReplay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#isReplay--">IFeedMessage</a></code></span></div>
<div class="block">Gets the flag indicating if this is a replay message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#isReplay--">isReplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a replayed message, <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#isReplay--"><code>IFeedMessage.isReplay()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReplay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplay</h4>
<pre>public&nbsp;void&nbsp;setReplay(boolean&nbsp;isReplay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setReplay-boolean-">IFeedMessage</a></code></span></div>
<div class="block">Sets the flag indicating if this is a replay message (<code>true</code> if this is a replay message,
 <code>false</code> otherwise).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setReplay-boolean-">setReplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReplay</code> - the flag value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#setReplay-boolean-"><code>IFeedMessage.setReplay(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;getSubscriptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#getSubscriptions--">IFeedMessage</a></code></span></div>
<div class="block">Gets the table of task and client IDs from this Fabric feed message.
 <p>
 This information is recorded in a table where each key is a task ID, and each value is a list of client IDs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#getSubscriptions--">getSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current subscriptions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#getSubscriptions--"><code>IFeedMessage.getSubscriptions()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptions</h4>
<pre>public&nbsp;void&nbsp;setSubscriptions(<a href="../../../../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a>&nbsp;subscriptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">IFeedMessage</a></code></span></div>
<div class="block">Sets the table of task and client IDs for this Fabric feed message.
 <p>
 This information is recorded in a table where each key is a task ID, and each value is a list of client IDs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IFeedMessage.html#setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-">setSubscriptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptions</code> - the subscriptions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IFeedMessage.html#setSubscriptions-fabric.bus.messages.impl.TaskSubscriptions-"><code>IFeedMessage.setSubscriptions(fabric.bus.messages.impl.TaskSubscriptions)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fabric/bus/messages/impl/MessagePayload.html" title="class in fabric.bus.messages.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/impl/FeedMessage.html" target="_top">Frames</a></li>
<li><a href="FeedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
