<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>IFabricMessage (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFabricMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFabricMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IFabricMessage.html" target="_top">Frames</a></li>
<li><a href="IFabricMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.messages</div>
<h2 title="Interface IFabricMessage" class="title">Interface IFabricMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a>, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>, <a href="../../../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>, <a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>, <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>, <a href="../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>, <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/messages/impl/CachableMessage.html" title="class in fabric.bus.messages.impl">CachableMessage</a>, <a href="../../../fabric/bus/messages/impl/ClientNotificationMessage.html" title="class in fabric.bus.messages.impl">ClientNotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/ConnectionMessage.html" title="class in fabric.bus.messages.impl">ConnectionMessage</a>, <a href="../../../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a>, <a href="../../../fabric/bus/messages/impl/FeedMessage.html" title="class in fabric.bus.messages.impl">FeedMessage</a>, <a href="../../../fabric/bus/messages/impl/NotificationMessage.html" title="class in fabric.bus.messages.impl">NotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl">PlatformNotificationMessage</a>, <a href="../../../fabric/bus/messages/impl/ServiceMessage.html" title="class in fabric.bus.messages.impl">ServiceMessage</a>, <a href="../../../fabric/bus/feeds/impl/SubscriptionMessage.html" title="class in fabric.bus.feeds.impl">SubscriptionMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFabricMessage</span>
extends <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/IWireXML.html" title="interface in fabric.bus.messages">IWireXML</a></pre>
<div class="block">Base interface for all Fabric message types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getCorrelationID--">getCorrelationID</a></span>()</code>
<div class="block">Answers the correlation ID associated with this message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Gets the message payload.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Gets the message properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of the specified property from the message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a></span>()</code>
<div class="block">Gets the message's routing information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#getUID--">getUID</a></span>()</code>
<div class="block">Gets the unique identifier for this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetProperty-java.lang.String-">metaGetProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of the specified property from the message object's meta data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaGetTopic--">metaGetTopic</a></span>()</code>
<div class="block">Gets the topic associated with this message, if the message was received from the Fabric bus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaIsModified--">metaIsModified</a></span>()</code>
<div class="block">Gets the flag indicating if this instance has been modified since it was created of the flag has been reset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaPropertyKeys--">metaPropertyKeys</a></span>()</code>
<div class="block">Answers an iterator across the set of property names from the message object's meta data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaResetModified--">metaResetModified</a></span>()</code>
<div class="block">Sets the flag indicating if this instance has been modified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetProperty-java.lang.String-java.lang.Object-">metaSetProperty</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value of the specified property in the message object's meta data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#metaSetTopic-java.lang.String-">metaSetTopic</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#propertyKeys--">propertyKeys</a></span>()</code>
<div class="block">Answers an iterator across the set of property names from the message properties.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setCorrelationID-java.lang.String-">setCorrelationID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the correlation ID associated with this message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setPayload-fabric.bus.messages.IMessagePayload-">setPayload</a></span>(<a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;payload)</code>
<div class="block">Sets the message payload.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setProperties-fabric.bus.messages.impl.MessageProperties-">setProperties</a></span>(<a href="../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</code>
<div class="block">Sets the message properties.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the specified property in the message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a></span>(<a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</code>
<div class="block">Sets the message's routing information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#setUID-java.lang.String-">setUID</a></span>(java.lang.String&nbsp;uid)</code>
<div class="block">Sets the unique identifier for this message.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#toWireBytes--">toWireBytes</a></span>()</code>
<div class="block">Gets the wire form of the message.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#toXML--">toXML</a></span>()</code>
<div class="block">Gets the XML form of the message.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/messages/IFabricMessage.html#type--">type</a></span>()</code>
<div class="block">Answers the type of the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IEmbeddedXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></h3>
<code><a href="../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a>, <a href="../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.messages.IFabricMessage.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String&nbsp;type()</pre>
<div class="block">Answers the type of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the value of the specified property from the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original property value.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the specified property in the message.
 <p>
 Setting a property value to <code>null</code> will remove the property.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>value</code> - the new value of the property, or <code>null</code> to remove the property.</dd>
</dl>
</li>
</ul>
<a name="propertyKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyKeys</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;propertyKeys()</pre>
<div class="block">Answers an iterator across the set of property names from the message properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties key name iterator.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;getProperties()</pre>
<div class="block">Gets the message properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the properties.</dd>
</dl>
</li>
</ul>
<a name="setProperties-fabric.bus.messages.impl.MessageProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties(<a href="../../../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>&nbsp;properties)</pre>
<div class="block">Sets the message properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the new message properties.</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre><a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;getPayload()</pre>
<div class="block">Gets the message payload.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload.</dd>
</dl>
</li>
</ul>
<a name="setPayload-fabric.bus.messages.IMessagePayload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>void&nbsp;setPayload(<a href="../../../fabric/bus/messages/IMessagePayload.html" title="interface in fabric.bus.messages">IMessagePayload</a>&nbsp;payload)</pre>
<div class="block">Sets the message payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload byte array.</dd>
</dl>
</li>
</ul>
<a name="getUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUID</h4>
<pre>java.lang.String&nbsp;getUID()</pre>
<div class="block">Gets the unique identifier for this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UID.</dd>
</dl>
</li>
</ul>
<a name="setUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUID</h4>
<pre>void&nbsp;setUID(java.lang.String&nbsp;uid)</pre>
<div class="block">Sets the unique identifier for this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - the new UID.</dd>
</dl>
</li>
</ul>
<a name="getCorrelationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationID</h4>
<pre>java.lang.String&nbsp;getCorrelationID()</pre>
<div class="block">Answers the correlation ID associated with this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correlation ID.</dd>
</dl>
</li>
</ul>
<a name="setCorrelationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrelationID</h4>
<pre>void&nbsp;setCorrelationID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the correlation ID associated with this message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the event correlation ID.</dd>
</dl>
</li>
</ul>
<a name="getRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouting</h4>
<pre><a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;getRouting()</pre>
<div class="block">Gets the message's routing information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the routing information.</dd>
</dl>
</li>
</ul>
<a name="setRouting-fabric.bus.routing.IRouting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouting</h4>
<pre>void&nbsp;setRouting(<a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</pre>
<div class="block">Sets the message's routing information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routing</code> - the new routing information.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre><a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;toXML()
   throws java.lang.Exception</pre>
<div class="block">Gets the XML form of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message XML.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the conversion into XML fails.</dd>
</dl>
</li>
</ul>
<a name="toWireBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWireBytes</h4>
<pre>byte[]&nbsp;toWireBytes()
            throws java.lang.Exception</pre>
<div class="block">Gets the wire form of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wire message bytes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the conversion into the wire format fails.</dd>
</dl>
</li>
</ul>
<a name="metaIsModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaIsModified</h4>
<pre>boolean&nbsp;metaIsModified()</pre>
<div class="block">Gets the flag indicating if this instance has been modified since it was created of the flag has been reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this instance has been modified (i.e. any of the setters have been called, or the
         instance has been re-initialized with fresh XML), <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="metaResetModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaResetModified</h4>
<pre>void&nbsp;metaResetModified()</pre>
<div class="block">Sets the flag indicating if this instance has been modified.
 <p>
 <strong>Important:</strong> this method must be used with extreme care, as incorrectly clearing the modified flag
 will affect the correct operation of the Fabric. Typically this method is only used by classes implementing new
 message types, where the current status of the flag can be well understood. It should be avoided in other
 circumstances, however it remains a public method to accommodate unforeseen requirements.
 </p></div>
</li>
</ul>
<a name="metaGetTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetTopic</h4>
<pre>java.lang.String&nbsp;metaGetTopic()</pre>
<div class="block">Gets the topic associated with this message, if the message was received from the Fabric bus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic name.</dd>
</dl>
</li>
</ul>
<a name="metaSetTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetTopic</h4>
<pre>void&nbsp;metaSetTopic(java.lang.String&nbsp;topic)</pre>
<div class="block">Sets the topic associated with this message, if the message was received from the Fabric bus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic associated with this message.</dd>
</dl>
</li>
</ul>
<a name="metaGetProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaGetProperty</h4>
<pre>java.lang.Object&nbsp;metaGetProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the value of the specified property from the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
</dl>
</li>
</ul>
<a name="metaSetProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaSetProperty</h4>
<pre>void&nbsp;metaSetProperty(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value of the specified property in the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>value</code> - the new value from the property.</dd>
</dl>
</li>
</ul>
<a name="metaPropertyKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaPropertyKeys</h4>
<pre>java.util.Iterator&lt;java.lang.String&gt;&nbsp;metaPropertyKeys()</pre>
<div class="block">Answers an iterator across the set of property names from the message object's meta data.
 <p>
 Note that this is user-defined meta data for use during the lifetime of the message object, and does not form
 part of the message itself.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key name iterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFabricMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/messages/IFabricMessage.html" target="_top">Frames</a></li>
<li><a href="IFabricMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
