<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:52 BST 2017 -->
<title>Uses of Package fabric.core.xml (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fabric.core.xml (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fabric.core.xml" class="title">Uses of Package<br>fabric.core.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages">fabric.bus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.routing">fabric.bus.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.routing.impl">fabric.bus.routing.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.xml">fabric.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.xml.nosax">fabric.core.xml.nosax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.xml.sax">fabric.core.xml.sax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.services.floodmessage">fabric.services.floodmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.bus.feeds.impl">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.bus.messages">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.bus.messages.impl">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/bus/routing/package-summary.html">fabric.bus.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.bus.routing">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.bus.routing.impl">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenHandler.html#fabric.core.xml">IXMLTokenHandler</a>
<div class="block">Handler class for XML tokens in the style of a SAX parser <code>DefaultHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenizer.html#fabric.core.xml">IXMLTokenizer</a>
<div class="block">A common interface to a variety of XML tokenizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.core.xml">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XMLAttributes.html#fabric.core.xml">XMLAttributes</a>
<div class="block">Class representing the list of attributes in an XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XMLElement.html#fabric.core.xml">XMLElement</a>
<div class="block">Data structure used to record an XML element and its attributes (but not its content).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XMLNode.html#fabric.core.xml">XMLNode</a>
<div class="block">Base class for data structures used to record XML nodes (for example elements and content).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XMLPathSegment.html#fabric.core.xml">XMLPathSegment</a>
<div class="block">Base class for data structures used to record segments in the path of an XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XMLText.html#fabric.core.xml">XMLText</a>
<div class="block">Data structure used to record an XML element's content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.xml.nosax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/core/xml/nosax/package-summary.html">fabric.core.xml.nosax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenHandler.html#fabric.core.xml.nosax">IXMLTokenHandler</a>
<div class="block">Handler class for XML tokens in the style of a SAX parser <code>DefaultHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenizer.html#fabric.core.xml.nosax">IXMLTokenizer</a>
<div class="block">A common interface to a variety of XML tokenizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.xml.sax">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/core/xml/sax/package-summary.html">fabric.core.xml.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenHandler.html#fabric.core.xml.sax">IXMLTokenHandler</a>
<div class="block">Handler class for XML tokens in the style of a SAX parser <code>DefaultHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/IXMLTokenizer.html#fabric.core.xml.sax">IXMLTokenizer</a>
<div class="block">A common interface to a variety of XML tokenizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.floodmessage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> used by <a href="../../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../fabric/core/xml/class-use/XML.html#fabric.services.floodmessage">XML</a>
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
