<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:56 BST 2016 -->
<title>FLog (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FLog (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/logging/FabricFormatter.html" title="class in fabric.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/logging/FLog.html" target="_top">Frames</a></li>
<li><a href="FLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.logging</div>
<h2 title="Class FLog" class="title">Class FLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.core.logging.FLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FLog</span>
extends java.lang.Object</pre>
<div class="block">Generate a random ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#FLog--">FLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#arrayAsString-java.lang.Object:A-">arrayAsString</a></span>(java.lang.Object[]&nbsp;array)</code>
<div class="block">Answers a single string containing the string representations of an array of objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#enter-java.util.logging.Logger-java.util.logging.Level-java.lang.Object-java.lang.String-java.lang.Object...-">enter</a></span>(java.util.logging.Logger&nbsp;logger,
     java.util.logging.Level&nbsp;level,
     java.lang.Object&nbsp;caller,
     java.lang.String&nbsp;method,
     java.lang.Object...&nbsp;params)</code>
<div class="block">Logs entry to a method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#exit-java.util.logging.Logger-java.util.logging.Level-java.lang.Object-java.lang.String-java.lang.Object-">exit</a></span>(java.util.logging.Logger&nbsp;logger,
    java.util.logging.Level&nbsp;level,
    java.lang.Object&nbsp;caller,
    java.lang.String&nbsp;method,
    java.lang.Object&nbsp;retVal)</code>
<div class="block">Logs exit from a method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#fine-java.util.logging.Logger-java.lang.String-">fine</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#fine-java.util.logging.Logger-java.lang.String-java.lang.Object...-">fine</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#finer-java.util.logging.Logger-java.lang.String-">finer</a></span>(java.util.logging.Logger&nbsp;l,
     java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#finer-java.util.logging.Logger-java.lang.String-java.lang.Object...-">finer</a></span>(java.util.logging.Logger&nbsp;l,
     java.lang.String&nbsp;msg,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#finest-java.util.logging.Logger-java.lang.String-">finest</a></span>(java.util.logging.Logger&nbsp;l,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#finest-java.util.logging.Logger-java.lang.String-java.lang.Object...-">finest</a></span>(java.util.logging.Logger&nbsp;l,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#indent--">indent</a></span>()</code>
<div class="block">Answers a string indent matching the log message indent level for the calling thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#indentLevel--">indentLevel</a></span>()</code>
<div class="block">Answers the current log message indent level for the calling thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#info-java.util.logging.Logger-java.lang.String-">info</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#info-java.util.logging.Logger-java.lang.String-java.lang.Object...-">info</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#removeFormatting-java.lang.StringBuilder-">removeFormatting</a></span>(java.lang.StringBuilder&nbsp;string)</code>
<div class="block">Removes newlines and tabs from a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#severe-java.util.logging.Logger-java.lang.String-">severe</a></span>(java.util.logging.Logger&nbsp;l,
      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#severe-java.util.logging.Logger-java.lang.String-java.lang.Object...-">severe</a></span>(java.util.logging.Logger&nbsp;l,
      java.lang.String&nbsp;msg,
      java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#stackTrace-java.lang.Throwable-">stackTrace</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Answers a string containing a throwable's stack trace.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#trim-java.lang.String-">trim</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Shortens a string to the default precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#trim-java.lang.StringBuilder-">trim</a></span>(java.lang.StringBuilder&nbsp;string)</code>
<div class="block">Shortens a string to the default precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#trim-java.lang.StringBuilder-int-">trim</a></span>(java.lang.StringBuilder&nbsp;string,
    int&nbsp;max)</code>
<div class="block">Shortens a string to the specified precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#warn-java.util.logging.Logger-java.lang.String-">warn</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/logging/FLog.html#warn-java.util.logging.Logger-java.lang.String-java.lang.Object...-">warn</a></span>(java.util.logging.Logger&nbsp;l,
    java.lang.String&nbsp;msg,
    java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.logging.FLog.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLog</h4>
<pre>public&nbsp;FLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indentLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentLevel</h4>
<pre>protected static&nbsp;int&nbsp;indentLevel()</pre>
<div class="block">Answers the current log message indent level for the calling thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level.</dd>
</dl>
</li>
</ul>
<a name="indent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;indent()</pre>
<div class="block">Answers a string indent matching the log message indent level for the calling thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indent.</dd>
</dl>
</li>
</ul>
<a name="enter-java.util.logging.Logger-java.util.logging.Level-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public static&nbsp;void&nbsp;enter(java.util.logging.Logger&nbsp;logger,
                         java.util.logging.Level&nbsp;level,
                         java.lang.Object&nbsp;caller,
                         java.lang.String&nbsp;method,
                         java.lang.Object...&nbsp;params)</pre>
<div class="block">Logs entry to a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to use.</dd>
<dd><code>level</code> - the logging level.</dd>
<dd><code>caller</code> - the calling class.</dd>
<dd><code>method</code> - the name of the method.</dd>
<dd><code>params</code> - the method's arguments, or <code>null</code> if there are none.</dd>
</dl>
</li>
</ul>
<a name="exit-java.util.logging.Logger-java.util.logging.Level-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(java.util.logging.Logger&nbsp;logger,
                        java.util.logging.Level&nbsp;level,
                        java.lang.Object&nbsp;caller,
                        java.lang.String&nbsp;method,
                        java.lang.Object&nbsp;retVal)</pre>
<div class="block">Logs exit from a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the logger to use.</dd>
<dd><code>level</code> - the logging level.</dd>
<dd><code>caller</code> - the calling class.</dd>
<dd><code>method</code> - the name of the method.</dd>
<dd><code>retVal</code> - the return value of the method, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;trim(java.lang.StringBuilder&nbsp;string,
                                           int&nbsp;max)</pre>
<div class="block">Shortens a string to the specified precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to shorten.</dd>
<dd><code>max</code> - the maximum length of the string.</dd>
</dl>
</li>
</ul>
<a name="removeFormatting-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormatting</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;removeFormatting(java.lang.StringBuilder&nbsp;string)</pre>
<div class="block">Removes newlines and tabs from a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reformatted string.</dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;trim(java.lang.StringBuilder&nbsp;string)</pre>
<div class="block">Shortens a string to the default precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to shorten.</dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;string)</pre>
<div class="block">Shortens a string to the default precision; ellipses will be inserted into the middle of the string in place of
 the characters removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to shorten.</dd>
</dl>
</li>
</ul>
<a name="stackTrace-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTrace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stackTrace(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Answers a string containing a throwable's stack trace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throwable</code> - the throwable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string.</dd>
</dl>
</li>
</ul>
<a name="arrayAsString-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayAsString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;arrayAsString(java.lang.Object[]&nbsp;array)</pre>
<div class="block">Answers a single string containing the string representations of an array of objects.
 <p>
 The string is of the form:

 <pre>
 [<em>string-1</em>][<em>string-2</em>][<em>string-3</em>]...
 </pre>

 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="finest-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public static&nbsp;void&nbsp;finest(java.util.logging.Logger&nbsp;l,
                          java.lang.String&nbsp;msg,
                          java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="finest-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finest</h4>
<pre>public static&nbsp;void&nbsp;finest(java.util.logging.Logger&nbsp;l,
                          java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="finer-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public static&nbsp;void&nbsp;finer(java.util.logging.Logger&nbsp;l,
                         java.lang.String&nbsp;msg,
                         java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="finer-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finer</h4>
<pre>public static&nbsp;void&nbsp;finer(java.util.logging.Logger&nbsp;l,
                         java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="fine-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public static&nbsp;void&nbsp;fine(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="fine-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fine</h4>
<pre>public static&nbsp;void&nbsp;fine(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="info-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="info-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="warn-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg,
                        java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="warn-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.util.logging.Logger&nbsp;l,
                        java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="severe-java.util.logging.Logger-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.util.logging.Logger&nbsp;l,
                          java.lang.String&nbsp;msg,
                          java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="severe-java.util.logging.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>severe</h4>
<pre>public static&nbsp;void&nbsp;severe(java.util.logging.Logger&nbsp;l,
                          java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/logging/FabricFormatter.html" title="class in fabric.core.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/logging/FLog.html" target="_top">Frames</a></li>
<li><a href="FLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
