<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>fabric.client.discovery (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/client/discovery/package-summary.html" target="classFrame">fabric.client.discovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoveryHelper.html" title="class in fabric.client.discovery" target="classFrame">DiscoveryHelper</a></li>
<li><a href="DiscoveryNodeDescriptor.html" title="class in fabric.client.discovery" target="classFrame">DiscoveryNodeDescriptor</a></li>
<li><a href="DiscoveryNodeDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery" target="classFrame">DiscoveryNodeDescriptor.ResponseTimeComparitor</a></li>
<li><a href="DiscoveryRegistryDescriptor.html" title="class in fabric.client.discovery" target="classFrame">DiscoveryRegistryDescriptor</a></li>
<li><a href="DiscoveryRegistryDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery" target="classFrame">DiscoveryRegistryDescriptor.ResponseTimeComparitor</a></li>
</ul>
</div>
</body>
</html>
