<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:33 BST 2016 -->
<title>NetworkUtils (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkUtils (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/net/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.net</div>
<h2 title="Class NetworkUtils" class="title">Class NetworkUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.core.net.NetworkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkUtils</span>
extends java.lang.Object</pre>
<div class="block">Set of utility methods covering IP address related operations - anything from getting a list of local IP addresses to
 comparing addresses to see if they are in the same network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#NetworkUtils--">NetworkUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#buildSubNetMaskFromNetworkPrefix-short-">buildSubNetMaskFromNetworkPrefix</a></span>(short&nbsp;networkPrefixLength)</code>
<div class="block">Build a subnet mask using the specified network prefix length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#computeNetworkAddress-java.net.InetAddress-byte:A-">computeNetworkAddress</a></span>(java.net.InetAddress&nbsp;ipAddress,
                     byte[]&nbsp;subnetMask)</code>
<div class="block">Compute the network address given the specified IP address and subnet mask.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#computeNetworkAddressBytes-byte:A-byte:A-">computeNetworkAddressBytes</a></span>(byte[]&nbsp;ipAddress,
                          byte[]&nbsp;subnetMask)</code>
<div class="block">Compute the network address given the specified IP address and subnet mask.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getLocalAddresses--">getLocalAddresses</a></span>()</code>
<div class="block">Return all valid IP addresses for this local host.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getLocalAddressStrings--">getLocalAddressStrings</a></span>()</code>
<div class="block">Return all valid IP addresses for this local host.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;java.net.NetworkInterface&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getLocalInterfaces--">getLocalInterfaces</a></span>()</code>
<div class="block">Return the set of network interfaces for the local host.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getLocalInterfaceStrings--">getLocalInterfaceStrings</a></span>()</code>
<div class="block">Return all valid interfaces for this local host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getNetworkPrefixLength-byte:A-">getNetworkPrefixLength</a></span>(byte[]&nbsp;ipAddress)</code>
<div class="block">Get the network prefix length (indicating the subnet mask) for the specified IP address.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/net/NetworkUtils.html#getNetworkPrefixLength-java.net.InetAddress-">getNetworkPrefixLength</a></span>(java.net.InetAddress&nbsp;ipAddress)</code>
<div class="block">Get the network prefix length (indicating the subnet mask) for the specified IP address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.net.NetworkUtils.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkUtils</h4>
<pre>public&nbsp;NetworkUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalAddressStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddressStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLocalAddressStrings()
                                                 throws java.net.UnknownHostException,
                                                        java.net.SocketException</pre>
<div class="block">Return all valid IP addresses for this local host. Note: List can include both IPv4 and IPv6 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of addresses represented as string or null in the event of an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the localhost name cannot be resolved.</dd>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalInterfaceStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalInterfaceStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLocalInterfaceStrings()
                                                   throws java.net.UnknownHostException,
                                                          java.net.SocketException</pre>
<div class="block">Return all valid interfaces for this local host. Note: List can include interfaces for both IPv4 and IPv6
 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the valid interface names for this host or null in the event of an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the localhost name cannot be resolved.</dd>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="getLocalAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddresses</h4>
<pre>public static&nbsp;java.net.InetAddress[]&nbsp;getLocalAddresses()
                                                throws java.net.UnknownHostException,
                                                       java.net.SocketException</pre>
<div class="block">Return all valid IP addresses for this local host. Note: List can include both IPv4 and IPv6 addresses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of InetAddress objects or null in the event of an error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - If the localhost name cannot be resolved.</dd>
<dd><code>java.net.SocketException</code> - if an error occurs getting the list of local interfaces</dd>
</dl>
</li>
</ul>
<a name="getLocalInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalInterfaces</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;java.net.NetworkInterface&gt;&nbsp;getLocalInterfaces()
                                                                           throws java.net.SocketException</pre>
<div class="block">Return the set of network interfaces for the local host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of the interfaces or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if an error occurs getting the interface list.</dd>
</dl>
</li>
</ul>
<a name="buildSubNetMaskFromNetworkPrefix-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubNetMaskFromNetworkPrefix</h4>
<pre>public static&nbsp;byte[]&nbsp;buildSubNetMaskFromNetworkPrefix(short&nbsp;networkPrefixLength)</pre>
<div class="block">Build a subnet mask using the specified network prefix length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkPrefixLength</code> - the prefix indicating the subnet mask (typically 8, 16, or 24 for IPv4).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array containing the full subnet mask.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getNetworkPrefixLength()</code></dd>
</dl>
</li>
</ul>
<a name="getNetworkPrefixLength-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPrefixLength</h4>
<pre>public static&nbsp;short&nbsp;getNetworkPrefixLength(byte[]&nbsp;ipAddress)
                                    throws java.net.SocketException,
                                           java.net.UnknownHostException</pre>
<div class="block">Get the network prefix length (indicating the subnet mask) for the specified IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the ip address for which the prefix should be identified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network prefix length or 0 if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the ip address specified cannot be resolved to the local host.</dd>
<dd><code>java.net.SocketException</code> - if an error occurs while attempting to identify the network prefix length.</dd>
</dl>
</li>
</ul>
<a name="getNetworkPrefixLength-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPrefixLength</h4>
<pre>public static&nbsp;short&nbsp;getNetworkPrefixLength(java.net.InetAddress&nbsp;ipAddress)
                                    throws java.net.SocketException</pre>
<div class="block">Get the network prefix length (indicating the subnet mask) for the specified IP address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the ip address for which the prefix should be identified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network prefix length or 0 if not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if an error occurs while attempting to identify the network prefix length.</dd>
</dl>
</li>
</ul>
<a name="computeNetworkAddressBytes-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNetworkAddressBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;computeNetworkAddressBytes(byte[]&nbsp;ipAddress,
                                                byte[]&nbsp;subnetMask)</pre>
<div class="block">Compute the network address given the specified IP address and subnet mask. Useful for comparing two IP addresses
 to determine if they are within the same subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - </dd>
<dd><code>subnetMask</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed network address or an empty byte array otherwise.</dd>
</dl>
</li>
</ul>
<a name="computeNetworkAddress-java.net.InetAddress-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeNetworkAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;computeNetworkAddress(java.net.InetAddress&nbsp;ipAddress,
                                                         byte[]&nbsp;subnetMask)
                                                  throws java.net.UnknownHostException</pre>
<div class="block">Compute the network address given the specified IP address and subnet mask. Useful for comparing two IP addresses
 to determine if they are within the same subnet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - the IP address</dd>
<dd><code>subnetMask</code> - the subnet mask</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed network address or null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the computed network address cannot be resolved to a valid InetAddress</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/net/NetworkUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
