<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Interface fabric.bus.messages.IPlatformNotificationMessage (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.bus.messages.IPlatformNotificationMessage (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/class-use/IPlatformNotificationMessage.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.bus.messages.IPlatformNotificationMessage" class="title">Uses of Interface<br>fabric.bus.messages.IPlatformNotificationMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.platformmanager">fabric.services.platformmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a> in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> that implement <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/PlatformNotificationMessage.html" title="class in fabric.bus.messages.impl">PlatformNotificationMessage</a></span></code>
<div class="block">A Fabric platform notification message, used by the Fabric to notify platforms of Fabric events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a> in <a href="../../../../fabric/bus/services/package-summary.html">fabric.bus.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/services/package-summary.html">fabric.bus.services</a> with parameters of type <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/IPlatformManager.html#notifyPlatform-java.lang.String-fabric.bus.messages.IPlatformNotificationMessage-">notifyPlatform</a></span>(java.lang.String&nbsp;platform,
              <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified platform connected to the local node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/services/IPlatformManager.html#notifyService-java.lang.String-java.lang.String-fabric.bus.messages.IPlatformNotificationMessage-">notifyService</a></span>(java.lang.String&nbsp;platform,
             java.lang.String&nbsp;service,
             <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>&nbsp;message)</code>
<div class="block">Sends a message to the specified service connected to the local node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a> in <a href="../../../../fabric/client/services/package-summary.html">fabric.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/services/package-summary.html">fabric.client.services</a> with parameters of type <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html#handlePlatformNotification-fabric.bus.messages.IPlatformNotificationMessage-">handlePlatformNotification</a></span>(<a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>&nbsp;message)</code>
<div class="block">Handles a notification message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.platformmanager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a> in <a href="../../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/services/platformmanager/package-summary.html">fabric.services.platformmanager</a> with parameters of type <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/services/platformmanager/PlatformManager.html#notifyPlatform-java.lang.String-fabric.bus.messages.IPlatformNotificationMessage-">notifyPlatform</a></span>(java.lang.String&nbsp;platform,
              <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/services/platformmanager/PlatformManager.html#notifyService-java.lang.String-java.lang.String-fabric.bus.messages.IPlatformNotificationMessage-">notifyService</a></span>(java.lang.String&nbsp;platform,
             java.lang.String&nbsp;service,
             <a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">IPlatformNotificationMessage</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/messages/IPlatformNotificationMessage.html" title="interface in fabric.bus.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/messages/class-use/IPlatformNotificationMessage.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
