<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>FabricBus (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricBus (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/Fabric.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricException.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/FabricBus.html" target="_top">Frames</a></li>
<li><a href="FabricBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class FabricBus" class="title">Class FabricBus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li>fabric.FabricBus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fabric/fablets/autodiscovery/AutoDiscoveryFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryFablet</a>, <a href="../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a>, <a href="../fabric/fablets/autodiscovery/AutoDiscoveryRequestFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryRequestFablet</a>, <a href="../fabric/fablets/availability/AvailabilityFablet.html" title="class in fabric.fablets.availability">AvailabilityFablet</a>, <a href="../fabric/bus/impl/BusIO.html" title="class in fabric.bus.impl">BusIO</a>, <a href="../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a>, <a href="../fabric/bus/plugins/impl/Dispatcher.html" title="class in fabric.bus.plugins.impl">Dispatcher</a>, <a href="../fabric/registry/persistence/distributed/DistributedPersistenceFablet.html" title="class in fabric.registry.persistence.distributed">DistributedPersistenceFablet</a>, <a href="../fabric/client/FabricClient.html" title="class in fabric.client">FabricClient</a>, <a href="../fabric/client/FabricClientTester.html" title="class in fabric.client">FabricClientTester</a>, <a href="../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a>, <a href="../fabric/client/FabricRegistryTester.html" title="class in fabric.client">FabricRegistryTester</a>, <a href="../fabric/fablets/heartbeat/HeartbeatFablet.html" title="class in fabric.fablets.heartbeat">HeartbeatFablet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricBus</span>
extends <a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></pre>
<div class="block">Base Fabric class containing common utility methods for Fabric bus operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#FabricBus--">FabricBus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#FabricBus-java.util.logging.Logger-">FabricBus</a></span>(java.util.logging.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>,<a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#connectedNodes--">connectedNodes</a></span>()</code>
<div class="block">Gets the map of active connections to other nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#connectFabric--">connectFabric</a></span>()</code>
<div class="block">Connects to the Fabric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a></span>()</code>
<div class="block">Connect to the local (home) Fabric node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a></span>(<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor)</code>
<div class="block">Gets a connection to the specified Fabric node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a></span>(java.lang.String&nbsp;targetNode)</code>
<div class="block">Answers the default (or first) route from the current node to the specified target node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a></span>()</code>
<div class="block">Disconnects from the Fabric.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a></span>(<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;node)</code>
<div class="block">Disconnects from the specified Fabric node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a></span>()</code>
<div class="block">Gets the end point connection to the local broker.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a></span>(<a href="../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>&nbsp;connectionMessage,
                     <a href="../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>&nbsp;disconnectionMessage)</code>
<div class="block">Initializes the Fabric connect/disconnect message for the current process.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a></span>(java.lang.String&nbsp;prefix,
          java.lang.String&nbsp;topic)</code>
<div class="block">Utility method to trims a prefix string from the start of a topic name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a></span>(java.lang.String&nbsp;topic)</code>
<div class="block">Trims the wild card from the end of a topic name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a></span>(java.lang.String&nbsp;route)</code>
<div class="block">Utility method to unpack the Fabric route encoded in a Fabric XML route specification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></span>(byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#config--">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../fabric/Fabric.html#metrics--">metrics</a>, <a href="../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricBus.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricBus</h4>
<pre>public&nbsp;FabricBus()</pre>
</li>
</ul>
<a name="FabricBus-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricBus</h4>
<pre>public&nbsp;FabricBus(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapRawMessage-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRawMessage</h4>
<pre>public&nbsp;<a href="../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;wrapRawMessage(byte[]&nbsp;messageData,
                                   boolean&nbsp;isReplay)
                            throws java.io.IOException</pre>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageData</code> - the message to republish (becomes the payload of the Fabric feed message).</dd>
<dd><code>isReplay</code> - flag indicating if this is a replay (<code>true</code>) or original (<code>false</code>) message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the message cannot be published.</dd>
</dl>
</li>
</ul>
<a name="defaultRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRoute</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;defaultRoute(java.lang.String&nbsp;targetNode)
                                throws java.lang.Exception</pre>
<div class="block">Answers the default (or first) route from the current node to the specified target node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetNode</code> - the target node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of hops (nodes) forming the route, or null if there is no known route.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if a problem is encountered while obtaining or parsing the route from the Fabric Registry.</dd>
</dl>
</li>
</ul>
<a name="connectFabric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectFabric</h4>
<pre>public&nbsp;void&nbsp;connectFabric()</pre>
<div class="block">Connects to the Fabric.</div>
</li>
</ul>
<a name="connectHomeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectHomeNode</h4>
<pre>public&nbsp;<a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;connectHomeNode()</pre>
<div class="block">Connect to the local (home) Fabric node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection to the home node.</dd>
</dl>
</li>
</ul>
<a name="disconnectFabric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFabric</h4>
<pre>public&nbsp;void&nbsp;disconnectFabric()</pre>
<div class="block">Disconnects from the Fabric.</div>
</li>
</ul>
<a name="homeNodeEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeNodeEndPoint</h4>
<pre>public&nbsp;<a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;homeNodeEndPoint()</pre>
<div class="block">Gets the end point connection to the local broker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end point connection to the local broker.</dd>
</dl>
</li>
</ul>
<a name="connectNode-fabric.session.NodeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNode</h4>
<pre>public&nbsp;<a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;connectNode(<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor)</pre>
<div class="block">Gets a connection to the specified Fabric node.
 <p>
 If a connection has already been established then the existing connection is returned, otherwise a new one is
 created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeDescriptor</code> - a descriptor for the node to which a connection is being made.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection.</dd>
</dl>
</li>
</ul>
<a name="disconnectNode-fabric.session.NodeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNode</h4>
<pre>public&nbsp;void&nbsp;disconnectNode(<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;node)</pre>
<div class="block">Disconnects from the specified Fabric node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the Fabric node to be disconnected.</dd>
</dl>
</li>
</ul>
<a name="connectedNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedNodes</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>,<a href="../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&gt;&nbsp;connectedNodes()</pre>
<div class="block">Gets the map of active connections to other nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map of active connections to other nodes.</dd>
</dl>
</li>
</ul>
<a name="initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnectionMessage</h4>
<pre>public&nbsp;void&nbsp;initConnectionMessage(<a href="../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>&nbsp;connectionMessage,
                                  <a href="../fabric/bus/messages/IConnectionMessage.html" title="interface in fabric.bus.messages">IConnectionMessage</a>&nbsp;disconnectionMessage)</pre>
<div class="block">Initializes the Fabric connect/disconnect message for the current process.
 <p>
 These correspond the the last-will-and-testament messages associated with this process. Note that since each
 process only has a single connection to each broker (shared by all publish/subscribe operations) there is only
 one pair of connect/disconnect messages used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMessage</code> - the connection message.</dd>
<dd><code>disconnectionMessage</code> - the diconnectionMessage.</dd>
</dl>
</li>
</ul>
<a name="unpackRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpackRoute</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;unpackRoute(java.lang.String&nbsp;route)
                                      throws java.lang.Exception</pre>
<div class="block">Utility method to unpack the Fabric route encoded in a Fabric XML route specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - the string containing the XML encoded route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of route node IDs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if a problem is encountered while parsing the route.</dd>
</dl>
</li>
</ul>
<a name="trimPrefix-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimPrefix</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimPrefix(java.lang.String&nbsp;prefix,
                                          java.lang.String&nbsp;topic)</pre>
<div class="block">Utility method to trims a prefix string from the start of a topic name. This method will have no effect if
 <code>prefix</code> is <code>null</code> or an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to remove.</dd>
<dd><code>topic</code> - the topic name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic name sans prefix (if any).</dd>
</dl>
</li>
</ul>
<a name="trimWildcard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimWildcard</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trimWildcard(java.lang.String&nbsp;topic)</pre>
<div class="block">Trims the wild card from the end of a topic name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic name without the wild card (if any).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricBus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/Fabric.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricException.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/FabricBus.html" target="_top">Frames</a></li>
<li><a href="FabricBus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
