<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:52 BST 2017 -->
<title>Uses of Class fabric.core.properties.Properties (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.properties.Properties (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/properties/class-use/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.properties.Properties" class="title">Uses of Class<br>fabric.core.properties.Properties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.properties">fabric.core.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry">fabric.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.registry.persistence">fabric.registry.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.registry.persistence.distributed">fabric.registry.persistence.distributed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.registry.persistence.impl">fabric.registry.persistence.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/package-summary.html">fabric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/ActorConfig.html" title="class in fabric">ActorConfig</a></span></code>
<div class="block">Provides access to actor configuration settings from the following configuration tables in the Fabric Registry (in
 order):
 
 Actor
 Platform
 Node
 Default
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/LocalConfig.html" title="class in fabric">LocalConfig</a></span></code>
<div class="block">Provides access to Fabric configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/NodeConfig.html" title="class in fabric">NodeConfig</a></span></code>
<div class="block">Provides access to node configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/PlatformConfig.html" title="class in fabric">PlatformConfig</a></span></code>
<div class="block">Provides access to platform configuration settings from the following configuration tables in the Fabric Registry (in
 order):
 
 Platform
 Node
 Default
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/package-summary.html">fabric</a> that return <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fabric.</span><code><span class="memberNameLink"><a href="../../../../fabric/Fabric.html#config--">config</a></span>()</code>
<div class="block">Answers the full set of Fabric configuration settings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/package-summary.html">fabric</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/LocalConfig.html#LocalConfig-fabric.core.properties.Properties-">LocalConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source)</code>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/LocalConfig.html#LocalConfig-fabric.core.properties.Properties-java.util.logging.Logger-">LocalConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source,
           java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/NodeConfig.html#NodeConfig-fabric.core.properties.Properties-">NodeConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source)</code>
<div class="block">Constructs a new instance, initialized from the specified properties file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedEndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/Config.html#Config-fabric.core.properties.Properties-">Config</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>
<div class="block">Constructs a new instance from the specified configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><span class="typeNameLabel">MqttEndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttConfig.html#MqttConfig-fabric.core.properties.Properties-">MqttConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>
<div class="block">Constructs a new instance from the specified configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/core/properties/package-summary.html">fabric.core.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/core/properties/package-summary.html">fabric.core.properties</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/properties/Properties.html#Properties-fabric.core.properties.Properties-java.util.logging.Logger-">Properties</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source,
          java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates a new instance from an existing instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/registry/package-summary.html">fabric.registry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/registry/package-summary.html">fabric.registry</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricRegistry.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/FabricRegistry.html#connectJDBC-java.lang.String-fabric.core.properties.Properties-">connectJDBC</a></span>(java.lang.String&nbsp;fabricUrl,
           <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>
<div class="block">Configures local Registry access using an underlying JDBC connection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/registry/persistence/package-summary.html">fabric.registry.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/registry/persistence/package-summary.html">fabric.registry.persistence</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenceManager.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/PersistenceManager.html#connect-java.lang.String-fabric.core.properties.Properties-">connect</a></span>(java.lang.String&nbsp;dbUrl,
       <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>
<div class="block">Connects to a local Fabric Registry database node using JDBC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/Persistence.html#init-java.lang.String-fabric.core.properties.Properties-">init</a></span>(java.lang.String&nbsp;Url,
    <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/Persistence.html#initNodeConfig-fabric.core.properties.Properties-">initNodeConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;nodeConfig)</code>
<div class="block">Config for the Persistence which cannot be read from the Registry until connection has completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.distributed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/registry/persistence/distributed/package-summary.html">fabric.registry.persistence.distributed</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html#getCommandTopic-fabric.core.properties.Properties-java.lang.String-">getCommandTopic</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;props,
               java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html#getResultTopic-fabric.core.properties.Properties-java.lang.String-">getResultTopic</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;props,
              java.lang.String&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html#init-java.lang.String-fabric.core.properties.Properties-">init</a></span>(java.lang.String&nbsp;Url,
    <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/distributed/DistributedJDBCPersistence.html#initNodeConfig-fabric.core.properties.Properties-">initNodeConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry.persistence.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a> in <a href="../../../../fabric/registry/persistence/impl/package-summary.html">fabric.registry.persistence.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fabric/registry/persistence/impl/package-summary.html">fabric.registry.persistence.impl</a> declared as <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingletonJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/impl/SingletonJDBCPersistence.html#config">config</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/registry/persistence/impl/package-summary.html">fabric.registry.persistence.impl</a> with parameters of type <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GaianPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/impl/GaianPersistence.html#init-java.lang.String-fabric.core.properties.Properties-">init</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/impl/SingletonJDBCPersistence.html#init-java.lang.String-fabric.core.properties.Properties-">init</a></span>(java.lang.String&nbsp;url,
    <a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingletonJDBCPersistence.</span><code><span class="memberNameLink"><a href="../../../../fabric/registry/persistence/impl/SingletonJDBCPersistence.html#initNodeConfig-fabric.core.properties.Properties-">initNodeConfig</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/properties/class-use/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
