<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>IConfig (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConfig (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/FabricShutdownHook.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/IFabricShutdownHookAction.html" title="interface in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Interface IConfig" class="title">Interface IConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../fabric/ActorConfig.html" title="class in fabric">ActorConfig</a>, <a href="../fabric/LocalConfig.html" title="class in fabric">LocalConfig</a>, <a href="../fabric/NodeConfig.html" title="class in fabric">NodeConfig</a>, <a href="../fabric/PlatformConfig.html" title="class in fabric">PlatformConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConfig</span></pre>
<div class="block">Interface for classes providing access to Fabric configuration settings.
 <p>
 All configuration settings are name/value pairs, with optional insert values, following the syntax of Java resource
 bundles.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-">getLocalProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.Object...-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;propertyDefault)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;propertyDefault,
                java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.Object...-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;propertyDefault)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;propertyDefault,
           java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.IConfig.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-"><code>Properties.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;propertyDefault)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-"><code>Properties.getProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.Object...-"><code>Properties.getProperty(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;propertyDefault,
                                  java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-"><code>Properties.getProperty(String, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources first, followed by the Fabric Registry if no match has been found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-"><code>Properties.getProperty(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;propertyDefault)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources first, followed by the Fabric Registry if no match has been found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-"><code>Properties.getProperty(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                             java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources first, followed by the Fabric Registry if no match has been found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.Object...-"><code>Properties.getProperty(String, Object...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;propertyDefault,
                             java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources first, followed by the Fabric Registry if no match has been found.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-"><code>Properties.getProperty(String, String, Object...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/FabricShutdownHook.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/IFabricShutdownHookAction.html" title="interface in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/IConfig.html" target="_top">Frames</a></li>
<li><a href="IConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
