<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>Channel (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.io</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">fabric.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li>fabric.core.io.Channel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fabric/core/io/mqtt/MqttChannel.html" title="class in fabric.core.io.mqtt">MqttChannel</a>, <a href="../../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Channel</span>
extends <a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></pre>
<div class="block">Class representing an I/O channel to an end point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../fabric/core/io/IOBase.html#bufferLimit">bufferLimit</a>, <a href="../../../fabric/core/io/IOBase.html#DOMAIN_PUBSUB">DOMAIN_PUBSUB</a>, <a href="../../../fabric/core/io/IOBase.html#logger">logger</a>, <a href="../../../fabric/core/io/IOBase.html#PROTOCOL_MQTT">PROTOCOL_MQTT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#Channel--">Channel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#cancelCallback-fabric.core.io.ICallback-">cancelCallback</a></span>(<a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Cancel the specified callback.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#cancelCallbacks--">cancelCallbacks</a></span>()</code>
<div class="block">Cancel all callbacks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#close--">close</a></span>()</code>
<div class="block">Closes this channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#inputTopic--">inputTopic</a></span>()</code>
<div class="block">Gets the ID of the local (inbound) topic associated with this channel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#open--">open</a></span>()</code>
<div class="block">Opens this channel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#outputTopic--">outputTopic</a></span>()</code>
<div class="block">Gets the ID of the (outbound) topic associated with this channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#read-fabric.core.io.ICallback-">read</a></span>(<a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#read-fabric.core.io.Message-">read</a></span>(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)</code>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#write-byte:A-">write</a></span>(byte[]&nbsp;message)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-">write</a></span>(byte[]&nbsp;message,
     <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/Channel.html#write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">write</a></span>(byte[]&nbsp;message,
     <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
     <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Writes a message to the end point associated with this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../fabric/core/io/IOBase.html#setBufferLimit-int-">setBufferLimit</a>, <a href="../../../fabric/core/io/IOBase.html#setLogger-java.util.logging.Logger-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.io.Channel.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>public&nbsp;Channel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public abstract&nbsp;void&nbsp;open()
                   throws java.io.IOException,
                          java.lang.UnsupportedOperationException</pre>
<div class="block">Opens this channel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<div class="block">Closes this channel.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(byte[]&nbsp;message)
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(byte[]&nbsp;message,
                           <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic)
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the mesage data.</dd>
<dd><code>remoteTopic</code> - the name of the remote (target) topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="write-byte:A-fabric.core.io.OutputTopic-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(byte[]&nbsp;message,
                           <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;remoteTopic,
                           <a href="../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<div class="block">Writes a message to the end point associated with this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message data.</dd>
<dd><code>remoteTopic</code> - the name of the remote (target) topic.</dd>
<dd><code>qos</code> - the quality of service required for this message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="read-fabric.core.io.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;byte[]&nbsp;read(<a href="../../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;replyContainer)
                     throws java.io.IOException,
                            java.lang.UnsupportedOperationException,
                            java.lang.IllegalStateException</pre>
<div class="block">Reads the next message from the end point associated with this channel, blocking until the message is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyContainer</code> - to hold the reply message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next available message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.lang.IllegalStateException</code> - thrown if this channel is configured for asynchronous I/O (i.e. one or more callbacks has been
             registered).</dd>
</dl>
</li>
</ul>
<a name="read-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;void&nbsp;read(<a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)
                   throws java.io.IOException,
                          java.lang.UnsupportedOperationException</pre>
<div class="block">Asynchronously reads the next available message from the end point associated with this channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - invoked when the next message is available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="inputTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTopic</h4>
<pre>public abstract&nbsp;<a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic()
                               throws java.io.IOException,
                                      java.lang.UnsupportedOperationException</pre>
<div class="block">Gets the ID of the local (inbound) topic associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inbound topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="outputTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTopic</h4>
<pre>public abstract&nbsp;<a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic()
                                 throws java.io.IOException,
                                        java.lang.UnsupportedOperationException</pre>
<div class="block">Gets the ID of the (outbound) topic associated with this channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outbound topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="cancelCallback-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;cancelCallback(<a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</pre>
<div class="block">Cancel the specified callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>the</code> - callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the callback, if registered.</dd>
</dl>
</li>
</ul>
<a name="cancelCallbacks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelCallbacks</h4>
<pre>public abstract&nbsp;void&nbsp;cancelCallbacks()</pre>
<div class="block">Cancel all callbacks.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
