<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:50 BST 2017 -->
<title>EndPoint (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndPoint (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":9,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.io</div>
<h2 title="Class EndPoint" class="title">Class EndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">fabric.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li>fabric.core.io.EndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../fabric/core/io/mqtt/MqttEndPoint.html" title="class in fabric.core.io.mqtt">MqttEndPoint</a>, <a href="../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EndPoint</span>
extends <a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></pre>
<div class="block">Class representing an I/O end point, i.e. a logical connection to a remote node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#callback">callback</a></span></code>
<div class="block">The callback registered to receive notifications related to this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#config">config</a></span></code>
<div class="block">The technology specific configuration associated with this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#logger">logger</a></span></code>
<div class="block">The class logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../fabric/core/io/IOBase.html#bufferLimit">bufferLimit</a>, <a href="../../../fabric/core/io/IOBase.html#DOMAIN_PUBSUB">DOMAIN_PUBSUB</a>, <a href="../../../fabric/core/io/IOBase.html#PROTOCOL_MQTT">PROTOCOL_MQTT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#EndPoint--">EndPoint</a></span>()</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#EndPoint-java.util.logging.Logger-">EndPoint</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">channel</a></span>(<a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
       <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)</code>
<div class="block">Opens a one or two-way channel to the end point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#close--">close</a></span>()</code>
<div class="block">Terminates the connection to the end point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-">configFactory</a></span>(<a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</code>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#connect-java.lang.Object-java.lang.Object-">connect</a></span>(java.lang.Object&nbsp;arg1,
       java.lang.Object&nbsp;config)</code>
<div class="block">Connects to the end point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#endPointFactory-int-int-">endPointFactory</a></span>(int&nbsp;domain,
               int&nbsp;protocol)</code>
<div class="block">Instantiates a technology-specific end point class matching the specification passed in the arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the configuration associated with this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/core/io/EndPoint.html#register-fabric.core.io.IEndPointCallback-">register</a></span>(<a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;newCallback)</code>
<div class="block">Registers a callback to receive notifications related to the connectivity status of this endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../fabric/core/io/IOBase.html#setBufferLimit-int-">setBufferLimit</a>, <a href="../../../fabric/core/io/IOBase.html#setLogger-java.util.logging.Logger-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.core.io.EndPoint.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;java.lang.Object config</pre>
<div class="block">The technology specific configuration associated with this instance.</div>
</li>
</ul>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;<a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a> callback</pre>
<div class="block">The callback registered to receive notifications related to this endpoint.</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The class logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndPoint</h4>
<pre>public&nbsp;EndPoint()</pre>
<div class="block">Construct a new instance.</div>
</li>
</ul>
<a name="EndPoint-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndPoint</h4>
<pre>public&nbsp;EndPoint(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the instance's logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="endPointFactory-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPointFactory</h4>
<pre>public static&nbsp;<a href="../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;endPointFactory(int&nbsp;domain,
                                       int&nbsp;protocol)
                                throws java.io.IOException</pre>
<div class="block">Instantiates a technology-specific end point class matching the specification passed in the arguments.
 <p>
 <strong>Note:</strong> ultimately this should be table driven so that we can plug in new handlers.
 </p>
 <p>
 The currently supported domains are:
 <ul>
 <li><b><code>DOMAIN_PUBSUB</code></b></li>
 </ul>
 The currently supported protocols are:
 <ul>
 <li><b><code>PROTOCOL_MQTT</code></b></li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - determines the underlying technology to use for IO.</dd>
<dd><code>protocol</code> - determines the underlying protocol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>EndPoint</code> object, ready to use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(java.lang.Object&nbsp;arg1,
                             java.lang.Object&nbsp;config)
                      throws java.io.IOException,
                             java.lang.UnsupportedOperationException</pre>
<div class="block">Connects to the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
<dd><code>config</code> - technology-specific configuration argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()
                    throws java.io.IOException,
                           java.lang.UnsupportedOperationException</pre>
<div class="block">Terminates the connection to the end point.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public abstract&nbsp;<a href="../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;channel(<a href="../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                                <a href="../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)
                         throws java.io.IOException,
                                java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a one or two-way channel to the end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTopic</code> - local input topic.</dd>
<dd><code>outputTopic</code> - remote output topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getConfig()</pre>
<div class="block">Gets the configuration associated with this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technology specific configuration object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="register-fabric.core.io.IEndPointCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;register(<a href="../../../fabric/core/io/IEndPointCallback.html" title="interface in fabric.core.io">IEndPointCallback</a>&nbsp;newCallback)</pre>
<div class="block">Registers a callback to receive notifications related to the connectivity status of this endpoint.
 <p>
 <strong>Note:</strong> only one callback is supported at a time; any previously registered callback will be
 replaced.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCallback</code> - the new callback or null if no callback is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous callback, or <code>null</code> if there was none.</dd>
</dl>
</li>
</ul>
<a name="configFactory-fabric.core.io.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFactory</h4>
<pre>public abstract&nbsp;<a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</pre>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source configuration object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the source configuration.</dd>
</dl>
</li>
</ul>
<a name="configFactory-fabric.core.properties.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configFactory</h4>
<pre>public abstract&nbsp;<a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</pre>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new configuration object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/io/Config.html" title="class in fabric.core.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/core/io/ICallback.html" title="interface in fabric.core.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/io/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
