<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Class fabric.core.io.EndPoint (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.io.EndPoint (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.io.EndPoint" class="title">Uses of Class<br>fabric.core.io.EndPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.io">fabric.core.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.io.mqtt">fabric.core.io.mqtt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></span></code>
<div class="block">Class representing a Fabric connection to a node using the <code>fabric.core.io</code> package.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/bus/package-summary.html">fabric.bus</a> with parameters of type <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html#SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-">SharedEndPoint</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;nodeInterface,
              <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance)</code>
<div class="block">Constructs a new endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/SharedEndPoint.html#SharedEndPoint-java.lang.String-java.lang.String-fabric.core.io.EndPoint-java.util.logging.Logger-">SharedEndPoint</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;nodeInterface,
              <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;instance,
              java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a> with parameters of type <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#endPointClosed-fabric.core.io.EndPoint-">endPointClosed</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#endPointConnected-fabric.core.io.EndPoint-">endPointConnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#endPointDisconnected-fabric.core.io.EndPoint-">endPointDisconnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#endPointLost-fabric.core.io.EndPoint-">endPointLost</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BusIO.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/impl/BusIO.html#endPointReconnected-fabric.core.io.EndPoint-">endPointReconnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> that return <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndPoint.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/EndPoint.html#endPointFactory-int-int-">endPointFactory</a></span>(int&nbsp;domain,
               int&nbsp;protocol)</code>
<div class="block">Instantiates a technology-specific end point class matching the specification passed in the arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/io/package-summary.html">fabric.core.io</a> with parameters of type <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEndPointCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/IEndPointCallback.html#endPointClosed-fabric.core.io.EndPoint-">endPointClosed</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint has been closed by request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEndPointCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/IEndPointCallback.html#endPointConnected-fabric.core.io.EndPoint-">endPointConnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint connects by request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEndPointCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/IEndPointCallback.html#endPointDisconnected-fabric.core.io.EndPoint-">endPointDisconnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint disconnects unexpectedly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEndPointCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/IEndPointCallback.html#endPointLost-fabric.core.io.EndPoint-">endPointLost</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint has been closed by lost, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEndPointCallback.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/io/IEndPointCallback.html#endPointReconnected-fabric.core.io.EndPoint-">endPointReconnected</a></span>(<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a>&nbsp;ep)</code>
<div class="block">Invoked when an endpoint reconnects after an unexpected disconnection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.io.mqtt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a> in <a href="../../../../fabric/core/io/mqtt/package-summary.html">fabric.core.io.mqtt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html" title="class in fabric.core.io.mqtt">MqttEndPoint</a></span></code>
<div class="block">Class representing an I/O end point, i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/class-use/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
