<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>fabric.bus.services.impl (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.bus.services.impl (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fabric/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fabric.bus.services.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/BusService.html" title="class in fabric.bus.services.impl">BusService</a></td>
<td class="colLast">
<div class="block">Base class for Fabric services, providing core functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/BusServiceConfig.html" title="class in fabric.bus.services.impl">BusServiceConfig</a></td>
<td class="colLast">
<div class="block">Class representing configuration information for a Fabric Manager service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/BusServiceDispatcher.html" title="class in fabric.bus.services.impl">BusServiceDispatcher</a></td>
<td class="colLast">
<div class="block">Fabric bus service dispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/ClientServiceDispatcher.html" title="class in fabric.bus.services.impl">ClientServiceDispatcher</a></td>
<td class="colLast">
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/ConnectionManager.html" title="class in fabric.bus.services.impl">ConnectionManager</a></td>
<td class="colLast">
<div class="block">Handles connection/disconnection messages for the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/FloodMessageService.html" title="class in fabric.bus.services.impl">FloodMessageService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/MessageCacheService.html" title="class in fabric.bus.services.impl">MessageCacheService</a></td>
<td class="colLast">
<div class="block">This service will cause any messages it receives to be stored in the registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl">NotificationManager</a></td>
<td class="colLast">
<div class="block">Class handling service acknowledgment messages for the Fabric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fabric/bus/services/impl/ServiceDispatcher.html" title="class in fabric.bus.services.impl">ServiceDispatcher</a></td>
<td class="colLast">
<div class="block">Base class for Fabric plug-in dispatchers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/services/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fabric/client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/services/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
