<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:55 BST 2016 -->
<title>IBusIO (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBusIO (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/IBusIO.html" target="_top">Frames</a></li>
<li><a href="IBusIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Interface IBusIO" class="title">Interface IBusIO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fabric/bus/impl/BusIO.html" title="class in fabric.bus.impl">BusIO</a>, <a href="../../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBusIO</span></pre>
<div class="block">Interface for classes managing I/O on the Fabric bus.
 <p>
 This includes:
 <ul>
 <li>Placing messages onto the bus</li>
 <li>Moving messages across the bus</li>
 <li>Pulling messages off of the bus to fulfill user subscriptions</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#connectedNeighbours--">connectedNeighbours</a></span>()</code>
<div class="block">Answers the list of connected neighbours.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#connectNeighbour-java.lang.String-">connectNeighbour</a></span>(java.lang.String&nbsp;neighbour)</code>
<div class="block">Gets the connection to the specified neighbour, attempting to create a new one if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a></span>(java.lang.String&nbsp;feedTopic,
                  <a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                  <a href="../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                  <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">disconnectNeighbour</a></span>(<a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor,
                   boolean&nbsp;doRetry)</code>
<div class="block">Close and remove the connection to the specified neighbour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#disconnectNeighbour-java.lang.String-">disconnectNeighbour</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Close and remove all connections to the specified neighbour.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#ioChannels--">ioChannels</a></span>()</code>
<div class="block">Gets the data structure holding the local channels and topics used by this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#neighbourChannels-java.lang.String-">neighbourChannels</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Answers the I/O channels for the specified neighbour.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#nodeName--">nodeName</a></span>()</code>
<div class="block">Answers the name of the local Fabric node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;feedTopic,
               <a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
               <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)</code>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-">sendRawMessage</a></span>(java.lang.String&nbsp;fullTopic,
              byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope, and publishes it to the
 Fabric bus for processing and delivery.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">sendServiceMessage</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String&nbsp;node)</code>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">sendServiceMessage</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String[]&nbsp;nodes)</code>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric nodes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusIO.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></span>(byte[]&nbsp;messageData,
              boolean&nbsp;isReplay)</code>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.IBusIO.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeName</h4>
<pre>java.lang.String&nbsp;nodeName()</pre>
<div class="block">Answers the name of the local Fabric node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Fabric Manager name.</dd>
</dl>
</li>
</ul>
<a name="connectNeighbour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectNeighbour</h4>
<pre><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;connectNeighbour(java.lang.String&nbsp;neighbour)</pre>
<div class="block">Gets the connection to the specified neighbour, attempting to create a new one if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbour</code> - the name of the neighbouring node to which a connection is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection to the neighbour, or <code>null</code> if no connection is currently available.</dd>
</dl>
</li>
</ul>
<a name="neighbourChannels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourChannels</h4>
<pre><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;neighbourChannels(java.lang.String&nbsp;id)</pre>
<div class="block">Answers the I/O channels for the specified neighbour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the neighbour ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channels.</dd>
</dl>
</li>
</ul>
<a name="connectedNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedNeighbours</h4>
<pre><a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>[]&nbsp;connectedNeighbours()</pre>
<div class="block">Answers the list of connected neighbours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list.</dd>
</dl>
</li>
</ul>
<a name="disconnectNeighbour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNeighbour</h4>
<pre>void&nbsp;disconnectNeighbour(java.lang.String&nbsp;id)
                  throws java.lang.UnsupportedOperationException,
                         java.io.IOException</pre>
<div class="block">Close and remove all connections to the specified neighbour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the neighbour ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectNeighbour</h4>
<pre><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus">NeighbourChannels</a>&nbsp;disconnectNeighbour(<a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;nodeDescriptor,
                                      boolean&nbsp;doRetry)
                               throws java.lang.UnsupportedOperationException,
                                      java.io.IOException</pre>
<div class="block">Close and remove the connection to the specified neighbour. Will then try and reconnect again on any remaining
 available interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeDescriptor</code> - the neighbour ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if no retry, or retry unsuccessful; otherwise the I/O channels for the neighbour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="wrapRawMessage-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapRawMessage</h4>
<pre><a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;wrapRawMessage(byte[]&nbsp;messageData,
                            boolean&nbsp;isReplay)
                     throws java.io.IOException</pre>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageData</code> - the message to republish (becomes the payload of the Fabric feed message).</dd>
<dd><code>isReplay</code> - flag indicating if this is a replay (<code>true</code>) or original (<code>false</code>) message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the message cannot be published.</dd>
</dl>
</li>
</ul>
<a name="sendRawMessage-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawMessage</h4>
<pre>void&nbsp;sendRawMessage(java.lang.String&nbsp;fullTopic,
                    byte[]&nbsp;messageData,
                    boolean&nbsp;isReplay)
             throws java.io.IOException</pre>
<div class="block">Wraps a message received from a locally connected system in a Fabric message envelope, and publishes it to the
 Fabric bus for processing and delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullTopic</code> - the full topic name upon which the message was received.</dd>
<dd><code>messageData</code> - the message to republish (becomes the payload of the Fabric feed message).</dd>
<dd><code>isReplay</code> - flag indicating if this is a replay (<code>true</code>) or original (<code>false</code>) message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if the message cannot be published.</dd>
</dl>
</li>
</ul>
<a name="sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServiceMessage</h4>
<pre>void&nbsp;sendServiceMessage(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                        java.lang.String&nbsp;node)
                 throws java.lang.Exception</pre>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to forward.</dd>
<dd><code>node</code> - the target node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
</dl>
</li>
</ul>
<a name="sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServiceMessage</h4>
<pre>void&nbsp;sendServiceMessage(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                        java.lang.String[]&nbsp;nodes)
                 throws java.lang.Exception</pre>
<div class="block">Sends a Fabric <em>service</em> message across the bus to the specified Fabric nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to forward.</dd>
<dd><code>nodes</code> - the target nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
</dl>
</li>
</ul>
<a name="sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFeedMessage</h4>
<pre>void&nbsp;sendFeedMessage(java.lang.String&nbsp;node,
                     java.lang.String&nbsp;feedTopic,
                     <a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                     <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
              throws java.lang.Exception</pre>
<div class="block">Sends a feed message across the bus to the specified Fabric node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node.</dd>
<dd><code>feedTopic</code> - the topic associated with the feed.</dd>
<dd><code>message</code> - the message to send.</dd>
<dd><code>qos</code> - the message MessageQoS setting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be forwarded.</dd>
</dl>
</li>
</ul>
<a name="deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverFeedMessage</h4>
<pre>void&nbsp;deliverFeedMessage(java.lang.String&nbsp;feedTopic,
                        <a href="../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                        <a href="../../fabric/bus/feeds/impl/SubscriptionRecord.html" title="class in fabric.bus.feeds.impl">SubscriptionRecord</a>&nbsp;subscription,
                        <a href="../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;qos)
                 throws java.lang.Exception</pre>
<div class="block">Delivers a Fabric message to a locally connected (to the current Fabric node) client; i.e. send the message to
 its the final destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedTopic</code> - the topic associated with the feed.</dd>
<dd><code>message</code> - the message to be sent.</dd>
<dd><code>subscription</code> - the details of the subscription being fulfilled.</dd>
<dd><code>qos</code> - the message QoS setting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the message cannot be delivered.</dd>
</dl>
</li>
</ul>
<a name="ioChannels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ioChannels</h4>
<pre><a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;ioChannels()</pre>
<div class="block">Gets the data structure holding the local channels and topics used by this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local channels and topics.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusIO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/IBusIO.html" target="_top">Frames</a></li>
<li><a href="IBusIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
