<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:55 BST 2016 -->
<title>NeighbourChannels (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighbourChannels (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/NeighbourChannels.html" target="_top">Frames</a></li>
<li><a href="NeighbourChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Class NeighbourChannels" class="title">Class NeighbourChannels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.bus.NeighbourChannels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeighbourChannels</span>
extends java.lang.Object</pre>
<div class="block">Class managing the channels to a neighbouring Fabric node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#NeighbourChannels-fabric.session.NodeDescriptor-fabric.bus.SharedEndPoint-java.lang.String-java.lang.String-java.lang.String-fabric.core.io.ICallback-">NeighbourChannels</a></span>(<a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;neighbourDescriptor,
                 <a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;neighbourEndPoint,
                 java.lang.String&nbsp;fabricCommandsBusTemplate,
                 java.lang.String&nbsp;fabricFeedsBusTemplate,
                 java.lang.String&nbsp;fabricRegistryBusTemplate,
                 <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#closeChannels--">closeChannels</a></span>()</code>
<div class="block">Closes the channels associated with this neighbour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#commandBusChannel--">commandBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric command bus messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#feedBusChannel--">feedBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric feed bus messages.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#inboundCommandBus--">inboundCommandBus</a></span>()</code>
<div class="block">Answers the local Fabric command bus topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#neighbourDescriptor--">neighbourDescriptor</a></span>()</code>
<div class="block">Answers the neighbour descriptor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#neighbourEndPoint--">neighbourEndPoint</a></span>()</code>
<div class="block">Answers the SharedEndPoint of the Neighbour.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#outboundCommandBus--">outboundCommandBus</a></span>()</code>
<div class="block">Answers the neighbour's Fabric command bus topic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#outboundFeedBus--">outboundFeedBus</a></span>()</code>
<div class="block">Answers the neighbour's Fabric feed bus topic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#outboundRegistryBus--">outboundRegistryBus</a></span>()</code>
<div class="block">Answers the neighbour's Fabric registry bus topic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/NeighbourChannels.html#registryBusChannel--">registryBusChannel</a></span>()</code>
<div class="block">Answers the channel for Fabric registry bus messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.NeighbourChannels.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeighbourChannels-fabric.session.NodeDescriptor-fabric.bus.SharedEndPoint-java.lang.String-java.lang.String-java.lang.String-fabric.core.io.ICallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeighbourChannels</h4>
<pre>public&nbsp;NeighbourChannels(<a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;neighbourDescriptor,
                         <a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;neighbourEndPoint,
                         java.lang.String&nbsp;fabricCommandsBusTemplate,
                         java.lang.String&nbsp;fabricFeedsBusTemplate,
                         java.lang.String&nbsp;fabricRegistryBusTemplate,
                         <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>&nbsp;callback)
                  throws java.lang.UnsupportedOperationException,
                         java.io.IOException</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbourDescriptor</code> - the ID of the neighbour to which the connection is to be made.</dd>
<dd><code>neighbourEndPoint</code> - the connection to this neighbour.</dd>
<dd><code>fabricCommandsBusTemplate</code> - the template topic for Fabric Manager commands to the neighbour.</dd>
<dd><code>fabricFeedsBusTemplate</code> - the template topic for the Fabric message bus connection to the neighbour.</dd>
<dd><code>fabricRegistryBusTemplate</code> - the template topic for the Fabric registry bus connection to the neighbour.</dd>
<dd><code>callback</code> - the handler callback for inbound messages on the channel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="feedBusChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedBusChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;feedBusChannel()</pre>
<div class="block">Answers the channel for Fabric feed bus messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
</dl>
</li>
</ul>
<a name="outboundFeedBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundFeedBus</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outboundFeedBus()</pre>
<div class="block">Answers the neighbour's Fabric feed bus topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic.</dd>
</dl>
</li>
</ul>
<a name="commandBusChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandBusChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;commandBusChannel()</pre>
<div class="block">Answers the channel for Fabric command bus messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
</dl>
</li>
</ul>
<a name="inboundCommandBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inboundCommandBus</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inboundCommandBus()</pre>
<div class="block">Answers the local Fabric command bus topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic.</dd>
</dl>
</li>
</ul>
<a name="outboundCommandBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundCommandBus</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outboundCommandBus()</pre>
<div class="block">Answers the neighbour's Fabric command bus topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic.</dd>
</dl>
</li>
</ul>
<a name="registryBusChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registryBusChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a>&nbsp;registryBusChannel()</pre>
<div class="block">Answers the channel for Fabric registry bus messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel.</dd>
</dl>
</li>
</ul>
<a name="outboundRegistryBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outboundRegistryBus</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outboundRegistryBus()</pre>
<div class="block">Answers the neighbour's Fabric registry bus topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic.</dd>
</dl>
</li>
</ul>
<a name="closeChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeChannels</h4>
<pre>public&nbsp;void&nbsp;closeChannels()
                   throws java.lang.UnsupportedOperationException,
                          java.io.IOException</pre>
<div class="block">Closes the channels associated with this neighbour.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="neighbourDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbourDescriptor</h4>
<pre>public&nbsp;<a href="../../fabric/session/NodeDescriptor.html" title="class in fabric.session">NodeDescriptor</a>&nbsp;neighbourDescriptor()</pre>
<div class="block">Answers the neighbour descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descriptor.</dd>
</dl>
</li>
</ul>
<a name="neighbourEndPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighbourEndPoint</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedEndPoint.html" title="class in fabric.bus">SharedEndPoint</a>&nbsp;neighbourEndPoint()</pre>
<div class="block">Answers the SharedEndPoint of the Neighbour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the neighbourEndPoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeighbourChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/NeighbourChannels.html" target="_top">Frames</a></li>
<li><a href="NeighbourChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
