<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:58 BST 2016 -->
<title>Uses of Package fabric.bus (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fabric.bus (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fabric.bus" class="title">Uses of Package<br>fabric.bus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.impl">fabric.bus.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.fabricmanager">fabric.fabricmanager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.registry">fabric.registry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/package-summary.html">fabric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/SharedEndPoint.html#fabric">SharedEndPoint</a>
<div class="block">Class representing a Fabric connection to a node using the <code>fabric.core.io</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/package-summary.html">fabric.bus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.bus">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusIO.html#fabric.bus">IBusIO</a>
<div class="block">Interface for classes managing I/O on the Fabric bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.bus">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/NeighbourChannels.html#fabric.bus">NeighbourChannels</a>
<div class="block">Class managing the channels to a neighbouring Fabric node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/SharedChannel.html#fabric.bus">SharedChannel</a>
<div class="block">Class representing a Fabric channel to a node using the <code>fabric.core.io</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/SharedEndPoint.html#fabric.bus">SharedEndPoint</a>
<div class="block">Class representing a Fabric connection to a node using the <code>fabric.core.io</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/impl/package-summary.html">fabric.bus.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.bus.impl">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusMessageHandler.html#fabric.bus.impl">BusMessageHandler</a>
<div class="block">Handles messages received by the Fabric Manager:
 
 Control messages (subscribe, unsubscribe, etc.)
 Fabric data feeds (plug-in application, routing, delivery to users, etc.)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusIO.html#fabric.bus.impl">IBusIO</a>
<div class="block">Interface for classes managing I/O on the Fabric bus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/NeighbourChannels.html#fabric.bus.impl">NeighbourChannels</a>
<div class="block">Class managing the channels to a neighbouring Fabric node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.bus.plugins">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.bus.plugins.impl">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/services/package-summary.html">fabric.bus.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.bus.services">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.bus.services">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.bus.services.impl">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.bus.services.impl">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/client/package-summary.html">fabric.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.client">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/client/services/package-summary.html">fabric.client.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.client.services">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.fabricmanager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/fabricmanager/package-summary.html">fabric.fabricmanager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/BusIOChannels.html#fabric.fabricmanager">BusIOChannels</a>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusIO.html#fabric.fabricmanager">IBusIO</a>
<div class="block">Interface for classes managing I/O on the Fabric bus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/IBusServices.html#fabric.fabricmanager">IBusServices</a>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../fabric/bus/class-use/NeighbourChannels.html#fabric.fabricmanager">NeighbourChannels</a>
<div class="block">Class managing the channels to a neighbouring Fabric node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.registry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> used by <a href="../../fabric/registry/package-summary.html">fabric.registry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../fabric/bus/class-use/SharedEndPoint.html#fabric.registry">SharedEndPoint</a>
<div class="block">Class representing a Fabric connection to a node using the <code>fabric.core.io</code> package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
