<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:55 BST 2016 -->
<title>IRouting (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRouting (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/routing/DynamicRoutingFactory.html" title="class in fabric.bus.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/routing/IRoutingFactory.html" title="interface in fabric.bus.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/routing/IRouting.html" target="_top">Frames</a></li>
<li><a href="IRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.routing</div>
<h2 title="Interface IRouting" class="title">Interface IRouting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/services/floodmessage/FloodRouting.html" title="class in fabric.services.floodmessage">FloodRouting</a>, <a href="../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a>, <a href="../../../fabric/bus/routing/impl/StaticRouting.html" title="class in fabric.bus.routing.impl">StaticRouting</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRouting</span>
extends <a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></pre>
<div class="block">Base interface for all Fabric message routing components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#currentNode--">currentNode</a></span>()</code>
<div class="block">Answers the ID of the current node in the route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#endNode--">endNode</a></span>()</code>
<div class="block">Answers the end node in the route.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets the value of the specified property from the route.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#isDuplicate-fabric.bus.messages.IFabricMessage-">isDuplicate</a></span>(<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>&nbsp;message)</code>
<div class="block">Answers whether this message is a duplicate of a previous message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#nextNodes--">nextNodes</a></span>()</code>
<div class="block">Answers the next node(s) to which the containing message should be sent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Answers the ID of the previous node in the route, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#returnRoute--">returnRoute</a></span>()</code>
<div class="block">Answers a routing object representing the return route.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the specified property in the route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/routing/IRouting.html#startNode--">startNode</a></span>()</code>
<div class="block">Answers the start node in the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IEmbeddedXML">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></h3>
<code><a href="../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a>, <a href="../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.IReplicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></h3>
<code><a href="../../../fabric/bus/messages/IReplicate.html#replicate--">replicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.routing.IRouting.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Gets the value of the specified property from the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the specified property in the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>value</code> - the new value from the property.</dd>
</dl>
</li>
</ul>
<a name="currentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>java.lang.String&nbsp;currentNode()
                      throws java.lang.UnsupportedOperationException</pre>
<div class="block">Answers the ID of the current node in the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the current node, or <code>null</code> if the end of the route has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
</dl>
</li>
</ul>
<a name="startNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>java.lang.String&nbsp;startNode()</pre>
<div class="block">Answers the start node in the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
</dl>
</li>
</ul>
<a name="previousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre>java.lang.String&nbsp;previousNode()
                       throws java.lang.UnsupportedOperationException</pre>
<div class="block">Answers the ID of the previous node in the route, i.e. the last node through which this message passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the node, or <code>null</code> if the end of the route has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
</dl>
</li>
</ul>
<a name="nextNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNodes</h4>
<pre>java.lang.String[]&nbsp;nextNodes()</pre>
<div class="block">Answers the next node(s) to which the containing message should be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Fabric node names.</dd>
</dl>
</li>
</ul>
<a name="endNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNode</h4>
<pre>java.lang.String&nbsp;endNode()
                  throws java.lang.UnsupportedOperationException</pre>
<div class="block">Answers the end node in the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
</dl>
</li>
</ul>
<a name="returnRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRoute</h4>
<pre><a href="../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;returnRoute()</pre>
<div class="block">Answers a routing object representing the return route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return route.</dd>
</dl>
</li>
</ul>
<a name="isDuplicate-fabric.bus.messages.IFabricMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicate</h4>
<pre>boolean&nbsp;isDuplicate(<a href="../../../fabric/bus/messages/IFabricMessage.html" title="interface in fabric.bus.messages">IFabricMessage</a>&nbsp;message)</pre>
<div class="block">Answers whether this message is a duplicate of a previous message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is a duplicate message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/routing/DynamicRoutingFactory.html" title="class in fabric.bus.routing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/routing/IRoutingFactory.html" title="interface in fabric.bus.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/routing/IRouting.html" target="_top">Frames</a></li>
<li><a href="IRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
