<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:52 BST 2017 -->
<title>Uses of Class fabric.core.xml.XMLNode (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.xml.XMLNode (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/xml/class-use/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.xml.XMLNode" class="title">Uses of Class<br>fabric.core.xml.XMLNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.xml">fabric.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a> in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a> in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a></span></code>
<div class="block">Data structure used to record an XML element and its attributes (but not its content).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLText.html" title="class in fabric.core.xml">XMLText</a></span></code>
<div class="block">Data structure used to record an XML element's content.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> that return <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#findNode-java.util.ArrayList-boolean-">findNode</a></span>(java.util.ArrayList&lt;<a href="../../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
        boolean&nbsp;doCreate)</code>
<div class="block">Locatte a node based upon its path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#findNode-fabric.core.xml.XMLNode-int-java.util.ArrayList-boolean-">findNode</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
        int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
        boolean&nbsp;doCreate)</code>
<div class="block">Locates a node based upon its path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#getNode-java.lang.String-">getNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Gets the specified XML node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLNode.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.XMLIterator.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.XMLIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#toXML-fabric.core.xml.XMLNode-java.lang.StringBuilder-java.lang.String-">toXML</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
     java.lang.StringBuilder&nbsp;xml,
     java.lang.String&nbsp;indent)</code>
<div class="block">Encode the nodes at the specified path and (recursively) their sub-nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> that return types with arguments of type <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLElement.html#getSubnodes--">getSubnodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#iterator-java.lang.String-">iterator</a></span>(java.lang.String&nbsp;regexp)</code>
<div class="block">Gets a <code>java.util.Iterator</code> for this XML file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> with parameters of type <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#findNode-fabric.core.xml.XMLNode-int-java.util.ArrayList-boolean-">findNode</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
        int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a>&gt;&nbsp;path,
        boolean&nbsp;doCreate)</code>
<div class="block">Locates a node based upon its path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLNode.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLNode.html#setParent-fabric.core.xml.XMLNode-">setParent</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#toPaths-fabric.core.xml.XMLNode-int-java.util.ArrayList-">toPaths</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
       int&nbsp;count,
       java.util.ArrayList&lt;java.lang.StringBuilder&gt;&nbsp;paths)</code>
<div class="block">Generate the paths for the node in this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XML.html#toXML-fabric.core.xml.XMLNode-java.lang.StringBuilder-java.lang.String-">toXML</a></span>(<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;node,
     java.lang.StringBuilder&nbsp;xml,
     java.lang.String&nbsp;indent)</code>
<div class="block">Encode the nodes at the specified path and (recursively) their sub-nodes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> with type arguments of type <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLElement.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLElement.html#setSubnodes-java.util.ArrayList-">setSubnodes</a></span>(java.util.ArrayList&lt;<a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&gt;&nbsp;subnodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> with parameters of type <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLElement.html#XMLElement-java.lang.String-fabric.core.xml.XMLNode-">XMLElement</a></span>(java.lang.String&nbsp;nodeName,
          <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;parent)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLNode.html#XMLNode-java.lang.String-fabric.core.xml.XMLNode-">XMLNode</a></span>(java.lang.String&nbsp;nodeName,
       <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;parent)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLText.html#XMLText-java.lang.String-fabric.core.xml.XMLNode-">XMLText</a></span>(java.lang.String&nbsp;text,
       <a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a>&nbsp;parent)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/xml/class-use/XMLNode.html" target="_top">Frames</a></li>
<li><a href="XMLNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
