<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>LocalConfig (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalConfig (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/IFabricShutdownHookAction.html" title="interface in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/MetricsManager.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/LocalConfig.html" target="_top">Frames</a></li>
<li><a href="LocalConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class LocalConfig" class="title">Class LocalConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">fabric.core.properties.Properties</a></li>
<li>
<ul class="inheritance">
<li>fabric.LocalConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fabric/NodeConfig.html" title="class in fabric">NodeConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalConfig</span>
extends <a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>
implements <a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></pre>
<div class="block">Provides access to Fabric configuration settings.
 <p>
 Sources of Fabric configuration information are checked in the following order:
 <ol>
 <li>System properties.</li>
 <li>A specified local properties file.</li>
 <li>The <em>default</em> configuration settings table in the Fabric Registry.</li>
 </ol>
 All configuration settings are name/value pairs, with optional insert values, following the syntax of Java resource
 bundles.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../fabric/registry/QueryScope.html" title="enum in fabric.registry">QueryScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#queryScope">queryScope</a></span></code>
<div class="block">Flag indicating local or remote (distributed) queries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.properties.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.properties.<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></h3>
<code><a href="../fabric/core/properties/Properties.html#bundle">bundle</a>, <a href="../fabric/core/properties/Properties.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#LocalConfig-fabric.core.properties.Properties-">LocalConfig</a></span>(<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source)</code>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#LocalConfig-fabric.core.properties.Properties-java.util.logging.Logger-">LocalConfig</a></span>(<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source,
           java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#LocalConfig-java.lang.String-">LocalConfig</a></span>(java.lang.String&nbsp;configFile)</code>
<div class="block">Constructs a new instance, initialized from the specified properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#LocalConfig-java.lang.String-java.util.logging.Logger-">LocalConfig</a></span>(java.lang.String&nbsp;configFile,
           java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Constructs a new instance, initialized from the specified properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getLocalProperty-java.lang.String-">getLocalProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getLocalProperty-java.lang.String-java.lang.Object...-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getLocalProperty-java.lang.String-java.lang.String-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;propertyDefault)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">getLocalProperty</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;propertyDefault,
                java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified configuration property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified property as follows:
 
 The system properties are searched.
 The user defined resource bundle is searched.
 The default value is returned.
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getProperty-java.lang.String-java.lang.Object...-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified property as follows:
 
 The system properties are searched.
 The user defined resource bundle is searched.
 The default value is returned.
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;propertyDefault)</code>
<div class="block">Answers the value of the specified property as follows:
 
 The system properties are searched.
 The user defined resource bundle is searched.
 The default value is returned.
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-">getProperty</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;propertyDefault,
           java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified property as follows:
 
 The system properties are searched.
 The user defined resource bundle is searched.
 The default value is returned.
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/LocalConfig.html#lookupRegistryProperty-java.lang.String-">lookupRegistryProperty</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified configuration property from the default look-up table in the Fabric Registry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.properties.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.properties.<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></h3>
<code><a href="../fabric/core/properties/Properties.html#getBundleName--">getBundleName</a>, <a href="../fabric/core/properties/Properties.html#lookupProperty-java.lang.String-java.lang.String-java.lang.Object...-">lookupProperty</a>, <a href="../fabric/core/properties/Properties.html#mergeInserts-java.lang.String-java.lang.Object...-">mergeInserts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.LocalConfig.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="queryScope">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryScope</h4>
<pre>protected&nbsp;<a href="../fabric/registry/QueryScope.html" title="enum in fabric.registry">QueryScope</a> queryScope</pre>
<div class="block">Flag indicating local or remote (distributed) queries</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalConfig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalConfig</h4>
<pre>public&nbsp;LocalConfig(java.lang.String&nbsp;configFile)</pre>
<div class="block">Constructs a new instance, initialized from the specified properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - Fabric properties file name/path.</dd>
</dl>
</li>
</ul>
<a name="LocalConfig-java.lang.String-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalConfig</h4>
<pre>public&nbsp;LocalConfig(java.lang.String&nbsp;configFile,
                   java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructs a new instance, initialized from the specified properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configFile</code> - Fabric properties file name/path.</dd>
<dd><code>logger</code> - the class logger.</dd>
</dl>
</li>
</ul>
<a name="LocalConfig-fabric.core.properties.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalConfig</h4>
<pre>public&nbsp;LocalConfig(<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source)</pre>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source properties.</dd>
</dl>
</li>
</ul>
<a name="LocalConfig-fabric.core.properties.Properties-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalConfig</h4>
<pre>public&nbsp;LocalConfig(<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;source,
                   java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Constructs a new instance, initialized from an existing properties object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source properties.</dd>
<dd><code>logger</code> - the class logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-">IConfig</a></code></span></div>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-">getLocalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-"><code>IConfig.getLocalProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;propertyDefault)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-">IConfig</a></code></span></div>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-">getLocalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-"><code>IConfig.getLocalProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                         java.lang.Object...&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.Object...-">IConfig</a></code></span></div>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.Object...-">getLocalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.IConfig#getLocalProperty(java.lang.String, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalProperty(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;propertyDefault,
                                         java.lang.Object...&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">IConfig</a></code></span></div>
<div class="block">Answers the value of the specified configuration property.
 <p>
 This method will check local sources only (and not the Fabric Registry).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getLocalProperty-java.lang.String-java.lang.String-java.lang.Object...-">getLocalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dd><code>propertyDefault</code> - the default value for the configuration property.</dd>
<dd><code>inserts</code> - configuration property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or the default if it has not been set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.IConfig#getLocalProperty(java.lang.String, java.lang.String, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-">Properties</a></code></span></div>
<div class="block">Answers the value of the specified property as follows:
 <ol>
 <li>The system properties are searched.</li>
 <li>The user defined resource bundle is searched.</li>
 <li>The default value is returned.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/IConfig.html#getProperty-java.lang.String-"><code>IConfig.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;propertyDefault)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-">Properties</a></code></span></div>
<div class="block">Answers the value of the specified property as follows:
 <ol>
 <li>The system properties are searched.</li>
 <li>The user defined resource bundle is searched.</li>
 <li>The default value is returned.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>propertyDefault</code> - the default value for this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.String-"><code>IConfig.getProperty(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.Object...&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.Object...-">Properties</a></code></span></div>
<div class="block">Answers the value of the specified property as follows:
 <ol>
 <li>The system properties are searched.</li>
 <li>The user defined resource bundle is searched.</li>
 <li>The default value is returned.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.Object...-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.Object...-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>inserts</code> - property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.IConfig#getProperty(java.lang.String, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;propertyDefault,
                                    java.lang.Object...&nbsp;inserts)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-">Properties</a></code></span></div>
<div class="block">Answers the value of the specified property as follows:
 <ol>
 <li>The system properties are searched.</li>
 <li>The user defined resource bundle is searched.</li>
 <li>The default value is returned.</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/IConfig.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/core/properties/Properties.html#getProperty-java.lang.String-java.lang.String-java.lang.Object...-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>propertyDefault</code> - the default value for this property.</dd>
<dd><code>inserts</code> - property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>fabric.IConfig#getProperty(java.lang.String, java.lang.String, java.lang.Object)</code></dd>
</dl>
</li>
</ul>
<a name="lookupRegistryProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupRegistryProperty</h4>
<pre>protected&nbsp;java.lang.String&nbsp;lookupRegistryProperty(java.lang.String&nbsp;key)</pre>
<div class="block">Answers the value of the specified configuration property from the default look-up table in the Fabric Registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the configuration property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration property value, or <code>null</code> if it has not been set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/IFabricShutdownHookAction.html" title="interface in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/MetricsManager.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/LocalConfig.html" target="_top">Frames</a></li>
<li><a href="LocalConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
