<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:36 BST 2016 -->
<title>MetricsManager (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricsManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/LocalConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/NodeConfig.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/MetricsManager.html" target="_top">Frames</a></li>
<li><a href="MetricsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class MetricsManager" class="title">Class MetricsManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li>fabric.MetricsManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricsManager</span>
extends <a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></pre>
<div class="block">Class to manage the instrumentation (profiling information) for the Fabric running on a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#MetricsManager--">MetricsManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#addMetric-fabric.FabricMetric-">addMetric</a></span>(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric)</code>
<div class="block">Adds a new metric.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#closeManager--">closeManager</a></span>()</code>
<div class="block">Stops this instance, flushing the current contents of the buffer and closing files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#endTiming-fabric.FabricMetric-java.lang.String-">endTiming</a></span>(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric,
         java.lang.String&nbsp;event)</code>
<div class="block">Set the end time of a Fabric metric and record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#flushMetrics--">flushMetrics</a></span>()</code>
<div class="block">Empties the buffer of metrics by writing to a file, and/or discarding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#initManager-boolean-java.lang.String-int-">initManager</a></span>(boolean&nbsp;doInstrument,
           java.lang.String&nbsp;fileName,
           int&nbsp;maxBufferedMetrics)</code>
<div class="block">Initialize instrumentation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/MetricsManager.html#startTiming-fabric.FabricMetric-java.lang.String-">startTiming</a></span>(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric,
           java.lang.String&nbsp;event)</code>
<div class="block">Set the start time of a Fabric metric and record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#config--">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../fabric/Fabric.html#metrics--">metrics</a>, <a href="../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.MetricsManager.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsManager</h4>
<pre>public&nbsp;MetricsManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initManager-boolean-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initManager</h4>
<pre>public&nbsp;void&nbsp;initManager(boolean&nbsp;doInstrument,
                        java.lang.String&nbsp;fileName,
                        int&nbsp;maxBufferedMetrics)
                 throws java.io.IOException</pre>
<div class="block">Initialize instrumentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doInstrument</code> - <code>true</code> if instrumentation is enabled, <code>false</code> otherwise.</dd>
<dd><code>fileName</code> - the name of the file to which metrics should be persisted, or <code>null</code> if there is none.</dd>
<dd><code>maxBufferedMetrics</code> - the maximum number of records that should be buffered before being written to the file, written to the
            Registry, or discarded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem opening the persistence file.</dd>
</dl>
</li>
</ul>
<a name="startTiming-fabric.FabricMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTiming</h4>
<pre>public&nbsp;void&nbsp;startTiming(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric,
                        java.lang.String&nbsp;event)</pre>
<div class="block">Set the start time of a Fabric metric and record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the metric to record.</dd>
<dd><code>event</code> - the event that has occurred.</dd>
</dl>
</li>
</ul>
<a name="endTiming-fabric.FabricMetric-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTiming</h4>
<pre>public&nbsp;void&nbsp;endTiming(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric,
                      java.lang.String&nbsp;event)</pre>
<div class="block">Set the end time of a Fabric metric and record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the metric to record.</dd>
<dd><code>event</code> - the event that has occuered.</dd>
</dl>
</li>
</ul>
<a name="addMetric-fabric.FabricMetric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;void&nbsp;addMetric(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric)</pre>
<div class="block">Adds a new metric. If the new metric exceeds the maximum size of the buffer then the results are persisted (if
 persistence is enabled) and cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the metric to add.</dd>
</dl>
</li>
</ul>
<a name="flushMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushMetrics</h4>
<pre>public&nbsp;void&nbsp;flushMetrics()</pre>
<div class="block">Empties the buffer of metrics by writing to a file, and/or discarding.</div>
</li>
</ul>
<a name="closeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeManager</h4>
<pre>public&nbsp;void&nbsp;closeManager()</pre>
<div class="block">Stops this instance, flushing the current contents of the buffer and closing files.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/LocalConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/NodeConfig.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/MetricsManager.html" target="_top">Frames</a></li>
<li><a href="MetricsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
