osgi.bundles=\
 org.eclipse.osgi.services@1:start,\
 org.eclipse.equinox.common@1:start,\
 org.apache.commons.codec@1:start,\
 derbyclient@3:start,\
 bundle.paho.mqtt@3:start,\
 bundle.jackson@3:start,\
 fabric.core@5:start,\
 fabric.lib@5:start,\
 fabric.fablets.autodiscovery@7:start,\
 fabric.fablets.availability@7:start,\
 fabric.fablets.heartbeat@7:start,\
 fabric.services.platformmanager@7:start,\
 fabric.services.proxypublisher@7:start,\
 fabric.tools.traceroute@7:start,\
 fabric.fabricmanager@9:start,\
 fabric.services.interfaces.json@11:start

osgi.startLevel=12

osgi.bundles.defaultStartLevel=4

eclipse.ignoreApp=true
