<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:48 BST 2017 -->
<title>MqttEndPoint (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MqttEndPoint (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/core/io/mqtt/MqttConfig.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/mqtt/MqttEndPoint.html" target="_top">Frames</a></li>
<li><a href="MqttEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.core.io.mqtt</div>
<h2 title="Class MqttEndPoint" class="title">Class MqttEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">fabric.core.io.IOBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">fabric.core.io.EndPoint</a></li>
<li>
<ul class="inheritance">
<li>fabric.core.io.mqtt.MqttEndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MqttEndPoint</span>
extends <a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></pre>
<div class="block">Class representing an I/O end point, i.e. a logical connection to a remote node, implemented using MQTT or MQTT-S as
 the protocol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#logger">logger</a></span></code>
<div class="block">The class logger.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.EndPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></h3>
<code><a href="../../../../fabric/core/io/EndPoint.html#callback">callback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.core.io.<a href="../../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../../fabric/core/io/IOBase.html#bufferLimit">bufferLimit</a>, <a href="../../../../fabric/core/io/IOBase.html#DOMAIN_PUBSUB">DOMAIN_PUBSUB</a>, <a href="../../../../fabric/core/io/IOBase.html#PROTOCOL_MQTT">PROTOCOL_MQTT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#MqttEndPoint--">MqttEndPoint</a></span>()</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#MqttEndPoint-java.util.logging.Logger-">MqttEndPoint</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Construct a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">channel</a></span>(<a href="../../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
       <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)</code>
<div class="block">Opens a one or two-way channel to the end point (target broker).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#close--">close</a></span>()</code>
<div class="block">Terminates the connection to the end point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#configFactory-fabric.core.io.Config-">configFactory</a></span>(<a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</code>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></span>(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</code>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#connect-java.lang.Object-java.lang.Object-">connect</a></span>(java.lang.Object&nbsp;address,
       java.lang.Object&nbsp;config)</code>
<div class="block">Connects to the end point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#connectionLost-java.lang.Throwable-">connectionLost</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#deliveryComplete-IMqttDeliveryToken-">deliveryComplete</a></span>(IMqttDeliveryToken&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#dispose-fabric.core.io.mqtt.MqttChannel-">dispose</a></span>(<a href="../../../../fabric/core/io/mqtt/MqttChannel.html" title="class in fabric.core.io.mqtt">MqttChannel</a>&nbsp;channel)</code>
<div class="block">Clean-up when a channel is closed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Gets the configuration settings for this end point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#getDatagramAddress--">getDatagramAddress</a></span>()</code>
<div class="block">Answers the address for MQTT-S messages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#getDatagramSocket--">getDatagramSocket</a></span>()</code>
<div class="block">Gets the datagam socket created for MQTT-S messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>MqttClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#getMqttClient--">getMqttClient</a></span>()</code>
<div class="block">Gets the MQTT client connection for this end point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/io/mqtt/MqttEndPoint.html#messageArrived-java.lang.String-MqttMessage-">messageArrived</a></span>(java.lang.String&nbsp;topic,
              MqttMessage&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.EndPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></h3>
<code><a href="../../../../fabric/core/io/EndPoint.html#endPointFactory-int-int-">endPointFactory</a>, <a href="../../../../fabric/core/io/EndPoint.html#register-fabric.core.io.IEndPointCallback-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.core.io.IOBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.core.io.<a href="../../../../fabric/core/io/IOBase.html" title="class in fabric.core.io">IOBase</a></h3>
<code><a href="../../../../fabric/core/io/IOBase.html#setBufferLimit-int-">setBufferLimit</a>, <a href="../../../../fabric/core/io/IOBase.html#setLogger-java.util.logging.Logger-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.core.io.mqtt.MqttEndPoint.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
<div class="block">The class logger.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MqttEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MqttEndPoint</h4>
<pre>public&nbsp;MqttEndPoint()</pre>
<div class="block">Construct a new instance.</div>
</li>
</ul>
<a name="MqttEndPoint-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MqttEndPoint</h4>
<pre>public&nbsp;MqttEndPoint(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Construct a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - the instance's logger.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configFactory-fabric.core.io.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFactory</h4>
<pre>public&nbsp;<a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-">EndPoint</a></code></span></div>
<div class="block">Constructs a new configuration object, which is a deep copy of the specified configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-">configFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source configuration object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the source configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.io.Config-"><code>EndPoint.configFactory(fabric.core.io.Config)</code></a></dd>
</dl>
</li>
</ul>
<a name="configFactory-fabric.core.properties.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFactory</h4>
<pre>public&nbsp;<a href="../../../../fabric/core/io/Config.html" title="class in fabric.core.io">Config</a>&nbsp;configFactory(<a href="../../../../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;configProperties)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">EndPoint</a></code></span></div>
<div class="block">Constructs a new configuration object initialized from the specified configuration properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-">configFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new configuration object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/core/io/EndPoint.html#configFactory-fabric.core.properties.Properties-"><code>EndPoint.configFactory(fabric.core.properties.Properties)</code></a></dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.Object&nbsp;address,
                    java.lang.Object&nbsp;config)
             throws java.io.IOException,
                    java.lang.UnsupportedOperationException</pre>
<div class="block">Connects to the end point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#connect-java.lang.Object-java.lang.Object-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the IP name/address of the end point (target broker).</dd>
<dd><code>config</code> - <code>MqttConfig</code> configuration information object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException,
                  java.lang.UnsupportedOperationException</pre>
<div class="block">Terminates the connection to the end point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>public&nbsp;<a href="../../../../fabric/core/io/Channel.html" title="class in fabric.core.io">Channel</a>&nbsp;channel(<a href="../../../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a>&nbsp;inputTopic,
                       <a href="../../../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a>&nbsp;outputTopic)
                throws java.io.IOException,
                       java.lang.UnsupportedOperationException</pre>
<div class="block">Opens a one or two-way channel to the end point (target broker).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#channel-fabric.core.io.InputTopic-fabric.core.io.OutputTopic-">channel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTopic</code> - the name of the inbound topic.</dd>
<dd><code>outputTopic</code> - the name of the outbound topic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="connectionLost-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionLost</h4>
<pre>public&nbsp;void&nbsp;connectionLost(java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttCallback#connectionLost(java.lang.Throwable)</code></dd>
</dl>
</li>
</ul>
<a name="messageArrived-java.lang.String-MqttMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageArrived</h4>
<pre>public&nbsp;void&nbsp;messageArrived(java.lang.String&nbsp;topic,
                           MqttMessage&nbsp;msg)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dispose-fabric.core.io.mqtt.MqttChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose(<a href="../../../../fabric/core/io/mqtt/MqttChannel.html" title="class in fabric.core.io.mqtt">MqttChannel</a>&nbsp;channel)
                throws java.lang.UnsupportedOperationException</pre>
<div class="block">Clean-up when a channel is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel being closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConfig()</pre>
<div class="block">Gets the configuration settings for this end point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/core/io/EndPoint.html#getConfig--">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/core/io/EndPoint.html" title="class in fabric.core.io">EndPoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration settings.</dd>
</dl>
</li>
</ul>
<a name="getMqttClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMqttClient</h4>
<pre>public&nbsp;MqttClient&nbsp;getMqttClient()</pre>
<div class="block">Gets the MQTT client connection for this end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client connection.</dd>
</dl>
</li>
</ul>
<a name="getDatagramSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramSocket</h4>
<pre>public&nbsp;java.net.DatagramSocket&nbsp;getDatagramSocket()</pre>
<div class="block">Gets the datagam socket created for MQTT-S messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket.</dd>
</dl>
</li>
</ul>
<a name="getDatagramAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatagramAddress</h4>
<pre>public&nbsp;java.net.InetAddress&nbsp;getDatagramAddress()</pre>
<div class="block">Answers the address for MQTT-S messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address.</dd>
</dl>
</li>
</ul>
<a name="deliveryComplete-IMqttDeliveryToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliveryComplete</h4>
<pre>public&nbsp;void&nbsp;deliveryComplete(IMqttDeliveryToken&nbsp;token)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>org.eclipse.paho.client.mqttv3.MqttCallback#deliveryComplete(org.eclipse.paho.client.mqttv3.IMqttDeliveryToken)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MqttEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/core/io/mqtt/MqttConfig.html" title="class in fabric.core.io.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/io/mqtt/MqttEndPoint.html" target="_top">Frames</a></li>
<li><a href="MqttEndPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
