<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:37 BST 2016 -->
<title>Uses of Interface fabric.core.xml.IXMLTokenizer (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.core.xml.IXMLTokenizer (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/xml/class-use/IXMLTokenizer.html" target="_top">Frames</a></li>
<li><a href="IXMLTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.core.xml.IXMLTokenizer" class="title">Uses of Interface<br>fabric.core.xml.IXMLTokenizer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.xml">fabric.core.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.core.xml.nosax">fabric.core.xml.nosax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.xml.sax">fabric.core.xml.sax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.core.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a> in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/xml/package-summary.html">fabric.core.xml</a> that return <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLTokenizerFactory.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/XMLTokenizerFactory.html#getTokenizer--">getTokenizer</a></span>()</code>
<div class="block">Get an XML tokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.xml.nosax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a> in <a href="../../../../fabric/core/xml/nosax/package-summary.html">fabric.core.xml.nosax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/core/xml/nosax/package-summary.html">fabric.core.xml.nosax</a> that implement <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/nosax/SimpleXMLTokenizer.html" title="class in fabric.core.xml.nosax">SimpleXMLTokenizer</a></span></code>
<div class="block">XML tokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.core.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a> in <a href="../../../../fabric/core/xml/sax/package-summary.html">fabric.core.xml.sax</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/core/xml/sax/package-summary.html">fabric.core.xml.sax</a> that implement <a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/core/xml/sax/SAXXMLTokenizer.html" title="class in fabric.core.xml.sax">SAXXMLTokenizer</a></span></code>
<div class="block">XML tokenizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/xml/class-use/IXMLTokenizer.html" target="_top">Frames</a></li>
<li><a href="IXMLTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
