<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:56 BST 2016 -->
<title>FabricClient (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricClient (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fabric/client/FabricClientTester.html" title="class in fabric.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/client/FabricClient.html" target="_top">Frames</a></li>
<li><a href="FabricClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.client</div>
<h2 title="Class FabricClient" class="title">Class FabricClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../fabric/FabricBus.html" title="class in fabric">fabric.FabricBus</a></li>
<li>
<ul class="inheritance">
<li>fabric.client.FabricClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../fabric/client/IFabricClientServices.html" title="interface in fabric.client">IFabricClientServices</a>, <a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>, <a href="../../fabric/client/services/IClientNotificationServices.html" title="interface in fabric.client.services">IClientNotificationServices</a>, <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>, <a href="../../fabric/IFabricShutdownHookAction.html" title="interface in fabric">IFabricShutdownHookAction</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../fabric/client/FabricPlatform.html" title="class in fabric.client">FabricPlatform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricClient</span>
extends <a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a>
implements <a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a>, <a href="../../fabric/IFabricShutdownHookAction.html" title="interface in fabric">IFabricShutdownHookAction</a>, <a href="../../fabric/client/IFabricClientServices.html" title="interface in fabric.client">IFabricClientServices</a></pre>
<div class="block">Class managing a client connection to the Fabric.
 <p>
 This class is used by Fabric client applications to establish a connection to the Fabric in order to:
 <ul>
 <li>Set up subscriptions.</li>
 <li>Send control messages to the Fabric and connected assets.</li>
 <li>Receive and handle service messages via the Fabric.</li>
 <li>Register and de-register new platform types and platforms, actor types and actors.</li>
 </ul>
 This class provides the containing within which client service messages are handled. Such services are entirely
 application defined, and provide a Fabric-based mechanism to communicate with and control Fabric clients.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#activeSubscriptions">activeSubscriptions</a></span></code>
<div class="block">The current list of subscriptions, maintained in order that clean-up operations can be performed if the client
 terminates abnormally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#actor">actor</a></span></code>
<div class="block">The ID of the actor associated with the connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#clientNotification">clientNotification</a></span></code>
<div class="block">The callback to handle Fabric service messages that are otherwise ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#connectedToFabric">connectedToFabric</a></span></code>
<div class="block">Flag indicating if the connection to the local Fabric node has been made.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#connectionCallback">connectionCallback</a></span></code>
<div class="block">Callback to receive notifications when a connection is established/lost with the client's Fabric Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#ioChannels">ioChannels</a></span></code>
<div class="block">To hold the channels and topics used to connect to the Fabric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#notificationService">notificationService</a></span></code>
<div class="block">The client notification service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#platform">platform</a></span></code>
<div class="block">The ID of the platform associated with the connection, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#serviceDispatcher">serviceDispatcher</a></span></code>
<div class="block">The manager for persistent client services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../fabric/FabricShutdownHook.html" title="class in fabric">FabricShutdownHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#shutdownHook">shutdownHook</a></span></code>
<div class="block">The shutdown hook for this JVM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#shutdownInProgress">shutdownInProgress</a></span></code>
<div class="block">Flag indicating if a shutdown of this Fabric client is in progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#FabricClient-java.lang.String-java.lang.String-">FabricClient</a></span>(java.lang.String&nbsp;actor,
            java.lang.String&nbsp;platform)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#FabricClient-java.lang.String-java.lang.String-fabric.client.services.IClientNotificationHandler-">FabricClient</a></span>(java.lang.String&nbsp;actor,
            java.lang.String&nbsp;platform,
            <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;connectionCallback)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#FabricClient-java.lang.String-java.lang.String-java.lang.String-">FabricClient</a></span>(java.lang.String&nbsp;node,
            java.lang.String&nbsp;actor,
            java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#FabricClient-java.lang.String-java.lang.String-java.lang.String-fabric.client.services.IClientNotificationHandler-">FabricClient</a></span>(java.lang.String&nbsp;node,
            java.lang.String&nbsp;actor,
            java.lang.String&nbsp;platform,
            <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;connectionCallback)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#actor--">actor</a></span>()</code>
<div class="block">Answers the ID of the actor (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#cancelCallback-java.lang.Object-">cancelCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being cancelled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#close--">close</a></span>()</code>
<div class="block">Disconnects from the Fabric.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#connect--">connect</a></span>()</code>
<div class="block">Connects to the Fabric ready to subscribe to data feeds and send/receive service messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterActor-java.lang.String-">deregisterActor</a></span>(java.lang.String&nbsp;actorID)</code>
<div class="block">Convenience method to de-register an actor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterActorType-java.lang.String-">deregisterActorType</a></span>(java.lang.String&nbsp;typeID)</code>
<div class="block">Convenience method to de-register an actor type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterNotificationHandler-java.lang.String-">deregisterNotificationHandler</a></span>(java.lang.String&nbsp;correlationID)</code>
<div class="block">De-registers a client handler to handle Fabric notification messages received for the specified correlation ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterPlatform-java.lang.String-">deregisterPlatform</a></span>(java.lang.String&nbsp;platformID)</code>
<div class="block">Convenience method to de-register a platform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterPlatformType-java.lang.String-">deregisterPlatformType</a></span>(java.lang.String&nbsp;typeID)</code>
<div class="block">Convenience method to de-register a platform type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#deregisterSubscription-fabric.bus.feeds.ISubscription-">deregisterSubscription</a></span>(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription)</code>
<div class="block">De-registers a new active subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#fabricNotification-fabric.bus.messages.IServiceMessage-">fabricNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles all other Fabric notification messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getActiveSubscriptions--">getActiveSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getActor--">getActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getIOChannels--">getIOChannels</a></span>()</code>
<div class="block">Answers with a data structure containing the channels and topics used to connect to the Fabric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getNotificationService--">getNotificationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getPlatform--">getPlatform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#getServiceDispatcher--">getServiceDispatcher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#handleMessage-fabric.core.io.Message-">handleMessage</a></span>(<a href="../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</code>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">homeNodeNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles a message indicating a change in the connectivity status of the client's home node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#isConnectedToFabric--">isConnectedToFabric</a></span>()</code>
<div class="block">Answers the current connection status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#loadServices--">loadServices</a></span>()</code>
<div class="block">Loads the pre-defined services implementing standard Fabric functionality.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#openHomeNodeChannels--">openHomeNodeChannels</a></span>()</code>
<div class="block">Opens the required channels to the local broker:
 
 The channel for Fabric service messages (subscribe, unsubscribe, etc.).
 The channel for incoming Fabric service messages.
 The channel for incoming Fabric feed messages.
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#platform--">platform</a></span>()</code>
<div class="block">Answers the ID of the platform (i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerActor-java.lang.String-java.lang.String-">registerActor</a></span>(java.lang.String&nbsp;actorID,
             java.lang.String&nbsp;typeID)</code>
<div class="block">Convenience method to register a new actor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerActorType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerActorType</a></span>(java.lang.String&nbsp;typeID,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;attributes,
                 java.lang.String&nbsp;attributesURI)</code>
<div class="block">Convenience method to register a new actor type.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerClientNotificationCallback-fabric.client.services.IClientNotification-">registerClientNotificationCallback</a></span>(<a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>&nbsp;callback)</code>
<div class="block">Registers a callback to receive Fabric notifications.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerNotificationHandler-java.lang.String-fabric.client.services.IClientNotificationHandler-">registerNotificationHandler</a></span>(java.lang.String&nbsp;correlationID,
                           <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers a client handler Fabric notification messages received for the specified correlation ID.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerPlatform-java.lang.String-java.lang.String-">registerPlatform</a></span>(java.lang.String&nbsp;platformID,
                java.lang.String&nbsp;typeID)</code>
<div class="block">Convenience method to register a new platform.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerPlatformType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerPlatformType</a></span>(java.lang.String&nbsp;typeID,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;attributes,
                    java.lang.String&nbsp;attributesURI)</code>
<div class="block">Convenience method to register a new platform type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#registerSubscription-fabric.bus.feeds.ISubscription-">registerSubscription</a></span>(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription)</code>
<div class="block">Registers a new active subscription.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setActiveSubscriptions-java.util.HashMap-">setActiveSubscriptions</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;&nbsp;activeSubscriptions)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setActor-java.lang.String-">setActor</a></span>(java.lang.String&nbsp;actor)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setConnectedToFabric-boolean-">setConnectedToFabric</a></span>(boolean&nbsp;connectedToFabric)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setNotificationService-fabric.client.services.ClientNotificationService-">setNotificationService</a></span>(<a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a>&nbsp;notificationService)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setPlatform-java.lang.String-">setPlatform</a></span>(java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#setServiceDispatcher-fabric.bus.services.IClientServiceDispatcher-">setServiceDispatcher</a></span>(<a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a>&nbsp;serviceDispatcher)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown hook entry point.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#startCallback-java.lang.Object-">startCallback</a></span>(java.lang.Object&nbsp;arg1)</code>
<div class="block">Invoked when this callback is being initialised.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#topologyNotification-fabric.bus.messages.IServiceMessage-">topologyNotification</a></span>(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</code>
<div class="block">Handles a message indicating a change in Fabric topology.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/client/FabricClient.html#unsubscribeAll--">unsubscribeAll</a></span>()</code>
<div class="block">Unsubscribe from all active subscriptions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.FabricBus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../fabric/FabricBus.html" title="class in fabric">FabricBus</a></h3>
<code><a href="../../fabric/FabricBus.html#connectedNodes--">connectedNodes</a>, <a href="../../fabric/FabricBus.html#connectFabric--">connectFabric</a>, <a href="../../fabric/FabricBus.html#connectHomeNode--">connectHomeNode</a>, <a href="../../fabric/FabricBus.html#connectNode-fabric.session.NodeDescriptor-">connectNode</a>, <a href="../../fabric/FabricBus.html#defaultRoute-java.lang.String-">defaultRoute</a>, <a href="../../fabric/FabricBus.html#disconnectFabric--">disconnectFabric</a>, <a href="../../fabric/FabricBus.html#disconnectNode-fabric.session.NodeDescriptor-">disconnectNode</a>, <a href="../../fabric/FabricBus.html#homeNodeEndPoint--">homeNodeEndPoint</a>, <a href="../../fabric/FabricBus.html#initConnectionMessage-fabric.bus.messages.IConnectionMessage-fabric.bus.messages.IConnectionMessage-">initConnectionMessage</a>, <a href="../../fabric/FabricBus.html#trimPrefix-java.lang.String-java.lang.String-">trimPrefix</a>, <a href="../../fabric/FabricBus.html#trimWildcard-java.lang.String-">trimWildcard</a>, <a href="../../fabric/FabricBus.html#unpackRoute-java.lang.String-">unpackRoute</a>, <a href="../../fabric/FabricBus.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../fabric/Fabric.html#config--">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.client.FabricClient.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activeSubscriptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeSubscriptions</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt; activeSubscriptions</pre>
<div class="block">The current list of subscriptions, maintained in order that clean-up operations can be performed if the client
 terminates abnormally</div>
</li>
</ul>
<a name="shutdownHook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownHook</h4>
<pre>protected static&nbsp;<a href="../../fabric/FabricShutdownHook.html" title="class in fabric">FabricShutdownHook</a> shutdownHook</pre>
<div class="block">The shutdown hook for this JVM</div>
</li>
</ul>
<a name="ioChannels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioChannels</h4>
<pre>protected final&nbsp;<a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a> ioChannels</pre>
<div class="block">To hold the channels and topics used to connect to the Fabric.</div>
</li>
</ul>
<a name="connectedToFabric">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectedToFabric</h4>
<pre>protected&nbsp;boolean connectedToFabric</pre>
<div class="block">Flag indicating if the connection to the local Fabric node has been made.</div>
</li>
</ul>
<a name="connectionCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCallback</h4>
<pre>protected&nbsp;<a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a> connectionCallback</pre>
<div class="block">Callback to receive notifications when a connection is established/lost with the client's Fabric Manager.</div>
</li>
</ul>
<a name="serviceDispatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceDispatcher</h4>
<pre>protected&nbsp;<a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a> serviceDispatcher</pre>
<div class="block">The manager for persistent client services.</div>
</li>
</ul>
<a name="notificationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationService</h4>
<pre>protected&nbsp;<a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a> notificationService</pre>
<div class="block">The client notification service</div>
</li>
</ul>
<a name="actor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre>protected&nbsp;java.lang.String actor</pre>
<div class="block">The ID of the actor associated with the connection.</div>
</li>
</ul>
<a name="clientNotification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientNotification</h4>
<pre>protected&nbsp;<a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a> clientNotification</pre>
<div class="block">The callback to handle Fabric service messages that are otherwise ignored.</div>
</li>
</ul>
<a name="platform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>protected&nbsp;java.lang.String platform</pre>
<div class="block">The ID of the platform associated with the connection, i.e. the actor's platform, for example the name of the
 application that is establishing the client connection.</div>
</li>
</ul>
<a name="shutdownInProgress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownInProgress</h4>
<pre>protected&nbsp;boolean shutdownInProgress</pre>
<div class="block">Flag indicating if a shutdown of this Fabric client is in progress</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricClient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricClient</h4>
<pre>public&nbsp;FabricClient(java.lang.String&nbsp;actor,
                    java.lang.String&nbsp;platform)
             throws java.lang.Exception</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the ID of the actor (i.e. the user) making this connection.</dd>
<dd><code>platform</code> - the ID of the platform (i.e. the application, service, or process etc.) making this connection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FabricClient-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricClient</h4>
<pre>public&nbsp;FabricClient(java.lang.String&nbsp;node,
                    java.lang.String&nbsp;actor,
                    java.lang.String&nbsp;platform)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FabricClient-java.lang.String-java.lang.String-fabric.client.services.IClientNotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricClient</h4>
<pre>public&nbsp;FabricClient(java.lang.String&nbsp;actor,
                    java.lang.String&nbsp;platform,
                    <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;connectionCallback)
             throws java.lang.Exception</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the ID of the actor (i.e. the user) making this connection.</dd>
<dd><code>platform</code> - the ID of the platform (i.e. the application, service, or process etc.) making this connection.</dd>
<dd><code>connectionCallback</code> - callback to be notified when the client connects to its Fabric Manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="FabricClient-java.lang.String-java.lang.String-java.lang.String-fabric.client.services.IClientNotificationHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricClient</h4>
<pre>public&nbsp;FabricClient(java.lang.String&nbsp;node,
                    java.lang.String&nbsp;actor,
                    java.lang.String&nbsp;platform,
                    <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;connectionCallback)
             throws java.lang.Exception</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the Fabric home node for this client.</dd>
<dd><code>actor</code> - the ID of the actor (i.e. the user) making this connection.</dd>
<dd><code>platform</code> - the ID of the platform (i.e. the application, service, or process etc.) making this connection.</dd>
<dd><code>connectionCallback</code> - callback to be notified when the client connects to its Fabric Manager.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actor</h4>
<pre>public&nbsp;java.lang.String&nbsp;actor()</pre>
<div class="block">Answers the ID of the actor (i.e. the user) making this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actor ID</dd>
</dl>
</li>
</ul>
<a name="platform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platform</h4>
<pre>public&nbsp;java.lang.String&nbsp;platform()</pre>
<div class="block">Answers the ID of the platform (i.e. the application, service, or process etc.) making this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the platform ID</dd>
</dl>
</li>
</ul>
<a name="registerSubscription-fabric.bus.feeds.ISubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubscription</h4>
<pre>public&nbsp;void&nbsp;registerSubscription(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription)</pre>
<div class="block">Registers a new active subscription.
 <p>
 <strong>Note:</strong> this method is for internal Fabric use only.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription.</dd>
</dl>
</li>
</ul>
<a name="deregisterSubscription-fabric.bus.feeds.ISubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterSubscription</h4>
<pre>public&nbsp;void&nbsp;deregisterSubscription(<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&nbsp;subscription)</pre>
<div class="block">De-registers a new active subscription.
 <p>
 <strong>Note:</strong> this method is for internal Fabric use only.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/IFabricShutdownHookAction.html#shutdown--">IFabricShutdownHookAction</a></code></span></div>
<div class="block">Shutdown hook entry point.
 <p>
 The Fabric shutdown hook will invoke this method to perform pre-termination clean-up operations.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/IFabricShutdownHookAction.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/IFabricShutdownHookAction.html" title="interface in fabric">IFabricShutdownHookAction</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/IFabricShutdownHookAction.html#shutdown--"><code>IFabricShutdownHookAction.shutdown()</code></a></dd>
</dl>
</li>
</ul>
<a name="unsubscribeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAll</h4>
<pre>protected&nbsp;void&nbsp;unsubscribeAll()</pre>
<div class="block">Unsubscribe from all active subscriptions.</div>
</li>
</ul>
<a name="registerActorType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActorType</h4>
<pre>public&nbsp;boolean&nbsp;registerActorType(java.lang.String&nbsp;typeID,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;attributes,
                                 java.lang.String&nbsp;attributesURI)</pre>
<div class="block">Convenience method to register a new actor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - the ID of the type. The type ID must be unique.</dd>
<dd><code>description</code> - the plain text description of the type. May be <code>null</code>.</dd>
<dd><code>attributes</code> - the attributes of the type (plain or structured text, e.g. XML, CSV, name/value pairs etc.). May be
            <code>null</code>.</dd>
<dd><code>attributesURI</code> - the URI of the attributes of the type. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new actor type was registered, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deregisterActorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterActorType</h4>
<pre>public&nbsp;void&nbsp;deregisterActorType(java.lang.String&nbsp;typeID)</pre>
<div class="block">Convenience method to de-register an actor type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - the ID of the type. The type ID must be unique.</dd>
</dl>
</li>
</ul>
<a name="registerPlatformType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlatformType</h4>
<pre>public&nbsp;boolean&nbsp;registerPlatformType(java.lang.String&nbsp;typeID,
                                    java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;attributes,
                                    java.lang.String&nbsp;attributesURI)</pre>
<div class="block">Convenience method to register a new platform type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - the ID of the type. The type ID must be unique.</dd>
<dd><code>description</code> - the plain text description of the type. May be <code>null</code>.</dd>
<dd><code>attributes</code> - the attributes of the type (plain or structured text, e.g. XML, CSV, name/value pairs etc.). May be
            <code>null</code>.</dd>
<dd><code>attributesURI</code> - the URI of the attributes of the type. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new platform type was registered, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deregisterPlatformType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterPlatformType</h4>
<pre>public&nbsp;void&nbsp;deregisterPlatformType(java.lang.String&nbsp;typeID)</pre>
<div class="block">Convenience method to de-register a platform type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeID</code> - the ID of the type. The type ID must be unique.</dd>
</dl>
</li>
</ul>
<a name="registerActor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerActor</h4>
<pre>public&nbsp;boolean&nbsp;registerActor(java.lang.String&nbsp;actorID,
                             java.lang.String&nbsp;typeID)</pre>
<div class="block">Convenience method to register a new actor.
 <p>
 <strong>Note:</strong> If comprehensive exception handling is required (this method will return a simple
 success/failure flag) then the Fabric Registry APIs should be used directly.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actorID</code> - the ID of the actor. The actor ID must be unique.</dd>
<dd><code>typeID</code> - the actor type; this must be a pre-registered type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new actor was registered, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deregisterActor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterActor</h4>
<pre>public&nbsp;void&nbsp;deregisterActor(java.lang.String&nbsp;actorID)</pre>
<div class="block">Convenience method to de-register an actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actorID</code> - the ID of the actor.</dd>
</dl>
</li>
</ul>
<a name="registerPlatform-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlatform</h4>
<pre>public&nbsp;boolean&nbsp;registerPlatform(java.lang.String&nbsp;platformID,
                                java.lang.String&nbsp;typeID)</pre>
<div class="block">Convenience method to register a new platform.
 <p>
 <strong>Note:</strong> If comprehensive exception handling is required (this method will return a simple
 success/failure flag) then the Fabric Registry APIs should be used directly.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - the ID of the platform. The platform ID must be unique.</dd>
<dd><code>typeID</code> - the platform type; this must be a pre-registered type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the new platform was registered, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="deregisterPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterPlatform</h4>
<pre>public&nbsp;void&nbsp;deregisterPlatform(java.lang.String&nbsp;platformID)</pre>
<div class="block">Convenience method to de-register a platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>platformID</code> - the ID of the platform.</dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect()
             throws java.lang.Exception</pre>
<div class="block">Connects to the Fabric ready to subscribe to data feeds and send/receive service messages.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem connecting to the Fabric. See the exception detail for more information.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disconnects from the Fabric.</div>
</li>
</ul>
<a name="openHomeNodeChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHomeNodeChannels</h4>
<pre>protected&nbsp;void&nbsp;openHomeNodeChannels()
                             throws java.lang.Exception</pre>
<div class="block">Opens the required channels to the local broker:
 <ul>
 <li>The channel for Fabric service messages (subscribe, unsubscribe, etc.).</li>
 <li>The channel for incoming Fabric service messages.</li>
 <li>The channel for incoming Fabric feed messages.</li>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isConnectedToFabric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToFabric</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToFabric()</pre>
<div class="block">Answers the current connection status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if connected to the Fabric, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIOChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOChannels</h4>
<pre>public&nbsp;<a href="../../fabric/bus/BusIOChannels.html" title="class in fabric.bus">BusIOChannels</a>&nbsp;getIOChannels()</pre>
<div class="block">Answers with a data structure containing the channels and topics used to connect to the Fabric.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the I/O channels and topics used to connect to the Fabric.</dd>
</dl>
</li>
</ul>
<a name="cancelCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCallback</h4>
<pre>public&nbsp;void&nbsp;cancelCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being cancelled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-">cancelCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/ICallback.html#cancelCallback-java.lang.Object-"><code>ICallback.cancelCallback(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="handleMessage-fabric.core.io.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessage</h4>
<pre>public&nbsp;void&nbsp;handleMessage(<a href="../../fabric/core/io/Message.html" title="class in fabric.core.io">Message</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">ICallback</a></code></span></div>
<div class="block">Invoked when data is available on the inbound port of the associated channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-">handleMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the mesage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/ICallback.html#handleMessage-fabric.core.io.Message-"><code>ICallback.handleMessage(fabric.core.io.Message)</code></a></dd>
</dl>
</li>
</ul>
<a name="startCallback-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCallback</h4>
<pre>public&nbsp;void&nbsp;startCallback(java.lang.Object&nbsp;arg1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">ICallback</a></code></span></div>
<div class="block">Invoked when this callback is being initialised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-">startCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/core/io/ICallback.html" title="interface in fabric.core.io">ICallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - technology-specific argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/core/io/ICallback.html#startCallback-java.lang.Object-"><code>ICallback.startCallback(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="loadServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServices</h4>
<pre>protected&nbsp;void&nbsp;loadServices()</pre>
<div class="block">Loads the pre-defined services implementing standard Fabric functionality.</div>
</li>
</ul>
<a name="registerNotificationHandler-java.lang.String-fabric.client.services.IClientNotificationHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNotificationHandler</h4>
<pre>public&nbsp;<a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;registerNotificationHandler(java.lang.String&nbsp;correlationID,
                                                              <a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;handler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotificationServices.html#registerNotificationHandler-java.lang.String-fabric.client.services.IClientNotificationHandler-">IClientNotificationServices</a></code></span></div>
<div class="block">Registers a client handler Fabric notification messages received for the specified correlation ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotificationServices.html#registerNotificationHandler-java.lang.String-fabric.client.services.IClientNotificationHandler-">registerNotificationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotificationServices.html" title="interface in fabric.client.services">IClientNotificationServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID.</dd>
<dd><code>handler</code> - the notification handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotificationServices.html#registerNotificationHandler-java.lang.String-fabric.client.services.IClientNotificationHandler-"><code>IClientNotificationServices.registerNotificationHandler(java.lang.String,
      fabric.client.services.IClientNotificationHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="deregisterNotificationHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterNotificationHandler</h4>
<pre>public&nbsp;<a href="../../fabric/client/services/IClientNotificationHandler.html" title="interface in fabric.client.services">IClientNotificationHandler</a>&nbsp;deregisterNotificationHandler(java.lang.String&nbsp;correlationID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotificationServices.html#deregisterNotificationHandler-java.lang.String-">IClientNotificationServices</a></code></span></div>
<div class="block">De-registers a client handler to handle Fabric notification messages received for the specified correlation ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotificationServices.html#deregisterNotificationHandler-java.lang.String-">deregisterNotificationHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotificationServices.html" title="interface in fabric.client.services">IClientNotificationServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previously registered handler, or <code>null</code> if there was not one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotificationServices.html#deregisterNotificationHandler-java.lang.String-"><code>IClientNotificationServices.deregisterNotificationHandler(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerClientNotificationCallback-fabric.client.services.IClientNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClientNotificationCallback</h4>
<pre>public&nbsp;<a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>&nbsp;registerClientNotificationCallback(<a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a>&nbsp;callback)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/IFabricClientServices.html#registerClientNotificationCallback-fabric.client.services.IClientNotification-">IFabricClientServices</a></code></span></div>
<div class="block">Registers a callback to receive Fabric notifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/IFabricClientServices.html#registerClientNotificationCallback-fabric.client.services.IClientNotification-">registerClientNotificationCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/IFabricClientServices.html" title="interface in fabric.client">IFabricClientServices</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/IFabricClientServices.html#registerClientNotificationCallback-fabric.client.services.IClientNotification-"><code>IFabricClientServices.registerClientNotificationCallback(fabric.client.services.IClientNotification
      )</code></a></dd>
</dl>
</li>
</ul>
<a name="homeNodeNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeNodeNotification</h4>
<pre>public&nbsp;void&nbsp;homeNodeNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles a message indicating a change in the connectivity status of the client's home node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-">homeNodeNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#homeNodeNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.homeNodeNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="topologyNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topologyNotification</h4>
<pre>public&nbsp;void&nbsp;topologyNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles a message indicating a change in Fabric topology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-">topologyNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#topologyNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.topologyNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="fabricNotification-fabric.bus.messages.IServiceMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabricNotification</h4>
<pre>public&nbsp;void&nbsp;fabricNotification(<a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-">IClientNotification</a></code></span></div>
<div class="block">Handles all other Fabric notification messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-">fabricNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../fabric/client/services/IClientNotification.html" title="interface in fabric.client.services">IClientNotification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../fabric/client/services/IClientNotification.html#fabricNotification-fabric.bus.messages.IServiceMessage-"><code>IClientNotification.fabricNotification(fabric.bus.messages.IServiceMessage)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActor()</pre>
</li>
</ul>
<a name="setActor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActor</h4>
<pre>public&nbsp;void&nbsp;setActor(java.lang.String&nbsp;actor)</pre>
</li>
</ul>
<a name="getPlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlatform()</pre>
</li>
</ul>
<a name="setPlatform-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatform</h4>
<pre>public&nbsp;void&nbsp;setPlatform(java.lang.String&nbsp;platform)</pre>
</li>
</ul>
<a name="getActiveSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSubscriptions</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;&nbsp;getActiveSubscriptions()</pre>
</li>
</ul>
<a name="setActiveSubscriptions-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveSubscriptions</h4>
<pre>public static&nbsp;void&nbsp;setActiveSubscriptions(java.util.HashMap&lt;java.lang.String,<a href="../../fabric/bus/feeds/ISubscription.html" title="interface in fabric.bus.feeds">ISubscription</a>&gt;&nbsp;activeSubscriptions)</pre>
</li>
</ul>
<a name="setConnectedToFabric-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectedToFabric</h4>
<pre>public&nbsp;void&nbsp;setConnectedToFabric(boolean&nbsp;connectedToFabric)</pre>
</li>
</ul>
<a name="getServiceDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDispatcher</h4>
<pre>public&nbsp;<a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a>&nbsp;getServiceDispatcher()</pre>
</li>
</ul>
<a name="setServiceDispatcher-fabric.bus.services.IClientServiceDispatcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceDispatcher</h4>
<pre>public&nbsp;void&nbsp;setServiceDispatcher(<a href="../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services">IClientServiceDispatcher</a>&nbsp;serviceDispatcher)</pre>
</li>
</ul>
<a name="getNotificationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationService</h4>
<pre>public&nbsp;<a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a>&nbsp;getNotificationService()</pre>
</li>
</ul>
<a name="setNotificationService-fabric.client.services.ClientNotificationService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationService</h4>
<pre>public&nbsp;void&nbsp;setNotificationService(<a href="../../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a>&nbsp;notificationService)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fabric/client/FabricClientTester.html" title="class in fabric.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/client/FabricClient.html" target="_top">Frames</a></li>
<li><a href="FabricClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
