<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>fabric.client (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../fabric/client/package-summary.html" target="classFrame">fabric.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFabricClientServices.html" title="interface in fabric.client" target="classFrame"><span class="interfaceName">IFabricClientServices</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FabricClient.html" title="class in fabric.client" target="classFrame">FabricClient</a></li>
<li><a href="FabricClientTester.html" title="class in fabric.client" target="classFrame">FabricClientTester</a></li>
<li><a href="FabricPlatform.html" title="class in fabric.client" target="classFrame">FabricPlatform</a></li>
<li><a href="FabricRegistryTester.html" title="class in fabric.client" target="classFrame">FabricRegistryTester</a></li>
</ul>
</div>
</body>
</html>
