<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:52 BST 2017 -->
<title>Uses of Class fabric.core.json.JSON (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.core.json.JSON (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/json/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.core.json.JSON" class="title">Uses of Class<br>fabric.core.json.JSON</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.core.json">fabric.core.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.core.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a> in <a href="../../../../fabric/core/json/package-summary.html">fabric.core.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/json/package-summary.html">fabric.core.json</a> that return <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSONArray.html#getJSON-int-">getJSON</a></span>(int&nbsp;i)</code>
<div class="block">Answers the array element at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#getJSON-java.lang.String-">getJSON</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the JSON object corresponding to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putArray-java.lang.String-java.util.List-">putArray</a></span>(java.lang.String&nbsp;key,
        java.util.List&lt;<a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&gt;&nbsp;list)</code>
<div class="block">Sets the JSON array corresponding to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putDouble-java.lang.String-java.lang.Double-">putDouble</a></span>(java.lang.String&nbsp;key,
         java.lang.Double&nbsp;value)</code>
<div class="block">Sets the <code>Double</code> value corresponding to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putJSON-java.lang.String-fabric.core.json.JSON-">putJSON</a></span>(java.lang.String&nbsp;key,
       <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&nbsp;value)</code>
<div class="block">Sets the JSON object corresponding to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putJSONArray-java.lang.String-fabric.core.json.JSONArray-">putJSONArray</a></span>(java.lang.String&nbsp;key,
            <a href="../../../../fabric/core/json/JSONArray.html" title="class in fabric.core.json">JSONArray</a>&nbsp;value)</code>
<div class="block">Sets the JSON array corresponding to the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putString-java.lang.String-java.lang.String-">putString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>
<div class="block">Sets the string value corresponding to the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonUtils.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JsonUtils.html#stringTOJSON-java.lang.String-java.lang.String-">stringTOJSON</a></span>(java.lang.String&nbsp;jsonString,
            java.lang.String&nbsp;errorMessage)</code>
<div class="block">Answers a JSON object corresponding to a string containing JSON.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/json/package-summary.html">fabric.core.json</a> that return types with arguments of type <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSONArray.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterates over the elements of the array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/core/json/package-summary.html">fabric.core.json</a> with parameters of type <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSONArray.html#add-fabric.core.json.JSON-">add</a></span>(<a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&nbsp;value)</code>
<div class="block">Adds a value to the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putJSON-java.lang.String-fabric.core.json.JSON-">putJSON</a></span>(java.lang.String&nbsp;key,
       <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&nbsp;value)</code>
<div class="block">Sets the JSON object corresponding to the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../fabric/core/json/package-summary.html">fabric.core.json</a> with type arguments of type <a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSON.</span><code><span class="memberNameLink"><a href="../../../../fabric/core/json/JSON.html#putArray-java.lang.String-java.util.List-">putArray</a></span>(java.lang.String&nbsp;key,
        java.util.List&lt;<a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">JSON</a>&gt;&nbsp;list)</code>
<div class="block">Sets the JSON array corresponding to the specified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/core/json/JSON.html" title="class in fabric.core.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/core/json/class-use/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
