<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:56 BST 2016 -->
<title>StaticRouting (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticRouting (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/routing/impl/StaticRouting.html" target="_top">Frames</a></li>
<li><a href="StaticRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.routing.impl</div>
<h2 title="Class StaticRouting" class="title">Class StaticRouting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/Notifier.html" title="class in fabric">fabric.Notifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">fabric.bus.routing.impl.Routing</a></li>
<li>
<ul class="inheritance">
<li>fabric.bus.routing.impl.StaticRouting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a>, <a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, <a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>, <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticRouting</span>
extends <a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></pre>
<div class="block">Data structure representing a static route embedded in a Fabric message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../../../../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#StaticRouting--">StaticRouting</a></span>()</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#StaticRouting-fabric.bus.routing.impl.StaticRouting-">StaticRouting</a></span>(<a href="../../../../fabric/bus/routing/impl/StaticRouting.html" title="class in fabric.bus.routing.impl">StaticRouting</a>&nbsp;source)</code>
<div class="block">Constructs a new instance based upon an existing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#StaticRouting-java.lang.String:A-">StaticRouting</a></span>(java.lang.String[]&nbsp;routeNodeIDs)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#currentNode--">currentNode</a></span>()</code>
<div class="block">Answers the ID of the current node in the route.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#currentNodeIndex--">currentNodeIndex</a></span>()</code>
<div class="block">Answers the current position in the route (i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></span>(java.lang.String&nbsp;element,
     <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Serializes this instance into the specified XML document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#endNode--">endNode</a></span>()</code>
<div class="block">Answers the end node in the route.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#getRouteNodes--">getRouteNodes</a></span>()</code>
<div class="block">Answers the ordered list of route node IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#init-java.lang.String-fabric.core.xml.XML-">init</a></span>(java.lang.String&nbsp;element,
    <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#nextNodes--">nextNodes</a></span>()</code>
<div class="block">Answers the next node(s) to which the containing message should be sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#node-int-">node</a></span>(int&nbsp;index)</code>
<div class="block">Answers the ID of the node at the specified index in the route.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#previousNode--">previousNode</a></span>()</code>
<div class="block">Answers the ID of the previous node in the route, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#replicate--">replicate</a></span>()</code>
<div class="block">Answers a deep copy of this instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#returnRoute--">returnRoute</a></span>()</code>
<div class="block">Answers a routing object representing the return route.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#setRouteNodes-java.lang.String:A-">setRouteNodes</a></span>(java.lang.String[]&nbsp;nodeIDs)</code>
<div class="block">Sets the ordered list of route node IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#startNode--">startNode</a></span>()</code>
<div class="block">Answers the start node in the route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.routing.impl.Routing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.bus.routing.impl.<a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></h3>
<code><a href="../../../../fabric/bus/routing/impl/Routing.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../fabric/bus/routing/impl/Routing.html#isDuplicate-fabric.bus.messages.IFabricMessage-">isDuplicate</a>, <a href="../../../../fabric/bus/routing/impl/Routing.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a>, <a href="../../../../fabric/bus/routing/impl/Routing.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../../fabric/bus/routing/impl/Routing.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Notifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Notifier.html" title="class in fabric">Notifier</a></h3>
<code><a href="../../../../fabric/Notifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/Notifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/Notifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../../../../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../../../../fabric/Fabric.html#config--">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../../../../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../../../../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../../../../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../../../../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../../../../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../../../../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../../../../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../../../../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../../../../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../../../../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../../../../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../../../../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../../../../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../../../../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../../../../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../../../../fabric/Fabric.html#metrics--">metrics</a>, <a href="../../../../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../../../../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../../../../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../../../../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../../../../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.messages.INotifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.messages.<a href="../../../../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></h3>
<code><a href="../../../../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a>, <a href="../../../../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a>, <a href="../../../../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fabric.bus.routing.impl.StaticRouting.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticRouting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticRouting</h4>
<pre>public&nbsp;StaticRouting()</pre>
<div class="block">Constructs a new instance.</div>
</li>
</ul>
<a name="StaticRouting-fabric.bus.routing.impl.StaticRouting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticRouting</h4>
<pre>public&nbsp;StaticRouting(<a href="../../../../fabric/bus/routing/impl/StaticRouting.html" title="class in fabric.bus.routing.impl">StaticRouting</a>&nbsp;source)</pre>
<div class="block">Constructs a new instance based upon an existing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the routing instance to replicate.</dd>
</dl>
</li>
</ul>
<a name="StaticRouting-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticRouting</h4>
<pre>public&nbsp;StaticRouting(java.lang.String[]&nbsp;routeNodeIDs)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeNodeIDs</code> - the ordered list of the individual IDs of each node in the route.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;element,
                 <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Initializes this instance from XML embedded in specified document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/routing/impl/Routing.html#init-java.lang.String-fabric.core.xml.XML-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element containing the XML.</dd>
<dd><code>messageXML</code> - the document from which this instance will be initialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be initialized from the XML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/impl/Routing.html#init-java.lang.String-fabric.core.xml.XML-"><code>Routing.init(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="embed-java.lang.String-fabric.core.xml.XML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embed</h4>
<pre>public&nbsp;void&nbsp;embed(java.lang.String&nbsp;element,
                  <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">IEmbeddedXML</a></code></span></div>
<div class="block">Serializes this instance into the specified XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/messages/IEmbeddedXML.html" title="interface in fabric.bus.messages">IEmbeddedXML</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/routing/impl/Routing.html#embed-java.lang.String-fabric.core.xml.XML-">embed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element that will contain the XML.</dd>
<dd><code>messageXML</code> - the XML into which this instance will be serialized.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if the instance cannot be embedded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/impl/Routing.html#embed-java.lang.String-fabric.core.xml.XML-"><code>Routing.embed(java.lang.String, fabric.core.xml.XML)</code></a></dd>
</dl>
</li>
</ul>
<a name="currentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentNode()
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/routing/IRouting.html#currentNode--">IRouting</a></code></span></div>
<div class="block">Answers the ID of the current node in the route.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fabric/bus/routing/IRouting.html#currentNode--">currentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../fabric/bus/routing/impl/Routing.html#currentNode--">currentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the current node, or <code>null</code> if the end of the route has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#currentNode--"><code>IRouting.currentNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="currentNodeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNodeIndex</h4>
<pre>public&nbsp;int&nbsp;currentNodeIndex()</pre>
<div class="block">Answers the current position in the route (i.e. the current node number).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position in the route, or <code>-1</code> if the end of the route has been reached.</dd>
</dl>
</li>
</ul>
<a name="node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;java.lang.String&nbsp;node(int&nbsp;index)</pre>
<div class="block">Answers the ID of the node at the specified index in the route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the required ID (counting from zero).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the node, or <code>null</code> if the index is out of range.</dd>
</dl>
</li>
</ul>
<a name="startNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;startNode()
                           throws java.lang.UnsupportedOperationException</pre>
<div class="block">Answers the start node in the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID, or <code>null</code> if the route is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#startNode--"><code>IRouting.startNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="previousNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;previousNode()
                              throws java.lang.UnsupportedOperationException</pre>
<div class="block">Answers the ID of the previous node in the route, i.e. the last node through which this message passed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the node, or <code>null</code> if the end of the route has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown is this operation is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#previousNode--"><code>IRouting.previousNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNodes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;nextNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/routing/IRouting.html#nextNodes--">IRouting</a></code></span></div>
<div class="block">Answers the next node(s) to which the containing message should be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Fabric node names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#nextNodes--"><code>IRouting.nextNodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="endNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;endNode()</pre>
<div class="block">Answers the end node in the route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID, or <code>null</code> if the route is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - thrown if this functionality is not implemented.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#endNode--"><code>IRouting.endNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRouteNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRouteNodes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRouteNodes()</pre>
<div class="block">Answers the ordered list of route node IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IDs of each node in the route.</dd>
</dl>
</li>
</ul>
<a name="setRouteNodes-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteNodes</h4>
<pre>public&nbsp;void&nbsp;setRouteNodes(java.lang.String[]&nbsp;nodeIDs)</pre>
<div class="block">Sets the ordered list of route node IDs.
 <p>
 Note: the current node index with be reset to <code>-1</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIDs</code> - the IDs of each node in the route.</dd>
</dl>
</li>
</ul>
<a name="returnRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnRoute</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;returnRoute()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/routing/IRouting.html#returnRoute--">IRouting</a></code></span></div>
<div class="block">Answers a routing object representing the return route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return route.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/routing/IRouting.html#returnRoute--"><code>IRouting.returnRoute()</code></a></dd>
</dl>
</li>
</ul>
<a name="replicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replicate</h4>
<pre>public&nbsp;<a href="../../../../fabric/bus/messages/IReplicate.html" title="interface in fabric.bus.messages">IReplicate</a>&nbsp;replicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--">IReplicate</a></code></span></div>
<div class="block">Answers a deep copy of this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a replica of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fabric/bus/messages/IReplicate.html#replicate--"><code>IReplicate.replicate()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticRouting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/routing/impl/StaticRouting.html" target="_top">Frames</a></li>
<li><a href="StaticRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
