<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:55 BST 2016 -->
<title>IConnectionManager (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConnectionManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IFloodMessageService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/IConnectionManager.html" target="_top">Frames</a></li>
<li><a href="IConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services</div>
<h2 title="Interface IConnectionManager" class="title">Interface IConnectionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/services/impl/ConnectionManager.html" title="class in fabric.bus.services.impl">ConnectionManager</a>, <a href="../../../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConnectionManager</span></pre>
<div class="block">Interface for classes handling connection/disconnection messages for the Fabric.
 <p>
 Connection managers can be used to pre-register Fabric service messages that are to be sent upon receipt of a
 connection/disconnection message from a node, platform, service, feed, or actor.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addActorMessage</a></span>(java.lang.String&nbsp;node,
               java.lang.String&nbsp;platform,
               java.lang.String&nbsp;actor,
               <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               java.lang.String&nbsp;event,
               boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified actor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addFeedMessage</a></span>(java.lang.String&nbsp;node,
              java.lang.String&nbsp;platform,
              java.lang.String&nbsp;service,
              java.lang.String&nbsp;feed,
              <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
              java.lang.String&nbsp;event,
              boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified feed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addNodeMessage</a></span>(java.lang.String&nbsp;node,
              <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
              java.lang.String&nbsp;event,
              boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addPlatformMessage</a></span>(java.lang.String&nbsp;node,
                  java.lang.String&nbsp;platform,
                  <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                  java.lang.String&nbsp;event,
                  boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addServiceMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;service,
                 <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                 java.lang.String&nbsp;event,
                 boolean&nbsp;singleFire)</code>
<div class="block">Adds a new service message for connection events for the specified service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeActorMessage</a></span>(java.lang.String&nbsp;node,
                  java.lang.String&nbsp;platform,
                  java.lang.String&nbsp;actor,
                  java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified actor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeFeedMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;platform,
                 java.lang.String&nbsp;service,
                 java.lang.String&nbsp;feed,
                 java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified feed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removeMessage-java.lang.String-">removeMessage</a></span>(java.lang.String&nbsp;handle)</code>
<div class="block">Removes the specified message registered for connection events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-">removeNodeMessage</a></span>(java.lang.String&nbsp;node,
                 java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">removePlatformMessage</a></span>(java.lang.String&nbsp;node,
                     java.lang.String&nbsp;platform,
                     java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified platform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/IConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeServiceMessage</a></span>(java.lang.String&nbsp;node,
                    java.lang.String&nbsp;platform,
                    java.lang.String&nbsp;service,
                    java.lang.String&nbsp;event)</code>
<div class="block">Removes service messages registered for connection events for the specified service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.IConnectionManager.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeMessage</h4>
<pre>java.lang.String&nbsp;addNodeMessage(java.lang.String&nbsp;node,
                                <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                java.lang.String&nbsp;event,
                                boolean&nbsp;singleFire)</pre>
<div class="block">Adds a new service message for connection events for the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the name of the node, or <code>null</code> for all nodes.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
</dl>
</li>
</ul>
<a name="addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlatformMessage</h4>
<pre>java.lang.String&nbsp;addPlatformMessage(java.lang.String&nbsp;node,
                                    java.lang.String&nbsp;platform,
                                    <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                    java.lang.String&nbsp;event,
                                    boolean&nbsp;singleFire)</pre>
<div class="block">Adds a new service message for connection events for the specified platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
</dl>
</li>
</ul>
<a name="addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServiceMessage</h4>
<pre>java.lang.String&nbsp;addServiceMessage(java.lang.String&nbsp;node,
                                   java.lang.String&nbsp;platform,
                                   java.lang.String&nbsp;service,
                                   <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                   java.lang.String&nbsp;event,
                                   boolean&nbsp;singleFire)</pre>
<div class="block">Adds a new service message for connection events for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>service</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
</dl>
</li>
</ul>
<a name="addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedMessage</h4>
<pre>java.lang.String&nbsp;addFeedMessage(java.lang.String&nbsp;node,
                                java.lang.String&nbsp;platform,
                                java.lang.String&nbsp;service,
                                java.lang.String&nbsp;feed,
                                <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                java.lang.String&nbsp;event,
                                boolean&nbsp;singleFire)</pre>
<div class="block">Adds a new service message for connection events for the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>service</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>feed</code> - the ID of the feed, or <code>null</code> for all feeds.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
</dl>
</li>
</ul>
<a name="addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActorMessage</h4>
<pre>java.lang.String&nbsp;addActorMessage(java.lang.String&nbsp;node,
                                 java.lang.String&nbsp;platform,
                                 java.lang.String&nbsp;actor,
                                 <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                                 java.lang.String&nbsp;event,
                                 boolean&nbsp;singleFire)</pre>
<div class="block">Adds a new service message for connection events for the specified actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>actor</code> - the ID of the feed, or <code>null</code> for all actors.</dd>
<dd><code>message</code> - the service message to be sent.</dd>
<dd><code>event</code> - the type of status change that will trigger the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
<dd><code>singleFire</code> - flag indicating if this message is a single or multiple fire.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle identifying the message.</dd>
</dl>
</li>
</ul>
<a name="removeMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>void&nbsp;removeMessage(java.lang.String&nbsp;handle)</pre>
<div class="block">Removes the specified message registered for connection events.
 <p>
 If the message has already been removed then no action is taken (i.e. the call is a no-op).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handle</code> - the handle of the message to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeNodeMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeMessage</h4>
<pre>void&nbsp;removeNodeMessage(java.lang.String&nbsp;node,
                       java.lang.String&nbsp;event)</pre>
<div class="block">Removes service messages registered for connection events for the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the name of the node, or <code>null</code> for all nodes.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
</dl>
</li>
</ul>
<a name="removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlatformMessage</h4>
<pre>void&nbsp;removePlatformMessage(java.lang.String&nbsp;node,
                           java.lang.String&nbsp;platform,
                           java.lang.String&nbsp;event)</pre>
<div class="block">Removes service messages registered for connection events for the specified platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
</dl>
</li>
</ul>
<a name="removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServiceMessage</h4>
<pre>void&nbsp;removeServiceMessage(java.lang.String&nbsp;node,
                          java.lang.String&nbsp;platform,
                          java.lang.String&nbsp;service,
                          java.lang.String&nbsp;event)</pre>
<div class="block">Removes service messages registered for connection events for the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>service</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
</dl>
</li>
</ul>
<a name="removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFeedMessage</h4>
<pre>void&nbsp;removeFeedMessage(java.lang.String&nbsp;node,
                       java.lang.String&nbsp;platform,
                       java.lang.String&nbsp;service,
                       java.lang.String&nbsp;feed,
                       java.lang.String&nbsp;event)</pre>
<div class="block">Removes service messages registered for connection events for the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>service</code> - the ID of the service, or <code>null</code> for all services.</dd>
<dd><code>feed</code> - the ID of the feed, or <code>null</code> for all feeds.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
</dl>
</li>
</ul>
<a name="removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActorMessage</h4>
<pre>void&nbsp;removeActorMessage(java.lang.String&nbsp;node,
                        java.lang.String&nbsp;platform,
                        java.lang.String&nbsp;actor,
                        java.lang.String&nbsp;event)</pre>
<div class="block">Removes service messages registered for connection events for the specified actor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the ID of the node, or <code>null</code> for all nodes.</dd>
<dd><code>platform</code> - the ID of the platform, or <code>null</code> for all platforms.</dd>
<dd><code>actor</code> - the ID of the feed, or <code>null</code> for all actors.</dd>
<dd><code>event</code> - the type of status change that triggered the sending of this message, one of
            <code>EVENT_CONNECTED</code> or <code>EVENT_DISCONNECTED</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IClientServiceDispatcher.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IFloodMessageService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/IConnectionManager.html" target="_top">Frames</a></li>
<li><a href="IConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
