<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:55 BST 2016 -->
<title>INotificationManager (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INotificationManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IFloodMessageService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/INotificationManager.html" target="_top">Frames</a></li>
<li><a href="INotificationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus.services</div>
<h2 title="Interface INotificationManager" class="title">Interface INotificationManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../fabric/bus/services/impl/NotificationManager.html" title="class in fabric.bus.services.impl">NotificationManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INotificationManager</span></pre>
<div class="block">Interface for classes handling service notification messages for the Fabric.
 <p>
 When a Fabric service is invoked it can <em>optionally</em> reply with a response message. This message is not
 delivered directly to the actor concerned, but to the Notification Manager running in the Fabric Manager.
 Notification messages can be associated with each service message sent across the Fabric and indicate, for example:
 <ul>
 <li><strong>Success:</strong> the corresponding service invocation succeeded.</li>
 <li><strong>Failure:</strong> the corresponding service invocation failed.</li>
 </ul>
 </p>
 <p>
 When a success or failure message is received from a service with a correlation ID that matches a set of notification
 messages, a corresponding set of pre-registered messages are triggered for delivery. The properties, payload, and
 service list of the incoming notification message are copied into these messges (in a separate part of the message to
 their own).
 </p>
 <p>
 If no success or failure message is received from a service within a user-defined timeout period then the registered
 timeout message/s is/are sent. Note that this is not necessarily an indication of the failure of the service, just a
 failure to respond within the timeout period.
 </p>
 <p>
 When a success, failure, or timeout message is sent, <em>all</em> other messages for the corresponding correlation ID
 are de-registered.
 </p>
 <p>
 If a message is received from a service and there are no corresponding acknowledgment messages for the correlation ID
 then it is ignored.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>
<div class="block">Adds a new notification (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>
<div class="block">Adds a new notification (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">deliverActorNotification</a></span>(java.lang.String&nbsp;actor,
                        java.lang.String&nbsp;actorPlatform,
                        java.lang.String&nbsp;notificationArgs,
                        <a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;actorNotification,
                        <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Sends a notification message directly to the specified actor on the specified platform connected to the local
 node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">deliverServiceNotification</a></span>(java.lang.String&nbsp;notificationArgs,
                          <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;serviceNotification,
                          <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Sends a notification message directly to the specified service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Fires a set of notifications associated with a correlation ID, feed descriptor, and event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Fires a set of notifications associated with a correlation ID and event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID)</code>
<div class="block">Removes the set of notifications associated with a correlation ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID,
                   <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>
<div class="block">Removes the set of notifications associated with a correlation ID and a specific feed descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.bus.services.INotificationManager.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotification-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>void&nbsp;addNotification(java.lang.String&nbsp;correlationID,
                     java.lang.String&nbsp;event,
                     java.lang.String&nbsp;actor,
                     java.lang.String&nbsp;actorPlatform,
                     <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                     int&nbsp;timeout,
                     boolean&nbsp;retained)</pre>
<div class="block">Adds a new notification (e.g. success and failure/timeout messages) for a correlation ID and event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notification to be added.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be added.</dd>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>message</code> - the notification message to be sent upon receipt of the specified event. Note that the correlation ID
            and event are defined in the message.</dd>
<dd><code>timeout</code> - the period (in seconds) until the notification times-out and the failure message is automatically
            delivered.</dd>
<dd><code>retained</code> - flag indicating if this message should be retained until explicitly removed (<code>true</code>), or
            removed automatically when any other notification for this correlation ID is fired (<code>false</code>
            ).</dd>
</dl>
</li>
</ul>
<a name="addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotification</h4>
<pre>void&nbsp;addNotification(java.lang.String&nbsp;correlationID,
                     <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                     java.lang.String&nbsp;event,
                     java.lang.String&nbsp;actor,
                     java.lang.String&nbsp;actorPlatform,
                     <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
                     int&nbsp;timeout,
                     boolean&nbsp;retained)</pre>
<div class="block">Adds a new notification (e.g. success and failure/timeout messages) for a correlation ID, feed descriptor, and
 event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notification.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notification to be added.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be added.</dd>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>message</code> - the notification message to be sent upon receipt of the specified event. Note that the correlation ID,
            feed, and event are defined in the message.</dd>
<dd><code>timeout</code> - the period (in seconds) until the notification times-out and the failure message is automatically
            delivered.</dd>
<dd><code>retained</code> - flag indicating if this message should be retained until explicitly removed (<code>true</code>), or
            removed automatically when any other notification for this correlation ID is fired (<code>false</code>
            ).</dd>
</dl>
</li>
</ul>
<a name="removeNotifications-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifications</h4>
<pre>void&nbsp;removeNotifications(java.lang.String&nbsp;correlationID)</pre>
<div class="block">Removes the set of notifications associated with a correlation ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeNotifications-java.lang.String-fabric.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotifications</h4>
<pre>void&nbsp;removeNotifications(java.lang.String&nbsp;correlationID,
                         <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</pre>
<div class="block">Removes the set of notifications associated with a correlation ID and a specific feed descriptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be removed.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notifications to be removed.</dd>
</dl>
</li>
</ul>
<a name="fireNotifications-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifications</h4>
<pre>void&nbsp;fireNotifications(java.lang.String&nbsp;correlationID,
                       java.lang.String&nbsp;event,
                       java.lang.String&nbsp;notificationArgs,
                       <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                throws java.lang.Exception</pre>
<div class="block">Fires a set of notifications associated with a correlation ID and event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be fired.</dd>
<dd><code>event</code> - the ID of the event associated with the notification to be fired.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>trigger</code> - the notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotifications</h4>
<pre>void&nbsp;fireNotifications(java.lang.String&nbsp;correlationID,
                       <a href="../../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                       java.lang.String&nbsp;event,
                       java.lang.String&nbsp;notificationArgs,
                       <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                throws java.lang.Exception</pre>
<div class="block">Fires a set of notifications associated with a correlation ID, feed descriptor, and event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correlationID</code> - the correlation ID associated with the notifications to be fired.</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with the notifications to be fired.</dd>
<dd><code>event</code> - the ID of the event associated with the notifications to be fired.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>trigger</code> - the notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deliverActorNotification-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IClientNotificationMessage-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverActorNotification</h4>
<pre>void&nbsp;deliverActorNotification(java.lang.String&nbsp;actor,
                              java.lang.String&nbsp;actorPlatform,
                              java.lang.String&nbsp;notificationArgs,
                              <a href="../../../fabric/bus/messages/IClientNotificationMessage.html" title="interface in fabric.bus.messages">IClientNotificationMessage</a>&nbsp;actorNotification,
                              <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                       throws java.lang.Exception</pre>
<div class="block">Sends a notification message directly to the specified actor on the specified platform connected to the local
 node.
 <p>
 This method is a mechanism to directly communicate with an actor from the Fabric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the ID of the actor to receive the notification.</dd>
<dd><code>actorPlatform</code> - the ID of the platform via which the actor is connected to the Fabric.</dd>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>actorNotification</code> - the message to be sent to the actor.</dd>
<dd><code>trigger</code> - the incoming trigger notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deliverServiceNotification-java.lang.String-fabric.bus.messages.IServiceMessage-fabric.bus.messages.INotificationMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverServiceNotification</h4>
<pre>void&nbsp;deliverServiceNotification(java.lang.String&nbsp;notificationArgs,
                                <a href="../../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;serviceNotification,
                                <a href="../../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)
                         throws java.lang.Exception</pre>
<div class="block">Sends a notification message directly to the specified service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationArgs</code> - a notification-specific value to be inserted into the client notification before it is fired.</dd>
<dd><code>serviceNotification</code> - the message to be sent to the service.</dd>
<dd><code>trigger</code> - the incoming trigger notification message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INotificationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/bus/services/IFloodMessageService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/bus/services/IPersistentService.html" title="interface in fabric.bus.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/bus/services/INotificationManager.html" target="_top">Frames</a></li>
<li><a href="INotificationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
