<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Class fabric.MetricsManager (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.MetricsManager (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/MetricsManager.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/MetricsManager.html" target="_top">Frames</a></li>
<li><a href="MetricsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.MetricsManager" class="title">Uses of Class<br>fabric.MetricsManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus">fabric.bus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a> in <a href="../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/package-summary.html">fabric</a> that return <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fabric.</span><code><span class="memberNameLink"><a href="../../fabric/Fabric.html#metrics--">metrics</a></span>()</code>
<div class="block">Answers the metrics manager for this Fabric VM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a> in <a href="../../fabric/bus/package-summary.html">fabric.bus</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/package-summary.html">fabric.bus</a> that return <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBusServices.</span><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#metrics--">metrics</a></span>()</code>
<div class="block">Answers the service providing message handling profiling capture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a> in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> that return <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/IPluginConfig.html#getMetricManager--">getMetricManager</a></span>()</code>
<div class="block">Answers the plug-in's metrics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> with parameters of type <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/IPluginConfig.html#setMetricManager-fabric.MetricsManager-">setMetricManager</a></span>(<a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>
<div class="block">Sets the plug-in's metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a> in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> declared as <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/PluginConfig.html#metrics">metrics</a></span></code>
<div class="block">List to record the metrics recorded by this instance of the plug-in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> that return <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/PluginConfig.html#getMetricManager--">getMetricManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/PluginConfig.html#setMetricManager-fabric.MetricsManager-">setMetricManager</a></span>(<a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/PluginConfig.html#PluginConfig-java.lang.String-java.lang.String-java.lang.String-fabric.bus.plugins.IFamily-java.lang.String-java.lang.String-fabric.MetricsManager-">PluginConfig</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;arguments,
            java.lang.String&nbsp;familyName,
            <a href="../../fabric/bus/plugins/IFamily.html" title="interface in fabric.bus.plugins">IFamily</a>&nbsp;family,
            java.lang.String&nbsp;node,
            java.lang.String&nbsp;description,
            <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a> in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/BusServiceConfig.html#BusServiceConfig-java.lang.String-java.lang.String-java.lang.String-fabric.bus.plugins.IFamily-java.lang.String-fabric.bus.IBusServices-java.lang.String-fabric.MetricsManager-">BusServiceConfig</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;arguments,
                java.lang.String&nbsp;familyName,
                <a href="../../fabric/bus/plugins/IFamily.html" title="interface in fabric.bus.plugins">IFamily</a>&nbsp;family,
                java.lang.String&nbsp;node,
                <a href="../../fabric/bus/IBusServices.html" title="interface in fabric.bus">IBusServices</a>&nbsp;busServices,
                java.lang.String&nbsp;description,
                <a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/MetricsManager.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/MetricsManager.html" target="_top">Frames</a></li>
<li><a href="MetricsManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
