<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:51 BST 2017 -->
<title>Uses of Class fabric.ServiceDescriptor (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.ServiceDescriptor (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.ServiceDescriptor" class="title">Uses of Class<br>fabric.ServiceDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric">fabric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages">fabric.bus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.services">fabric.bus.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.services.impl">fabric.bus.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/package-summary.html">fabric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/package-summary.html">fabric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a></span></code>
<div class="block">Immutable data structure to hold the parts of a Fabric service name associated with a specific task.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/package-summary.html">fabric</a> that return <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskServiceDescriptor.</span><code><span class="memberNameLink"><a href="../../fabric/TaskServiceDescriptor.html#toServiceDescriptor--">toServiceDescriptor</a></span>()</code>
<div class="block">Answers a new service descriptor instance for this task service descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/package-summary.html">fabric</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/FabricMetric.html#FabricMetric-java.lang.String-java.lang.String-java.lang.String-fabric.ServiceDescriptor-java.lang.String-long-byte:A-java.lang.String-">FabricMetric</a></span>(java.lang.String&nbsp;nodeID,
            java.lang.String&nbsp;taskID,
            java.lang.String&nbsp;actorID,
            <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
            java.lang.String&nbsp;messageID,
            long&nbsp;ordinal,
            byte[]&nbsp;message,
            java.lang.String&nbsp;pluginName)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/ServiceDescriptor.html#ServiceDescriptor-fabric.ServiceDescriptor-">ServiceDescriptor</a></span>(<a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;source)</code>
<div class="block">Constructs a new instance based upon an existing instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-java.lang.String-fabric.ServiceDescriptor-">TaskServiceDescriptor</a></span>(java.lang.String&nbsp;task,
                     <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;service)</code>
<div class="block">Constructs a new instance derived from an <code>ServiceDescriptor</code> and a task name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> that return <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFeedMessage.</span><code><span class="memberNameLink"><a href="../../fabric/bus/messages/IFeedMessage.html#metaGetFeedDescriptor--">metaGetFeedDescriptor</a></span>()</code>
<div class="block">Gets the Fabric feed descriptor associated with this message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedMessage.</span><code><span class="memberNameLink"><a href="../../fabric/bus/messages/IFeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">metaSetFeedDescriptor</a></span>(<a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Sets the Fabric feed descriptor for this message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> that return <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedMessage.</span><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/FeedMessage.html#metaGetFeedDescriptor--">metaGetFeedDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeedMessage.</span><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/FeedMessage.html#metaSetFeedDescriptor-fabric.ServiceDescriptor-">metaSetFeedDescriptor</a></span>(<a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/messages/impl/ConnectionMessage.html#ConnectionMessage-java.lang.String-fabric.ServiceDescriptor-java.lang.String-">ConnectionMessage</a></span>(java.lang.String&nbsp;node,
                 <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                 java.lang.String&nbsp;event)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> that return <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/IFeedPluginConfig.html#getService--">getService</a></span>()</code>
<div class="block">Answers the service descriptor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/IFeedPluginConfig.html#setService-fabric.ServiceDescriptor-">setService</a></span>(<a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;service)</code>
<div class="block">Sets the service descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> declared as <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginConfig.html#service">service</a></span></code>
<div class="block">The ID of the service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> that return <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginConfig.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginConfig.</span><code><span class="memberNameLink"><a href="../../fabric/bus/plugins/impl/FeedPluginConfig.html#setService-fabric.ServiceDescriptor-">setService</a></span>(<a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/services/package-summary.html">fabric.bus.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/services/package-summary.html">fabric.bus.services</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/INotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>
<div class="block">Adds a new notification (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/INotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>
<div class="block">Fires a set of notifications associated with a correlation ID, feed descriptor, and event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">INotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/INotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID,
                   <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>
<div class="block">Removes the set of notifications associated with a correlation ID and a specific feed descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a> in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../fabric/bus/services/impl/package-summary.html">fabric.bus.services.impl</a> with parameters of type <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/NotificationManager.html#addNotification-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-int-boolean-">addNotification</a></span>(java.lang.String&nbsp;correlationID,
               <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
               java.lang.String&nbsp;event,
               java.lang.String&nbsp;actor,
               java.lang.String&nbsp;actorPlatform,
               <a href="../../fabric/bus/messages/IServiceMessage.html" title="interface in fabric.bus.messages">IServiceMessage</a>&nbsp;message,
               int&nbsp;timeout,
               boolean&nbsp;retained)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/NotificationManager.html#fireNotifications-java.lang.String-fabric.ServiceDescriptor-java.lang.String-java.lang.String-fabric.bus.messages.INotificationMessage-">fireNotifications</a></span>(java.lang.String&nbsp;correlationID,
                 <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                 java.lang.String&nbsp;event,
                 java.lang.String&nbsp;notificationArgs,
                 <a href="../../fabric/bus/messages/INotificationMessage.html" title="interface in fabric.bus.messages">INotificationMessage</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NotificationManager.</span><code><span class="memberNameLink"><a href="../../fabric/bus/services/impl/NotificationManager.html#removeNotifications-java.lang.String-fabric.ServiceDescriptor-">removeNotifications</a></span>(java.lang.String&nbsp;correlationID,
                   <a href="../../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../fabric/ServiceDescriptor.html" title="class in fabric">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/class-use/ServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="ServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
