#**************************************************************************
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2014. All Rights Reserved.
#
# LICENSE: Eclipse Public License v1.0
# http://www.eclipse.org/legal/epl-v10.html
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#**************************************************************************

# edgware-nodes - Edgware Nodes Service

description	"Edgware Nodes Service"

start on runlevel [2345]
stop on runlevel [!2345]

env FABRIC_HOME="/opt/ibm/edgware-0.4.0"
env PORT="1883"
env SERVICE="Edgware Node"
env TIMEOUT="60"
env LOG="/dev/null"

script
	. $FABRIC_HOME/server/linux/sysconfig || :
	[ -z "$NODES" ] && NODES="default"
	
	for node in $(echo "$NODES"); do
		$FABRIC_HOME/bin/linux/fabadmin -s -n $node >> "$LOG" 2>&1 &
	done
end script

post-start script
	. $FABRIC_HOME/server/linux/sysconfig || :
	[ -z "$NODES" ] && NODES="default"
	
	let count=0
	let max_checks="$TIMEOUT"
	while [ $count -lt $max_checks ]; do
		pgrep -f "fabric.config=${FABRIC_HOME}/osgi/configuration/fabricConfig_${node}.properties" >>"$LOG" 2>&1
		if [ $? -ne 0 ]; then
			let count=$count+1
			sleep 1
		else
			break
		fi
	done
	
	IS_RUNNING=1
	for node in $(echo "$NODES"); do
		pgrep -f "fabric.config=${FABRIC_HOME}/osgi/configuration/fabricConfig_${node}.properties" >>"$LOG" 2>&1
		if [ $? -eq 1 ]; then
			IS_RUNNING=0
		fi
	done
	
	if [ $IS_RUNNING = "1" ]; then
		echo "$SERVICE Service failed to start" >&2
	fi
end script
