<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:48 BST 2017 -->
<title>DiscoveryRegistryDescriptor (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryRegistryDescriptor (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryRegistryDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/discovery/DiscoveryNodeDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/discovery/DiscoveryRegistryDescriptor.html" target="_top">Frames</a></li>
<li><a href="DiscoveryRegistryDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.client.discovery</div>
<h2 title="Class DiscoveryRegistryDescriptor" class="title">Class DiscoveryRegistryDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../fabric/session/RegistryDescriptor.html" title="class in fabric.session">fabric.session.RegistryDescriptor</a></li>
<li>
<ul class="inheritance">
<li>fabric.client.discovery.DiscoveryRegistryDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscoveryRegistryDescriptor</span>
extends <a href="../../../fabric/session/RegistryDescriptor.html" title="class in fabric.session">RegistryDescriptor</a></pre>
<div class="block">An extention of the RegistryDescriptor class to include information about how long the node took to respond and which
 network interface it was found on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery">DiscoveryRegistryDescriptor.ResponseTimeComparitor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.session.RegistryDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.session.<a href="../../../fabric/session/RegistryDescriptor.html" title="class in fabric.session">RegistryDescriptor</a></h3>
<code><a href="../../../fabric/session/RegistryDescriptor.html#DEFAULT_PROTOCOL">DEFAULT_PROTOCOL</a>, <a href="../../../fabric/session/RegistryDescriptor.html#DEFAULT_RECONNECT">DEFAULT_RECONNECT</a>, <a href="../../../fabric/session/RegistryDescriptor.html#DEFAULT_TYPE">DEFAULT_TYPE</a>, <a href="../../../fabric/session/RegistryDescriptor.html#DEFAULT_URI">DEFAULT_URI</a>, <a href="../../../fabric/session/RegistryDescriptor.html#PROTOCOL_JDBC">PROTOCOL_JDBC</a>, <a href="../../../fabric/session/RegistryDescriptor.html#PROTOCOL_PROXY">PROTOCOL_PROXY</a>, <a href="../../../fabric/session/RegistryDescriptor.html#TYPE_DISTRIBUTED">TYPE_DISTRIBUTED</a>, <a href="../../../fabric/session/RegistryDescriptor.html#TYPE_GAIAN">TYPE_GAIAN</a>, <a href="../../../fabric/session/RegistryDescriptor.html#TYPE_SINGLETON">TYPE_SINGLETON</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.html#DiscoveryRegistryDescriptor-java.lang.String-java.lang.String-java.lang.String-boolean-long-java.net.NetworkInterface-">DiscoveryRegistryDescriptor</a></span>(java.lang.String&nbsp;type,
                           java.lang.String&nbsp;protocol,
                           java.lang.String&nbsp;uri,
                           boolean&nbsp;reconnect,
                           long&nbsp;time,
                           java.net.NetworkInterface&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.net.NetworkInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.html#getIface--">getIface</a></span>()</code>
<div class="block">Returns the NetworkInterface that the broadcast that initiated the response was sent on</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.html#getResponseTime--">getResponseTime</a></span>()</code>
<div class="block">Returns the time in milliseconds that the Fabric Manager took to respond to the broadcast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.session.RegistryDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.session.<a href="../../../fabric/session/RegistryDescriptor.html" title="class in fabric.session">RegistryDescriptor</a></h3>
<code><a href="../../../fabric/session/RegistryDescriptor.html#protocol--">protocol</a>, <a href="../../../fabric/session/RegistryDescriptor.html#reconnect--">reconnect</a>, <a href="../../../fabric/session/RegistryDescriptor.html#toString--">toString</a>, <a href="../../../fabric/session/RegistryDescriptor.html#type--">type</a>, <a href="../../../fabric/session/RegistryDescriptor.html#uri--">uri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#fabric.client.discovery.DiscoveryRegistryDescriptor.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryRegistryDescriptor-java.lang.String-java.lang.String-java.lang.String-boolean-long-java.net.NetworkInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryRegistryDescriptor</h4>
<pre>public&nbsp;DiscoveryRegistryDescriptor(java.lang.String&nbsp;type,
                                   java.lang.String&nbsp;protocol,
                                   java.lang.String&nbsp;uri,
                                   boolean&nbsp;reconnect,
                                   long&nbsp;time,
                                   java.net.NetworkInterface&nbsp;iface)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResponseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseTime</h4>
<pre>public&nbsp;long&nbsp;getResponseTime()</pre>
<div class="block">Returns the time in milliseconds that the Fabric Manager took to respond to the broadcast</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time</dd>
</dl>
</li>
</ul>
<a name="getIface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIface</h4>
<pre>public&nbsp;java.net.NetworkInterface&nbsp;getIface()</pre>
<div class="block">Returns the NetworkInterface that the broadcast that initiated the response was sent on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the network interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscoveryRegistryDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/client/discovery/DiscoveryNodeDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fabric/client/discovery/DiscoveryRegistryDescriptor.ResponseTimeComparitor.html" title="class in fabric.client.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/client/discovery/DiscoveryRegistryDescriptor.html" target="_top">Frames</a></li>
<li><a href="DiscoveryRegistryDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
