<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:37 BST 2016 -->
<title>fabric.core.xml (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fabric.core.xml (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/core/xml/nosax/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fabric.core.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/xml/IXMLTokenHandler.html" title="interface in fabric.core.xml">IXMLTokenHandler</a></td>
<td class="colLast">
<div class="block">Handler class for XML tokens in the style of a SAX parser <code>DefaultHandler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/xml/IXMLTokenizer.html" title="interface in fabric.core.xml">IXMLTokenizer</a></td>
<td class="colLast">
<div class="block">A common interface to a variety of XML tokenizers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a></td>
<td class="colLast">
<div class="block">Base class for simple XML parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLAttributes.html" title="class in fabric.core.xml">XMLAttributes</a></td>
<td class="colLast">
<div class="block">Class representing the list of attributes in an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLElement.html" title="class in fabric.core.xml">XMLElement</a></td>
<td class="colLast">
<div class="block">Data structure used to record an XML element and its attributes (but not its content).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLNode.html" title="class in fabric.core.xml">XMLNode</a></td>
<td class="colLast">
<div class="block">Base class for data structures used to record XML nodes (for example elements and content).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLPathSegment.html" title="class in fabric.core.xml">XMLPathSegment</a></td>
<td class="colLast">
<div class="block">Base class for data structures used to record segments in the path of an XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLText.html" title="class in fabric.core.xml">XMLText</a></td>
<td class="colLast">
<div class="block">Data structure used to record an XML element's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../fabric/core/xml/XMLTokenizerFactory.html" title="class in fabric.core.xml">XMLTokenizerFactory</a></td>
<td class="colLast">
<div class="block">Instantiates a suitable XML tokenizer for the host JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fabric/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../fabric/core/xml/nosax/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fabric/core/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
