<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:37 BST 2016 -->
<title>fabric.core.xml (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/core/xml/package-summary.html" target="classFrame">fabric.core.xml</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IXMLTokenHandler.html" title="interface in fabric.core.xml" target="classFrame"><span class="interfaceName">IXMLTokenHandler</span></a></li>
<li><a href="IXMLTokenizer.html" title="interface in fabric.core.xml" target="classFrame"><span class="interfaceName">IXMLTokenizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="XML.html" title="class in fabric.core.xml" target="classFrame">XML</a></li>
<li><a href="XMLAttributes.html" title="class in fabric.core.xml" target="classFrame">XMLAttributes</a></li>
<li><a href="XMLElement.html" title="class in fabric.core.xml" target="classFrame">XMLElement</a></li>
<li><a href="XMLNode.html" title="class in fabric.core.xml" target="classFrame">XMLNode</a></li>
<li><a href="XMLPathSegment.html" title="class in fabric.core.xml" target="classFrame">XMLPathSegment</a></li>
<li><a href="XMLText.html" title="class in fabric.core.xml" target="classFrame">XMLText</a></li>
<li><a href="XMLTokenizerFactory.html" title="class in fabric.core.xml" target="classFrame">XMLTokenizerFactory</a></li>
</ul>
</div>
</body>
</html>
