<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>Fabric (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fabric (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fabric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/ActorConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricBus.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/Fabric.html" target="_top">Frames</a></li>
<li><a href="Fabric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class Fabric" class="title">Class Fabric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.Fabric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fabric/registry/impl/AbstractFactory.html" title="class in fabric.registry.impl">AbstractFactory</a>, <a href="../fabric/bus/BusMessageHandler.html" title="class in fabric.bus">BusMessageHandler</a>, <a href="../fabric/client/services/ClientNotificationService.html" title="class in fabric.client.services">ClientNotificationService</a>, <a href="../fabric/FabricBus.html" title="class in fabric">FabricBus</a>, <a href="../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>, <a href="../fabric/Notifier.html" title="class in fabric">Notifier</a>, <a href="../fabric/client/services/PlatformNotificationService.html" title="class in fabric.client.services">PlatformNotificationService</a>, <a href="../fabric/registry/RegistryFactory.html" title="class in fabric.registry">RegistryFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fabric</span>
extends java.lang.Object</pre>
<div class="block">Base Fabric class containing common utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a></span></code>
<div class="block">The family name for built-in Fabric services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#Fabric--">Fabric</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#Fabric-java.util.logging.Logger-">Fabric</a></span>(java.util.logging.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#config--">config</a></span>()</code>
<div class="block">Answers the full set of Fabric configuration settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#config-java.lang.String-">config</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;propertyDefault)</code>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a></span>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;propertyDefault,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#doInstrument--">doInstrument</a></span>()</code>
<div class="block">Answers the instrumentation status (enabled or disabled).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a></span>(java.lang.String&nbsp;format,
      java.lang.Object...&nbsp;inserts)</code>
<div class="block">Format a string with inserts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a></span>()</code>
<div class="block">Get the build version number of the fabric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#homeNode--">homeNode</a></span>()</code>
<div class="block">Gets the name of the local Fabric (broker) node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a></span>()</code>
<div class="block">Loads the core configuration information for this Fabric application, including the location of the home Fabric
 node and the Fabric Registry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a></span>()</code>
<div class="block">Initialize instrumentation for this Fabric VM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a></span>(java.lang.String&nbsp;loggerName,
           java.lang.String&nbsp;traceTitle)</code>
<div class="block">Initializes logging settings for Fabric components.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a></span>()</code>
<div class="block">Sets the Fabric configuration file used by this VM.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#initRegistry--">initRegistry</a></span>()</code>
<div class="block">Initialize access to the Fabric Registry for this instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Instantiates the named class using the configured class loader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Determines if a string is null or empty.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#longName-java.lang.String-">longName</a></span>(java.lang.String&nbsp;shortName)</code>
<div class="block">Answers the long name (package name plus class name) for a class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a></span>(java.lang.Object&nbsp;key,
             java.util.HashMap&nbsp;map)</code>
<div class="block">Lookup a sub-list in a map of lists, creating it if required.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a></span>(java.lang.String&nbsp;key,
            java.util.HashMap&nbsp;map)</code>
<div class="block">Lookup a sub-map in a map of maps, creating it if required.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#metrics--">metrics</a></span>()</code>
<div class="block">Answers the metrics manager for this Fabric VM.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a></span>(<a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a>&nbsp;config)</code>
<div class="block">Sets the Fabric configuration settings.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a></span>(java.lang.String&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a></span>(boolean&nbsp;doInstrument)</code>
<div class="block">Sets the instrumentation status (enabled or disabled).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a></span>(<a href="../fabric/bus/services/IPluginRegistry.html" title="interface in fabric.bus.services">IPluginRegistry</a>&nbsp;reg)</code>
<div class="block">Sets the OSGi plugin registry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></span>(java.lang.String&nbsp;longName)</code>
<div class="block">Answers the short name (class name) for a full name (package name plus class name).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.Fabric.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FABRIC_PLUGIN_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABRIC_PLUGIN_FAMILY</h4>
<pre>public static final&nbsp;java.lang.String FABRIC_PLUGIN_FAMILY</pre>
<div class="block">The family name for built-in Fabric services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.Fabric.FABRIC_PLUGIN_FAMILY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fabric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fabric</h4>
<pre>public&nbsp;Fabric()</pre>
</li>
</ul>
<a name="Fabric-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fabric</h4>
<pre>public&nbsp;Fabric(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFabricConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFabricConfig</h4>
<pre>public&nbsp;void&nbsp;initFabricConfig()</pre>
<div class="block">Loads the core configuration information for this Fabric application, including the location of the home Fabric
 node and the Fabric Registry.
 <p>
 The name of the configuration file to be used can be set in the system property <code>fabric.config</code>. If
 this property has not been set then the default file
 <code>$FABRIC_HOME/osgi/configuration/fabricConfig_default.properties</code> is used.
 </p>
 <p>
 <em><strong>Note:</strong> this method of Registry initialization is being replaced as part of the new Fabric
 programming model (see <code>fabric.session.FabricSession</code>).</em>
 </p></div>
</li>
</ul>
<a name="initRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRegistry</h4>
<pre>public&nbsp;void&nbsp;initRegistry()
                  throws java.lang.Exception</pre>
<div class="block">Initialize access to the Fabric Registry for this instance.
 <p>
 <em><strong>Note:</strong> this method of Registry initialization is being replaced as part of the new Fabric
 programming model (see <code>fabric.session.FabricSession</code>).</em>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown if there is a problem initializing the Registry.</dd>
</dl>
</li>
</ul>
<a name="setConfig-fabric.IConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public static&nbsp;void&nbsp;setConfig(<a href="../fabric/IConfig.html" title="interface in fabric">IConfig</a>&nbsp;config)</pre>
<div class="block">Sets the Fabric configuration settings.
 <p>
 <em><strong>Note:</strong> this method of Registry initialization is being replaced as part of the new Fabric
 programming model (see <code>fabric.session.FabricSession</code>).</em>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration settings.</dd>
</dl>
</li>
</ul>
<a name="initNodeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNodeConfig</h4>
<pre>public&nbsp;void&nbsp;initNodeConfig()
                    throws java.lang.Exception</pre>
<div class="block">Sets the Fabric configuration file used by this VM.
 <p>
 The name of the configuration file to be used can be set in the system property <code>fabric.config</code>. If
 this property has not been set then the default file
 $FABRIC_HOME/osgi/configuration/fabricConfig_default.properties is used.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initLogging-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLogging</h4>
<pre>public&nbsp;void&nbsp;initLogging(java.lang.String&nbsp;loggerName,
                        java.lang.String&nbsp;traceTitle)</pre>
<div class="block">Initializes logging settings for Fabric components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - the name of the logger for this session.</dd>
<dd><code>traceTitle</code> - the title string associated with trace messages from this session.</dd>
</dl>
</li>
</ul>
<a name="config-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;java.lang.String&nbsp;config(java.lang.String&nbsp;key)</pre>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or <code>null</code> if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="config-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;java.lang.String&nbsp;config(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;propertyDefault)</pre>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>propertyDefault</code> - the default value for this property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or the default if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="config-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;java.lang.String&nbsp;config(java.lang.String&nbsp;key,
                               java.lang.String&nbsp;propertyDefault,
                               java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Answers the value of the specified Fabric configuration setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the property.</dd>
<dd><code>propertyDefault</code> - the default value for this property.</dd>
<dd><code>inserts</code> - property insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value, or the default if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="config--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../fabric/core/properties/Properties.html" title="class in fabric.core.properties">Properties</a>&nbsp;config()</pre>
<div class="block">Answers the full set of Fabric configuration settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration settings.</dd>
</dl>
</li>
</ul>
<a name="initInstrumentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstrumentation</h4>
<pre>public&nbsp;void&nbsp;initInstrumentation()
                         throws java.io.IOException</pre>
<div class="block">Initialize instrumentation for this Fabric VM.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem opening the instrumentation persistence file.</dd>
</dl>
</li>
</ul>
<a name="metrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre>public&nbsp;<a href="../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics()</pre>
<div class="block">Answers the metrics manager for this Fabric VM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metrics manager.</dd>
</dl>
</li>
</ul>
<a name="doInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInstrument</h4>
<pre>public static&nbsp;boolean&nbsp;doInstrument()</pre>
<div class="block">Answers the instrumentation status (enabled or disabled).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if instrumentation is enabled for this Fabric VM, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setInstrument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrument</h4>
<pre>public&nbsp;void&nbsp;setInstrument(boolean&nbsp;doInstrument)</pre>
<div class="block">Sets the instrumentation status (enabled or disabled).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doInstrument</code> - <code>true</code> if instrumentation is to be enabled for this Fabric VM, <code>false</code>
            otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPluginRegistry-fabric.bus.services.IPluginRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginRegistry</h4>
<pre>public static&nbsp;void&nbsp;setPluginRegistry(<a href="../fabric/bus/services/IPluginRegistry.html" title="interface in fabric.bus.services">IPluginRegistry</a>&nbsp;reg)</pre>
<div class="block">Sets the OSGi plugin registry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reg</code> - the registry.</dd>
</dl>
</li>
</ul>
<a name="instantiate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;instantiate(java.lang.String&nbsp;className)
                                    throws java.lang.ClassNotFoundException,
                                           java.lang.IllegalAccessException,
                                           java.lang.InstantiationException</pre>
<div class="block">Instantiates the named class using the configured class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - the name of the class to instantiate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - thrown if the class cannot be found.</dd>
<dd><code>java.lang.InstantiationException</code> - thrown if the class cannot be instantiated.</dd>
<dd><code>java.lang.IllegalAccessException</code> - thrown if the class cannot be instantiated (for example, if there is no default constructor).</dd>
</dl>
</li>
</ul>
<a name="lookupSubmap-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSubmap</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;lookupSubmap(java.lang.String&nbsp;key,
                                      java.util.HashMap&nbsp;map)</pre>
<div class="block">Lookup a sub-map in a map of maps, creating it if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sub-map.</dd>
<dd><code>map</code> - the map of maps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-map.</dd>
</dl>
</li>
</ul>
<a name="lookupSublist-java.lang.Object-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupSublist</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;lookupSublist(java.lang.Object&nbsp;key,
                                         java.util.HashMap&nbsp;map)</pre>
<div class="block">Lookup a sub-list in a map of lists, creating it if required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the sub-list.</dd>
<dd><code>map</code> - the map of lists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-list.</dd>
</dl>
</li>
</ul>
<a name="homeNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;homeNode()</pre>
<div class="block">Gets the name of the local Fabric (broker) node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the local Fabric (broker) node.</dd>
</dl>
</li>
</ul>
<a name="setHomeNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHomeNode</h4>
<pre>public&nbsp;void&nbsp;setHomeNode(java.lang.String&nbsp;node)</pre>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;string)</pre>
<div class="block">Determines if a string is null or empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the string is non-null and not empty, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBuildVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildVersion()</pre>
<div class="block">Get the build version number of the fabric.

 The version number is read from the MANIFEST.MF which is updated by the build process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String&nbsp;format(java.lang.String&nbsp;format,
                                      java.lang.Object...&nbsp;inserts)</pre>
<div class="block">Format a string with inserts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - format string.</dd>
<dd><code>inserts</code> - insert values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatter string.</dd>
</dl>
</li>
</ul>
<a name="longName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longName(java.lang.String&nbsp;shortName)</pre>
<div class="block">Answers the long name (package name plus class name) for a class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long name for the class, or <code>null</code> if one has not been registered.</dd>
</dl>
</li>
</ul>
<a name="shortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;shortName(java.lang.String&nbsp;longName)</pre>
<div class="block">Answers the short name (class name) for a full name (package name plus class name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short name for the class, or <code>null</code> if one has not been registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fabric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/ActorConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricBus.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/Fabric.html" target="_top">Frames</a></li>
<li><a href="Fabric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
