<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>FabricMetric (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FabricMetric (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/FabricException.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricShutdownHook.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/FabricMetric.html" target="_top">Frames</a></li>
<li><a href="FabricMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class FabricMetric" class="title">Class FabricMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.FabricMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FabricMetric</span>
extends java.lang.Object</pre>
<div class="block">Class to manage a single Fabric metrics n-tuple.
 <p>
 This class is used to record all of the information relevant to an event in the Fabric.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_ACTOR_PROCESSING_START">EVENT_ACTOR_PROCESSING_START</a></span></code>
<div class="block">Constant representing the start of actor processing for a feed message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_ACTOR_PROCESSING_STOP">EVENT_ACTOR_PROCESSING_STOP</a></span></code>
<div class="block">Constant representing the end of actor processing for a feed message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_NODE_PROCESSING_START">EVENT_NODE_PROCESSING_START</a></span></code>
<div class="block">Constant representing the start of node processing for a feed message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_NODE_PROCESSING_STOP">EVENT_NODE_PROCESSING_STOP</a></span></code>
<div class="block">Constant representing the end of node processing for a feed message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_NONE">EVENT_NONE</a></span></code>
<div class="block">Constant representing no event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_PLUGIN_PROCESSING_START">EVENT_PLUGIN_PROCESSING_START</a></span></code>
<div class="block">Constant representing the start of plug-in processing for a feed message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_PLUGIN_PROCESSING_STOP">EVENT_PLUGIN_PROCESSING_STOP</a></span></code>
<div class="block">Constant representing the end of plug-in processing for a feed message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_TASK_PROCESSING_START">EVENT_TASK_PROCESSING_START</a></span></code>
<div class="block">Constant representing the start of task processing for a feed message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#EVENT_TASK_PROCESSING_STOP">EVENT_TASK_PROCESSING_STOP</a></span></code>
<div class="block">Constant representing the end of task processing for a feed message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#FabricMetric-fabric.FabricMetric-">FabricMetric</a></span>(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric)</code>
<div class="block">Constructs a new instance by making a deep copy of an existing instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#FabricMetric-java.lang.String-java.lang.String-java.lang.String-fabric.ServiceDescriptor-java.lang.String-long-byte:A-java.lang.String-">FabricMetric</a></span>(java.lang.String&nbsp;nodeID,
            java.lang.String&nbsp;taskID,
            java.lang.String&nbsp;actorID,
            <a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
            java.lang.String&nbsp;messageID,
            long&nbsp;ordinal,
            byte[]&nbsp;message,
            java.lang.String&nbsp;pluginName)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getActorID--">getActorID</a></span>()</code>
<div class="block">Answers the ID of the actor associated with this event (if any).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Answers the event that generated this record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getEventTime--">getEventTime</a></span>()</code>
<div class="block">Answers the time of the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Answers the message associated with this event (if any).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getMessageID--">getMessageID</a></span>()</code>
<div class="block">Answers the UUID of the Fabric message associated with the event (if any).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getNodeID--">getNodeID</a></span>()</code>
<div class="block">Answers the ID of the node upon which the event occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getOrdinal--">getOrdinal</a></span>()</code>
<div class="block">Answers the ordinal number of the message associated with this event (if any).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getPluginName--">getPluginName</a></span>()</code>
<div class="block">Answers the name of the plug-in associated with this event (if any).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getRecordID--">getRecordID</a></span>()</code>
<div class="block">Answers the unique ID for this record (generated).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#getTaskID--">getTaskID</a></span>()</code>
<div class="block">Answers the ID of the task associated with this event (if any).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#setEvent-java.lang.String-">setEvent</a></span>(java.lang.String&nbsp;event)</code>
<div class="block">Sets the event that generated this record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#setEventTime-long-">setEventTime</a></span>(long&nbsp;eventTime)</code>
<div class="block">Sets the time of the event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#toCSV--">toCSV</a></span>()</code>
<div class="block">Converts this instance into a comma separated value string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/FabricMetric.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NONE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NONE</pre>
<div class="block">Constant representing no event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NODE_PROCESSING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NODE_PROCESSING_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NODE_PROCESSING_START</pre>
<div class="block">Constant representing the start of node processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_NODE_PROCESSING_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TASK_PROCESSING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TASK_PROCESSING_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TASK_PROCESSING_START</pre>
<div class="block">Constant representing the start of task processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_TASK_PROCESSING_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ACTOR_PROCESSING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ACTOR_PROCESSING_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_ACTOR_PROCESSING_START</pre>
<div class="block">Constant representing the start of actor processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_ACTOR_PROCESSING_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_ACTOR_PROCESSING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_ACTOR_PROCESSING_STOP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_ACTOR_PROCESSING_STOP</pre>
<div class="block">Constant representing the end of actor processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_ACTOR_PROCESSING_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_TASK_PROCESSING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_TASK_PROCESSING_STOP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_TASK_PROCESSING_STOP</pre>
<div class="block">Constant representing the end of task processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_TASK_PROCESSING_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NODE_PROCESSING_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NODE_PROCESSING_STOP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NODE_PROCESSING_STOP</pre>
<div class="block">Constant representing the end of node processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_NODE_PROCESSING_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PLUGIN_PROCESSING_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PLUGIN_PROCESSING_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PLUGIN_PROCESSING_START</pre>
<div class="block">Constant representing the start of plug-in processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_PLUGIN_PROCESSING_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PLUGIN_PROCESSING_STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_PLUGIN_PROCESSING_STOP</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PLUGIN_PROCESSING_STOP</pre>
<div class="block">Constant representing the end of plug-in processing for a feed message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.FabricMetric.EVENT_PLUGIN_PROCESSING_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FabricMetric-java.lang.String-java.lang.String-java.lang.String-fabric.ServiceDescriptor-java.lang.String-long-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FabricMetric</h4>
<pre>public&nbsp;FabricMetric(java.lang.String&nbsp;nodeID,
                    java.lang.String&nbsp;taskID,
                    java.lang.String&nbsp;actorID,
                    <a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;serviceDescriptor,
                    java.lang.String&nbsp;messageID,
                    long&nbsp;ordinal,
                    byte[]&nbsp;message,
                    java.lang.String&nbsp;pluginName)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - the ID of the node upon which the event occurred.</dd>
<dd><code>taskID</code> - the ID of the task associated with this event (if any).</dd>
<dd><code>actorID</code> - the ID of the actor associated with this event (if any).</dd>
<dd><code>serviceDescriptor</code> - the feed descriptor associated with this event (if any).</dd>
<dd><code>messageID</code> - the UUID of the Fabric message associated with the event (if any).</dd>
<dd><code>ordinal</code> - the ordinal number of the message associated with this event (if any).</dd>
<dd><code>message</code> - the message associated with this event (if any).</dd>
<dd><code>pluginName</code> - the name of the plug-in associated with this event (if any).</dd>
</dl>
</li>
</ul>
<a name="FabricMetric-fabric.FabricMetric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FabricMetric</h4>
<pre>public&nbsp;FabricMetric(<a href="../fabric/FabricMetric.html" title="class in fabric">FabricMetric</a>&nbsp;metric)</pre>
<div class="block">Constructs a new instance by making a deep copy of an existing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the instance to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCSV()</pre>
<div class="block">Converts this instance into a comma separated value string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CSV string.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
<a name="getNodeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeID()</pre>
<div class="block">Answers the ID of the node upon which the event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node ID.</dd>
</dl>
</li>
</ul>
<a name="getTaskID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaskID()</pre>
<div class="block">Answers the ID of the task associated with this event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getActorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActorID()</pre>
<div class="block">Answers the ID of the actor associated with this event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageID()</pre>
<div class="block">Answers the UUID of the Fabric message associated with the event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID.</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;long&nbsp;getOrdinal()</pre>
<div class="block">Answers the ordinal number of the message associated with this event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordinal.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getMessage()</pre>
<div class="block">Answers the message associated with this event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message.</dd>
</dl>
</li>
</ul>
<a name="getPluginName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPluginName()</pre>
<div class="block">Answers the name of the plug-in associated with this event (if any).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name.</dd>
</dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEvent()</pre>
<div class="block">Answers the event that generated this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event.</dd>
</dl>
</li>
</ul>
<a name="setEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(java.lang.String&nbsp;event)</pre>
<div class="block">Sets the event that generated this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
</dl>
</li>
</ul>
<a name="getRecordID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordID</h4>
<pre>public&nbsp;long&nbsp;getRecordID()</pre>
<div class="block">Answers the unique ID for this record (generated).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record ID.</dd>
</dl>
</li>
</ul>
<a name="getEventTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTime</h4>
<pre>public&nbsp;long&nbsp;getEventTime()</pre>
<div class="block">Answers the time of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event time stamp.</dd>
</dl>
</li>
</ul>
<a name="setEventTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventTime</h4>
<pre>public&nbsp;void&nbsp;setEventTime(long&nbsp;eventTime)</pre>
<div class="block">Sets the time of the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - the event time stamp.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FabricMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/FabricException.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/FabricShutdownHook.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/FabricMetric.html" target="_top">Frames</a></li>
<li><a href="FabricMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
