<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>Notifier (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Notifier (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/NodeConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/PlatformConfig.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/Notifier.html" target="_top">Frames</a></li>
<li><a href="Notifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class Notifier" class="title">Class Notifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fabric/Fabric.html" title="class in fabric">fabric.Fabric</a></li>
<li>
<ul class="inheritance">
<li>fabric.Notifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a>, java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fabric/bus/messages/impl/FabricMessage.html" title="class in fabric.bus.messages.impl">FabricMessage</a>, <a href="../fabric/bus/messages/impl/MessagePayload.html" title="class in fabric.bus.messages.impl">MessagePayload</a>, <a href="../fabric/bus/messages/impl/MessageProperties.html" title="class in fabric.bus.messages.impl">MessageProperties</a>, <a href="../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a>, <a href="../fabric/bus/feeds/impl/ServiceList.html" title="class in fabric.bus.feeds.impl">ServiceList</a>, <a href="../fabric/bus/messages/impl/TaskSubscriptions.html" title="class in fabric.bus.messages.impl">TaskSubscriptions</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Notifier</span>
extends <a href="../fabric/Fabric.html" title="class in fabric">Fabric</a>
implements <a href="../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></pre>
<div class="block">Base Fabric class common utility methods to handle property change events between classes within the Fabric.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#FABRIC_PLUGIN_FAMILY">FABRIC_PLUGIN_FAMILY</a>, <a href="../fabric/Fabric.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#Notifier-java.util.logging.Logger-">Notifier</a></span>(java.util.logging.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Adds a listener for changes to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a></span>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;oldValue,
                      java.lang.Object&nbsp;newValue)</code>
<div class="block">Notifiers listeners of changes to this instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/Notifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Removes a listener for changes to this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.Fabric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/Fabric.html" title="class in fabric">Fabric</a></h3>
<code><a href="../fabric/Fabric.html#config--">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-">config</a>, <a href="../fabric/Fabric.html#config-java.lang.String-java.lang.String-java.lang.Object...-">config</a>, <a href="../fabric/Fabric.html#doInstrument--">doInstrument</a>, <a href="../fabric/Fabric.html#format-java.lang.String-java.lang.Object...-">format</a>, <a href="../fabric/Fabric.html#getBuildVersion--">getBuildVersion</a>, <a href="../fabric/Fabric.html#homeNode--">homeNode</a>, <a href="../fabric/Fabric.html#initFabricConfig--">initFabricConfig</a>, <a href="../fabric/Fabric.html#initInstrumentation--">initInstrumentation</a>, <a href="../fabric/Fabric.html#initLogging-java.lang.String-java.lang.String-">initLogging</a>, <a href="../fabric/Fabric.html#initNodeConfig--">initNodeConfig</a>, <a href="../fabric/Fabric.html#initRegistry--">initRegistry</a>, <a href="../fabric/Fabric.html#instantiate-java.lang.String-">instantiate</a>, <a href="../fabric/Fabric.html#isEmpty-java.lang.String-">isEmpty</a>, <a href="../fabric/Fabric.html#longName-java.lang.String-">longName</a>, <a href="../fabric/Fabric.html#lookupSublist-java.lang.Object-java.util.HashMap-">lookupSublist</a>, <a href="../fabric/Fabric.html#lookupSubmap-java.lang.String-java.util.HashMap-">lookupSubmap</a>, <a href="../fabric/Fabric.html#metrics--">metrics</a>, <a href="../fabric/Fabric.html#setConfig-fabric.IConfig-">setConfig</a>, <a href="../fabric/Fabric.html#setHomeNode-java.lang.String-">setHomeNode</a>, <a href="../fabric/Fabric.html#setInstrument-boolean-">setInstrument</a>, <a href="../fabric/Fabric.html#setPluginRegistry-fabric.bus.services.IPluginRegistry-">setPluginRegistry</a>, <a href="../fabric/Fabric.html#shortName-java.lang.String-">shortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.Notifier.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Notifier-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Notifier</h4>
<pre>public&nbsp;Notifier(java.util.logging.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">INotifier</a></code></span></div>
<div class="block">Adds a listener for changes to this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listening object to add.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/bus/messages/INotifier.html#addChangeListener-java.beans.PropertyChangeListener-"><code>INotifier.addChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">INotifier</a></code></span></div>
<div class="block">Removes a listener for changes to this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listening object to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/bus/messages/INotifier.html#removeChangeListener-java.beans.PropertyChangeListener-"><code>INotifier.removeChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChangeNotification</h4>
<pre>public&nbsp;void&nbsp;fireChangeNotification(java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;oldValue,
                                   java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">INotifier</a></code></span></div>
<div class="block">Notifiers listeners of changes to this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-">fireChangeNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../fabric/bus/messages/INotifier.html" title="interface in fabric.bus.messages">INotifier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property that has changed.</dd>
<dd><code>oldValue</code> - the old value of the property.</dd>
<dd><code>newValue</code> - the new value of the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/bus/messages/INotifier.html#fireChangeNotification-java.lang.String-java.lang.Object-java.lang.Object-"><code>INotifier.fireChangeNotification(java.lang.String, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PropertyChangeListener.propertyChange(java.beans.PropertyChangeEvent)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/NodeConfig.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fabric/PlatformConfig.html" title="class in fabric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/Notifier.html" target="_top">Frames</a></li>
<li><a href="Notifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
