<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>TaskServiceDescriptor (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskServiceDescriptor (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskServiceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/SystemDescriptor.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/TaskServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="TaskServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric</div>
<h2 title="Class TaskServiceDescriptor" class="title">Class TaskServiceDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fabric/PlatformDescriptor.html" title="class in fabric">fabric.PlatformDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../fabric/SystemDescriptor.html" title="class in fabric">fabric.SystemDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../fabric/ServiceDescriptor.html" title="class in fabric">fabric.ServiceDescriptor</a></li>
<li>
<ul class="inheritance">
<li>fabric.TaskServiceDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskServiceDescriptor</span>
extends <a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></pre>
<div class="block">Immutable data structure to hold the parts of a Fabric service name associated with a specific task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-java.lang.String-">TaskServiceDescriptor</a></span>(java.lang.String&nbsp;descriptor)</code>
<div class="block">Constructs a new instance by splitting a Fabric service name of the format:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-java.lang.String-fabric.ServiceDescriptor-">TaskServiceDescriptor</a></span>(java.lang.String&nbsp;task,
                     <a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;service)</code>
<div class="block">Constructs a new instance derived from an <code>ServiceDescriptor</code> and a task name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TaskServiceDescriptor</a></span>(java.lang.String&nbsp;task,
                     java.lang.String&nbsp;platform,
                     java.lang.String&nbsp;system,
                     java.lang.String&nbsp;service)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#TaskServiceDescriptor-fabric.TaskServiceDescriptor-">TaskServiceDescriptor</a></span>(<a href="../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;source)</code>
<div class="block">Constructs a new instance based upon an existing instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#task--">task</a></span>()</code>
<div class="block">Gets the ID of the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#toFullDescriptor--">toFullDescriptor</a></span>()</code>
<div class="block">Generates the string representation of this descriptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#toServiceDescriptor--">toServiceDescriptor</a></span>()</code>
<div class="block">Answers a new service descriptor instance for this task service descriptor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fabric/TaskServiceDescriptor.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.ServiceDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></h3>
<code><a href="../fabric/ServiceDescriptor.html#extract-java.lang.String-">extract</a>, <a href="../fabric/ServiceDescriptor.html#mode--">mode</a>, <a href="../fabric/ServiceDescriptor.html#service--">service</a>, <a href="../fabric/ServiceDescriptor.html#serviceType--">serviceType</a>, <a href="../fabric/ServiceDescriptor.html#splitServiceName-java.util.StringTokenizer-">splitServiceName</a>, <a href="../fabric/ServiceDescriptor.html#toSystemDescriptor--">toSystemDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.SystemDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/SystemDescriptor.html" title="class in fabric">SystemDescriptor</a></h3>
<code><a href="../fabric/SystemDescriptor.html#hashCode--">hashCode</a>, <a href="../fabric/SystemDescriptor.html#splitSystemName-java.util.StringTokenizer-">splitSystemName</a>, <a href="../fabric/SystemDescriptor.html#system--">system</a>, <a href="../fabric/SystemDescriptor.html#systemType--">systemType</a>, <a href="../fabric/SystemDescriptor.html#toPlatformDescriptor--">toPlatformDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.PlatformDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fabric.<a href="../fabric/PlatformDescriptor.html" title="class in fabric">PlatformDescriptor</a></h3>
<code><a href="../fabric/PlatformDescriptor.html#equals-java.lang.Object-">equals</a>, <a href="../fabric/PlatformDescriptor.html#equalsDescriptor-fabric.PlatformDescriptor-">equalsDescriptor</a>, <a href="../fabric/PlatformDescriptor.html#platform--">platform</a>, <a href="../fabric/PlatformDescriptor.html#platformType--">platformType</a>, <a href="../fabric/PlatformDescriptor.html#splitPlatformName-java.util.StringTokenizer-">splitPlatformName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#fabric.TaskServiceDescriptor.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskServiceDescriptor-java.lang.String-fabric.ServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskServiceDescriptor</h4>
<pre>public&nbsp;TaskServiceDescriptor(java.lang.String&nbsp;task,
                             <a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;service)</pre>
<div class="block">Constructs a new instance derived from an <code>ServiceDescriptor</code> and a task name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ID of the task.</dd>
<dd><code>service</code> - the service ID to replicate.</dd>
</dl>
</li>
</ul>
<a name="TaskServiceDescriptor-fabric.TaskServiceDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskServiceDescriptor</h4>
<pre>public&nbsp;TaskServiceDescriptor(<a href="../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;source)</pre>
<div class="block">Constructs a new instance based upon an existing instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the descriptor to replicate.</dd>
</dl>
</li>
</ul>
<a name="TaskServiceDescriptor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskServiceDescriptor</h4>
<pre>public&nbsp;TaskServiceDescriptor(java.lang.String&nbsp;task,
                             java.lang.String&nbsp;platform,
                             java.lang.String&nbsp;system,
                             java.lang.String&nbsp;service)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the ID of the task.</dd>
<dd><code>platform</code> - the ID of the platform offering the service.</dd>
<dd><code>system</code> - the ID of the system offering the service.</dd>
<dd><code>service</code> - the ID of the service.</dd>
</dl>
</li>
</ul>
<a name="TaskServiceDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskServiceDescriptor</h4>
<pre>public&nbsp;TaskServiceDescriptor(java.lang.String&nbsp;descriptor)</pre>
<div class="block">Constructs a new instance by splitting a Fabric service name of the format:
 <p>
 <code><em>task-id</em>:<em>platform-id</em>/<em>system-id</em>/<em>service-id</em></code>
 </p>
 into its component parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the task descriptor to split.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="task--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;java.lang.String&nbsp;task()</pre>
<div class="block">Gets the ID of the task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task ID.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/ServiceDescriptor.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fabric/ServiceDescriptor.html#toString--"><code>ServiceDescriptor.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toFullDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFullDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;toFullDescriptor()</pre>
<div class="block">Generates the string representation of this descriptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../fabric/ServiceDescriptor.html#toFullDescriptor--">toFullDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task service descriptor.</dd>
</dl>
</li>
</ul>
<a name="toServiceDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toServiceDescriptor</h4>
<pre>public&nbsp;<a href="../fabric/ServiceDescriptor.html" title="class in fabric">ServiceDescriptor</a>&nbsp;toServiceDescriptor()</pre>
<div class="block">Answers a new service descriptor instance for this task service descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new service descriptor corresponding to this task service descriptor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskServiceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fabric/SystemDescriptor.html" title="class in fabric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fabric/TaskServiceDescriptor.html" target="_top">Frames</a></li>
<li><a href="TaskServiceDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
