<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:40:37 BST 2016 -->
<title>Uses of Interface fabric.bus.routing.IRouting (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.bus.routing.IRouting (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/routing/class-use/IRouting.html" target="_top">Frames</a></li>
<li><a href="IRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.bus.routing.IRouting" class="title">Uses of Interface<br>fabric.bus.routing.IRouting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.feeds.impl">fabric.bus.feeds.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.messages">fabric.bus.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.messages.impl">fabric.bus.messages.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.plugins">fabric.bus.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.plugins.impl">fabric.bus.plugins.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.bus.routing">fabric.bus.routing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.bus.routing.impl">fabric.bus.routing.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.services.floodmessage">fabric.services.floodmessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.bus.feeds.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionMessage.html#route--">route</a></span>()</code>
<div class="block">Determines the route along which messages will flow from the publisher to the subscriber.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubscriptionRecord.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html#routing--">routing</a></span>()</code>
<div class="block">Answers the routing information for this subscription.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/bus/feeds/impl/package-summary.html">fabric.bus.feeds.impl</a> with parameters of type <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/feeds/impl/SubscriptionRecord.html#SubscriptionRecord-java.lang.String-java.lang.String-fabric.TaskServiceDescriptor-fabric.bus.routing.IRouting-fabric.core.io.MessageQoS-fabric.bus.plugins.impl.FeedPluginDispatcher-fabric.bus.plugins.impl.FeedPluginDispatcher-java.util.ArrayList-">SubscriptionRecord</a></span>(java.lang.String&nbsp;actor,
                  java.lang.String&nbsp;actorPlatform,
                  <a href="../../../../fabric/TaskServiceDescriptor.html" title="class in fabric">TaskServiceDescriptor</a>&nbsp;service,
                  <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
                  <a href="../../../../fabric/core/io/MessageQoS.html" title="enum in fabric.core.io">MessageQoS</a>&nbsp;messageQoS,
                  <a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;inboundActorDispatcher,
                  <a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html" title="class in fabric.bus.plugins.impl">FeedPluginDispatcher</a>&nbsp;outboundActorDispatcher,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;cleanupMessageHandles)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFabricMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/IFabricMessage.html#getRouting--">getRouting</a></span>()</code>
<div class="block">Gets the message's routing information.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/messages/package-summary.html">fabric.bus.messages</a> with parameters of type <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFabricMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/IFabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a></span>(<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</code>
<div class="block">Sets the message's routing information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.messages.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#getRouting--">getRouting</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/messages/impl/package-summary.html">fabric.bus.messages.impl</a> with parameters of type <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FabricMessage.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/messages/impl/FabricMessage.html#setRouting-fabric.bus.routing.IRouting-">setRouting</a></span>(<a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/plugins/package-summary.html">fabric.bus.plugins</a> with parameters of type <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
        int&nbsp;pluginAction)</code>
<div class="block">Invoke the handlers for a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPlugin.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPlugin.html#handleFeedMessage-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">handleFeedMessage</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
                 <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
                 int&nbsp;pluginAction)</code>
<div class="block">Handles a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IFeedPluginHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/IFeedPluginHandler.html#run-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">run</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
   <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
   int&nbsp;pluginAction)</code>
<div class="block">Invoke the plug-in to process the specified message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.plugins.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/plugins/impl/package-summary.html">fabric.bus.plugins.impl</a> with parameters of type <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginDispatcher.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/impl/FeedPluginDispatcher.html#dispatch-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">dispatch</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
        <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
        int&nbsp;pluginAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FeedPluginHandler.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/plugins/impl/FeedPluginHandler.html#run-fabric.bus.messages.IFeedMessage-fabric.bus.routing.IRouting-int-">run</a></span>(<a href="../../../../fabric/bus/messages/IFeedMessage.html" title="interface in fabric.bus.messages">IFeedMessage</a>&nbsp;message,
   <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a>&nbsp;routing,
   int&nbsp;pluginAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/routing/package-summary.html">fabric.bus.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/routing/package-summary.html">fabric.bus.routing</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageRoutingFactory.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/MessageRoutingFactory.html#construct-java.lang.String-fabric.core.xml.XML-">construct</a></span>(java.lang.String&nbsp;element,
         <a href="../../../../fabric/core/xml/XML.html" title="class in fabric.core.xml">XML</a>&nbsp;messageXML)</code>
<div class="block">Create a Fabric routing instance from an existing XML representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRouting.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/IRouting.html#returnRoute--">returnRoute</a></span>()</code>
<div class="block">Answers a routing object representing the return route.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.bus.routing.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a> that implement <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/Routing.html" title="class in fabric.bus.routing.impl">Routing</a></span></code>
<div class="block">Class representing the route embedded in a Fabric message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html" title="class in fabric.bus.routing.impl">StaticRouting</a></span></code>
<div class="block">Data structure representing a static route embedded in a Fabric message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/bus/routing/impl/package-summary.html">fabric.bus.routing.impl</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">StaticRouting.</span><code><span class="memberNameLink"><a href="../../../../fabric/bus/routing/impl/StaticRouting.html#returnRoute--">returnRoute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.services.floodmessage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a> in <a href="../../../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a> that implement <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/services/floodmessage/FloodRouting.html" title="class in fabric.services.floodmessage">FloodRouting</a></span></code>
<div class="block">Implementation of routing that enables messages to be sent to all nodes in the fabric as efficiently as possible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/services/floodmessage/package-summary.html">fabric.services.floodmessage</a> that return <a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">IRouting</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloodRouting.</span><code><span class="memberNameLink"><a href="../../../../fabric/services/floodmessage/FloodRouting.html#returnRoute--">returnRoute</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/bus/routing/IRouting.html" title="interface in fabric.bus.routing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/bus/routing/class-use/IRouting.html" target="_top">Frames</a></li>
<li><a href="IRouting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
