<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:34 BST 2016 -->
<title>fabric.bus.feeds (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/bus/feeds/package-summary.html" target="classFrame">fabric.bus.feeds</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFeedSubscription.html" title="interface in fabric.bus.feeds" target="classFrame"><span class="interfaceName">IFeedSubscription</span></a></li>
<li><a href="ISubscription.html" title="interface in fabric.bus.feeds" target="classFrame"><span class="interfaceName">ISubscription</span></a></li>
<li><a href="ISubscriptionCallback.html" title="interface in fabric.bus.feeds" target="classFrame"><span class="interfaceName">ISubscriptionCallback</span></a></li>
<li><a href="ISubscriptionCollection.html" title="interface in fabric.bus.feeds" target="classFrame"><span class="interfaceName">ISubscriptionCollection</span></a></li>
<li><a href="ISubscriptionManager.html" title="interface in fabric.bus.feeds" target="classFrame"><span class="interfaceName">ISubscriptionManager</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SubscriptionException.html" title="class in fabric.bus.feeds" target="classFrame">SubscriptionException</a></li>
</ul>
</div>
</body>
</html>
