<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue May 09 17:46:52 BST 2017 -->
<title>Uses of Class fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet (Edgware Javadoc)</title>
<meta name="date" content="2017-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/fablets/autodiscovery/class-use/AutoDiscoveryListenerFablet.html" target="_top">Frames</a></li>
<li><a href="AutoDiscoveryListenerFablet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet" class="title">Uses of Class<br>fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.fablets.autodiscovery">fabric.fablets.autodiscovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.fablets.autodiscovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a> in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../fabric/fablets/autodiscovery/package-summary.html">fabric.fablets.autodiscovery</a> with parameters of type <a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/DiscoverySweeper.html#DiscoverySweeper-fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet-">DiscoverySweeper</a></span>(<a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a>&nbsp;myFablet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fabric/fablets/autodiscovery/NetworkInterfaceListener.html#NetworkInterfaceListener-fabric.registry.NodeIpMapping-fabric.fablets.autodiscovery.AutoDiscoveryListenerFablet-fabric.fablets.autodiscovery.MulticastRequestQueue-">NetworkInterfaceListener</a></span>(<a href="../../../../fabric/registry/NodeIpMapping.html" title="interface in fabric.registry">NodeIpMapping</a>&nbsp;nodeIpMapping,
                        <a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">AutoDiscoveryListenerFablet</a>&nbsp;myFablet,
                        <a href="../../../../fabric/fablets/autodiscovery/MulticastRequestQueue.html" title="class in fabric.fablets.autodiscovery">MulticastRequestQueue</a>&nbsp;queue)</code>
<div class="block">Constructor to set up to listen on an address.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/fablets/autodiscovery/AutoDiscoveryListenerFablet.html" title="class in fabric.fablets.autodiscovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/fablets/autodiscovery/class-use/AutoDiscoveryListenerFablet.html" target="_top">Frames</a></li>
<li><a href="AutoDiscoveryListenerFablet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
