<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:33 BST 2016 -->
<title>BusIOChannels (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusIOChannels (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusIOChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/BusIOChannels.html" target="_top">Frames</a></li>
<li><a href="BusIOChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Class BusIOChannels" class="title">Class BusIOChannels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fabric.bus.BusIOChannels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusIOChannels</span>
extends java.lang.Object</pre>
<div class="block">Data structure holding topic names and associated channels for Fabric I/O.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#connectionComands">connectionComands</a></span></code>
<div class="block">The topic upon which to listen for broker connection messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#connectionCommandsChannel">connectionCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for broker connection messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveBus">receiveBus</a></span></code>
<div class="block">The root topic upon which to listen for Fabric bus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveBusChannel">receiveBusChannel</a></span></code>
<div class="block">The root channel upon which to listen for Fabric bus messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveCommands">receiveCommands</a></span></code>
<div class="block">The topic upon which to listen for commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveCommandsChannel">receiveCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalFeeds">receiveLocalFeeds</a></span></code>
<div class="block">The root topic upon which to listen for messages from local feeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalFeedsChannel">receiveLocalFeedsChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages from local feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalReplayFeeds">receiveLocalReplayFeeds</a></span></code>
<div class="block">The root topic upon which to listen for messages from local replay feeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalReplayFeedsChannel">receiveLocalReplayFeedsChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages from local replay feeds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalSubscription">receiveLocalSubscription</a></span></code>
<div class="block">The root topic upon which to listen for messages for local consumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveLocalSubscriptionChannel">receiveLocalSubscriptionChannel</a></span></code>
<div class="block">The root channel upon which to listen for messages for local consumption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receivePlatformCommands">receivePlatformCommands</a></span></code>
<div class="block">The topic upon which to listen for platform commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receivePlatformCommandsChannel">receivePlatformCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for platform commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveServiceCommands">receiveServiceCommands</a></span></code>
<div class="block">The topic upon which to listen for service commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#receiveServiceCommandsChannel">receiveServiceCommandsChannel</a></span></code>
<div class="block">The channel upon which to listen for service commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendClientCommandsChannel">sendClientCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric client commands are to be sent (note that the client-specific topic must be provided
 when this channel is used)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendCommands">sendCommands</a></span></code>
<div class="block">The topic via which commands are sent to the local Fabric Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendCommandsChannel">sendCommandsChannel</a></span></code>
<div class="block">The channel via which commands are sent to the local Fabric Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendConnectionMessages">sendConnectionMessages</a></span></code>
<div class="block">The topic upon which to send broker connection messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendConnectionMessagesChannel">sendConnectionMessagesChannel</a></span></code>
<div class="block">The channel upon which to send broker connection messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendLocalFeeds">sendLocalFeeds</a></span></code>
<div class="block">The root topic to which local feed messages are to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendLocalFeedsChannel">sendLocalFeedsChannel</a></span></code>
<div class="block">The root channel to which local feed messages are to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendLocalSubscription">sendLocalSubscription</a></span></code>
<div class="block">The root topic to which messages for local consumption are to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendLocalSubscriptionChannel">sendLocalSubscriptionChannel</a></span></code>
<div class="block">The root channel to which messages for local consumption are to be sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendPlatformCommandsChannel">sendPlatformCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric platform notifications are to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#sendServiceCommandsChannel">sendServiceCommandsChannel</a></span></code>
<div class="block">The channel to which Fabric service notifications are to be sent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../fabric/bus/BusIOChannels.html#BusIOChannels--">BusIOChannels</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>public static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.BusIOChannels.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connectionComands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionComands</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> connectionComands</pre>
<div class="block">The topic upon which to listen for broker connection messages.</div>
</li>
</ul>
<a name="connectionCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> connectionCommandsChannel</pre>
<div class="block">The channel upon which to listen for broker connection messages.</div>
</li>
</ul>
<a name="sendConnectionMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConnectionMessages</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a> sendConnectionMessages</pre>
<div class="block">The topic upon which to send broker connection messages.</div>
</li>
</ul>
<a name="sendConnectionMessagesChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConnectionMessagesChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendConnectionMessagesChannel</pre>
<div class="block">The channel upon which to send broker connection messages.</div>
</li>
</ul>
<a name="receiveCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCommands</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveCommands</pre>
<div class="block">The topic upon which to listen for commands.</div>
</li>
</ul>
<a name="receiveCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveCommandsChannel</pre>
<div class="block">The channel upon which to listen for commands.</div>
</li>
</ul>
<a name="receivePlatformCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePlatformCommands</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receivePlatformCommands</pre>
<div class="block">The topic upon which to listen for platform commands.</div>
</li>
</ul>
<a name="receivePlatformCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receivePlatformCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receivePlatformCommandsChannel</pre>
<div class="block">The channel upon which to listen for platform commands.</div>
</li>
</ul>
<a name="receiveServiceCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveServiceCommands</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveServiceCommands</pre>
<div class="block">The topic upon which to listen for service commands.</div>
</li>
</ul>
<a name="receiveServiceCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveServiceCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveServiceCommandsChannel</pre>
<div class="block">The channel upon which to listen for service commands.</div>
</li>
</ul>
<a name="sendCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommands</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a> sendCommands</pre>
<div class="block">The topic via which commands are sent to the local Fabric Manager.</div>
</li>
</ul>
<a name="sendCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendCommandsChannel</pre>
<div class="block">The channel via which commands are sent to the local Fabric Manager.</div>
</li>
</ul>
<a name="sendClientCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendClientCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendClientCommandsChannel</pre>
<div class="block">The channel to which Fabric client commands are to be sent (note that the client-specific topic must be provided
 when this channel is used)</div>
</li>
</ul>
<a name="sendPlatformCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlatformCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendPlatformCommandsChannel</pre>
<div class="block">The channel to which Fabric platform notifications are to be sent.</div>
</li>
</ul>
<a name="sendServiceCommandsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendServiceCommandsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendServiceCommandsChannel</pre>
<div class="block">The channel to which Fabric service notifications are to be sent.</div>
</li>
</ul>
<a name="receiveLocalReplayFeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalReplayFeeds</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveLocalReplayFeeds</pre>
<div class="block">The root topic upon which to listen for messages from local replay feeds.</div>
</li>
</ul>
<a name="receiveLocalReplayFeedsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalReplayFeedsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveLocalReplayFeedsChannel</pre>
<div class="block">The root channel upon which to listen for messages from local replay feeds.</div>
</li>
</ul>
<a name="receiveLocalFeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalFeeds</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveLocalFeeds</pre>
<div class="block">The root topic upon which to listen for messages from local feeds.</div>
</li>
</ul>
<a name="receiveLocalFeedsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalFeedsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveLocalFeedsChannel</pre>
<div class="block">The root channel upon which to listen for messages from local feeds.</div>
</li>
</ul>
<a name="sendLocalFeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocalFeeds</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a> sendLocalFeeds</pre>
<div class="block">The root topic to which local feed messages are to be sent.</div>
</li>
</ul>
<a name="sendLocalFeedsChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocalFeedsChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendLocalFeedsChannel</pre>
<div class="block">The root channel to which local feed messages are to be sent.</div>
</li>
</ul>
<a name="receiveBus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBus</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveBus</pre>
<div class="block">The root topic upon which to listen for Fabric bus messages.</div>
</li>
</ul>
<a name="receiveBusChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveBusChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveBusChannel</pre>
<div class="block">The root channel upon which to listen for Fabric bus messages.</div>
</li>
</ul>
<a name="receiveLocalSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalSubscription</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/InputTopic.html" title="class in fabric.core.io">InputTopic</a> receiveLocalSubscription</pre>
<div class="block">The root topic upon which to listen for messages for local consumption.</div>
</li>
</ul>
<a name="receiveLocalSubscriptionChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveLocalSubscriptionChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> receiveLocalSubscriptionChannel</pre>
<div class="block">The root channel upon which to listen for messages for local consumption.</div>
</li>
</ul>
<a name="sendLocalSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLocalSubscription</h4>
<pre>public&nbsp;<a href="../../fabric/core/io/OutputTopic.html" title="class in fabric.core.io">OutputTopic</a> sendLocalSubscription</pre>
<div class="block">The root topic to which messages for local consumption are to be sent.</div>
</li>
</ul>
<a name="sendLocalSubscriptionChannel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendLocalSubscriptionChannel</h4>
<pre>public&nbsp;<a href="../../fabric/bus/SharedChannel.html" title="class in fabric.bus">SharedChannel</a> sendLocalSubscriptionChannel</pre>
<div class="block">The root channel to which messages for local consumption are to be sent.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusIOChannels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusIOChannels</h4>
<pre>public&nbsp;BusIOChannels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusIOChannels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../fabric/bus/BusMessageHandler.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/BusIOChannels.html" target="_top">Frames</a></li>
<li><a href="BusIOChannels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
