<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:33 BST 2016 -->
<title>IBusServices (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBusServices (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/IBusServices.html" target="_top">Frames</a></li>
<li><a href="IBusServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fabric.bus</div>
<h2 title="Interface IBusServices" class="title">Interface IBusServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a>, <a href="../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../fabric/fabricmanager/FabricManager.html" title="class in fabric.fabricmanager">FabricManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBusServices</span>
extends <a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a>, <a href="../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></pre>
<div class="block">Interface for classes supporting Fabric management operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#copyrightNotice">copyrightNotice</a></span></code>
<div class="block">Copyright notice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#busIO--">busIO</a></span>()</code>
<div class="block">Answers an object providing an interface to Fabric bus IO operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#connectionManager--">connectionManager</a></span>()</code>
<div class="block">Answers the service providing bus connection status management services.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../fabric/services/messageforwarding/MessageForwardingService.html" title="class in fabric.services.messageforwarding">MessageForwardingService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#forwardingManager--">forwardingManager</a></span>()</code>
<div class="block">Answers the service providing message forwarding services.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#metrics--">metrics</a></span>()</code>
<div class="block">Answers the service providing message handling profiling capture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#notificationManager--">notificationManager</a></span>()</code>
<div class="block">Answers the service providing event notification services.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#stop--">stop</a></span>()</code>
<div class="block">Stops the Fabric manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../fabric/bus/feeds/ISubscriptionManager.html" title="interface in fabric.bus.feeds">ISubscriptionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../fabric/bus/IBusServices.html#subscriptionManager--">subscriptionManager</a></span>()</code>
<div class="block">Answers the service providing subscription management services.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.IBusIO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.<a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a></h3>
<code><a href="../../fabric/bus/IBusIO.html#connectedNeighbours--">connectedNeighbours</a>, <a href="../../fabric/bus/IBusIO.html#connectNeighbour-java.lang.String-">connectNeighbour</a>, <a href="../../fabric/bus/IBusIO.html#deliverFeedMessage-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.bus.feeds.impl.SubscriptionRecord-fabric.core.io.MessageQoS-">deliverFeedMessage</a>, <a href="../../fabric/bus/IBusIO.html#disconnectNeighbour-fabric.session.NodeDescriptor-boolean-">disconnectNeighbour</a>, <a href="../../fabric/bus/IBusIO.html#disconnectNeighbour-java.lang.String-">disconnectNeighbour</a>, <a href="../../fabric/bus/IBusIO.html#ioChannels--">ioChannels</a>, <a href="../../fabric/bus/IBusIO.html#neighbourChannels-java.lang.String-">neighbourChannels</a>, <a href="../../fabric/bus/IBusIO.html#nodeName--">nodeName</a>, <a href="../../fabric/bus/IBusIO.html#sendFeedMessage-java.lang.String-java.lang.String-fabric.bus.messages.IFeedMessage-fabric.core.io.MessageQoS-">sendFeedMessage</a>, <a href="../../fabric/bus/IBusIO.html#sendRawMessage-java.lang.String-byte:A-boolean-">sendRawMessage</a>, <a href="../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String-">sendServiceMessage</a>, <a href="../../fabric/bus/IBusIO.html#sendServiceMessage-fabric.bus.messages.IServiceMessage-java.lang.String:A-">sendServiceMessage</a>, <a href="../../fabric/bus/IBusIO.html#wrapRawMessage-byte:A-boolean-">wrapRawMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fabric.bus.services.IConnectionManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fabric.bus.services.<a href="../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a></h3>
<code><a href="../../fabric/bus/services/IConnectionManager.html#addActorMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addActorMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#addFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addFeedMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#addNodeMessage-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addNodeMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#addPlatformMessage-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addPlatformMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#addServiceMessage-java.lang.String-java.lang.String-java.lang.String-fabric.bus.messages.IServiceMessage-java.lang.String-boolean-">addServiceMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removeActorMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeActorMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removeFeedMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeFeedMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removeMessage-java.lang.String-">removeMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removeNodeMessage-java.lang.String-java.lang.String-">removeNodeMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removePlatformMessage-java.lang.String-java.lang.String-java.lang.String-">removePlatformMessage</a>, <a href="../../fabric/bus/services/IConnectionManager.html#removeServiceMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">removeServiceMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyrightNotice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyrightNotice</h4>
<pre>static final&nbsp;java.lang.String copyrightNotice</pre>
<div class="block">Copyright notice.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#fabric.bus.IBusServices.copyrightNotice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="busIO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busIO</h4>
<pre><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus">IBusIO</a>&nbsp;busIO()</pre>
<div class="block">Answers an object providing an interface to Fabric bus IO operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IO interface object.</dd>
</dl>
</li>
</ul>
<a name="subscriptionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscriptionManager</h4>
<pre><a href="../../fabric/bus/feeds/ISubscriptionManager.html" title="interface in fabric.bus.feeds">ISubscriptionManager</a>&nbsp;subscriptionManager()</pre>
<div class="block">Answers the service providing subscription management services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="connectionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionManager</h4>
<pre><a href="../../fabric/bus/services/IConnectionManager.html" title="interface in fabric.bus.services">IConnectionManager</a>&nbsp;connectionManager()</pre>
<div class="block">Answers the service providing bus connection status management services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="notificationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificationManager</h4>
<pre><a href="../../fabric/bus/services/INotificationManager.html" title="interface in fabric.bus.services">INotificationManager</a>&nbsp;notificationManager()</pre>
<div class="block">Answers the service providing event notification services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="forwardingManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardingManager</h4>
<pre><a href="../../fabric/services/messageforwarding/MessageForwardingService.html" title="class in fabric.services.messageforwarding">MessageForwardingService</a>&nbsp;forwardingManager()</pre>
<div class="block">Answers the service providing message forwarding services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="metrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metrics</h4>
<pre><a href="../../fabric/MetricsManager.html" title="class in fabric">MetricsManager</a>&nbsp;metrics()</pre>
<div class="block">Answers the service providing message handling profiling capture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops the Fabric manager.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBusServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../fabric/bus/IBusIO.html" title="interface in fabric.bus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../fabric/bus/NeighbourChannels.html" title="class in fabric.bus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fabric/bus/IBusServices.html" target="_top">Frames</a></li>
<li><a href="IBusServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
