<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 13 12:59:57 BST 2016 -->
<title>fabric.client.services (Edgware Javadoc)</title>
<meta name="date" content="2016-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fabric/client/services/package-summary.html" target="classFrame">fabric.client.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClientConnectivityHandler.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IClientConnectivityHandler</span></a></li>
<li><a href="IClientNotification.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IClientNotification</span></a></li>
<li><a href="IClientNotificationHandler.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IClientNotificationHandler</span></a></li>
<li><a href="IClientNotificationServices.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IClientNotificationServices</span></a></li>
<li><a href="IPlatformNotificationHandler.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IPlatformNotificationHandler</span></a></li>
<li><a href="IPlatformNotificationServices.html" title="interface in fabric.client.services" target="classFrame"><span class="interfaceName">IPlatformNotificationServices</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientNotificationService.html" title="class in fabric.client.services" target="classFrame">ClientNotificationService</a></li>
<li><a href="PlatformNotificationService.html" title="class in fabric.client.services" target="classFrame">PlatformNotificationService</a></li>
</ul>
</div>
</body>
</html>
