<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri May 20 16:11:35 BST 2016 -->
<title>Uses of Interface fabric.client.services.IPlatformNotificationHandler (Edgware Javadoc)</title>
<meta name="date" content="2016-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fabric.client.services.IPlatformNotificationHandler (Edgware Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/client/services/class-use/IPlatformNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fabric.client.services.IPlatformNotificationHandler" class="title">Uses of Interface<br>fabric.client.services.IPlatformNotificationHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fabric.client">fabric.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fabric.client.services">fabric.client.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fabric.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a> in <a href="../../../../fabric/client/package-summary.html">fabric.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/package-summary.html">fabric.client</a> that return <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#deregisterPlatformNotificationHandler-java.lang.String-">deregisterPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#deregisterServiceNotificationHandler-java.lang.String-java.lang.String-">deregisterServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                    java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/package-summary.html">fabric.client</a> with parameters of type <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">FabricPlatform.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/FabricPlatform.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fabric.client.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a> in <a href="../../../../fabric/client/services/package-summary.html">fabric.client.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/services/package-summary.html">fabric.client.services</a> that return <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#deregisterPlatformNotificationHandler-java.lang.String-">deregisterPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform)</code>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#deregisterPlatformNotificationHandler-java.lang.String-">deregisterPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#deregisterServiceNotificationHandler-java.lang.String-java.lang.String-">deregisterServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                    java.lang.String&nbsp;service)</code>
<div class="block">De-registers the handler to handle Fabric notification messages received for the specified service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#deregisterServiceNotificationHandler-java.lang.String-java.lang.String-">deregisterServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                    java.lang.String&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fabric/client/services/package-summary.html">fabric.client.services</a> with parameters of type <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#registerPlatformNotificationHandler-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerPlatformNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                   <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPlatformNotificationServices.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/IPlatformNotificationServices.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>
<div class="block">Registers the handler Fabric notification messages received for the specified service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlatformNotificationService.</span><code><span class="memberNameLink"><a href="../../../../fabric/client/services/PlatformNotificationService.html#registerServiceNotificationHandler-java.lang.String-java.lang.String-fabric.client.services.IPlatformNotificationHandler-">registerServiceNotificationHandler</a></span>(java.lang.String&nbsp;platform,
                                  java.lang.String&nbsp;service,
                                  <a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">IPlatformNotificationHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fabric/client/services/IPlatformNotificationHandler.html" title="interface in fabric.client.services">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fabric/client/services/class-use/IPlatformNotificationHandler.html" target="_top">Frames</a></li>
<li><a href="IPlatformNotificationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
			<i>&#169; Copyright IBM Corp. 2006-2016</i></small></p>
</body>
</html>
